item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Спаун Рак
item.spawn_egg.entity.vc:termite.name=Яйце на термити
item.spawn_egg.entity.vc:grizly_bear.name=Хвърли мечка Гризли
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Спаун Наутилус
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Спаун Катерица
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Гигантско яйце от зомбита
item.axolotlColorGreen.name=Зелено
action.hint.exit.vc:sled=Докоснете скок, за да излезете от шейната
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=жаба
commandBlockScreen.condition.not_conditional=Не е условно
entity.vc:crab.name=Рак
entity.vc:termite.name=Термит
entity.vc:grizly_bear.name=Мечка Гризли
entity.vc:illusioner.name=Илюзионист
entity.vc:nautilus.name=Наутилус
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Пръскаща отвара
entity.vc:custom_lingering_potion.name=Продължителна отвара
entity.vc:playerclone.name=Клонинг на играч
entity.vc:rotten_tomato.name=Rotten Tomato
entity.vc:bandager.name=Превръзка
entity.vc:penguin.name=Пингвин
entity.vc:squirle.name=Катерица
entity.vc:duck.name=патица
entity.vc:giant.name=Гигантско зомби
entity.vc:instaboom.name=Гигантски взрив
entity.vc:coconut.name=Падащ кокос
entity.villager.beekeeper=Пчелар
entity.vc:tets.name=Ротаторен детектор Redstone
entity.vc:soul_fire.name=Огън на душата
entity.vc:ministrosity.name=министерство
entity.vc:melon_golem.name=Пъпеш Голем


item.vc:glowing_roots=Светещи корени
item.vc:sapling_palm=Палмова фиданка
item.vc:sled=шейна
item.vc:rail_conjunction=Съединителна релса
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Изкривена брадавица
item.vc:soap=Сапун
item.spawn_egg.entity.vc:otter.name=Спаун Видра
entity.vc:otter.name=Видра

item.vc:compressed_copper=Компресирана мед
item.vc:compressed_copper_door_item=Компресирана медна врата
tile.vc:compressed_copper_stairs.name=Стълби от компресирана мед
tile.vc:compressed_copper_slab.name=Пресована медна плоча
tile.vc:compressed_copper_doubleslab.name=Пресована медна двойна плоча
tile.vc:dirt_stairs.name=Мръсни стълби
tile.vc:dirt_slab.name=Мръсна плоча
tile.vc:dirt_doubleslab.name=Мръсна двойна плоча
container.fletching_table.name=Поправете и Fletch
tile.vc:fletching_table_custom.name=Fletching Table
item.vc:compressed_copper=Компресирана мед
tile.vc:compressed_copper_block.name=Компресиран меден блок
tile.vc:compressed_copper_fence.name=Ограда от пресована мед
tile.vc:compressed_copper_fence_gate.name=Порта за ограда от компресирана мед
tile.vc:compressed_copper_trapdoor.name=Компресиран меден капак
item.vc:copper_wrench=§bМеден гаечен ключ
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Оголена палма
tile.vc:stripped_palm_wood.name=Оголено палмово дърво
tile.vc:palm_wood.name=Palm Wood
item.vc:palm_door_item=Palm Door
tile.vc:palm_stairs.name=Палмови стълби
tile.vc:palm_slab.name=Палмова плоча
tile.vc:palm_doubleslab.name=Palm Double Slab
tile.vc:palm_fence.name=Палмова ограда
tile.vc:palm_fence_gate.name=Палмова оградна врата
tile.vc:palm_leaves.name=Палмови листа
tile.vc:palm_planks.name=Палмови дъски
tile.vc:palm_trapdoor.name=Palm Trapdoor
tile.vc:flowering_cactus.name=Орхидея Кактус Цвете
tile.vc:orchid_cactus_flower.name=Орхидея Кактус Цвете
item.vc:glowing_mushroom=Светеща гъба
tile.vc:dried_mud.name=Изсъхнала кал
tile.vc:glowing_mushroom_block.name=Светещ гъбен блок
tile.vc:glowing_mycelium.name=Светещ мицел
tile.vc:deepslate_glowing_mycelium.name=Светещ мицел Deepslate
tile.vc:pumice.name=Пемза
tile.vc:tinted_glass_pane.name=Тонирани стъкла
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Copper Jack o' Lantern
tile.vc:rail_conjunction.name=Съединителна релса
tile.vc:saturated_pumice.name=Наситена пемза
tile.vc:termite_mound.name=Термитник
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Кокос
tile.vc:breezer.name=Бризър
tile.vc:blazer.name=Блейзър
tile.vc:sleeping_bag.name=Спален чувал
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Глориев клъстер
tile.vc:glorium_crystals_tiny.name=Малка пъпка Glorium
tile.vc:glorium_crystals_small.name=Среден Glorium Bud
tile.vc:glorium_crystals_medium.name=Голяма пъпка Glorium
tile.vc:glorium_crystal_block.name=Кристален блок Glorium
tile.vc:glorium_crystal_block_budding.name=Напъпващ кристален блок Glorium
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging Table
tile.vc:knowlage_harvester.name=Събирач на знания
tile.vc:charred_rock.name=Овъглена скала
tile.vc:snowbrick.name=Снежни тухли
tile.vc:snow_brick_slab.name=Снежна тухлена плоча
tile.vc:snow_brick_wall.name=Снежна тухлена стена
tile.vc:snow_brick_doubleslab.name=Двойна плоча от снежна тухла
tile.vc:snow_brick_stairs.name=Стълби от снежна тухла
tile.vc:spew.name=бълвам
tile.vc:mitic_ore.name=Митикова руда
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Джубокс с музикален диск
tile.vc:sawmill.name=Дъскорезница
tile.vc:rainbow_wool.name=jeb_ Вълна
tile.vc:rainbow_carpet.name=jeb_ Килим
tile.vc:cotton_carpet.name=Памучен килим
tile.vc:cotton_block.name=Памук §lCube§r
tile.vc:waterlily_lotus.name=Лотос
tile.vc:blue_nether_bricks.name=Сини Nether Bricks
tile.vc:blue_nether_brick_slab.name=Тухлена плоча Blue Nether
tile.vc:blue_nether_brick_wall.name=Тухлена стена Blue Nether
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick двойна плоча
tile.vc:blue_nether_brick_stairs.name=Тухлени стълби Blue Nether


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Въглен блок
tile.vc:stripped_elax_log.name=Оголен дневник Elax
tile.vc:stripped_elax_wood.name=Оголено дърво Elax
tile.vc:elax_wood.name=Елакс дърво
tile.vc:elax_door.name=Врата Елакс
item.vc:elax_door_item=Врата Елакс
tile.vc:elax_trapdoor.name=Elax Trapdoor
tile.vc:elax_stairs.name=Стълби Елакс
tile.vc:elax_slab.name=Елакс плоча
tile.vc:elax_doubleslab.name=Двойна плоча Elax
tile.vc:elax_fence.name=Ограда Елакс
tile.vc:elax_fence_gate.name=Оградна врата Elax
tile.vc:elax_leaves.name=Листа Elax
tile.vc:elax_floor_leaves.name=Смлени листа от елакс
tile.vc:elax_planks.name=Дъски Elax
tile.vc:elax_fungus.name=Elax гъбички
tile.vc:zalu_block.name=Залу Блок
tile.vc:penguin_egg.name=Пингвинско яйце
tile.vc:kiln.name=пещ
tile.vc:soulbush.name=Душевен храст
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Soul Sandstone Slab
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Двойна плоча Soul Sandstone
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Stairs
tile.vc:soul_sandstone_smooth.name=Smooth Soul Sandstone
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Изсечен душевен пясъчник
tile.vc:bricks_carved.name=Изсечени тухли

tile.vc:rotator.name=Ротатор
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Светещ обсидиан
tile.vc:powered_rotator.name=Ротатор
tile.vc:carved_mellon.name=Издълбан пъпеш
tile.vc:mellon.name=Пъпеш
tile.vc:mellon2.name=Малко изяден пъпеш
tile.vc:mellon3.name=Половин пъпеш
tile.vc:mellon4.name=Почти изяден пъпеш
tile.vc:melon_speckled.name=Блестящ пъпеш
tile.vc:carved_mellon_speckled.name=Издълбан блестящ пъпеш
tile.vc:tinted_air.name=Тониран въздух
tile.vc:ather_portal.name=Ather Portal
tile.vc:quartz_brick_stairs.name=Кварцови тухлени стълби
tile.vc:quartz_brick_slab.name=Кварцова тухлена плоча
tile.vc:quartz_brick_doubleslab.name=Двойна плоча от кварцова тухла
tile.vc:quartz_brick_wall.name=Кварцова тухлена стена

item.vc:wither_bone_meal=Изсъхнало костно брашно
item.vc:wither_bone=Изсъхнала кост
tile.vc:wither_bone_block.name=Изсъхнал костен блок
item.vc:sawdust=дървени стърготини
item.vc:duck_raw=Сурова патица
item.vc:duck_cooked=Варена патица
item.vc:crab_claw=Нокът от раци
item.vc:crab_claw_cooked=Сготвен нокът от раци
item.vc:sea_pineapple=Морски ананас
tile.no:sea_pineapple.name=Морски ананас
tile.no:sea_pineapple_sponge.name=Морски ананас

item.vc:bat_wing=Крило на прилеп
item.vc:cursed_campfire=Прокълнат лагерен огън
item.vc:book_maged=Магическа книга
item.vc:bat_wing_cooked=Варено крило на прилеп
item.vc:blue_berries=Сини плодове
item.vc:bone_meal_meal=Костно брашно
item.vc:coconut_slice=Кокосов резен
item.vc:corn=царевица
item.vc:corn_kernels=Царевични зърна
item.vc:illusion_pearl=Огледална перла
item.vc:illusion_pearl_alt=Илюзия Перла
item.vc:music_disc_mist=§bМузикален диск\n§7For_builds - Mist
item.vc:popcorn=пуканки
item.vc:cotton_ball=Памучна топка
item.vc:cotton_seeds=семена от памук

item.vc.potion_of_blindness.name=Отвара за слепота
item.vc.potion_of_levitation.name=Отвара за левитация
item.vc.milk_bottle.name=Бутилка за мляко
item.vc.splash_potion_of_blindness.name=Пръскаща отвара за слепота
item.vc.splash_potion_of_levitation.name=Пръскаща отвара за левитация
item.vc.splash_milk_bottle.name=Бутилка за мляко Splash
item.vc.lingering_potion_of_blindness.name=Продължителна отвара за слепота
item.vc.lingering_potion_of_levitation.name=Продължителна отвара за левитация
item.vc.lingering_milk_bottle.name=Бутилка за дълго мляко

item.effect_blindness.desc=Слепота (1:30)
item.effect_blindness_II.desc=Слепота (4:00)
item.effect_levitation.desc=Левитация (1:30)
item.effect_levitation_II.desc=Левитация (4:00)
item.effect_remove.desc=Премахва ефектите

item.vc:rotten_tomato=Rotten Tomato
item.vc:tomato=Домат
item.vc:tomato_golden=§b Златен домат
item.vc:tomato_seeds=Семена от домати
item.vc:xp=Изживейте Orb
item.vc:blt=BLT
item.vc:burger=Бургер
item.vc:cheese_cake_item=Торта със сирене
item.vc:chocolate_cake_item=Шоколадова торта
tile.vc:chocolate_lava_cake.name=Шоколадова лава торта
item.vc:chocolate_milk_bucket=Шоколадово мляко
item.vc:hot_chocolate_bucket=горещ шоколад
item.vc:cheese_wheel=Колело от сирене
tile.vc:cheese.name=Колело от сирене
item.vc:cornbread=Царевичен хляб
item.vc:egg_fried=Пържено яйце
item.vc:mitic=Митич
item.vc:sapling_elax=Фиданка Елакс

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Азалия Ууд
item.vc:azalea_door_item=Врата Азалия
item.vc:glass_door_item=Стъклена врата
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Стъклен капак
tile.vc:azalea_stairs.name=Азалия Стълби
tile.vc:azalea_slab.name=Азалия Слаб
tile.vc:azalea_doubleslab.name=Двойна плоча Azalea
tile.vc:azalea_fence.name=Ограда Азалия
tile.vc:azalea_fence_gate.name=Порта за ограда Азалия
item.vc:totem_of_illusion=Тотем на илюзията
tile.vc:azalea_planks.name=Дъски от азалия
tile.vc:stripped_azalea_log.name=Оголен дънер от азалия
tile.vc:stripped_azalea_wood.name=Оголено дърво от азалия
item.vc:dispenser_minecart=Количка с дозатор


tile.vc:azalea_door.name=Врата Азалия
tile.vc:glass_door.name=Стъклена врата
tile.vc:compressed_copper_door.name=Компресирана медна врата
tile.vc:palm_door.name=Palm Door


tile.vc:bakewood_log.name=Дневник Бейкууд
tile.vc:bakewood_leaves.name=Bakewood листа
tile.vc:bakewood_wood.name=Бейкууд Ууд
item.vc:bakewood_door_item=Врата Bakewood
tile.vc:bakewood_trapdoor.name=Бейкууд капак
tile.vc:bakewood_stairs.name=Стълби Bakewood
tile.vc:bakewood_slab.name=Бейквуд плоча
tile.vc:bakewood_doubleslab.name=Двойна плоча Bakewood
tile.vc:bakewood_fence.name=Ограда от Бейквуд
tile.vc:bakewood_fence_gate.name=Порта за ограда Бейкууд
tile.vc:bakewood_planks.name=Бейквуд Дъски
tile.vc:stripped_bakewood_log.name=Оголен труп от Бейквуд
tile.vc:stripped_bakewood_wood.name=Оголено дърво Bakewood
tile.vc:bakewood_door.name=Врата Bakewood
item.vc:sapling_bakewood=Бейквуд фиданка

tile.vc:suspicious_ice.name=Подозрителен лед
tile.vc:elax_syrup.name=Сироп Елакс
tile.vc:chorus_spew.name=Припев Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Кристализирана гъба Elax
tile.vc:end_bricks_cracked.name=Каменни тухли с напукан край
tile.vc:endslate_bricks.name=Endslate Bricks
tile.vc:endslate_brick_slab.name=Endslate Тухлена плоча
tile.vc:endslate_brick_doubleslab.name=Endslate Bricks
tile.vc:endslate_brick_stairs.name=Тухлени стълби Endslate
tile.vc:endslate_bricks_cracked.name=Напукани Endslate Bricks

waio.vc:description.name=Надстройка Vanilla


howtoplay.category.vanilla_upgrade= Надграждане Vanilla
howtoplay.vup_info= Относно
howtoplay.vup_blocks= Помощни програми
button.vanilla_upg_text=Проверете екрана Как да играя
button.vanilla_upg_text2=(изнайте как да ви насоча там с json ui )
howtoplay.vup_info.title=Как се играе: Vanilla Upgrade
howtoplay.vup_blocks.title=Как се играе: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade е голям мод, върху който са работили Villagecool, RealmEcko и останалата част от екипа. Този мод е в процес на включване/изключване от почти 3 години.
howtoplay.vup_info.text.2=Този мод добавя тонове нови функции, включително четири нови дървени комплекта, крайни биоми, 21 нови хранителни артикула, тон нови механики, нови растения и тълпи, изстъргани ванилови характеристики и МНОГО ОЩЕ. 
howtoplay.vup_info.text.3=Нашата цел е да добавим нови функции, които изглежда липсват в играта или просто изглеждат готини. (това кара функциите да бъдат бракувани, защото Mojang ги е добавил) Правим това, докато все още се опитваме да запазим ванилията и да не добавяме функции, които изглеждат повтарящи се в други модове.

howtoplay.vup_blocks.text.1=В мода има добавени 3 функционални блока, ето как да ги използвате
howtoplay.vup_blocks.header.1=Нова Fletching маса
howtoplay.vup_blocks.text.2=Флетч масата се използва след прилагане на ванилия надстройка, нали знаете. Освен това използването на флетинг маса е лесно. В слота за лък/стрела ще трябва да ги поставите, а във втория слот ще трябва да поставите отвара или пръчка, в зависимост от различните употреби. С лъкове ще трябва да поставите пръчка на втория слот, за да поправите повредения лък. Със стрелите ще трябва да поставите отварата във втория слот, за да направите стрели с връх.
howtoplay.vup_blocks.header.2=Maging Table
howtoplay.vup_blocks.text.3=Магическата маса е нов блок, добавен към ванилия надстройка, това е блок в магически стил, който има две функционалности. Това включва конвертиране на ценни предмети в XP, тези елементи са §lgold, железни и нетеритни слитъци, въглища, лапис, диамант, quatrz, enerald, amythyst, nether star, dragon egg, ender pearl и obsidian§r
howtoplay.vup_blocks.header.3=Дъскорезница
howtoplay.vup_blocks.text.4=Дъскорезницата е друг нов блок, добавен към ванилия надстройка, този е прост, тъй като е копие на каменоделеца, но е създаден за дърво. Просто поставете дъски по ваш избор в съответния слот и вашата дъска ще бъде конвертирана на справедлива цена.
item.vc:crystalized_experience=Кристализирано изживяване
tile.vc:crystalized_experience_block.name=Блок на кристализирания опит
tile.vc:falling_elax_block.name=Падащ блок
item.vc:xp_scroll=Xp свитък
item.vc:unwritten_scroll=Ненаписан Xp свитък
entity.vc:copper_golem.name=Меден голем
item.spawn_egg.entity.vc:copper_golem.name=Медно яйце на голем
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Сребърна бреза
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Листа от сребърна бреза
tile.vc:lumerison_fungus_block.name=Блокиране на гъбички Lumerison
tile.vc:lumerison_moss.name=Лумерисън Мос
tile.vc:compressed_copper_tiles.name=Компресирани медни плочки
tile.vc:compressed_copper_bars.name=Пресовани медни пръти
item.vc:aloe_gel=Гел от алое
item.vc:aloe_vera=Алое Вера
item.vc:aloe_vera_golden=Златно алое вера
item.vc:coconut_husk=Кокосова люспа
item.vc:seeds_cotton=Семена от памук
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Гъбички Lumerison
item.vc:lumerison_roots_item=Lumerison Roots
item.vc:zalu_plant_item=Завод Залу
item.vc:zalu_roots_item=Залу корени


item.spawn_egg.entity.vc:sparse.name=Рядко хайверно яйце
entity.vc:sparse.name=Разредени
item.vc:sparse_egg=Разредено яйце
tile.no:sparse_egg.name=Разредено яйце
item.vc:bundle=Пакет
item.spawn_egg.entity.vc:particle_emitter.name=Неизвестно хайверно яйце
entity.vc:particle_emitter.name=неизвестен
tile.vc:rope.name=Въже
item.vc:rope_item=Въже
item.vc:sweet_berry_pie=Сладък пай с горски плодове
tile.vc:gyser_sand.name=Гисер
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Разширен бункер
tile.vc:advanced_observer.name=Напреднал наблюдател
item.vc:gloricalium_sheet=Глорикалов лист
tile.vc:gloricalium_block.name=Глорикалий Блок
tile.vc:gloricalium_grate.name=Решетка за глорикал
tile.vc:cut_gloricalium_block.name=Изрежете блока Gloricalium
tile.vc:discharged_gloricalium_block.name=Освободен глоркалиев блок
tile.vc:discharged_gloricalium_grate.name=Изпразнена решетка за глорикал
tile.vc:cut_discharged_gloricalium_block.name=Изрежете изпразнен блок от глорикалий
tile.vc:rail_buffer.name=Железопътен буфер
item.vc:glorium_crushed=Натрошен глориум
item.vc:advanced_filter=Разширен филтър
item.vc:goat_horn_roll=Кози рог
tile.vc:custom_note_block.name=Бележка Блок
item.vc:curse_campfire=изтрий: curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Гнило седло
item.vc:cocojuice=Коко сок
item.vc:mudfruit=Кални плодове
item.vc:maganset=Магансет
item.vc:bragoneese=Брагонизе
item.vc:spaticius=Спатиций
item.vc:charhood=благотворителност
item.vc:frozen_feather=Замръзнало перо
item.vc:gloricalium_scrap=Скрап от глорикалий
item.vc:elax_syrup=Сироп Елакс
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Лавандула
tile.vc:green_pedals.name=Зелени педали
item.record_mist.desc=For_Builds - Мъгла
item.record_subhour.desc=Клорат 21 - Подчас
item.record_droopy.desc=C418 - Droopy харесва лицето ти
item.vc.goat_horn.sound.roll=Руло
tile.vc:bubble_flower.name=Балонче цвете
vc:itemGroup.name.gloricallium=Глорикалийни блокове
vc:itemGroup.name.glorium=Глориум
vc:itemGroup.name.compressed_copper=Компресирана мед
pause.needmoreinfo.text=Нуждаете се от повече информация?
action.hint.exit.vc:climb_rope=Взаимодействайте с всяка секция от въже, за да се изкачите.
tile.vc:rooted_end_stone.name=Вкоренен краен камък
item.spawn_egg.entity.vc:melon_golem.name=Пъпеш Голем Спаун Яйце
item.vc:copper_campfire=Меден лагерен огън
tile.vc:polished_diorite_wall.name=Стена от полиран диорит
tile.vc:polished_granite_wall.name=Стена от полиран гранит


item.vc:electrum_door_item=Electrum врата
tile.vc:electrum_stairs.name=Стълби Electrum
tile.vc:electrum_slab.name=Електрум плоча
tile.vc:electrum_doubleslab.name=Изрязана двойна плоча Electrum
tile.vc:electrum_tiles.name=Electrum Tiles
tile.vc:electrum_bars.name=Електрум барове
vc:itemGroup.name.electrum=Електрум
tile.vc:electrum_door.name=Electrum врата
item.vc:electrum_ingot=Електрумен слитък
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Electrum Block
tile.vc:electrum_block_cut.name=Cut Electrum Block
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Electrum Chain
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Умри
tile.vc:cast_iron_bars.name=Чугунени решетки
tile.vc:tomato_seeds.name=домати
tile.vc:corn_kernels.name=царевица
tile.vc:cotton_seeds.name=Памук
tile.vc:fried_dragon_egg.name=Пържено драконово яйце
tile.vc:azalea_shelf.name=Азалия Рафт
tile.vc:elax_shelf.name=Рафт Elax
tile.vc:palm_shelf.name=Рафт за палми
tile.vc:soul_bulb.name=Душевна крушка

tips.creative.18=Тълпите няма да ви забележат в креативен режим, но пак ще се забележат... ###Тълпите (животни и чудовища) няма да ви забележат в креативен режим, но пак ще се забележат... което означава, че все още могат да се убиват едни други.{MaxLength
tips.creative.19=Един надзирател на ден държи... е, всичко далеч.	###Пазачът е страшно чудовище, което живее в подземни градове.{MaxLength
