item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Potěr krab
item.spawn_egg.entity.vc:termite.name=Výtěr termitů
item.spawn_egg.entity.vc:grizly_bear.name=Plodit medvěda Grizlyho
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Potěr tučňáka
item.spawn_egg.entity.vc:duck.name=Potěr kachna
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Potěr veverka
item.spawn_egg.entity.vc:ministrosity.name=Ministerstvo spawn
item.spawn_egg.entity.vc:giant.name=Giant Zombie Spawn Egg
item.axolotlColorGreen.name=Zelená
action.hint.exit.vc:sled=Klepnutím na skok opustíte saně
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Žába
commandBlockScreen.condition.not_conditional=Není podmíněné
entity.vc:crab.name=Krab
entity.vc:termite.name=termit
entity.vc:grizly_bear.name=Medvěd grizly
entity.vc:illusioner.name=Iluzionář
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash lektvar
entity.vc:custom_lingering_potion.name=Přetrvávající lektvar
entity.vc:playerclone.name=Klon hráče
entity.vc:rotten_tomato.name=Shnilé rajče
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Tučňák
entity.vc:squirle.name=Veverka
entity.vc:duck.name=Kachna
entity.vc:giant.name=Obří zombie
entity.vc:instaboom.name=Obří výbuch
entity.vc:coconut.name=Padající kokos
entity.villager.beekeeper=Včelař
entity.vc:tets.name=Rotátorový detektor Redstone
entity.vc:soul_fire.name=Oheň duše
entity.vc:ministrosity.name=Ministerstvo
entity.vc:melon_golem.name=Melounový Golem


item.vc:glowing_roots=Zářící kořeny
item.vc:sapling_palm=Palmový stromek
item.vc:sled=Sáně
item.vc:rail_conjunction=Spojovací kolejnice
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Pokřivená bradavice
item.vc:soap=Tyčinka mýdla
item.spawn_egg.entity.vc:otter.name=Potěr vydra
entity.vc:otter.name=Vydra

item.vc:compressed_copper=Stlačená měď
item.vc:compressed_copper_door_item=Stlačené měděné dveře
tile.vc:compressed_copper_stairs.name=Stlačené měděné schody
tile.vc:compressed_copper_slab.name=Stlačená měděná deska
tile.vc:compressed_copper_doubleslab.name=Stlačená měděná dvojitá deska
tile.vc:dirt_stairs.name=Špinavé schody
tile.vc:dirt_slab.name=Špinavá deska
tile.vc:dirt_doubleslab.name=Špinavá dvojitá deska
container.fletching_table.name=Repare and Fletch
tile.vc:fletching_table_custom.name=Fletching Table
item.vc:compressed_copper=Stlačená měď
tile.vc:compressed_copper_block.name=Stlačený měděný blok
tile.vc:compressed_copper_fence.name=Stlačený měděný plot
tile.vc:compressed_copper_fence_gate.name=Stlačená měděná plotová brána
tile.vc:compressed_copper_trapdoor.name=Stlačená měděná padací dvířka
item.vc:copper_wrench=§bMěděný klíč
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Odříznutý Palm Log
tile.vc:stripped_palm_wood.name=Odizolované palmové dřevo
tile.vc:palm_wood.name=Palmové dřevo
item.vc:palm_door_item=Palmové dveře
tile.vc:palm_stairs.name=Palmové schody
tile.vc:palm_slab.name=Palmová deska
tile.vc:palm_doubleslab.name=Palmová dvojitá deska
tile.vc:palm_fence.name=Palmový plot
tile.vc:palm_fence_gate.name=Brána palmového plotu
tile.vc:palm_leaves.name=Palmové listy
tile.vc:palm_planks.name=Palmová prkna
tile.vc:palm_trapdoor.name=Palm padací dveře
tile.vc:flowering_cactus.name=Orchidej kaktusový květ
tile.vc:orchid_cactus_flower.name=Orchidej kaktusový květ
item.vc:glowing_mushroom=Zářící houba
tile.vc:dried_mud.name=Sušené bahno
tile.vc:glowing_mushroom_block.name=Zářící houbový blok
tile.vc:glowing_mycelium.name=Zářící mycelium
tile.vc:deepslate_glowing_mycelium.name=Hluboce břidlicově zářící mycelium
tile.vc:pumice.name=Pemza
tile.vc:tinted_glass_pane.name=Tónovaná skleněná tabule
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Měděný Jack o' Lantern
tile.vc:rail_conjunction.name=Spojovací kolejnice
tile.vc:saturated_pumice.name=Nasycená Pemza
tile.vc:termite_mound.name=Termitiště
tile.vc:cattail.name=Orobinec
tile.vc:coconut.name=Kokos
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Spací pytel
tile.vc:glorium_blossom.name=Glorium květ
tile.vc:glorium_crystals.name=Glorium Cluster
tile.vc:glorium_crystals_tiny.name=Malé Glorium Bud
tile.vc:glorium_crystals_small.name=Medium Glorium Bud
tile.vc:glorium_crystals_medium.name=Velké Glorium Bud
tile.vc:glorium_crystal_block.name=Křišťálový blok Glorium
tile.vc:glorium_crystal_block_budding.name=Nadějný křišťálový blok Glorium
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging Table
tile.vc:knowlage_harvester.name=Sběratel znalostí
tile.vc:charred_rock.name=Spálená skála
tile.vc:snowbrick.name=Sněhové cihly
tile.vc:snow_brick_slab.name=Sněhová cihlová deska
tile.vc:snow_brick_wall.name=Sněhová cihlová zeď
tile.vc:snow_brick_doubleslab.name=Sněhová cihla Double Deska
tile.vc:snow_brick_stairs.name=Sněhové cihlové schody
tile.vc:spew.name=Chrlit
tile.vc:mitic_ore.name=Mitická ruda
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ruda
tile.vc:jukebox_mist.name=Jukebox s hudebním diskem
tile.vc:sawmill.name=Pila
tile.vc:rainbow_wool.name=jeb_ Vlna
tile.vc:rainbow_carpet.name=jeb_ Koberec
tile.vc:cotton_carpet.name=Bavlněný koberec
tile.vc:cotton_block.name=Bavlna §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Modré Nether cihly
tile.vc:blue_nether_brick_slab.name=Modrá Nether Brick Slab
tile.vc:blue_nether_brick_wall.name=Modrá Nether cihlová zeď
tile.vc:blue_nether_brick_doubleslab.name=Modrá Nether Brick Double Deska
tile.vc:blue_nether_brick_stairs.name=Modré Nether cihlové schody


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Blok dřevěného uhlí
tile.vc:stripped_elax_log.name=Odizolovaný Elax Log
tile.vc:stripped_elax_wood.name=Odizolované Elaxové dřevo
tile.vc:elax_wood.name=Elaxové dřevo
tile.vc:elax_door.name=Elaxové dveře
item.vc:elax_door_item=Elaxové dveře
tile.vc:elax_trapdoor.name=Elax padací dvířka
tile.vc:elax_stairs.name=Elax Schody
tile.vc:elax_slab.name=Elaxová deska
tile.vc:elax_doubleslab.name=Elax dvojitá deska
tile.vc:elax_fence.name=Elax plot
tile.vc:elax_fence_gate.name=Elaxová plotová brána
tile.vc:elax_leaves.name=Elaxové listy
tile.vc:elax_floor_leaves.name=Mleté Elaxové listy
tile.vc:elax_planks.name=Elaxová prkna
tile.vc:elax_fungus.name=Elaxová houba
tile.vc:zalu_block.name=Blok Zalu
tile.vc:penguin_egg.name=Tučňák vejce
tile.vc:kiln.name=Pec
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Soul Pískovcová deska
tile.vc:soul_sandstone_wall.name=Soul Pískovcová zeď
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Deska
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Schody
tile.vc:soul_sandstone_smooth.name=Hladký soulový pískovec
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Duše pískovec
tile.vc:bricks_carved.name=Vyřezávané cihly

tile.vc:rotator.name=Rotátor
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Zářící obsidián
tile.vc:powered_rotator.name=Rotátor
tile.vc:carved_mellon.name=Vyřezávaný meloun
tile.vc:mellon.name=Meloun
tile.vc:mellon2.name=Mírně najedený meloun
tile.vc:mellon3.name=Poloviční meloun
tile.vc:mellon4.name=Téměř snědený meloun
tile.vc:melon_speckled.name=Třpytivý meloun
tile.vc:carved_mellon_speckled.name=Vyřezávaný třpytivý meloun
tile.vc:tinted_air.name=Tónovaný vzduch
tile.vc:ather_portal.name=Portál Ather
tile.vc:quartz_brick_stairs.name=Křemenné cihlové schody
tile.vc:quartz_brick_slab.name=Křemenná cihlová deska
tile.vc:quartz_brick_doubleslab.name=Dvojitá deska z křemenných cihel
tile.vc:quartz_brick_wall.name=Křemenná cihlová zeď

item.vc:wither_bone_meal=Uschlá kostní moučka
item.vc:wither_bone=Uschlá kost
tile.vc:wither_bone_block.name=Uschlý kostní blok
item.vc:sawdust=Piliny
item.vc:duck_raw=Syrová kachna
item.vc:duck_cooked=Vařená kachna
item.vc:crab_claw=Krabí dráp
item.vc:crab_claw_cooked=Vařené krabí dráp
item.vc:sea_pineapple=Mořský ananas
tile.no:sea_pineapple.name=Mořský ananas
tile.no:sea_pineapple_sponge.name=Mořský ananas

item.vc:bat_wing=Netopýří křídlo
item.vc:cursed_campfire=Prokletý táborák
item.vc:book_maged=Maged kniha
item.vc:bat_wing_cooked=Vařené netopýří křídlo
item.vc:blue_berries=Modré bobule
item.vc:bone_meal_meal=Kost §oJídlo
item.vc:coconut_slice=Kokosový plátek
item.vc:corn=Kukuřice
item.vc:corn_kernels=Kukuřičná jádra
item.vc:illusion_pearl=Zrcadlová perla
item.vc:illusion_pearl_alt=Iluze perla
item.vc:music_disc_mist=§bHudební disk\n§7Pro_builds – Mlha
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Bavlněný míček
item.vc:cotton_seeds=Bavlníkové semínko

item.vc.potion_of_blindness.name=Lektvar slepoty
item.vc.potion_of_levitation.name=Lektvar levitace
item.vc.milk_bottle.name=Láhev na mléko
item.vc.splash_potion_of_blindness.name=Splash lektvar slepoty
item.vc.splash_potion_of_levitation.name=Splash lektvar levitace
item.vc.splash_milk_bottle.name=Láhev na stříkající mléko
item.vc.lingering_potion_of_blindness.name=Přetrvávající lektvar slepoty
item.vc.lingering_potion_of_levitation.name=Přetrvávající lektvar levitace
item.vc.lingering_milk_bottle.name=Láhev na mléko

item.effect_blindness.desc=Slepota (1:30)
item.effect_blindness_II.desc=Slepota (4:00)
item.effect_levitation.desc=Levitace (1:30)
item.effect_levitation_II.desc=Levitace (4:00)
item.effect_remove.desc=Odstraňuje efekty

item.vc:rotten_tomato=Shnilé rajče
item.vc:tomato=Rajče
item.vc:tomato_golden=§bZlaté rajče
item.vc:tomato_seeds=Semena rajčat
item.vc:xp=Zažijte Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Sýrový dort
item.vc:chocolate_cake_item=Čokoládový dort
tile.vc:chocolate_lava_cake.name=Čokoládový lávový dort
item.vc:chocolate_milk_bucket=Čokoládové mléko
item.vc:hot_chocolate_bucket=Horká čokoláda
item.vc:cheese_wheel=Kolo sýra
tile.vc:cheese.name=Kolo sýra
item.vc:cornbread=Kukuřičný chléb
item.vc:egg_fried=Smažené vejce
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax stromek

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Azalea Wood
item.vc:azalea_door_item=Dveře Azalea
item.vc:glass_door_item=Skleněné dveře
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Skleněné padací dveře
tile.vc:azalea_stairs.name=Azalea Schody
tile.vc:azalea_slab.name=Azalea Slab
tile.vc:azalea_doubleslab.name=Azalea Double Deska
tile.vc:azalea_fence.name=Plot z azalky
tile.vc:azalea_fence_gate.name=Azalea plotová brána
item.vc:totem_of_illusion=Totem iluze
tile.vc:azalea_planks.name=Azalea prkna
tile.vc:stripped_azalea_log.name=Odizolovaný protokol Azalea
tile.vc:stripped_azalea_wood.name=Odizolované azalkové dřevo
item.vc:dispenser_minecart=Minecart s dávkovačem


tile.vc:azalea_door.name=Dveře Azalea
tile.vc:glass_door.name=Skleněné dveře
tile.vc:compressed_copper_door.name=Stlačené měděné dveře
tile.vc:palm_door.name=Palmové dveře


tile.vc:bakewood_log.name=Bakewood Log
tile.vc:bakewood_leaves.name=Listy Bakewood
tile.vc:bakewood_wood.name=Dřevo Bakewood
item.vc:bakewood_door_item=Dveře Bakewood
tile.vc:bakewood_trapdoor.name=Poklop z Bakewoodu
tile.vc:bakewood_stairs.name=Schody z Bakewoodu
tile.vc:bakewood_slab.name=Deska z pekařského dřeva
tile.vc:bakewood_doubleslab.name=Dvojitá deska Bakewood
tile.vc:bakewood_fence.name=Plot z Bakewood
tile.vc:bakewood_fence_gate.name=Brána plotu Bakewood
tile.vc:bakewood_planks.name=Prkna z Bakewood
tile.vc:stripped_bakewood_log.name=Odříznutý protokol Bakewood
tile.vc:stripped_bakewood_wood.name=Odizolované dřevo Bakewood
tile.vc:bakewood_door.name=Dveře Bakewood
item.vc:sapling_bakewood=Stromek Bakewood

tile.vc:suspicious_ice.name=Podezřelý led
tile.vc:elax_syrup.name=Elaxový sirup
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Rostlina Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Krystalizovaná elaxová houba
tile.vc:end_bricks_cracked.name=Popraskané Koncové Kamenné Cihly
tile.vc:endslate_bricks.name=Endslate Cihly
tile.vc:endslate_brick_slab.name=Čelní cihlová deska
tile.vc:endslate_brick_doubleslab.name=Endslate Cihly
tile.vc:endslate_brick_stairs.name=Schody z Endslate Cihel
tile.vc:endslate_bricks_cracked.name=Prasklé cihly

waio.vc:description.name=Vanilla Upgrade


howtoplay.category.vanilla_upgrade= Vanilla Upgrade
howtoplay.vup_info= O aplikaci
howtoplay.vup_blocks= Nástroje
button.vanilla_upg_text=Zkontrolujte obrazovku Jak hrát
button.vanilla_upg_text2=(Nevím, jak vás tam nasměrovat pomocí json ui )
howtoplay.vup_info.title=Jak hrát: Vanilla Upgrade
howtoplay.vup_blocks.title=Jak hrát: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade je velký mod Villagecool, RealmEcko a zbytek týmu na něm pracovali. Tento mod byl ve vývoji on/off téměř 3 roky.
howtoplay.vup_info.text.2=Tento mod přidává spoustu nových funkcí včetně čtyř nových dřevěných sad, koncových biomů, 21 nových potravinových předmětů, spoustu nových mechanik, nové rostliny a moby, škrabané vanilkové prvky a MNOHEM DALŠÍHO. 
howtoplay.vup_info.text.3=Naším cílem je přidat nové funkce, které ve hře jakoby chyběly nebo se jen zdají být cool. (to způsobí, že funkce budou zrušeny, protože je mojang přidal) Děláme to, zatímco se stále snažíme zachovat vanilku a nepřidávat funkce, které se v jiných modech zdají opakující se.

howtoplay.vup_blocks.text.1=V modu jsou přidány 3 funkční bloky, zde je návod, jak je používat
howtoplay.vup_blocks.header.1=Nový Fletching Table
howtoplay.vup_blocks.text.2=Fletching table dostal použití po použití vanilla upgrade, víte. Také použití fletchovacího stolu je snadné. Do slotu pro luk/šíp je budete muset vložit a do druhého slotu budete muset vložit lektvar nebo hůl, v závislosti na různém použití. U luků budete muset nasadit hůl na druhý slot, abyste opravili poškozený luk. Se šipkami budete muset dát lektvar do druhé štěrbiny, abyste vytvořili špičaté šípy.
howtoplay.vup_blocks.header.2=Maging Table
howtoplay.vup_blocks.text.3=Maging table je nový blok přidaný k vylepšení vanilla, je to blok ve stylu magie, který má dvě funkce. To zahrnovalo konverzi cenných předmětů na xp, tyto předměty jsou §lzlato, železné a netheritové ingoty, uhlí, lapis, diamant, křemen, enerald, amytyst, nether star, dračí vejce, ender perla a obsidián§r
howtoplay.vup_blocks.header.3=Pila
howtoplay.vup_blocks.text.4=Pila je dalším novým blokem přidaným k vylepšení vanilky, tento je jednoduchý, protože je to rip-off kameníka, ale vytvořený pro dřevo. Jednoduše vložte prkna dle vašeho výběru do odpovídajícího slotu a vaše prkno bude převedeno za férovou cenu.
item.vc:crystalized_experience=Krystalizovaná zkušenost
tile.vc:crystalized_experience_block.name=Blok krystalizované zkušenosti
tile.vc:falling_elax_block.name=Padající blok
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Nepsaný svitek Xp
entity.vc:copper_golem.name=Měděný golem
item.spawn_egg.entity.vc:copper_golem.name=Potěr měděného golema
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Silver Birch Trailings
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Stříbrné březové listy
tile.vc:lumerison_fungus_block.name=Lumerison houbový blok
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Lisované měděné dlaždice
tile.vc:compressed_copper_bars.name=Lisované měděné tyče
item.vc:aloe_gel=Gel z aloe
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Zlatá aloe vera
item.vc:coconut_husk=Kokosové slupky
item.vc:seeds_cotton=Semena bavlny
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Lumerisonova houba
item.vc:lumerison_roots_item=Lumerison Roots
item.vc:zalu_plant_item=Závod Zalu
item.vc:zalu_roots_item=Zalu Roots


item.spawn_egg.entity.vc:sparse.name=Řídké potěrové vejce
entity.vc:sparse.name=Řídké
item.vc:sparse_egg=Řídké vejce
tile.no:sparse_egg.name=Řídké vejce
item.vc:bundle=Svazek
item.spawn_egg.entity.vc:particle_emitter.name=Neznámé potěrové vejce
entity.vc:particle_emitter.name=Neznámý
tile.vc:rope.name=Provaz
item.vc:rope_item=Provaz
item.vc:sweet_berry_pie=Sladký Berry Pie
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Enderova brána
tile.vc:advanced_hopper.name=Pokročilý zásobník
tile.vc:advanced_observer.name=Pokročilý pozorovatel
item.vc:gloricalium_sheet=List Gloricalium
tile.vc:gloricalium_block.name=Gloricaliový blok
tile.vc:gloricalium_grate.name=Gloricalium rošt
tile.vc:cut_gloricalium_block.name=Cut Gloricarium Block
tile.vc:discharged_gloricalium_block.name=Vybitý Gloricaliový blok
tile.vc:discharged_gloricalium_grate.name=Vybíjená mřížka Gloricalia
tile.vc:cut_discharged_gloricalium_block.name=Odříznutý vybitý blok Gloricalia
tile.vc:rail_buffer.name=Železniční nárazník
item.vc:glorium_crushed=Rozdrcené Glorium
item.vc:advanced_filter=Pokročilý filtr
item.vc:goat_horn_roll=Kozí roh
tile.vc:custom_note_block.name=Poznámka Blok
item.vc:curse_campfire=delete:curse_camfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Prohnilé sedlo
item.vc:cocojuice=Kokosová šťáva
item.vc:mudfruit=Mudfruit
item.vc:maganset=Maganset
item.vc:bragoneese=Bragonský
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Zmrazené peří
item.vc:gloricalium_scrap=Gloricalium šrot
item.vc:elax_syrup=Elaxový sirup
item.vc:blue_tutrle_shell=Modrá želva
entity.vc:blue_tutrle_shell.name=Modrá želva
tile.vc:lavender.name=Levandule
tile.vc:green_pedals.name=Zelené pedály
item.record_mist.desc=For_Builds - Mlha
item.record_subhour.desc=Clorate 21 - Subhour
item.record_droopy.desc=C418 - Droopy má rád vaši tvář
item.vc.goat_horn.sound.roll=Roll
tile.vc:bubble_flower.name=Bublinový květ
vc:itemGroup.name.gloricallium=Gloricaliové bloky
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Stlačená měď
pause.needmoreinfo.text=Potřebujete více informací?
action.hint.exit.vc:climb_rope=Spolupracujte s každou částí lana, abyste mohli lézt.
tile.vc:rooted_end_stone.name=Zakořeněný koncový kámen
item.spawn_egg.entity.vc:melon_golem.name=Potěr melounového golema
item.vc:copper_campfire=Měděný táborák
tile.vc:polished_diorite_wall.name=Leštěná dioritová stěna
tile.vc:polished_granite_wall.name=Leštěná žulová stěna


item.vc:electrum_door_item=Elektrické dveře
tile.vc:electrum_stairs.name=Elektrické schody
tile.vc:electrum_slab.name=Elektrická deska
tile.vc:electrum_doubleslab.name=Cut Electrum Double Deska
tile.vc:electrum_tiles.name=Dlaždice Electrum
tile.vc:electrum_bars.name=Electrum bary
vc:itemGroup.name.electrum=Elektrum
tile.vc:electrum_door.name=Elektrické dveře
item.vc:electrum_ingot=Elektrický ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Elektrický blok
tile.vc:electrum_block_cut.name=Cut Elektrický blok
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Elektrický řetěz
tile.vc:electrum_trapdoor.name=Elektrická padací dvířka
tile.vc:die.name=Zemřít
tile.vc:cast_iron_bars.name=Litinové tyče
tile.vc:tomato_seeds.name=Rajčata
tile.vc:corn_kernels.name=Kukuřice
tile.vc:cotton_seeds.name=Bavlna
tile.vc:fried_dragon_egg.name=Smažené dračí vejce
tile.vc:azalea_shelf.name=Azalky police
tile.vc:elax_shelf.name=Elaxová police
tile.vc:palm_shelf.name=Palmová police
tile.vc:soul_bulb.name=Žárovka duše

tips.creative.18=Davy si vás nevšimnou v kreativním režimu, ale přesto si všimnou jeden druhého... ###Mobové (zvířata a monstra) si vás nevšimnou v kreativním režimu, ale stále si všimnou jeden druhého... což znamená, že se stále mohou navzájem zabíjet.{MaxLength
tips.creative.19=Správce denně drží... no, všechno pryč.	###Správce je děsivé monstrum, které žije v podzemních městech.{MaxLength
