item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Spawn krabbe
item.spawn_egg.entity.vc:termite.name=Termit gydeæg
item.spawn_egg.entity.vc:grizly_bear.name=Skab Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Spawn egern
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Kæmpe Zombie Spawn Egg
item.axolotlColorGreen.name=Grøn
action.hint.exit.vc:sled=Tryk på hop for at forlade slæden
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Frø
commandBlockScreen.condition.not_conditional=Ikke betinget
entity.vc:crab.name=Krabbe
entity.vc:termite.name=Termit
entity.vc:grizly_bear.name=Grizlybjørn
entity.vc:illusioner.name=Illusioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Dvælende potion
entity.vc:playerclone.name=Spiller klon
entity.vc:rotten_tomato.name=Rådden tomat
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Pingvin
entity.vc:squirle.name=Egern
entity.vc:duck.name=And
entity.vc:giant.name=Kæmpe zombie
entity.vc:instaboom.name=En kæmpe eksplosion
entity.vc:coconut.name=Faldende kokosnød
entity.villager.beekeeper=Biavler
entity.vc:tets.name=Rotator Redstone Detektor
entity.vc:soul_fire.name=Soul Fire
entity.vc:ministrosity.name=Ministrositet
entity.vc:melon_golem.name=Melon Golem


item.vc:glowing_roots=Glødende rødder
item.vc:sapling_palm=Palmeplante
item.vc:sled=Slæde
item.vc:rail_conjunction=Forbindelsesskinne
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Forvredet vorte
item.vc:soap=Sæbestykke
item.spawn_egg.entity.vc:otter.name=Spawn Otter
entity.vc:otter.name=Otter

item.vc:compressed_copper=Komprimeret kobber
item.vc:compressed_copper_door_item=Komprimeret kobberdør
tile.vc:compressed_copper_stairs.name=Komprimeret kobbertrappe
tile.vc:compressed_copper_slab.name=Komprimeret kobberplade
tile.vc:compressed_copper_doubleslab.name=Komprimeret kobber dobbeltplade
tile.vc:dirt_stairs.name=Snavs Trapper
tile.vc:dirt_slab.name=Snavsplade
tile.vc:dirt_doubleslab.name=Snavs dobbeltplade
container.fletching_table.name=Reparer og Fletch
tile.vc:fletching_table_custom.name=Fletching bord
item.vc:compressed_copper=Komprimeret kobber
tile.vc:compressed_copper_block.name=Komprimeret kobberblok
tile.vc:compressed_copper_fence.name=Komprimeret kobber hegn
tile.vc:compressed_copper_fence_gate.name=Komprimeret kobber hegnsport
tile.vc:compressed_copper_trapdoor.name=Komprimeret kobber falddør
item.vc:copper_wrench=§bKobbernøgle
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Strippet Palm Log
tile.vc:stripped_palm_wood.name=Afskallet palmetræ
tile.vc:palm_wood.name=Palme træ
item.vc:palm_door_item=Palmedør
tile.vc:palm_stairs.name=Palme trapper
tile.vc:palm_slab.name=Palmeplade
tile.vc:palm_doubleslab.name=Palm Dobbeltplade
tile.vc:palm_fence.name=Palmehegn
tile.vc:palm_fence_gate.name=Palmehegnsport
tile.vc:palm_leaves.name=Palmeblade
tile.vc:palm_planks.name=Palmeplanker
tile.vc:palm_trapdoor.name=Palme falddør
tile.vc:flowering_cactus.name=Orkidé kaktus blomst
tile.vc:orchid_cactus_flower.name=Orkidé kaktus blomst
item.vc:glowing_mushroom=Glødende svamp
tile.vc:dried_mud.name=Tørret mudder
tile.vc:glowing_mushroom_block.name=Glødende svampeblok
tile.vc:glowing_mycelium.name=Glødende mycelium
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glødende Mycelium
tile.vc:pumice.name=Pimpsten
tile.vc:tinted_glass_pane.name=Tonet glasrude
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Kobber Jack o' Lantern
tile.vc:rail_conjunction.name=Forbindelsesskinne
tile.vc:saturated_pumice.name=Mættet pimpsten
tile.vc:termite_mound.name=Termithøj
tile.vc:cattail.name=Kattehale
tile.vc:coconut.name=Kokosnød
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sovepose
tile.vc:glorium_blossom.name=Glorium blomst
tile.vc:glorium_crystals.name=Glorium klynge
tile.vc:glorium_crystals_tiny.name=Lille Glorium Knop
tile.vc:glorium_crystals_small.name=Medium Glorium Bud
tile.vc:glorium_crystals_medium.name=Stor Glorium Knop
tile.vc:glorium_crystal_block.name=Glorium krystalblok
tile.vc:glorium_crystal_block_budding.name=Spirende Glorium Krystalblok
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging bord
tile.vc:knowlage_harvester.name=Videnshøster
tile.vc:charred_rock.name=Forkullede klippe
tile.vc:snowbrick.name=Sne mursten
tile.vc:snow_brick_slab.name=Sne murstensplade
tile.vc:snow_brick_wall.name=Sne murstensvæg
tile.vc:snow_brick_doubleslab.name=Sne mursten dobbeltplade
tile.vc:snow_brick_stairs.name=Sne mursten trapper
tile.vc:spew.name=Spy
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukeboks med musik-skive
tile.vc:sawmill.name=Savværk
tile.vc:rainbow_wool.name=jeb_ Uld
tile.vc:rainbow_carpet.name=jeb_ Tæppe
tile.vc:cotton_carpet.name=Bomuldstæppe
tile.vc:cotton_block.name=Bomuld §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blå Nether Mursten
tile.vc:blue_nether_brick_slab.name=Blå Nether Murstensplade
tile.vc:blue_nether_brick_wall.name=Blå Nether murstensvæg
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Blå Nether Mursten Trapper


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Trækulsblok
tile.vc:stripped_elax_log.name=Strippet Elax Log
tile.vc:stripped_elax_wood.name=Afisoleret Elax Træ
tile.vc:elax_wood.name=Elax træ
tile.vc:elax_door.name=Elax dør
item.vc:elax_door_item=Elax dør
tile.vc:elax_trapdoor.name=Elax fældedør
tile.vc:elax_stairs.name=Elax trapper
tile.vc:elax_slab.name=Elax plade
tile.vc:elax_doubleslab.name=Elax dobbeltplade
tile.vc:elax_fence.name=Elax Hegn
tile.vc:elax_fence_gate.name=Elax Hegnslåge
tile.vc:elax_leaves.name=Elax Blade
tile.vc:elax_floor_leaves.name=Formalede Elax-blade
tile.vc:elax_planks.name=Elax planker
tile.vc:elax_fungus.name=Elaks svamp
tile.vc:zalu_block.name=Zalu Blok
tile.vc:penguin_egg.name=Pingvin æg
tile.vc:kiln.name=Ovn
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Sjælesandsten
tile.vc:soul_sandstone_slab.name=Sjælesandstensplade
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Dobbeltplade
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Trapper
tile.vc:soul_sandstone_smooth.name=Smooth Soul Sandstone
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Mejslet sjælesandsten
tile.vc:bricks_carved.name=Mejslede Mursten

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Glødende Obsidian
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Udskåret melon
tile.vc:mellon.name=Melon
tile.vc:mellon2.name=Lidt spist melon
tile.vc:mellon3.name=Halv melon
tile.vc:mellon4.name=Næsten spist melon
tile.vc:melon_speckled.name=Glitrende melon
tile.vc:carved_mellon_speckled.name=Udskåret glitrende melon
tile.vc:tinted_air.name=Tonet luft
tile.vc:ather_portal.name=Ather portal
tile.vc:quartz_brick_stairs.name=Quartz mursten trapper
tile.vc:quartz_brick_slab.name=Kvarts murstensplade
tile.vc:quartz_brick_doubleslab.name=Kvarts mursten dobbeltplade
tile.vc:quartz_brick_wall.name=Kvarts murstensvæg

item.vc:wither_bone_meal=Visnet Benmel
item.vc:wither_bone=Visnet knogle
tile.vc:wither_bone_block.name=Visnet knogleblok
item.vc:sawdust=Savsmuld
item.vc:duck_raw=Rå And
item.vc:duck_cooked=Kogt And
item.vc:crab_claw=Krabbeklo
item.vc:crab_claw_cooked=Kogt Krabbeklo
item.vc:sea_pineapple=Havananas
tile.no:sea_pineapple.name=Havananas
tile.no:sea_pineapple_sponge.name=Havananas

item.vc:bat_wing=Bat Wing
item.vc:cursed_campfire=Forbandet lejrbål
item.vc:book_maged=Maged Bog
item.vc:bat_wing_cooked=Kogt flagermusvinge
item.vc:blue_berries=Blå bær
item.vc:bone_meal_meal=Knogle §oMål
item.vc:coconut_slice=Kokos skive
item.vc:corn=Majs
item.vc:corn_kernels=Majskerner
item.vc:illusion_pearl=Spejlperle
item.vc:illusion_pearl_alt=Illusion Perle
item.vc:music_disc_mist=§bMusikdisk\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Bomuldskugle
item.vc:cotton_seeds=Bomuldsfrø

item.vc.potion_of_blindness.name=Drik af blindhed
item.vc.potion_of_levitation.name=Drik af levitation
item.vc.milk_bottle.name=Mælkeflaske
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Sprøjt mælkeflaske
item.vc.lingering_potion_of_blindness.name=Dvælende drik af blindhed
item.vc.lingering_potion_of_levitation.name=Dvælende drik af levitation
item.vc.lingering_milk_bottle.name=Dvælende mælkeflaske

item.effect_blindness.desc=Blindhed (1:30)
item.effect_blindness_II.desc=Blindhed (4:00)
item.effect_levitation.desc=Levitation (1:30)
item.effect_levitation_II.desc=Levitation (4:00)
item.effect_remove.desc=Fjerner effekter

item.vc:rotten_tomato=Rådden tomat
item.vc:tomato=Tomat
item.vc:tomato_golden=§bGylden tomat
item.vc:tomato_seeds=Tomat frø
item.vc:xp=Oplev Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Ostekage
item.vc:chocolate_cake_item=Chokoladekage
tile.vc:chocolate_lava_cake.name=Chokolade lava kage
item.vc:chocolate_milk_bucket=Chokolade mælk
item.vc:hot_chocolate_bucket=Varm Chokolade
item.vc:cheese_wheel=Hjul af ost
tile.vc:cheese.name=Hjul af ost
item.vc:cornbread=Majsbrød
item.vc:egg_fried=stegt æg
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax ungt træ

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Azalea træ
item.vc:azalea_door_item=Azalea dør
item.vc:glass_door_item=Glasdør
tile.vc:azalea_trapdoor.name=Azalea falddør
tile.vc:glass_trapdoor.name=Faldedør i glas
tile.vc:azalea_stairs.name=Azalea trapper
tile.vc:azalea_slab.name=Azalea plade
tile.vc:azalea_doubleslab.name=Azalea dobbeltplade
tile.vc:azalea_fence.name=Azalea hegn
tile.vc:azalea_fence_gate.name=Azalea hegnsport
item.vc:totem_of_illusion=Illusionens Totem
tile.vc:azalea_planks.name=Azalea planker
tile.vc:stripped_azalea_log.name=Strippet Azalea Log
tile.vc:stripped_azalea_wood.name=Strippet azalea træ
item.vc:dispenser_minecart=Minecart med dispenser


tile.vc:azalea_door.name=Azalea dør
tile.vc:glass_door.name=Glasdør
tile.vc:compressed_copper_door.name=Komprimeret kobberdør
tile.vc:palm_door.name=Palmedør


tile.vc:bakewood_log.name=Bagetræ Log
tile.vc:bakewood_leaves.name=Bagetræ blade
tile.vc:bakewood_wood.name=Bagetræ Træ
item.vc:bakewood_door_item=Bagetræ dør
tile.vc:bakewood_trapdoor.name=Bagetræ falddør
tile.vc:bakewood_stairs.name=Bakewood Trapper
tile.vc:bakewood_slab.name=Bagetræplade
tile.vc:bakewood_doubleslab.name=Bagetræ dobbeltplade
tile.vc:bakewood_fence.name=Bagetræ hegn
tile.vc:bakewood_fence_gate.name=Bakewood hegnslåge
tile.vc:bakewood_planks.name=Bagetræ planker
tile.vc:stripped_bakewood_log.name=Strippet Bagetræ Log
tile.vc:stripped_bakewood_wood.name=Afstribet bagetræ
tile.vc:bakewood_door.name=Bagetræ dør
item.vc:sapling_bakewood=Bagetræ træplante

tile.vc:suspicious_ice.name=Mistænkelig is
tile.vc:elax_syrup.name=Elax sirup
tile.vc:chorus_spew.name=Omkvæd Spy
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Krystalliseret elakssvamp
tile.vc:end_bricks_cracked.name=Revnede Endesten Mursten
tile.vc:endslate_bricks.name=Endslate Mursten
tile.vc:endslate_brick_slab.name=Endslate Murstensplade
tile.vc:endslate_brick_doubleslab.name=Endslate Mursten
tile.vc:endslate_brick_stairs.name=Endeskifer Mursten Trapper
tile.vc:endslate_bricks_cracked.name=Revnede endeskifersten

waio.vc:description.name=Vanilje opgradering


howtoplay.category.vanilla_upgrade= Vaniljeopgradering
howtoplay.vup_info= Om
howtoplay.vup_blocks= Hjælpeprogrammer
button.vanilla_upg_text=Tjek skærmbilledet Sådan spiller du
button.vanilla_upg_text2=(idk hvordan man dirigerer dig derhen med json ui )
howtoplay.vup_info.title=Sådan spiller du: Vanilla Upgrade
howtoplay.vup_blocks.title=Sådan spiller du: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade er en stor mod, som Villagecool, RealmEcko og resten af holdet har arbejdet på. Denne mod har været i on/off udvikling i næsten 3 år.
howtoplay.vup_info.text.2=Denne mod tilføjer tonsvis af nye funktioner, herunder fire nye træsæt, endebiomer, 21 nye madvarer, et væld af nye mekanikker, nye planter og mobs, skrabet vaniljefunktioner og SÅ MEGET MERE. 
howtoplay.vup_info.text.3=Vores mål er at tilføje nye funktioner, der ser ud til at mangle i spillet eller bare virker seje. (dette får funktioner til at blive skrottet, fordi mojang tilføjede dem) Vi gør dette, mens vi stadig prøver vores bedste for at beholde vaniljen og ikke tilføje funktioner, der virker gentagne i andre mods.

howtoplay.vup_blocks.text.1=Der er tilføjet 3 funktionalitetsblokke i moddet, her er hvordan du bruger dem
howtoplay.vup_blocks.header.1=Nyt fletching bord
howtoplay.vup_blocks.text.2=Det fletching-bord blev brugt efter at have påført vaniljeopgradering, du ved. Det er også nemt at bruge et fletching-bord. I bue/pil-åbningen skal du lægge dem, og i den anden åbning skal du sætte en potion eller en pind, afhængigt af forskellige anvendelser. Med buer bliver du nødt til at sætte en pind på den anden spalte for at reparere den beskadigede bue. Med pile bliver du nødt til at sætte eliksiren i den anden spalte for at lave tippede pile.
howtoplay.vup_blocks.header.2=Maging bord
howtoplay.vup_blocks.text.3=Magingbordet er en ny blok tilføjet til vaniljeopgraderingen, det er en magisk blok, der har to funktioner. Dette inkluderede konvertering af værdifulde genstande til xp, disse genstande er §lguld, jern- og netheritbarrer, kul, lapis, diamant, quatrz, enerald, amythyst, nether star, drageæg, ender pearl og obsidian§r
howtoplay.vup_blocks.header.3=Savværk
howtoplay.vup_blocks.text.4=Savværket er endnu en ny blok tilføjet til vaniljeopgradering, denne er enkel, da den er en rip-off af stenhuggeren, men skabt til træ. Du skal blot sætte planker efter eget valg i den tilsvarende spalte, og din planke vil blive konverteret til en rimelig pris.
item.vc:crystalized_experience=Krystalliseret oplevelse
tile.vc:crystalized_experience_block.name=Blok af krystalliseret oplevelse
tile.vc:falling_elax_block.name=Faldende blok
item.vc:xp_scroll=Xp Rul
item.vc:unwritten_scroll=Uskrevet Xp Scroll
entity.vc:copper_golem.name=Kobber Golem
item.spawn_egg.entity.vc:copper_golem.name=Kobber Golem gydeæg
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Sølvbirkespor
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Sølvbirkeblade
tile.vc:lumerison_fungus_block.name=Lumerison svampeblok
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Komprimerede kobberfliser
tile.vc:compressed_copper_bars.name=Komprimerede kobberstænger
item.vc:aloe_gel=Aloe Gel
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Gylden Aloe Vera
item.vc:coconut_husk=Kokosnøddeskal
item.vc:seeds_cotton=Bomuldsfrø
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Lumerison svamp
item.vc:lumerison_roots_item=Lumerison rødder
item.vc:zalu_plant_item=Zalu Plant
item.vc:zalu_roots_item=Zalu rødder


item.spawn_egg.entity.vc:sparse.name=Sparse gydeæg
entity.vc:sparse.name=Sparsomt
item.vc:sparse_egg=Sparsomt Æg
tile.no:sparse_egg.name=Sparsomt Æg
item.vc:bundle=Bundt
item.spawn_egg.entity.vc:particle_emitter.name=Ukendt gydeæg
entity.vc:particle_emitter.name=Ukendt
tile.vc:rope.name=Reb
item.vc:rope_item=Reb
item.vc:sweet_berry_pie=Sød bærtærte
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Avanceret tragt
tile.vc:advanced_observer.name=Avanceret observatør
item.vc:gloricalium_sheet=Gloricalium ark
tile.vc:gloricalium_block.name=Gloricalium blok
tile.vc:gloricalium_grate.name=Gloricalium rist
tile.vc:cut_gloricalium_block.name=Skær Gloricalium blok
tile.vc:discharged_gloricalium_block.name=Afladt Gloricaliumblok
tile.vc:discharged_gloricalium_grate.name=Afladet Gloricalium rist
tile.vc:cut_discharged_gloricalium_block.name=Skær afladt Gloricaliumblok
tile.vc:rail_buffer.name=Rail Buffer
item.vc:glorium_crushed=Knust Glorium
item.vc:advanced_filter=Avanceret filter
item.vc:goat_horn_roll=Gedehorn
tile.vc:custom_note_block.name=Bemærk Blok
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Rådden sadel
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Mudderfrugt
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Frossen fjer
item.vc:gloricalium_scrap=Gloricalium Skrot
item.vc:elax_syrup=Elax sirup
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Lavendel
tile.vc:green_pedals.name=Grønne pedaler
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Klorat 21 - Undertime
item.record_droopy.desc=C418 - Droopy kan lide dit ansigt
item.vc.goat_horn.sound.roll=Rul
tile.vc:bubble_flower.name=Bobleblomst
vc:itemGroup.name.gloricallium=Gloricallium blokke
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Komprimeret kobber
pause.needmoreinfo.text=Har du brug for flere oplysninger?
action.hint.exit.vc:climb_rope=Interager med hver rebsektion, du skal klatre.
tile.vc:rooted_end_stone.name=Rodet Endesten
item.spawn_egg.entity.vc:melon_golem.name=Melon Golem Spawn Egg
item.vc:copper_campfire=Kobber lejrbål
tile.vc:polished_diorite_wall.name=Poleret Diorite væg
tile.vc:polished_granite_wall.name=Poleret granitvæg


item.vc:electrum_door_item=Electrum dør
tile.vc:electrum_stairs.name=Electrum trapper
tile.vc:electrum_slab.name=Elektroplade
tile.vc:electrum_doubleslab.name=Skær Electrum dobbeltplade
tile.vc:electrum_tiles.name=Electrum fliser
tile.vc:electrum_bars.name=Electrum stænger
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Electrum dør
item.vc:electrum_ingot=Electrum Ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Elektroblok
tile.vc:electrum_block_cut.name=Skær Electrum Block
tile.vc:electrum_spleaves.name=Electrum Splader
tile.vc:electrum_chain.name=Electrum kæde
tile.vc:electrum_trapdoor.name=Electrum falddør
tile.vc:die.name=Dø
tile.vc:cast_iron_bars.name=Støbejernsstænger
tile.vc:tomato_seeds.name=Tomater
tile.vc:corn_kernels.name=Majs
tile.vc:cotton_seeds.name=Bomuld
tile.vc:fried_dragon_egg.name=Stegt Drageæg
tile.vc:azalea_shelf.name=Azalea hylde
tile.vc:elax_shelf.name=Elax hylde
tile.vc:palm_shelf.name=Palme hylde
tile.vc:soul_bulb.name=Sjælspære

tips.creative.18=Mobs vil ikke lægge mærke til dig i kreativ tilstand, men de vil stadig lægge mærke til hinanden... ###Mobs(dyr og monstre) vil ikke bemærke dig i kreativ tilstand, men de vil stadig lægge mærke til hinanden... det betyder, at de stadig kan dræbe hinanden.{MaxLength
tips.creative.19=En vagtmand om dagen holder... alting væk.	###The Warden er et skræmmende monster, der bor i underjordiske byer.{MaxLength
