item.spawn_egg.entity.vc:frog.name=Laichfrosch
item.spawn_egg.entity.vc:crab.name=Krabbenbrut
item.spawn_egg.entity.vc:termite.name=Termitenbrut-Ei
item.spawn_egg.entity.vc:grizly_bear.name=Grizlybären hervorbringen
item.spawn_egg.entity.vc:illusioner.name=Illusioner-Spawn-Ei
item.spawn_egg.entity.vc:nautilus.name=Nautilus hervorbringen
item.spawn_egg.entity.vc:penguin.name=Pinguinbrut-Ei
item.spawn_egg.entity.vc:duck.name=Spawn-Ente
item.spawn_egg.entity.vc:bandager.name=Bandager-Spawn-Ei
item.spawn_egg.entity.vc:squirle.name=Spawn-Eichhörnchen
item.spawn_egg.entity.vc:ministrosity.name=Spawn-Ministerium
item.spawn_egg.entity.vc:giant.name=Riesiges Zombie-Spawn-Ei
item.axolotlColorGreen.name=Grün
action.hint.exit.vc:sled=Tippen Sie auf „Springen“, um den Schlitten zu verlassen
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Frosch
commandBlockScreen.condition.not_conditional=Nicht bedingt
entity.vc:crab.name=Krabbe
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Grizlybär
entity.vc:illusioner.name=Illusionär
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Spritztrank
entity.vc:custom_lingering_potion.name=Verweilender Trank
entity.vc:playerclone.name=Spielerklon
entity.vc:rotten_tomato.name=Faule Tomate
entity.vc:bandager.name=Verband
entity.vc:penguin.name=Pinguin
entity.vc:squirle.name=Eichhörnchen
entity.vc:duck.name=Ente
entity.vc:giant.name=Riesiger Zombie
entity.vc:instaboom.name=Eine Riesenexplosion
entity.vc:coconut.name=Fallende Kokosnuss
entity.villager.beekeeper=Imker
entity.vc:tets.name=Rotator-Redstone-Detektor
entity.vc:soul_fire.name=Seelenfeuer
entity.vc:ministrosity.name=Ministerium
entity.vc:melon_golem.name=Melonengolem


item.vc:glowing_roots=Leuchtende Wurzeln
item.vc:sapling_palm=Palmensetzling
item.vc:sled=Schlitten
item.vc:rail_conjunction=Verbindungsschiene
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Verzogene Warze
item.vc:soap=Stück Seife
item.spawn_egg.entity.vc:otter.name=Laichotter
entity.vc:otter.name=Otter

item.vc:compressed_copper=Komprimiertes Kupfer
item.vc:compressed_copper_door_item=Komprimierte Kupfertür
tile.vc:compressed_copper_stairs.name=Komprimierte Kupfertreppen
tile.vc:compressed_copper_slab.name=Komprimierte Kupferplatte
tile.vc:compressed_copper_doubleslab.name=Komprimierte Kupfer-Doppelplatte
tile.vc:dirt_stairs.name=Schmutztreppen
tile.vc:dirt_slab.name=Schmutzplatte
tile.vc:dirt_doubleslab.name=Schmutz-Doppelplatte
container.fletching_table.name=Reparieren und Fletch
tile.vc:fletching_table_custom.name=Befiederungstisch
item.vc:compressed_copper=Komprimiertes Kupfer
tile.vc:compressed_copper_block.name=Komprimierter Kupferblock
tile.vc:compressed_copper_fence.name=Komprimierter Kupferzaun
tile.vc:compressed_copper_fence_gate.name=Zauntor aus komprimiertem Kupfer
tile.vc:compressed_copper_trapdoor.name=Falltür aus komprimiertem Kupfer
item.vc:copper_wrench=§bKupferschlüssel
tile.vc:palm_log.name=Palmenstamm
tile.vc:stripped_palm_log.name=Abgestreifter Palmenstamm
tile.vc:stripped_palm_wood.name=Abgestreiftes Palmenholz
tile.vc:palm_wood.name=Palmenholz
item.vc:palm_door_item=Palmentür
tile.vc:palm_stairs.name=Palmentreppe
tile.vc:palm_slab.name=Palmenplatte
tile.vc:palm_doubleslab.name=Palm-Doppelplatte
tile.vc:palm_fence.name=Palmenzaun
tile.vc:palm_fence_gate.name=Palmenzauntor
tile.vc:palm_leaves.name=Palmblätter
tile.vc:palm_planks.name=Palmplanken
tile.vc:palm_trapdoor.name=Palmen-Falltür
tile.vc:flowering_cactus.name=Orchideen-Kaktus-Blume
tile.vc:orchid_cactus_flower.name=Orchideen-Kaktus-Blume
item.vc:glowing_mushroom=Leuchtender Pilz
tile.vc:dried_mud.name=Getrockneter Schlamm
tile.vc:glowing_mushroom_block.name=Leuchtender Pilzblock
tile.vc:glowing_mycelium.name=Leuchtendes Myzel
tile.vc:deepslate_glowing_mycelium.name=Leuchtendes Deepslate-Myzel
tile.vc:pumice.name=Bimsstein
tile.vc:tinted_glass_pane.name=Getönte Glasscheibe
tile.vc:lit_pumpkin_soul.name=Soul Jack o‘Lantern
tile.vc:lit_pumpkin_copper.name=Kupferner Kürbislaterne
tile.vc:rail_conjunction.name=Verbindungsschiene
tile.vc:saturated_pumice.name=Gesättigter Bimsstein
tile.vc:termite_mound.name=Termitenhügel
tile.vc:cattail.name=Rohrkolben
tile.vc:coconut.name=Kokosnuss
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Schlafsack
tile.vc:glorium_blossom.name=Gloriumblüte
tile.vc:glorium_crystals.name=Glorium-Cluster
tile.vc:glorium_crystals_tiny.name=Kleine Gloriumknospe
tile.vc:glorium_crystals_small.name=Mittlere Gloriumknospe
tile.vc:glorium_crystals_medium.name=Große Gloriumknospe
tile.vc:glorium_crystal_block.name=Glorium-Kristallblock
tile.vc:glorium_crystal_block_budding.name=Aufstrebender Glorium-Kristallblock
tile.vc:glorium_vines.name=Glorium-Reben
tile.vc:maging_table.name=Maging-Tisch
tile.vc:knowlage_harvester.name=Wissensernter
tile.vc:charred_rock.name=Verkohlter Stein
tile.vc:snowbrick.name=Schneesteine
tile.vc:snow_brick_slab.name=Schneeziegelplatte
tile.vc:snow_brick_wall.name=Schnee-Ziegelmauer
tile.vc:snow_brick_doubleslab.name=Schneeziegel-Doppelplatte
tile.vc:snow_brick_stairs.name=Schneeziegeltreppe
tile.vc:spew.name=Spucken
tile.vc:mitic_ore.name=Mitisches Erz
tile.vc:mitic_ore_endslate.name=Endschiefer-Mitic-Erz
tile.vc:jukebox_mist.name=Jukebox mit Musik-CD
tile.vc:sawmill.name=Sägewerk
tile.vc:rainbow_wool.name=jeb_ Wolle
tile.vc:rainbow_carpet.name=jeb_ Teppich
tile.vc:cotton_carpet.name=Baumwollteppich
tile.vc:cotton_block.name=Baumwolle §lWürfel§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blaue Nethersteine
tile.vc:blue_nether_brick_slab.name=Blaue Nether-Ziegelplatte
tile.vc:blue_nether_brick_wall.name=Blaue Nether-Ziegelmauer
tile.vc:blue_nether_brick_doubleslab.name=Blaue Nether-Ziegel-Doppelplatte
tile.vc:blue_nether_brick_stairs.name=Blaue Nether-Steintreppe


tile.vc:elax_log.name=Elax-Protokoll
tile.vc:charcoal_block.name=Kohleblock
tile.vc:stripped_elax_log.name=Abgestreifter Elax-Stamm
tile.vc:stripped_elax_wood.name=Abgestreiftes Elax-Holz
tile.vc:elax_wood.name=Elax-Holz
tile.vc:elax_door.name=Elax-Tür
item.vc:elax_door_item=Elax-Tür
tile.vc:elax_trapdoor.name=Elax-Falltür
tile.vc:elax_stairs.name=Elax-Treppe
tile.vc:elax_slab.name=Elax-Platte
tile.vc:elax_doubleslab.name=Elax Doppelplatte
tile.vc:elax_fence.name=Elax-Zaun
tile.vc:elax_fence_gate.name=Elax Zauntor
tile.vc:elax_leaves.name=Elax-Blätter
tile.vc:elax_floor_leaves.name=Gemahlene Elaxblätter
tile.vc:elax_planks.name=Elax-Planken
tile.vc:elax_fungus.name=Elax-Pilz
tile.vc:zalu_block.name=Zalu-Block
tile.vc:penguin_egg.name=Pinguin-Ei
tile.vc:kiln.name=Ofen
tile.vc:soulbush.name=Seelenbusch
tile.vc:soul_vines.name=Seelenreben
item.vc:soul_vines_item=Seelenreben
tile.vc:soul_sandstone.name=Seelensandstein
tile.vc:soul_sandstone_slab.name=Seelensandsteinplatte
tile.vc:soul_sandstone_wall.name=Seelensandsteinmauer
tile.vc:soul_sandstone_doubleslab.name=Seelensandstein-Doppelplatte
tile.vc:soul_sandstone_stairs.name=Seelensandsteintreppe
tile.vc:soul_sandstone_smooth.name=Glatter Seelensandstein
tile.vc:soul_sandstone_cut.name=Seelensandstein schneiden
tile.vc:soul_sandstone_carved.name=Gemeißelter Seelensandstein
tile.vc:bricks_carved.name=Gemeißelte Ziegelsteine

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Endschiefer
tile.vc:glowing_obsidian.name=Leuchtender Obsidian
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Geschnitzte Melone
tile.vc:mellon.name=Melone
tile.vc:mellon2.name=Leicht gegessene Melone
tile.vc:mellon3.name=Halbe Melone
tile.vc:mellon4.name=Fast gegessene Melone
tile.vc:melon_speckled.name=Glitzernde Melone
tile.vc:carved_mellon_speckled.name=Geschnitzte glitzernde Melone
tile.vc:tinted_air.name=Getönte Luft
tile.vc:ather_portal.name=Ather-Portal
tile.vc:quartz_brick_stairs.name=Treppen aus Quarzsteinen
tile.vc:quartz_brick_slab.name=Quarzziegelplatte
tile.vc:quartz_brick_doubleslab.name=Quarzstein-Doppelplatte
tile.vc:quartz_brick_wall.name=Quarz-Ziegelmauer

item.vc:wither_bone_meal=Verwelktes Knochenmehl
item.vc:wither_bone=Verdorrter Knochen
tile.vc:wither_bone_block.name=Verwelkter Knochenblock
item.vc:sawdust=Sägemehl
item.vc:duck_raw=Rohe Ente
item.vc:duck_cooked=Gekochte Ente
item.vc:crab_claw=Krabbenschere
item.vc:crab_claw_cooked=Gekochte Krabbenschere
item.vc:sea_pineapple=Meeresananas
tile.no:sea_pineapple.name=Meeresananas
tile.no:sea_pineapple_sponge.name=Meeresananas

item.vc:bat_wing=Fledermausflügel
item.vc:cursed_campfire=Verfluchtes Lagerfeuer
item.vc:book_maged=Maged-Buch
item.vc:bat_wing_cooked=Gekochter Fledermausflügel
item.vc:blue_berries=Blaue Beeren
item.vc:bone_meal_meal=Knochen §oMahlzeit
item.vc:coconut_slice=Kokosnussscheibe
item.vc:corn=Mais
item.vc:corn_kernels=Maiskörner
item.vc:illusion_pearl=Spiegelperle
item.vc:illusion_pearl_alt=Illusionsperle
item.vc:music_disc_mist=§bMusik-Disc\n§7For_builds – Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Wattebausch
item.vc:cotton_seeds=Baumwollsamen

item.vc.potion_of_blindness.name=Trank der Blindheit
item.vc.potion_of_levitation.name=Trank der Levitation
item.vc.milk_bottle.name=Milchflasche
item.vc.splash_potion_of_blindness.name=Spritztrank der Blindheit
item.vc.splash_potion_of_levitation.name=Spritztrank der Levitation
item.vc.splash_milk_bottle.name=Spritzmilchflasche
item.vc.lingering_potion_of_blindness.name=Verweilender Trank der Blindheit
item.vc.lingering_potion_of_levitation.name=Verweilender Trank der Levitation
item.vc.lingering_milk_bottle.name=Verweilende Milchflasche

item.effect_blindness.desc=Blindheit (1:30)
item.effect_blindness_II.desc=Blindheit (4:00)
item.effect_levitation.desc=Levitation (1:30)
item.effect_levitation_II.desc=Levitation (4:00)
item.effect_remove.desc=Entfernt Effekte

item.vc:rotten_tomato=Faule Tomate
item.vc:tomato=Tomate
item.vc:tomato_golden=§bGoldene Tomate
item.vc:tomato_seeds=Tomatensamen
item.vc:xp=Erleben Sie Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Käsekuchen
item.vc:chocolate_cake_item=Schokoladenkuchen
tile.vc:chocolate_lava_cake.name=Schokoladen-Lava-Kuchen
item.vc:chocolate_milk_bucket=Schokoladenmilch
item.vc:hot_chocolate_bucket=Heiße Schokolade
item.vc:cheese_wheel=Laib Käse
tile.vc:cheese.name=Laib Käse
item.vc:cornbread=Maisbrot
item.vc:egg_fried=Spiegelei
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax-Setzling

tile.vc:azalea_log.name=Azaleenprotokoll
tile.vc:azalea_wood.name=Azaleenholz
item.vc:azalea_door_item=Azaleentür
item.vc:glass_door_item=Glastür
tile.vc:azalea_trapdoor.name=Azaleen-Falltür
tile.vc:glass_trapdoor.name=Glas-Falltür
tile.vc:azalea_stairs.name=Azaleentreppe
tile.vc:azalea_slab.name=Azaleenplatte
tile.vc:azalea_doubleslab.name=Azalee Doppelplatte
tile.vc:azalea_fence.name=Azaleenzaun
tile.vc:azalea_fence_gate.name=Azaleen-Zauntor
item.vc:totem_of_illusion=Totem der Illusion
tile.vc:azalea_planks.name=Azaleenbretter
tile.vc:stripped_azalea_log.name=Abgestreifter Azaleenstamm
tile.vc:stripped_azalea_wood.name=Abgestreiftes Azaleenholz
item.vc:dispenser_minecart=Minecart mit Spender


tile.vc:azalea_door.name=Azaleentür
tile.vc:glass_door.name=Glastür
tile.vc:compressed_copper_door.name=Komprimierte Kupfertür
tile.vc:palm_door.name=Palmentür


tile.vc:bakewood_log.name=Backholzscheit
tile.vc:bakewood_leaves.name=Backholzblätter
tile.vc:bakewood_wood.name=Backholz Holz
item.vc:bakewood_door_item=Backholztür
tile.vc:bakewood_trapdoor.name=Backholz-Falltür
tile.vc:bakewood_stairs.name=Bakewood-Treppe
tile.vc:bakewood_slab.name=Backholzplatte
tile.vc:bakewood_doubleslab.name=Backholz-Doppelplatte
tile.vc:bakewood_fence.name=Bakewood-Zaun
tile.vc:bakewood_fence_gate.name=Zauntor aus Bakewood
tile.vc:bakewood_planks.name=Backholzbretter
tile.vc:stripped_bakewood_log.name=Abgestreifter Backholzstamm
tile.vc:stripped_bakewood_wood.name=Abgestreiftes Bakewood-Holz
tile.vc:bakewood_door.name=Backholztür
item.vc:sapling_bakewood=Bakewood-Setzling

tile.vc:suspicious_ice.name=Verdächtiges Eis
tile.vc:elax_syrup.name=Elax-Sirup
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus-Pflanze
tile.vc:elax_fungus_crystalized.name=Kristallisierter Elax-Pilz
tile.vc:end_bricks_cracked.name=Gebrochene Endsteinziegel
tile.vc:endslate_bricks.name=Endschiefersteine
tile.vc:endslate_brick_slab.name=Endschiefer-Ziegelplatte
tile.vc:endslate_brick_doubleslab.name=Endschiefersteine
tile.vc:endslate_brick_stairs.name=Endschiefer-Steintreppe
tile.vc:endslate_bricks_cracked.name=Rissige Endschiefersteine

waio.vc:description.name=Vanille-Upgrade


howtoplay.category.vanilla_upgrade= Vanille-Upgrade
howtoplay.vup_info= Über
howtoplay.vup_blocks= Dienstprogramme
button.vanilla_upg_text=Sehen Sie sich den Bildschirm „Spielanleitung“ an
button.vanilla_upg_text2=(Ich weiß nicht, wie ich Sie mit JSON UI dorthin leiten kann )
howtoplay.vup_info.title=Spielanleitung: Vanilla Upgrade
howtoplay.vup_blocks.title=Spielanleitung: Vanilla-Upgrade-Dienstprogramme

howtoplay.vup_info.text.1=Vanilla Upgrade ist ein großer Mod, an dem Villagecool, RealmEcko und der Rest des Teams gearbeitet haben. Dieser Mod befindet sich seit fast 3 Jahren in der On/Off-Entwicklung.
howtoplay.vup_info.text.2=Dieser Mod fügt jede Menge neue Features hinzu, darunter vier neue Holzsets, Endbiome, 21 neue Nahrungsmittel, eine Menge neuer Mechaniken, neue Pflanzen und Mobs, Scraped-Vanille-Features und VIELES MEHR. 
howtoplay.vup_info.text.3=Unser Ziel ist es, neue Funktionen hinzuzufügen, die im Spiel zu fehlen scheinen oder einfach nur cool erscheinen. (Dies führt dazu, dass Funktionen gestrichen werden, weil Mojang sie hinzugefügt hat.) Wir tun dies, während wir immer noch unser Bestes geben, um den Standard beizubehalten und keine Funktionen hinzuzufügen, die sich in anderen Mods zu wiederholen scheinen.

howtoplay.vup_blocks.text.1=Dem Mod wurden 3 Funktionsblöcke hinzugefügt. Hier erfahren Sie, wie Sie sie verwenden
howtoplay.vup_blocks.header.1=Neuer Befiederungstisch
howtoplay.vup_blocks.text.2=Der Befiederungstisch hat nach der Anwendung des Vanilla-Upgrades eine Verwendung gefunden, wissen Sie? Auch die Verwendung eines Befiederungstisches ist einfach. In den Bogen-/Pfeil-Slot müssen Sie diese stecken, und in den zweiten Slot müssen Sie je nach Verwendungszweck einen Trank oder einen Stock stecken. Bei Bögen müssen Sie einen Stock in den zweiten Schlitz stecken, um den beschädigten Bogen zu reparieren. Bei Pfeilen müssen Sie den Trank in den zweiten Schlitz stecken, um Pfeile mit Spitzen herzustellen.
howtoplay.vup_blocks.header.2=Maging-Tisch
howtoplay.vup_blocks.text.3=Der Maging-Tisch ist ein neuer Block, der dem Vanilla-Upgrade hinzugefügt wurde. Es handelt sich um einen Block im magischen Stil, der über zwei Funktionalitäten verfügt. Dazu gehörte die Umwandlung wertvoller Gegenstände in EP. Diese Gegenstände sind §Gold-, Eisen- und Netheritbarren, Kohle, Lapislazuli, Diamant, Quarz, Enerald, Amethyst, Netherstern, Drachenei, Enderperle und Obsidian§r
howtoplay.vup_blocks.header.3=Sägewerk
howtoplay.vup_blocks.text.4=Das Sägewerk ist ein weiterer neuer Block, der zum Vanilla-Upgrade hinzugefügt wurde. Dieser ist einfach, da er eine Abzocke des Steinmetzes ist, aber für Holz geschaffen. Stecken Sie einfach die Diele Ihrer Wahl in die entsprechende Nut und Ihre Diele wird zu einem fairen Preis umgebaut.
item.vc:crystalized_experience=Kristallisierte Erfahrung
tile.vc:crystalized_experience_block.name=Block kristallisierter Erfahrung
tile.vc:falling_elax_block.name=Fallender Block
item.vc:xp_scroll=XP-Scroll
item.vc:unwritten_scroll=Ungeschriebene XP-Schriftrolle
entity.vc:copper_golem.name=Kupfergolem
item.spawn_egg.entity.vc:copper_golem.name=Kupfergolembrut-Ei
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Silber-Birken-Trails
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Silberbirkenblätter
tile.vc:lumerison_fungus_block.name=Lumerison-Pilzblock
tile.vc:lumerison_moss.name=Lumerison-Moos
tile.vc:compressed_copper_tiles.name=Komprimierte Kupferfliesen
tile.vc:compressed_copper_bars.name=Komprimierte Kupferstangen
item.vc:aloe_gel=Aloe-Gel
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Goldene Aloe Vera
item.vc:coconut_husk=Kokosnussschale
item.vc:seeds_cotton=Baumwollsamen
item.vc:glorium_shard=Gloriumsplitter
item.vc:lumerison_fungus=Lumerison-Pilz
item.vc:lumerison_roots_item=Lumerison-Wurzeln
item.vc:zalu_plant_item=Zalu-Pflanze
item.vc:zalu_roots_item=Zalu-Wurzeln


item.spawn_egg.entity.vc:sparse.name=Spärliches Spawn-Ei
entity.vc:sparse.name=Spärlich
item.vc:sparse_egg=Spärliches Ei
tile.no:sparse_egg.name=Spärliches Ei
item.vc:bundle=Bündel
item.spawn_egg.entity.vc:particle_emitter.name=Unbekanntes Spawn-Ei
entity.vc:particle_emitter.name=Unbekannt
tile.vc:rope.name=Seil
item.vc:rope_item=Seil
item.vc:sweet_berry_pie=Süßer Beerenkuchen
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender-Tor
tile.vc:advanced_hopper.name=Fortgeschrittener Hopper
tile.vc:advanced_observer.name=Fortgeschrittener Beobachter
item.vc:gloricalium_sheet=Gloricalium-Blatt
tile.vc:gloricalium_block.name=Gloricalium-Block
tile.vc:gloricalium_grate.name=Gloricalium-Gitter
tile.vc:cut_gloricalium_block.name=Schneiden Sie den Gloricalium-Block ab
tile.vc:discharged_gloricalium_block.name=Entladener Gloricalium-Block
tile.vc:discharged_gloricalium_grate.name=Entladenes Gloricalium-Gitter
tile.vc:cut_discharged_gloricalium_block.name=Schneiden Sie den entladenen Gloricalium-Block ab
tile.vc:rail_buffer.name=Schienenpuffer
item.vc:glorium_crushed=Zerkleinertes Glorium
item.vc:advanced_filter=Erweiterter Filter
item.vc:goat_horn_roll=Ziegenhorn
tile.vc:custom_note_block.name=Notizblock
item.vc:curse_campfire=löschen:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Fauler Sattel
item.vc:cocojuice=Kakaosaft
item.vc:mudfruit=Schlammfrucht
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Wohltätigkeit
item.vc:frozen_feather=Gefrorene Feder
item.vc:gloricalium_scrap=Gloricalium-Schrott
item.vc:elax_syrup=Elax-Sirup
item.vc:blue_tutrle_shell=Blaue Tutrle-Muschel
entity.vc:blue_tutrle_shell.name=Blaue Tutrle-Muschel
tile.vc:lavender.name=Lavendel
tile.vc:green_pedals.name=Grüne Pedale
item.record_mist.desc=For_Builds – Nebel
item.record_subhour.desc=Clorate 21 – Unterstunde
item.record_droopy.desc=C418 – Droopy mag dein Gesicht
item.vc.goat_horn.sound.roll=Rollen
tile.vc:bubble_flower.name=Blasenblume
vc:itemGroup.name.gloricallium=Gloriclium-Blöcke
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Komprimiertes Kupfer
pause.needmoreinfo.text=Benötigen Sie weitere Informationen?
action.hint.exit.vc:climb_rope=Interagiere beim Klettern mit jedem Seilabschnitt.
tile.vc:rooted_end_stone.name=Verwurzelter Endstein
item.spawn_egg.entity.vc:melon_golem.name=Melonengolembrut-Ei
item.vc:copper_campfire=Lagerfeuer aus Kupfer
tile.vc:polished_diorite_wall.name=Polierte Dioritwand
tile.vc:polished_granite_wall.name=Polierte Granitwand


item.vc:electrum_door_item=Elektrum-Tür
tile.vc:electrum_stairs.name=Elektrum-Treppe
tile.vc:electrum_slab.name=Elektrumplatte
tile.vc:electrum_doubleslab.name=Schneiden Sie die Elektrum-Doppelplatte
tile.vc:electrum_tiles.name=Elektrum-Kacheln
tile.vc:electrum_bars.name=Elektrumstäbe
vc:itemGroup.name.electrum=Elektrum
tile.vc:electrum_door.name=Elektrum-Tür
item.vc:electrum_ingot=Elektrumbarren
item.vc:electrum_nugget=Elektrum-Nugget
tile.vc:electrum_block.name=Elektrumblock
tile.vc:electrum_block_cut.name=Schneiden Sie den Elektroblock ab
tile.vc:electrum_spleaves.name=Elektrum-Spleaves
tile.vc:electrum_chain.name=Elektrumkette
tile.vc:electrum_trapdoor.name=Elektrum-Falltür
tile.vc:die.name=Stirb
tile.vc:cast_iron_bars.name=Gusseisenstangen
tile.vc:tomato_seeds.name=Tomaten
tile.vc:corn_kernels.name=Mais
tile.vc:cotton_seeds.name=Baumwolle
tile.vc:fried_dragon_egg.name=Gebratenes Drachenei
tile.vc:azalea_shelf.name=Azaleenregal
tile.vc:elax_shelf.name=Elax-Regal
tile.vc:palm_shelf.name=Palmenregal
tile.vc:soul_bulb.name=Seelenbirne

tips.creative.18=Mobs werden dich im Kreativmodus nicht bemerken, aber sie werden sich trotzdem gegenseitig bemerken... ###Mobs (Tiere und Monster) werden dich im Kreativmodus nicht bemerken, aber sie werden sich immer noch gegenseitig bemerken... was bedeutet, dass sie sich immer noch gegenseitig töten können.{MaxLength
tips.creative.19=Ein Wärter am Tag hält ... nun ja, alles fern.	###Der Wächter ist ein gruseliges Monster, das in unterirdischen Städten lebt.{MaxLength
