item.spawn_egg.entity.vc:frog.name=Βάτραχος ωοτοκίας
item.spawn_egg.entity.vc:crab.name=Καβούρι ωοτοκίας
item.spawn_egg.entity.vc:termite.name=Αυγό τερμιτών
item.spawn_egg.entity.vc:grizly_bear.name=Γόνος Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Γόνος Ναυτίλος
item.spawn_egg.entity.vc:penguin.name=Αυγό ωοτοκίας πιγκουίνου
item.spawn_egg.entity.vc:duck.name=Παπια ωοτοκίας
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Σκίουρος ωοτοκίας
item.spawn_egg.entity.vc:ministrosity.name=Υπουργείο Spawn
item.spawn_egg.entity.vc:giant.name=Γιγαντιαίο αυγό ωοτοκίας ζόμπι
item.axolotlColorGreen.name=Πράσινο
action.hint.exit.vc:sled=Πατήστε το άλμα για έξοδο από το έλκηθρο
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Βάτραχος
commandBlockScreen.condition.not_conditional=Όχι υπό όρους
entity.vc:crab.name=Καβούρι
entity.vc:termite.name=Τερμίτης
entity.vc:grizly_bear.name=Γκρίζλυ Μπαρ
entity.vc:illusioner.name=Ψευδαίσθητος
entity.vc:nautilus.name=Ναυτίλος
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Παρατεταμένο φίλτρο
entity.vc:playerclone.name=Κλώνος παίκτη
entity.vc:rotten_tomato.name=Σάπια ντομάτα
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Πιγκουίνος
entity.vc:squirle.name=Σκίουρος
entity.vc:duck.name=Πάπια
entity.vc:giant.name=Γιγαντιαίο ζόμπι
entity.vc:instaboom.name=Μια γιγάντια έκρηξη
entity.vc:coconut.name=Καρύδα που πέφτει
entity.villager.beekeeper=Μελισσοκόμος
entity.vc:tets.name=Rotator Redstone Detector
entity.vc:soul_fire.name=Φωτιά ψυχής
entity.vc:ministrosity.name=Υπουργείο
entity.vc:melon_golem.name=Melon Golem


item.vc:glowing_roots=Λαμπερές Ρίζες
item.vc:sapling_palm=Φοίνικα
item.vc:sled=Έλκηθρο
item.vc:rail_conjunction=Σιδηροτροχιά σύνδεσης
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Στρεβλωμένο Κονδυλωτό
item.vc:soap=Μπάρα σαπουνιού
item.spawn_egg.entity.vc:otter.name=Ενυδρίδα ωοτοκίας
entity.vc:otter.name=Ενυδρίδα

item.vc:compressed_copper=Συμπιεσμένος Χαλκός
item.vc:compressed_copper_door_item=Πόρτα από συμπιεσμένο χαλκό
tile.vc:compressed_copper_stairs.name=Συμπιεσμένες Χάλκινες Σκάλες
tile.vc:compressed_copper_slab.name=Συμπιεσμένη Χάλκινη Πλάκα
tile.vc:compressed_copper_doubleslab.name=Πιεσμένη Χάλκινη Διπλή Πλάκα
tile.vc:dirt_stairs.name=Σκάλες βρωμιάς
tile.vc:dirt_slab.name=Πλάκα βρωμιάς
tile.vc:dirt_doubleslab.name=Dirt Διπλή Πλάκα
container.fletching_table.name=Repare και Fletch
tile.vc:fletching_table_custom.name=Fletching Table
item.vc:compressed_copper=Συμπιεσμένος Χαλκός
tile.vc:compressed_copper_block.name=Μπλοκ συμπιεσμένου χαλκού
tile.vc:compressed_copper_fence.name=Φράχτη από συμπιεσμένο χαλκό
tile.vc:compressed_copper_fence_gate.name=Πύλη φράχτη από συμπιεσμένο χαλκό
tile.vc:compressed_copper_trapdoor.name=Πόρτα από συμπιεσμένο χαλκό
item.vc:copper_wrench=§bΧάλκινο κλειδί
tile.vc:palm_log.name=κούτσουρο παλάμης
tile.vc:stripped_palm_log.name=Απογυμνωμένο κούτσουρο παλάμης
tile.vc:stripped_palm_wood.name=Ξύλο Φοίνικας
tile.vc:palm_wood.name=Palm Wood
item.vc:palm_door_item=Πόρτα Palm
tile.vc:palm_stairs.name=Palm Stairs
tile.vc:palm_slab.name=Πλάκα φοίνικα
tile.vc:palm_doubleslab.name=Palm Double Slab
tile.vc:palm_fence.name=Φράχτη Palm
tile.vc:palm_fence_gate.name=Πύλη φράχτη Palm
tile.vc:palm_leaves.name=Φύλλα φοίνικα
tile.vc:palm_planks.name=Σανίδες φοίνικα
tile.vc:palm_trapdoor.name=Palm Trapdoor
tile.vc:flowering_cactus.name=Λουλούδι ορχιδέας κάκτου
tile.vc:orchid_cactus_flower.name=Λουλούδι ορχιδέας κάκτου
item.vc:glowing_mushroom=Λαμπερό μανιτάρι
tile.vc:dried_mud.name=Αποξηραμένη Λάσπη
tile.vc:glowing_mushroom_block.name=Λαμπερό μπλοκ μανιταριών
tile.vc:glowing_mycelium.name=Λαμπερό Μυκήλιο
tile.vc:deepslate_glowing_mycelium.name=Deepslate Λαμπερό Μυκήλιο
tile.vc:pumice.name=ελαφρόπετρα
tile.vc:tinted_glass_pane.name=Τζάμι φιμέ
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Χάλκινο Jack o' Lantern
tile.vc:rail_conjunction.name=Σιδηροτροχιά σύνδεσης
tile.vc:saturated_pumice.name=Κορεσμένη ελαφρόπετρα
tile.vc:termite_mound.name=Τερμιτικός Τύμβος
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Καρύδα
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Μπλέιζερ
tile.vc:sleeping_bag.name=Υπνόσακος
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Συστάδα Glorium
tile.vc:glorium_crystals_tiny.name=Μικρό μπουμπούκι Glorium
tile.vc:glorium_crystals_small.name=Medium Glorium Bud
tile.vc:glorium_crystals_medium.name=Μεγάλο μπουμπούκι Glorium
tile.vc:glorium_crystal_block.name=Glorium Crystal Block
tile.vc:glorium_crystal_block_budding.name=Βλαστανό κρύσταλλο Glorium
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Πίνακας Maging
tile.vc:knowlage_harvester.name=Συγκομιδή Γνώσης
tile.vc:charred_rock.name=Carred Rock
tile.vc:snowbrick.name=Τούβλα χιονιού
tile.vc:snow_brick_slab.name=Πλάκα από τούβλα χιονιού
tile.vc:snow_brick_wall.name=Τοίχο από τούβλα χιονιού
tile.vc:snow_brick_doubleslab.name=Διπλή πλάκα από τούβλα χιονιού
tile.vc:snow_brick_stairs.name=Σκάλες από τούβλα χιονιού
tile.vc:spew.name=Spew
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukebox με δίσκο μουσικής
tile.vc:sawmill.name=Πριονιστήριο
tile.vc:rainbow_wool.name=jeb_ Μαλλί
tile.vc:rainbow_carpet.name=jeb_ Χαλί
tile.vc:cotton_carpet.name=Βαμβακερό χαλί
tile.vc:cotton_block.name=Βαμβάκι §lΚύβος§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Μπλε κάτω τούβλα
tile.vc:blue_nether_brick_slab.name=Μπλε πλάκα κάτω από τούβλα
tile.vc:blue_nether_brick_wall.name=Μπλε τοίχος από τούβλα
tile.vc:blue_nether_brick_doubleslab.name=Διπλή πλάκα μπλε κάτω από τούβλο
tile.vc:blue_nether_brick_stairs.name=Μπλε σκάλες από τούβλο Nether


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Μπλοκ άνθρακα
tile.vc:stripped_elax_log.name=Απογυμνωμένο κούτσουρο Elax
tile.vc:stripped_elax_wood.name=Απογυμνωμένο Elax Wood
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Πόρτα Elax
item.vc:elax_door_item=Πόρτα Elax
tile.vc:elax_trapdoor.name=Elax Trapdoor
tile.vc:elax_stairs.name=Σκάλες Elax
tile.vc:elax_slab.name=Elax Slab
tile.vc:elax_doubleslab.name=Διπλή πλάκα Elax
tile.vc:elax_fence.name=Φράχτη Ελάξ
tile.vc:elax_fence_gate.name=Πύλη περίφραξης Elax
tile.vc:elax_leaves.name=Φύλλα Ελαξ
tile.vc:elax_floor_leaves.name=Αλεσμένα φύλλα Ελαξ
tile.vc:elax_planks.name=Σανίδες Ελάξ
tile.vc:elax_fungus.name=Μύκητας Elax
tile.vc:zalu_block.name=Zalu Block
tile.vc:penguin_egg.name=Αυγό πιγκουίνου
tile.vc:kiln.name=Κλίβανος
tile.vc:soulbush.name=Σουλ Μπους
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Ψαμμίτης ψυχής
tile.vc:soul_sandstone_slab.name=Πλάκα Ψαμμίτη Ψυχής
tile.vc:soul_sandstone_wall.name=Ψαμμίτης Ψυχής
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Διπλή Πλάκα
tile.vc:soul_sandstone_stairs.name=Σκάλες Ψαμμίτη Ψυχής
tile.vc:soul_sandstone_smooth.name=Smooth Soul Sandstone
tile.vc:soul_sandstone_cut.name=Κόψτε Ψαμμίτης Ψυχής
tile.vc:soul_sandstone_carved.name=Λαξευτό Ψαμμίτης Ψυχής
tile.vc:bricks_carved.name=Σκαλιστά τούβλα

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Τελική πλάκα
tile.vc:glowing_obsidian.name=Λαμπερός Οψιδιανός
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Σκαλιστό πεπόνι
tile.vc:mellon.name=πεπόνι
tile.vc:mellon2.name=Ελαφρώς φαγωμένο πεπόνι
tile.vc:mellon3.name=Μισό πεπόνι
tile.vc:mellon4.name=Σχεδόν φαγωμένο πεπόνι
tile.vc:melon_speckled.name=Γυαλιστερό πεπόνι
tile.vc:carved_mellon_speckled.name=Σκαλιστό γυαλιστερό πεπόνι
tile.vc:tinted_air.name=Φιμέ αέρας
tile.vc:ather_portal.name=Ather Portal
tile.vc:quartz_brick_stairs.name=Σκάλες από τούβλα χαλαζία
tile.vc:quartz_brick_slab.name=Πλάκα από τούβλα χαλαζία
tile.vc:quartz_brick_doubleslab.name=Διπλή πλάκα χαλαζία
tile.vc:quartz_brick_wall.name=Τοίχος από τούβλα χαλαζία

item.vc:wither_bone_meal=Μαραμένο Οστεάλευρο
item.vc:wither_bone=Μαραμένο κόκκαλο
tile.vc:wither_bone_block.name=Μαραμένο μπλοκ οστών
item.vc:sawdust=Πριονίδι
item.vc:duck_raw=Ακατέργαστη πάπια
item.vc:duck_cooked=Μαγειρεμένη πάπια
item.vc:crab_claw=Νύχι Καβούρι
item.vc:crab_claw_cooked=Μαγειρεμένο καβούρι
item.vc:sea_pineapple=Θαλασσινός ανανάς
tile.no:sea_pineapple.name=Θαλασσινός ανανάς
tile.no:sea_pineapple_sponge.name=Θαλασσινός ανανάς

item.vc:bat_wing=Φτερό Νυχτερίδας
item.vc:cursed_campfire=Καταραμένη φωτιά
item.vc:book_maged=Maged Book
item.vc:bat_wing_cooked=Μαγειρεμένο φτερό νυχτερίδας
item.vc:blue_berries=Μπλε μούρα
item.vc:bone_meal_meal=Οστά §οΓεύμα
item.vc:coconut_slice=Φέτα καρύδας
item.vc:corn=καλαμπόκι
item.vc:corn_kernels=Πυρήνες καλαμποκιού
item.vc:illusion_pearl=Mirror Pearl
item.vc:illusion_pearl_alt=Illusion Pearl
item.vc:music_disc_mist=§bΜουσικός δίσκος\n§7Για_κατασκευές - Ομίχλη
item.vc:popcorn=Ποπ κορν
item.vc:cotton_ball=Βαμβάκι
item.vc:cotton_seeds=Βαμβακόσπορος

item.vc.potion_of_blindness.name=Φίλτρο Τύφλωσης
item.vc.potion_of_levitation.name=Φίλτρο μετεωρισμού
item.vc.milk_bottle.name=Μπουκάλι γάλακτος
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Μπουκάλι γάλακτος Splash
item.vc.lingering_potion_of_blindness.name=Παρατεταμένο Φίλτρο Τύφλωσης
item.vc.lingering_potion_of_levitation.name=Παρατεταμένο φίλτρο αιώρησης
item.vc.lingering_milk_bottle.name=Παρατεταμένο μπουκάλι γάλακτος

item.effect_blindness.desc=Τύφλωση (1:30)
item.effect_blindness_II.desc=Τύφλωση (4:00)
item.effect_levitation.desc=Levitation (1:30)
item.effect_levitation_II.desc=Levitation (4:00)
item.effect_remove.desc=Αφαιρεί τα εφέ

item.vc:rotten_tomato=Σάπια ντομάτα
item.vc:tomato=Ντομάτα
item.vc:tomato_golden=§bΧρυσή Ντομάτα
item.vc:tomato_seeds=Σπόροι ντομάτας
item.vc:xp=Εμπειρία Orb
item.vc:blt=BLT
item.vc:burger=Μπέργκερ
item.vc:cheese_cake_item=Cheese Cake
item.vc:chocolate_cake_item=Κέικ σοκολάτας
tile.vc:chocolate_lava_cake.name=Σοκολατένιο κέικ λάβας
item.vc:chocolate_milk_bucket=Σοκολατένιο γάλα
item.vc:hot_chocolate_bucket=Ζεστή Σοκολάτα
item.vc:cheese_wheel=Τροχός τυριού
tile.vc:cheese.name=Τροχός τυριού
item.vc:cornbread=Ψωμί καλαμποκιού
item.vc:egg_fried=Τηγανητό αυγό
item.vc:mitic=Μίτιτς
item.vc:sapling_elax=Δενδρύλλιο Ελάξ

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Ξύλο Αζαλέας
item.vc:azalea_door_item=Πόρτα Azalea
item.vc:glass_door_item=Γυάλινη Πόρτα
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Γυάλινη Πόρτα
tile.vc:azalea_stairs.name=Σκάλες Azalea
tile.vc:azalea_slab.name=Azalea Slab
tile.vc:azalea_doubleslab.name=Διπλή πλάκα Azalea
tile.vc:azalea_fence.name=Φράχτης Azalea
tile.vc:azalea_fence_gate.name=Πύλη φράχτη Azalea
item.vc:totem_of_illusion=Τοτέμ της ψευδαίσθησης
tile.vc:azalea_planks.name=Σανίδες Azalea
tile.vc:stripped_azalea_log.name=Απογυμνωμένο κούτσουρο Azalea
tile.vc:stripped_azalea_wood.name=Απογυμνωμένο ξύλο Azalea
item.vc:dispenser_minecart=Minecart με Dispenser


tile.vc:azalea_door.name=Πόρτα Azalea
tile.vc:glass_door.name=Γυάλινη Πόρτα
tile.vc:compressed_copper_door.name=Πόρτα από συμπιεσμένο χαλκό
tile.vc:palm_door.name=Πόρτα Palm


tile.vc:bakewood_log.name=κούτσουρο Bakewood
tile.vc:bakewood_leaves.name=Φύλλα Bakewood
tile.vc:bakewood_wood.name=Ξύλο Bakewood
item.vc:bakewood_door_item=Πόρτα Bakewood
tile.vc:bakewood_trapdoor.name=Bakewood Trapdoor
tile.vc:bakewood_stairs.name=Σκάλες Bakewood
tile.vc:bakewood_slab.name=Πλάκα Bakewood
tile.vc:bakewood_doubleslab.name=Διπλή πλάκα Bakewood
tile.vc:bakewood_fence.name=Φράχτη Bakewood
tile.vc:bakewood_fence_gate.name=Πύλη φράχτη Bakewood
tile.vc:bakewood_planks.name=Σανίδες Bakewood
tile.vc:stripped_bakewood_log.name=Απογυμνωμένο κούτσουρο Bakewood
tile.vc:stripped_bakewood_wood.name=Απογυμνωμένο ξύλο Bakewood
tile.vc:bakewood_door.name=Πόρτα Bakewood
item.vc:sapling_bakewood=Δενδρύλλιο Bakewood

tile.vc:suspicious_ice.name=ύποπτος πάγος
tile.vc:elax_syrup.name=Σιρόπι Elax
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Κρυσταλλωμένος μύκητας Elax
tile.vc:end_bricks_cracked.name=Ραγισμένα πέτρινα τούβλα
tile.vc:endslate_bricks.name=Endslate Τούβλα
tile.vc:endslate_brick_slab.name=Τελική πλάκα τούβλου
tile.vc:endslate_brick_doubleslab.name=Endslate Τούβλα
tile.vc:endslate_brick_stairs.name=Endslate Τούβλο Σκάλες
tile.vc:endslate_bricks_cracked.name=Τούβλα με ραγισμένα άκρα

waio.vc:description.name=Αναβάθμιση βανίλιας


howtoplay.category.vanilla_upgrade= Αναβάθμιση βανίλιας
howtoplay.vup_info= Σχετικά
howtoplay.vup_blocks= Βοηθητικά προγράμματα
button.vanilla_upg_text=Ελέγξτε την οθόνη Τρόπος αναπαραγωγής
button.vanilla_upg_text2=(IDK πώς να σας κατευθύνω εκεί με το json ui )
howtoplay.vup_info.title=Πώς να παίξετε : Αναβάθμιση βανίλιας
howtoplay.vup_blocks.title=Πώς να παίξετε : Βοηθητικά προγράμματα αναβάθμισης Vanilla

howtoplay.vup_info.text.1=Το Vanilla Upgrade είναι ένα μεγάλο mod Villagecool, πάνω στο οποίο έχει δουλέψει η RealmEcko και η υπόλοιπη ομάδα. Αυτό το mod βρίσκεται σε εξέλιξη on/off για σχεδόν 3 χρόνια.
howtoplay.vup_info.text.2=Αυτό το mod προσθέτει τόνους νέων χαρακτηριστικών, συμπεριλαμβανομένων τεσσάρων νέων ξύλινων σετ, τελικών βιωμάτων, 21 νέων ειδών διατροφής, πολλών νέων μηχανικών, νέων φυτών και όχλων, χαρακτηριστικών απόξεσης βανίλιας και ΠΟΛΛΑ ΠΟΛΛΑ. 
howtoplay.vup_info.text.3=Στόχος μας είναι να προσθέσουμε νέα χαρακτηριστικά που φαίνονται να λείπουν από το παιχνίδι ή απλά να φαίνονται cool. (αυτό προκαλεί την κατάργηση των χαρακτηριστικών επειδή τα πρόσθεσε ο mojang ) Αυτό το κάνουμε ενώ εξακολουθούμε να προσπαθούμε να διατηρήσουμε τη βανίλια και να μην προσθέσουμε χαρακτηριστικά που φαίνονται επαναλαμβανόμενα σε άλλα mod.

howtoplay.vup_blocks.text.1=Υπάρχουν 3 μπλοκ λειτουργικότητας που προστέθηκαν στο mod, εδώ πώς να τα χρησιμοποιήσετε
howtoplay.vup_blocks.header.1=Νέο Fletching Table
howtoplay.vup_blocks.text.2=Το fletching τραπέζι χρησιμοποιήθηκε μετά την εφαρμογή της αναβάθμισης βανίλιας, ξέρετε. Επίσης η χρήση ενός fletching τραπεζιού είναι εύκολη. Στην υποδοχή τόξου/βέλους θα πρέπει να βάλετε αυτά και στη δεύτερη υποδοχή θα πρέπει να βάλετε ένα φίλτρο ή ένα ραβδί, ανάλογα με τις διαφορετικές χρήσεις. Με φιόγκους, θα πρέπει να βάλετε ένα ραβδί στη δεύτερη υποδοχή για να επισκευάσετε το κατεστραμμένο τόξο. Με τα βέλη, θα πρέπει να βάλετε το φίλτρο στη δεύτερη υποδοχή για να δημιουργήσετε βέλη με αιχμές.
howtoplay.vup_blocks.header.2=Πίνακας Maging
howtoplay.vup_blocks.text.3=Ο πίνακας maging είναι ένα νέο μπλοκ που προστέθηκε στην αναβάθμιση βανίλιας, είναι ένα μπλοκ μαγικού στυλ που έχει δύο λειτουργίες. Αυτό περιελάμβανε τη μετατροπή πολύτιμων αντικειμένων σε xp, αυτά τα είδη είναι §lχρυσός, πλινθώματα σιδήρου και νεθερίτη, κάρβουνο, λάπις, διαμάντι, κουάτρς, enerald, αμύθυστος, κάτω αστέρι, αυγό δράκου, μαργαριτάρι και οψιανός
howtoplay.vup_blocks.header.3=Πριονιστήριο
howtoplay.vup_blocks.text.4=Το Sawmill είναι ένα άλλο νέο μπλοκ που προστέθηκε στην αναβάθμιση της βανίλιας, αυτό είναι απλό καθώς είναι ένα σκίσιμο του λιθοξόου, αλλά δημιουργήθηκε για ξύλο. Απλώς τοποθετήστε σανίδες της επιλογής σας στην αντίστοιχη υποδοχή και η σανίδα σας θα μετατραπεί σε δίκαιη τιμή.
item.vc:crystalized_experience=Κρυσταλλωμένη Εμπειρία
tile.vc:crystalized_experience_block.name=Block of Crystalized Experience
tile.vc:falling_elax_block.name=Πτώση Μπλοκ
item.vc:xp_scroll=Κύλιση Xp
item.vc:unwritten_scroll=Άγραφη κύλιση Xp
entity.vc:copper_golem.name=Copper Golem
item.spawn_egg.entity.vc:copper_golem.name=Χάλκινο αυγό ωοτοκίας Golem
tile.vc:palm_trailings.name=Trailings Palm
tile.vc:silver_birch_trailings.name=Ασημένια συρτάρια από σημύδα
tile.vc:palmh_trailings.name=Trailings Palm
tile.vc:silver_birch_leaves.name=Ασημένια φύλλα σημύδας
tile.vc:lumerison_fungus_block.name=Lumerison Fungus Block
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Πλακάκια Συμπιεσμένου Χαλκού
tile.vc:compressed_copper_bars.name=Συμπιεσμένες ράβδοι χαλκού
item.vc:aloe_gel=Τζελ αλόης
item.vc:aloe_vera=Αλόη Βέρα
item.vc:aloe_vera_golden=Χρυσή Αλόη Βέρα
item.vc:coconut_husk=Φλοιός καρύδας
item.vc:seeds_cotton=Σπόροι βαμβακιού
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Μύκητας Lumerison
item.vc:lumerison_roots_item=Lumerison Roots
item.vc:zalu_plant_item=Φυτό Zalu
item.vc:zalu_roots_item=Zalu Roots


item.spawn_egg.entity.vc:sparse.name=Αραιό αυγό ωοτοκίας
entity.vc:sparse.name=Αραιό
item.vc:sparse_egg=Αραιό αυγό
tile.no:sparse_egg.name=Αραιό αυγό
item.vc:bundle=Δέσμη
item.spawn_egg.entity.vc:particle_emitter.name=Άγνωστο αυγό ωοτοκίας
entity.vc:particle_emitter.name=Άγνωστο
tile.vc:rope.name=Σχοινί
item.vc:rope_item=Σχοινί
item.vc:sweet_berry_pie=Γλυκόπιτα μούρων
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Advanced Hopper
tile.vc:advanced_observer.name=Προχωρημένος Παρατηρητής
item.vc:gloricalium_sheet=Φύλλο Gloricalium
tile.vc:gloricalium_block.name=Μπλοκ Gloricalium
tile.vc:gloricalium_grate.name=Σχάρα Gloricalium
tile.vc:cut_gloricalium_block.name=Κόψτε το μπλοκ Gloricalium
tile.vc:discharged_gloricalium_block.name=Αποφορτισμένο μπλοκ Gloricalium
tile.vc:discharged_gloricalium_grate.name=Αποφορτισμένη σχάρα γλορικαλίου
tile.vc:cut_discharged_gloricalium_block.name=Κόψτε το εκφορτισμένο μπλοκ Gloricalium
tile.vc:rail_buffer.name=Ρυθμιστής σιδηροδρόμου
item.vc:glorium_crushed=Θρυμματισμένο Glorium
item.vc:advanced_filter=Προηγμένο φίλτρο
item.vc:goat_horn_roll=Κέρατο κατσίκας
tile.vc:custom_note_block.name=Μπλοκ Σημείωσης
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Σαπισμένη Σέλα
item.vc:cocojuice=Κοκοχυμός
item.vc:mudfruit=Λασπόκαρπος
item.vc:maganset=Maganset
item.vc:bragoneese=Βραγονέζος
item.vc:spaticius=Σπάτισιους
item.vc:charhood=Φιλανθρωπία
item.vc:frozen_feather=Παγωμένο φτερό
item.vc:gloricalium_scrap=Θραύσματα Gloricalium
item.vc:elax_syrup=Σιρόπι Elax
item.vc:blue_tutrle_shell=Μπλε κοχύλι τρυγών
entity.vc:blue_tutrle_shell.name=Μπλε κοχύλι τρυγών
tile.vc:lavender.name=Λεβάντα
tile.vc:green_pedals.name=Πράσινα Πεντάλ
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Clorate 21 - Subhour
item.record_droopy.desc=C418 - Η Droopy αρέσει στο πρόσωπό σας
item.vc.goat_horn.sound.roll=Ρολό
tile.vc:bubble_flower.name=Λουλούδι φυσαλίδων
vc:itemGroup.name.gloricallium=Μπλοκ Γλωρικαλίου
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Συμπιεσμένος Χαλκός
pause.needmoreinfo.text=Χρειάζεστε περισσότερες πληροφορίες;
action.hint.exit.vc:climb_rope=Αλληλεπιδράστε με κάθε τμήμα σχοινιού για να αναρριχηθείτε.
tile.vc:rooted_end_stone.name=Rooted End Stone
item.spawn_egg.entity.vc:melon_golem.name=Αυγό ωοτοκίας πεπόνι Golem
item.vc:copper_campfire=Χάλκινη φωτιά
tile.vc:polished_diorite_wall.name=Γυαλισμένος τοίχος Διορίτη
tile.vc:polished_granite_wall.name=Γυαλισμένος τοίχος από γρανίτη


item.vc:electrum_door_item=Ηλεκτρική Πόρτα
tile.vc:electrum_stairs.name=Σκάλες Electrum
tile.vc:electrum_slab.name=Ηλεκτρική πλάκα
tile.vc:electrum_doubleslab.name=Κόψτε διπλή πλάκα Electrum
tile.vc:electrum_tiles.name=Πλακάκια Electrum
tile.vc:electrum_bars.name=Ηλεκτρικές ράβδοι
vc:itemGroup.name.electrum=Ηλεκτρον
tile.vc:electrum_door.name=Ηλεκτρική Πόρτα
item.vc:electrum_ingot=Electrum Ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Ηλεκτρομπλοκ
tile.vc:electrum_block_cut.name=Κόψτε το ηλεκτρικό μπλοκ
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Αλυσίδα Electrum
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Πέθανε
tile.vc:cast_iron_bars.name=Μπάρες από χυτοσίδηρο
tile.vc:tomato_seeds.name=Ντομάτες
tile.vc:corn_kernels.name=καλαμπόκι
tile.vc:cotton_seeds.name=Βαμβάκι
tile.vc:fried_dragon_egg.name=Τηγανητό αυγό δράκου
tile.vc:azalea_shelf.name=Ράφι Azalea
tile.vc:elax_shelf.name=Ράφι Elax
tile.vc:palm_shelf.name=Ράφι Palm
tile.vc:soul_bulb.name=Λαμπτήρας ψυχής

tips.creative.18=Οι όχλοι δεν θα σας προσέχουν στη δημιουργική λειτουργία, αλλά θα συνεχίσουν να προσέχουν ο ένας τον άλλον... ###Οι όχλοι (ζώα και τέρατα) δεν θα σας προσέχουν στη δημιουργική λειτουργία, αλλά θα εξακολουθούν να παρατηρούν ο ένας τον άλλον... που σημαίνει ότι μπορούν ακόμα να σκοτωθούν ο ένας τον άλλον.{MaxLength
tips.creative.19=Ένας φύλακας την ημέρα κρατά τα... καλά όλα μακριά.	###Ο φύλακας είναι ένα τρομακτικό τέρας που ζει σε υπόγειες πόλεις.{MaxLength
