item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Spawn Crab
item.spawn_egg.entity.vc:termite.name=Termite Spawn Egg
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Spawn Squirrel
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Giant Zombie Spawn Egg
item.axolotlColorGreen.name=Green
action.hint.exit.vc:sled=Tap jump to exit the sled
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Frog
commandBlockScreen.condition.not_conditional=Not Conditional
entity.vc:crab.name=Crab
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Grizly Bear
entity.vc:illusioner.name=Illusioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Lingering Potion
entity.vc:playerclone.name=Player Clone
entity.vc:rotten_tomato.name=Rotten Tomato
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Penguin
entity.vc:squirle.name=Squirrel
entity.vc:duck.name=Duck
entity.vc:giant.name=Giant Zombie
entity.vc:instaboom.name=A Giant Blast
entity.vc:coconut.name=Falling Coconut
entity.villager.beekeeper=Beekeeper
entity.vc:tets.name=Rotator Redstone Detector
entity.vc:soul_fire.name=Soul Fire
entity.vc:ministrosity.name=Ministrosity
entity.vc:melon_golem.name=Melon Golem


item.vc:glowing_roots=Glowing Roots
item.vc:sapling_palm=Palm Sapling
item.vc:sled=Sled
item.vc:rail_conjunction=Conjunction Rail
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Warped Wart
item.vc:soap=Bar of Soap
item.spawn_egg.entity.vc:otter.name=Spawn Otter
entity.vc:otter.name=Otter

item.vc:compressed_copper=Compressed Copper
item.vc:compressed_copper_door_item=Compressed Copper Door
tile.vc:compressed_copper_stairs.name=Compressed Copper Stairs
tile.vc:compressed_copper_slab.name=Compressed Copper Slab
tile.vc:compressed_copper_doubleslab.name=Compressed Copper Double Slab
tile.vc:dirt_stairs.name=Dirt Stairs
tile.vc:dirt_slab.name=Dirt Slab
tile.vc:dirt_doubleslab.name=Dirt Double Slab
container.fletching_table.name=Repare and Fletch
tile.vc:fletching_table_custom.name=Fletching Table
item.vc:compressed_copper=Compressed Copper
tile.vc:compressed_copper_block.name=Compressed Copper Block
tile.vc:compressed_copper_fence.name=Compressed Copper Fence
tile.vc:compressed_copper_fence_gate.name=Compressed Copper Fence Gate
tile.vc:compressed_copper_trapdoor.name=Compressed Copper Trapdoor
item.vc:copper_wrench=§bCopper Wrench
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Stripped Palm Log
tile.vc:stripped_palm_wood.name=Stripped Palm Wood
tile.vc:palm_wood.name=Palm Wood
item.vc:palm_door_item=Palm Door
tile.vc:palm_stairs.name=Palm Stairs
tile.vc:palm_slab.name=Palm Slab
tile.vc:palm_doubleslab.name=Palm Double Slab
tile.vc:palm_fence.name=Palm Fence
tile.vc:palm_fence_gate.name=Palm Fence Gate
tile.vc:palm_leaves.name=Palm Leaves
tile.vc:palm_planks.name=Palm Planks
tile.vc:palm_trapdoor.name=Palm Trapdoor
tile.vc:flowering_cactus.name=Orchid Cactus Flower
tile.vc:orchid_cactus_flower.name=Orchid Cactus Flower
item.vc:glowing_mushroom=Glowing Mushroom
tile.vc:dried_mud.name=Dried Mud
tile.vc:glowing_mushroom_block.name=Glowing Mushroom Block
tile.vc:glowing_mycelium.name=Glowing Mycelium
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glowing Mycelium
tile.vc:pumice.name=Pumice
tile.vc:tinted_glass_pane.name=Tinted Glass Pane
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Copper Jack o' Lantern
tile.vc:rail_conjunction.name=Conjunction Rail
tile.vc:saturated_pumice.name=Saturated Pumice
tile.vc:termite_mound.name=Termite Mound
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Coconut
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sleeping Bag
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Glorium Cluster
tile.vc:glorium_crystals_tiny.name=Small Glorium Bud
tile.vc:glorium_crystals_small.name=Medium Glorium Bud
tile.vc:glorium_crystals_medium.name=Large Glorium Bud
tile.vc:glorium_crystal_block.name=Glorium Crystal Block
tile.vc:glorium_crystal_block_budding.name=Budding Glorium Crystal Block
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging Table
tile.vc:knowlage_harvester.name=Knowledge Harvester
tile.vc:charred_rock.name=Charred Rock
tile.vc:snowbrick.name=Snow Bricks
tile.vc:snow_brick_slab.name=Snow Brick Slab
tile.vc:snow_brick_wall.name=Snow Brick Wall
tile.vc:snow_brick_doubleslab.name=Snow Brick Double Slab
tile.vc:snow_brick_stairs.name=Snow Brick Stairs
tile.vc:spew.name=Spew
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukebox with music disc
tile.vc:sawmill.name=Sawmill
tile.vc:rainbow_wool.name=jeb_ Wool
tile.vc:rainbow_carpet.name=jeb_ Carpet
tile.vc:cotton_carpet.name=Cotton Carpet
tile.vc:cotton_block.name=Cotton §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Blue Nether Brick Slab
tile.vc:blue_nether_brick_wall.name=Blue Nether Brick Wall
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Blue Nether Brick Stairs


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Charcoal Block
tile.vc:stripped_elax_log.name=Stripped Elax Log
tile.vc:stripped_elax_wood.name=Stripped Elax Wood
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Elax Door
item.vc:elax_door_item=Elax Door
tile.vc:elax_trapdoor.name=Elax Trapdoor
tile.vc:elax_stairs.name=Elax Stairs
tile.vc:elax_slab.name=Elax Slab
tile.vc:elax_doubleslab.name=Elax Double Slab
tile.vc:elax_fence.name=Elax Fence
tile.vc:elax_fence_gate.name=Elax Fence Gate
tile.vc:elax_leaves.name=Elax Leaves
tile.vc:elax_floor_leaves.name=Ground Elax Leaves
tile.vc:elax_planks.name=Elax Planks
tile.vc:elax_fungus.name=Elax Fungus
tile.vc:zalu_block.name=Zalu Block
tile.vc:penguin_egg.name=Penguin Egg
tile.vc:kiln.name=Kiln
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Soul Sandstone Slab
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Stairs
tile.vc:soul_sandstone_smooth.name=Smooth Soul Sandstone
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Chiseled Soul Sandstone
tile.vc:bricks_carved.name=Chiseled Bricks

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Glowing Obsidian
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Carved Melon
tile.vc:mellon.name=Melon
tile.vc:mellon2.name=Slightly Eaten Melon
tile.vc:mellon3.name=Half Melon
tile.vc:mellon4.name=Almost Eaten Melon
tile.vc:melon_speckled.name=Glistering Melon
tile.vc:carved_mellon_speckled.name=Carved Glistering Melon
tile.vc:tinted_air.name=Tinted Air
tile.vc:ather_portal.name=Ather Portal
tile.vc:quartz_brick_stairs.name=Quartz Brick Stairs
tile.vc:quartz_brick_slab.name=Quartz Brick Slab
tile.vc:quartz_brick_doubleslab.name=Quartz Brick Double Slab
tile.vc:quartz_brick_wall.name=Quartz Brick Wall

item.vc:wither_bone_meal=Withered Bone Meal
item.vc:wither_bone=Withered Bone
tile.vc:wither_bone_block.name=Withered Bone Block
item.vc:sawdust=Sawdust
item.vc:duck_raw=Raw Duck
item.vc:duck_cooked=Cooked Duck
item.vc:crab_claw=Crab Claw
item.vc:crab_claw_cooked=Cooked Crab Claw
item.vc:sea_pineapple=Sea Pineapple
tile.no:sea_pineapple.name=Sea Pineapple
tile.no:sea_pineapple_sponge.name=Sea Pineapple

item.vc:bat_wing=Bat Wing
item.vc:cursed_campfire=Cursed Campfire
item.vc:book_maged=Maged Book
item.vc:bat_wing_cooked=Cooked Bat Wing
item.vc:blue_berries=Blue Berries
item.vc:bone_meal_meal=Bone §oMeal
item.vc:coconut_slice=Coconut Slice
item.vc:corn=Corn
item.vc:corn_kernels=Corn Kernels
item.vc:illusion_pearl=Mirror Pearl
item.vc:illusion_pearl_alt=Illusion Pearl
item.vc:music_disc_mist=§bMusic Disc\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Cotton Ball
item.vc:cotton_seeds=Cotton Seed

item.vc.potion_of_blindness.name=Potion of Blindness
item.vc.potion_of_levitation.name=Potion of Levitation
item.vc.milk_bottle.name=Milk Bottle
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Splash Milk Bottle
item.vc.lingering_potion_of_blindness.name=Lingering Potion of Blindness
item.vc.lingering_potion_of_levitation.name=Lingering Potion of Levitation
item.vc.lingering_milk_bottle.name=Lingering Milk Bottle

item.effect_blindness.desc=Blindness (1:30)
item.effect_blindness_II.desc=Blindness (4:00)
item.effect_levitation.desc=Levitation (1:30)
item.effect_levitation_II.desc=Levitation (4:00)
item.effect_remove.desc=Removes Effects

item.vc:rotten_tomato=Rotten Tomato
item.vc:tomato=Tomato
item.vc:tomato_golden=§bGolden Tomato
item.vc:tomato_seeds=Tomato Seeds
item.vc:xp=Experience Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Cheese Cake
item.vc:chocolate_cake_item=Chocolate Cake
tile.vc:chocolate_lava_cake.name=Chocolate Lava Cake
item.vc:chocolate_milk_bucket=Chocolate Milk
item.vc:hot_chocolate_bucket=Hot Chocolate
item.vc:cheese_wheel=Wheel of Cheese
tile.vc:cheese.name=Wheel of Cheese
item.vc:cornbread=Corn Bread
item.vc:egg_fried=Fried Egg
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax Sapling

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Azalea Wood
item.vc:azalea_door_item=Azalea Door
item.vc:glass_door_item=Glass Door
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Glass Trapdoor
tile.vc:azalea_stairs.name=Azalea Stairs
tile.vc:azalea_slab.name=Azalea Slab
tile.vc:azalea_doubleslab.name=Azalea Double Slab
tile.vc:azalea_fence.name=Azalea Fence
tile.vc:azalea_fence_gate.name=Azalea Fence Gate
item.vc:totem_of_illusion=Totem of Illusion
tile.vc:azalea_planks.name=Azalea Planks
tile.vc:stripped_azalea_log.name=Stripped Azalea Log
tile.vc:stripped_azalea_wood.name=Stripped Azalea Wood
item.vc:dispenser_minecart=Minecart with Dispenser


tile.vc:azalea_door.name=Azalea Door
tile.vc:glass_door.name=Glass Door
tile.vc:compressed_copper_door.name=Compressed Copper Door
tile.vc:palm_door.name=Palm Door


tile.vc:bakewood_log.name=Bakewood Log
tile.vc:bakewood_leaves.name=Bakewood Leaves
tile.vc:bakewood_wood.name=Bakewood Wood
item.vc:bakewood_door_item=Bakewood Door
tile.vc:bakewood_trapdoor.name=Bakewood Trapdoor
tile.vc:bakewood_stairs.name=Bakewood Stairs
tile.vc:bakewood_slab.name=Bakewood Slab
tile.vc:bakewood_doubleslab.name=Bakewood Double Slab
tile.vc:bakewood_fence.name=Bakewood Fence
tile.vc:bakewood_fence_gate.name=Bakewood Fence Gate
tile.vc:bakewood_planks.name=Bakewood Planks
tile.vc:stripped_bakewood_log.name=Stripped Bakewood Log
tile.vc:stripped_bakewood_wood.name=Stripped Bakewood Wood
tile.vc:bakewood_door.name=Bakewood Door
item.vc:sapling_bakewood=Bakewood Sapling

tile.vc:suspicious_ice.name=Suspicious Ice
tile.vc:elax_syrup.name=Elax Syrup
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Crystalized Elax Fungus
tile.vc:end_bricks_cracked.name=Cracked End Stone Bricks
tile.vc:endslate_bricks.name=Endslate Bricks
tile.vc:endslate_brick_slab.name=Endslate Brick Slab
tile.vc:endslate_brick_doubleslab.name=Endslate Bricks
tile.vc:endslate_brick_stairs.name=Endslate Brick Stairs
tile.vc:endslate_bricks_cracked.name=Cracked Endslate Bricks

waio.vc:description.name=Vanilla Upgrade


howtoplay.category.vanilla_upgrade= Vanilla Upgrade
howtoplay.vup_info= About
howtoplay.vup_blocks= Utilities
button.vanilla_upg_text=Check the How to play screen
button.vanilla_upg_text2=(idk how to direct you there with json ui )
howtoplay.vup_info.title=How to Play : Vanilla Upgrade
howtoplay.vup_blocks.title=How to Play : Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade is a large mod Villagecool, RealmEcko and the rest of the team have worked on. This mod has been in on/off development for almost 3 years.
howtoplay.vup_info.text.2=This mod adds tons of new features including four new wood sets, end biomes, 21 new food items, a ton of new mechanics, new plants and mobs, scraped vanilla features, and SO MUCH MORE. 
howtoplay.vup_info.text.3=Our goal is to add new features that seem to be missing from the game or just seem cool. (this causes features to be scrapped because mojang added them ) We do this while still trying our best to keep the vanilla and not add features that seem repetitive in other mods.

howtoplay.vup_blocks.text.1=There are 3 functionality blocks added in the mod, heres how to use them
howtoplay.vup_blocks.header.1=New Fletching Table
howtoplay.vup_blocks.text.2=The fletching table got a use after applying vanilla upgrade, you know. Also the use of a fletching table is easy. In the Bow/arrow slot you will have to put those, and in the second slot you will have to put a potion or a stick, depending on different uses. With bows, you will have to put a stick on the second slot to repair the damaged bow. With arrows, you will have to put the potion in the second slot to make tipped arrows.
howtoplay.vup_blocks.header.2=Maging Table
howtoplay.vup_blocks.text.3=The maging table is a new block added to vanilla upgrade, it is a magic-style block that has two functionalities. This included converting valueble items into xp, these items are §lgold, iron and netherite ingots, coal, lapis, diamond, quatrz, enerald, amythyst, nether star, dragon egg, ender pearl, and obsidian§r
howtoplay.vup_blocks.header.3=Sawmill
howtoplay.vup_blocks.text.4=The Sawmill is another new block added to vanilla upgrade, this one is simple as it is a rip-off of the stonecutter, but created for wood. Simply put planks of your choosing into the corrosponding slot and your plank will be converted at a fair price.
item.vc:crystalized_experience=Crystalized Experience
tile.vc:crystalized_experience_block.name=Block of Crystalized Experience
tile.vc:falling_elax_block.name=Falling Block
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Unwritten Xp Scroll
entity.vc:copper_golem.name=Copper Golem
item.spawn_egg.entity.vc:copper_golem.name=Copper Golem Spawn Egg
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Silver Birch Trailings
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Silver Birch Leaves
tile.vc:lumerison_fungus_block.name=Lumerison Fungus Block
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Compressed Copper Tiles
tile.vc:compressed_copper_bars.name=Compressed Copper Bars
item.vc:aloe_gel=Aloe Gel
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Golden Aloe Vera
item.vc:coconut_husk=Coconut Husk
item.vc:seeds_cotton=Cotton Seeds
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Lumerison Fungus
item.vc:lumerison_roots_item=Lumerison Roots
item.vc:zalu_plant_item=Zalu Plant
item.vc:zalu_roots_item=Zalu Roots


item.spawn_egg.entity.vc:sparse.name=Sparse Spawn Egg
entity.vc:sparse.name=Sparse
item.vc:sparse_egg=Sparse Egg
tile.no:sparse_egg.name=Sparse Egg
item.vc:bundle=Bundle
item.spawn_egg.entity.vc:particle_emitter.name=Unknown Spawn Egg
entity.vc:particle_emitter.name=Unknown
tile.vc:rope.name=Rope
item.vc:rope_item=Rope
item.vc:sweet_berry_pie=Sweet Berry Pie
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Advanced Hopper
tile.vc:advanced_observer.name=Advanced Observer
item.vc:gloricalium_sheet=Gloricalium Sheet
tile.vc:gloricalium_block.name=Gloricalium Block
tile.vc:gloricalium_grate.name=Gloricalium Grate
tile.vc:cut_gloricalium_block.name=Cut Gloricalium Block
tile.vc:discharged_gloricalium_block.name=Discharged Gloricalium Block
tile.vc:discharged_gloricalium_grate.name=Discharged Gloricalium Grate
tile.vc:cut_discharged_gloricalium_block.name=Cut Discharged Gloricalium Block
tile.vc:rail_buffer.name=Rail Buffer
item.vc:glorium_crushed=Crushed Glorium
item.vc:advanced_filter=Advanced Filter
item.vc:goat_horn_roll=Goat Horn
tile.vc:custom_note_block.name=Note Block
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Rotten Saddle
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Mudfruit
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Frozen Feather
item.vc:gloricalium_scrap=Gloricalium Scrap
item.vc:elax_syrup=Elax Syrup
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Lavender
tile.vc:green_pedals.name=Green Pedals
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Clorate 21 - Subhour
item.record_droopy.desc=C418 - Droopy Likes Your Face
item.vc.goat_horn.sound.roll=Roll
tile.vc:bubble_flower.name=Bubble Flower
vc:itemGroup.name.gloricallium=Gloricallium Blocks
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Compressed Copper
pause.needmoreinfo.text=Need More Info?
action.hint.exit.vc:climb_rope=Interact with each rope section to climb.
tile.vc:rooted_end_stone.name=Rooted End Stone
item.spawn_egg.entity.vc:melon_golem.name=Melon Golem Spawn Egg
item.vc:copper_campfire=Copper Campfire
tile.vc:polished_diorite_wall.name=Polished Diorite Wall
tile.vc:polished_granite_wall.name=Polished Granite Wall


item.vc:electrum_door_item=Electrum Door
tile.vc:electrum_stairs.name=Electrum Stairs
tile.vc:electrum_slab.name=Electrum Slab
tile.vc:electrum_doubleslab.name=Cut Electrum Double Slab
tile.vc:electrum_tiles.name=Electrum Tiles
tile.vc:electrum_bars.name=Electrum Bars
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Electrum Door
item.vc:electrum_ingot=Electrum Ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Electrum Block
tile.vc:electrum_block_cut.name=Cut Electrum Block
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Electrum Chain
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Die
tile.vc:cast_iron_bars.name=Cast Iron Bars
tile.vc:tomato_seeds.name=Tomatoes
tile.vc:corn_kernels.name=Corn
tile.vc:cotton_seeds.name=Cotton
tile.vc:fried_dragon_egg.name=Fried Dragon Egg
tile.vc:azalea_shelf.name=Azalea Shelf
tile.vc:elax_shelf.name=Elax Shelf
tile.vc:palm_shelf.name=Palm Shelf
tile.vc:soul_bulb.name=Soul Bulb

tips.creative.18=Mobs won't notice you in creative mode, but they'll still notice each other...	###Mobs(animals & monsters) won’t notice you in creative mode, but they’ll still notice each other... meaning that they can still kill each other.{MaxLength
tips.creative.19=A warden a day keeps the... well, everything away.	###The Warden is a scary monster that live in underground cities.{MaxLength
