

# By Sunrise Studio Addon Translator
item.spawn_egg.entity.vc:frog.name=Rana desovadora
item.spawn_egg.entity.vc:crab.name=Cangrejo de desove
item.spawn_egg.entity.vc:termite.name=Huevo de termita
item.spawn_egg.entity.vc:grizly_bear.name=Engendrar oso pardo
item.spawn_egg.entity.vc:illusioner.name=Huevo Illusioner Spawn
item.spawn_egg.entity.vc:nautilus.name=Nautilus
item.spawn_egg.entity.vc:penguin.name=Huevo de pingüino
item.spawn_egg.entity.vc:duck.name=Pato desovador
item.spawn_egg.entity.vc:bandager.name=Huevo de Bandager
item.spawn_egg.entity.vc:squirle.name=Spawn Ardilla
item.spawn_egg.entity.vc:ministrosity.name=Miniestrategia Spawn
item.spawn_egg.entity.vc:giant.name=Huevo de engendro zombi gigante
item.axolotlColorGreen.name=Verde
action.hint.exit.vc:sled=Toca saltar para salir del trineo
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Production/= Tu Offline, Conectate a internent para usar el Marketplace

entity.vc:frog.name=Rana
commandBlockScreen.condition.not_conditional=No condicional
entity.vc:crab.name=Cangrejo
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Oso pardo
entity.vc:illusioner.name=Ilusionista
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Poción Splash
entity.vc:custom_lingering_potion.name=Poción persistente
entity.vc:playerclone.name=Clon de jugador
entity.vc:rotten_tomato.name=Tomate podrido
entity.vc:bandager.name=Vendas
entity.vc:penguin.name=Pingüino
entity.vc:squirle.name=Ardilla
entity.vc:duck.name=Pato
entity.vc:giant.name=Zombi gigante
entity.vc:instaboom.name=Una explosión gigante
entity.vc:coconut.name=Coco caído
entity.villager.beekeeper=Apicultor
entity.vc:tets.name=Rotador Detector de Piedra Roja
entity.vc:soul_fire.name=Fuego del alma
entity.vc:ministrosity.name=Ministrosity
entity.vc:melon_golem.name=Golem del melón


item.vc:glowing_roots=Raíces brillantes
item.vc:sapling_palm=Retoño de palma
item.vc:sled=Siga
item.vc:rail_conjunction=Riel de conjunción
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Verruga deformada
item.vc:soap=Pastilla de jabón
item.spawn_egg.entity.vc:otter.name=Nutria desovadora
entity.vc:otter.name=Nutria

item.vc:compressed_copper=Cobre comprimido
item.vc:compressed_copper_door_item=Puerta de cobre comprimido
tile.vc:compressed_copper_stairs.name=Escaleras de cobre comprimido
tile.vc:compressed_copper_slab.name=Losa de cobre comprimida
tile.vc:compressed_copper_doubleslab.name=Plancha doble de cobre comprimido
tile.vc:dirt_stairs.name=Escaleras de tierra
tile.vc:dirt_slab.name=Losa de tierra
tile.vc:dirt_doubleslab.name=Suciedad Doble losa
container.fletching_table.name=Repare y Fletch
tile.vc:fletching_table_custom.name=Mesa de emplumado
itme.vc:compressed_copper=Cobre comprimido
tile.vc:compressed_copper_block.name=Bloque de cobre comprimido
tile.vc:compressed_copper_fence.name=Valla de cobre comprimido
tile.vc:compressed_copper_fence_gate.name=Valla de cobre comprimido
tile.vc:compressed_copper_trapdoor.name=Trampilla de cobre comprimido
item.vc:copper_wrench=§bLlave de cobre
tile.vc:palm_log.name=Registro de palmeras
tile.vc:stripped_palm_log.name=Tronco de palmera deshojado
tile.vc:stripped_palm_wood.name=Madera de palma decapada
tile.vc:palm_wood.name=Madera de palma
item.vc:palm_door_item=Puerta de palma
tile.vc:palm_stairs.name=Escaleras de palma
tile.vc:palm_slab.name=Losa de palma
tile.vc:palm_doubleslab.name=Palmera Doble Losa
tile.vc:palm_fence.name=Valla de palma
tile.vc:palm_fence_gate.name=Puerta de palma
tile.vc:palm_leaves.name=Hojas de palmera
tile.vc:palm_planks.name=Tablones de palma
tile.vc:palm_trapdoor.name=Escalera de palmeras
tile.vc:flowering_cactus.name=Orquídea Flor de cactus
tile.vc:orchid_cactus_flower.name=Orquídea Flor de cactus
item.vc:glowing_mushroom=Seta brillante
tile.vc:dried_mud.name=Barro seco
tile.vc:glowing_mushroom_block.name=Bloque de seta brillante
tile.vc:glowing_mycelium.name=Micelio brillante
tile.vc:deepslate_glowing_mycelium.name=Deepslate Micelio brillante
tile.vc:pumice.name=Piedra pómez
tile.vc:tinted_glass_pane.name=Cristal tintado
tile.vc:lit_pumpkin_soul.name=Linterna del alma
tile.vc:rail_conjunction.name=Riel de conjunción
tile.vc:saturated_pumice.name=Piedra pómez saturada
tile.vc:termite_mound.name=Termitero
tile.vc:cattail.name=Cola de gato
tile.vc:coconut.name=Coco
tile.vc:breezer.name=Congelador
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Saco de dormir
tile.vc:glorium_blossom.name=Flor de Glorium
tile.vc:glorium_crystals.name=Grupo Glorium
tile.vc:glorium_crystals_tiny.name=Brote pequeño de Glorium
tile.vc:glorium_crystals_small.name=Brote Glorium mediano
tile.vc:glorium_crystals_medium.name=Brote grande de Glorium
tile.vc:glorium_crystal_block.name=Bloque de cristal Glorium
tile.vc:glorium_crystal_block_budding.name=Bloque de cristal Glorium en ciernes
tile.vc:glorium_vines.name=Vides Glorium
tile.vc:maging_table.name=Mesa Maging
tile.vc:knowlage_harvester.name=Cosechadora de conocimientos
tile.vc:charred_rock.name=Roca carbonizada
tile.vc:snowbrick.name=Ladrillos de nieve
tile.vc:snow_brick_slab.name=Nieve Losa de ladrillo
tile.vc:snow_brick_doubleslab.name=Nieve Ladrillo Doble Losa
tile.vc:snow_brick_stairs.name=Escaleras de ladrillo nevado
tile.vc:spew.name=Spew
tile.vc:mitic_ore.name=Mineral de Mitic
tile.vc:mitic_ore_endslate.name=Endslate Mineral de Mitic
tile.vc:jukebox_mist.name=Jukebox con disco de música
tile.vc:sawmill.name=Aserradero
tile.vc:rainbow_wool.name=jeb_ Lana
tile.vc:rainbow_carpet.name=Alfombra jeb_
tile.vc:cotton_carpet.name=Alfombra de algodón
tile.vc:cotton_block.name=Algodón §lCubo§r
tile.vc:waterlily_lotus.name=Loto
tile.vc:blue_nether_bricks.name=Ladrillos azules de Nether
tile.vc:blue_nether_brick_slab.name=Losa de ladrillo azul
tile.vc:blue_nether_brick_doubleslab.name=Losa doble de ladrillo azul
tile.vc:blue_nether_brick_stairs.name=Escaleras de ladrillo azul


tile.vc:elax_log.name=Registro Elax
tile.vc:charcoal_block.name=Bloque de carbón
tile.vc:stripped_elax_log.name=Tronco de Elax despojado
tile.vc:stripped_elax_wood.name=Madera de Elax decapada
tile.vc:elax_wood.name=Madera de Elax
tile.vc:elax_door.name=Puerta Elax
item.vc:elax_door_item=Puerta Elax
tile.vc:elax_trapdoor.name=Escalera Elax
tile.vc:elax_stairs.name=Escaleras Elax
tile.vc:elax_slab.name=Losa Elax
tile.vc:elax_doubleslab.name=Losa doble Elax
tile.vc:elax_fence.name=Valla Elax
tile.vc:elax_fence_gate.name=Puerta de valla Elax
tile.vc:elax_leaves.name=Hojas de Elax
tile.vc:elax_floor_leaves.name=Hojas de Elax molidas
tile.vc:elax_planks.name=Tablones Elax
tile.vc:elax_fungus.name=Hongo Elax
tile.vc:zalu_block.name=Bloque Zalu
tile.vc:penguin_egg.name=Huevo de pingüino
tile.vc:kiln.name=Horno
tile.vc:soulbush.name=Arbusto del alma
tile.vc:soul_vines.name=Vides del alma
item.vc:soul_vines_item=Vides del alma
tile.vc:soul_sandstone.name=Arenisca del alma
tile.vc:soul_sandstone_slab.name=Losa de arenisca Soul
tile.vc:soul_sandstone_doubleslab.name=Losa doble de arenisca Soul
tile.vc:soul_sandstone_stairs.name=Escaleras de arenisca Soul
tile.vc:soul_sandstone_doubleslab.name=Losa doble de arenisca Soul
tile.vc:soul_sandstone_smooth.name=Arenisca Smooth Soul
tile.vc:soul_sandstone_cut.name=Arenisca Cut Soul
tile.vc:soul_sandstone_carved.name=Piedra arenisca cincelada del alma
tile.vc:bricks_carved.name=Ladrillos cincelados

tile.vc:rotator.name=Rotador
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Obsidiana brillante
tile.vc:powered_rotator.name=Rotador
tile.vc:carved_mellon.name=Melón tallado
tile.vc:mellon.name=Melón
tile.vc:mellon2.name=Melón ligeramente comido
tile.vc:mellon3.name=Medio melón
tile.vc:mellon4.name=Melón casi comido
tile.vc:melon_speckled.name=Melón brillante
tile.vc:carved_mellon_speckled.name=Melón glaseado tallado
tile.vc:tinted_air.name=Aire tintado
tile.vc:ather_portal.name=Portal Ather
tile.vc:quartz_brick_stairs.name=Escaleras de ladrillo de cuarzo
tile.vc:quartz_brick_slab.name=Losa de ladrillo de cuarzo
tile.vc:quartz_brick_doubleslab.name=Cuarzo Ladrillo Doble Losa
tile.vc:quartz_brick_wall.name=Parede de tijolos de quartzo

item.vc:wither_bone_meal=Harina de huesos marchitos
item.vc:wither_bone=Hueso marchito
tile.vc:wither_bone_block.name=Bloque de hueso marchito
item.vc:sawdust=Serrín
item.vc:duck_raw=Pato crudo
item.vc:duck_cooked=Pato cocido
item.vc:crab_claw=Pinza de cangrejo
item.vc:crab_claw_cooked=Pinza de cangrejo cocida
item.vc:sea_pineapple=Piña de mar
tile.no:sea_pineapple.name=Piña de mar
tile.no:sea_pineapple_sponge.name=Piña de mar

item.vc:bat_wing=Ala de murciélago
item.vc:cursed_campfire=Hoguera maldita
item.vc:book_maged=Libro Maged
item.vc:bat_wing_cooked=Ala de murciélago cocida
item.vc:blue_berries=Bayas azules
item.vc:bone_meal_meal=Hueso §oComida
item.vc:coconut_slice=Rodaja de coco
item.vc:corn=Maíz
item.vc:corn_kernels=Granos de maíz
item.vc:illusion_pearl=Espejo Perla
item.vc:illusion_pearl_alt=Perla ilusión
item.vc:music_disc_mist=§bMúsica disco§n§7Para_edificios - Niebla
item.vc:popcorn=Palomitas de maíz
item.vc:cotton_ball=Bola de algodón
item.vc:cotton_seeds=Semilla de algodón

item.vc.potion_of_blindness.name=Poción de ceguera
item.vc.potion_of_levitation.name=Poción de levitación
item.vc.milk_bottle.name=Botella de leche
item.vc.splash_potion_of_blindness.name=Salpicadura Poción de ceguera
item.vc.splash_potion_of_levitation.name=Poción de levitación
item.vc.splash_milk_bottle.name=Botella de leche Splash
item.vc.lingering_potion_of_blindness.name=Poción de ceguera persistente
item.vc.lingering_potion_of_levitation.name=Poción persistente de levitación
item.vc.lingering_milk_bottle.name=Botella de leche persistente

item.effect_blindness.desc=Ceguera (1:30)
item.effect_blindness_II.desc=Ceguera (4:00)
item.effect_levitation.desc=Levitación (1:30)
item.effect_levitation_II.desc=Levitación (4:00)
item.effect_remove.desc=Elimina los efectos

item.vc:rotten_tomato=Tomate podrido
item.vc:tomato=Tomate
item.vc:tomato_golden=§Tomate dorado
item.vc:tomato_seeds=Semillas de tomate
item.vc:xp=Orbe de experiencia
item.vc:blt=BLT
item.vc:burger=Hamburguesa
item.vc:cheese_cake_item=Tarta de queso
item.vc:chocolate_cake_item=Tarta de chocolate
tile.vc:chocolate_lava_cake.name=Tarta de lava y chocolate
item.vc:chocolate_milk_bucket=Leche con chocolate
item.vc:hot_chocolate_bucket=Chocolate caliente
item.vc:cheese_wheel=Rueda de queso
tile.vc:cheese.name=Rueda de queso
item.vc:cornbread=Pan de maíz
item.vc:egg_fried=Huevo frito
item.vc:mitic=Mitic
item.vc:sapling_elax=Retoño de Elax

tile.vc:azalea_log.name=Tronco de azalea
tile.vc:azalea_wood.name=Madera de azalea
item.vc:azalea_door_item=Puerta Azalea
item.vc:glass_door_item=Puerta de cristal
tile.vc:azalea_trapdoor.name=Trampilla Azalea
tile.vc:glass_trapdoor.name=Vidrio Trapdoor
tile.vc:azalea_stairs.name=Escalera Azalea
tile.vc:azalea_slab.name=Losa Azalea
tile.vc:azalea_doubleslab.name=Azalea Doble Losa
tile.vc:azalea_fence.name=Valla Azalea
tile.vc:azalea_fence_gate.name=Puerta Azalea
item.vc:totem_of_illusion=Tótem de la ilusión
tile.vc:azalea_planks.name=Tablones Azalea
tile.vc:stripped_azalea_log.name=Tronco de azalea deshojado
tile.vc:stripped_azalea_wood.name=Madera de azalea decapada
item.vc:dispenser_minecart=Minecart con dispensador


tile.vc:azalea_door.name=Puerta Azalea
tile.vc:glass_door.name=Puerta de cristal
tile.vc:compressed_copper_door.name=Puerta de cobre comprimido
tile.vc:palm_door.name=Puerta de palma


tile.vc:bakewood_log.name=Tronco de madera
tile.vc:bakewood_leaves.name=Hojas de Bakewood
tile.vc:bakewood_wood.name=Madera de Bakewood
item.vc:bakewood_door_item=Puerta Bakewood
tile.vc:bakewood_trapdoor.name=Escalera Bakewood
tile.vc:bakewood_stairs.name=Escaleras de madera
tile.vc:bakewood_slab.name=Babero Bakewood
tile.vc:bakewood_doubleslab.name=Plancha doble de Bakewood
tile.vc:bakewood_fence.name=Valla Bakewood
tile.vc:bakewood_fence_gate.name=Puerta de valla Bakewood
tile.vc:bakewood_planks.name=Tablas de madera para hornear
tile.vc:stripped_bakewood_log.name=Tronco de bakewood decapado
tile.vc:stripped_bakewood_wood.name=Madera de bakewood decapada
tile.vc:bakewood_door.name=Puerta Bakewood
item.vc:sapling_bakewood=Aserradero Bakewood

tile.vc:suspicious_ice.name=Hielo sospechoso
tile.vc:elax_syrup.name=Jarabe Elax
tile.vc:chorus_spew.name=Estribillo Spew
tile.vc:chorus_carnavorus_plant.name=Planta Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Hongo Elax cristalizado
tile.vc:end_bricks_cracked.name=Ladrillos de piedra de extremo agrietado
tile.vc:endslate_bricks.name=Ladrillos Endslate
tile.vc:endslate_brick_slab.name=Peto de ladrillo Endslate
tile.vc:endslate_brick_doubleslab.name=Ladrillos Endslate
tile.vc:endslate_brick_stairs.name=Endslate Escaleras de ladrillo
tile.vc:endslate_bricks_cracked.name=Ladrillos Endslate agrietados

waio.vc:description.name=Mejora de la vainilla


howtoplay.category.vanilla_upgrade= Actualización de vainilla
howtoplay.vup_info= Acerca de
howtoplay.vup_blocks= Utilidades
button.vanilla_upg_text=Consulta la pantalla Cómo jugar
button.vanilla_upg_text2=(idk how to direct you there with json ui )
howtoplay.vup_info.title=Cómo jugar : Vanilla Upgrade
howtoplay.vup_blocks.title=Cómo jugar : Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade es un gran mod en el que han trabajado Villagecool, RealmEcko y el resto del equipo. Este mod ha estado en desarrollo intermitente durante casi 3 años.
howtoplay.vup_info.text.2=Este mod añade toneladas de nuevas características, incluyendo cuatro nuevos conjuntos de madera, los biomas finales, 21 nuevos alimentos, un montón de nuevas mecánicas, nuevas plantas y turbas, raspado vainilla características, y MUCHO MÁS.
howtoplay.vup_info.text.3=Nuestro objetivo es añadir nuevas características que parecen faltar en el juego o que simplemente parecen geniales. (esto hace que las características sean desechadas porque mojang las añadió) Hacemos esto mientras seguimos intentando lo mejor para mantener la vainilla y no añadir características que parecen repetitivas en otros mods.

howtoplay.vup_blocks.text.1=Hay 3 bloques de funcionalidad añadidos en el mod, he aquí cómo utilizarlos
howtoplay.vup_blocks.header.1=Nueva Mesa de Fletching
howtoplay.vup_blocks.text.2=La mesa de fletching tiene un uso después de aplicar la actualización de vainilla, ya sabes. También el uso de una mesa de fletching es fácil. En la ranura del arco/flecha tendrás que ponerlos, y en la segunda ranura tendrás que poner una poción o un palo, dependiendo de los diferentes usos. Con arcos, tendrás que poner un palo en la segunda ranura para reparar el arco dañado. Con las flechas, tendrás que poner la poción en la segunda ranura para hacer flechas con punta.
howtoplay.vup_blocks.header.2=Mesa Maging
howtoplay.vup_blocks.text.3=La mesa de maging es un nuevo bloque añadido a la actualización vainilla, es un bloque de estilo mágico que tiene dos funcionalidades. Esto incluye la conversión de objetos de valor en xp, estos objetos son §lingotes de oro, hierro y netherita, carbón, lapis, diamante, quatrz, enerald, amythyst, estrella nether, huevo de dragón, perla ender, y obsidian§r
howtoplay.vup_blocks.header.3=Aserradero
howtoplay.vup_blocks.text.4=El Aserradero es otro nuevo bloque añadido a la mejora vainilla, este es simple ya que es un rip-off del cantero, pero creado para la madera. Sólo tienes que poner tablones de tu elección en la ranura correspondiente y tu tablón se convertirá a un precio justo.
item.vc:crystalized_experience=Experiencia cristalizada
tile.vc:crystalized_experience_block.name=Bloque de experiencia cristalizada
tile.vc:falling_elax_block.name=Bloque en caída
item.vc:xp_scroll=Desplazamiento Xp
item.vc:unwritten_scroll=Pergamino Xp no escrito
entity.vc:copper_golem.name=Golem de cobre
item.spawn_egg.entity.vc:copper_golem.name=Huevo de engendro de gólem de cobre
tile.vc:palm_trailings.name=Senderos de palmeras
tile.vc:silver_birch_trailings.name=Senderos del Abedul Plateado
tile.vc:palmh_trailings.name=Senderos de palmeras
tile.vc:silver_birch_leaves.name=Hojas de abedul plateado
tile.vc:lumerison_fungus_block.name=Lumerison Fungus Block
tile.vc:lumerison_moss.name=Musgo Lumerison
tile.vc:compressed_copper_tiles.name=Tejas de cobre comprimido
tile.vc:compressed_copper_bars.name=Barras de cobre comprimidas
item.vc:aloe_gel=Gel de Aloe
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Aloe Vera dorado
item.vc:coconut_husk=Cáscara de coco
item.vc:seeds_cotton=Semillas de algodón
item.vc:glorium_shard=Fragmento de Glorium
item.vc:lumerison_fungus=Hongo Lumerison
item.vc:lumerison_roots_item=Raíces de Lumerison
item.vc:zalu_plant_item=Planta Zalu
item.vc:zalu_roots_item=Zalu Raíces


item.spawn_egg.entity.vc:sparse.name=Huevo de desove disperso
entity.vc:sparse.name=Sparse
item.vc:sparse_egg=Huevo disperso
tile.no:sparse_egg.name=Huevo disperso
item.vc:bundle=Paquete
item.spawn_egg.entity.vc:particle_emitter.name=Huevo de desove desconocido
entity.vc:particle_emitter.name=Desconocido
tile.vc:rope.name=Cuerda
item.vc:rope_item=Cuerda
item.vc:sweet_berry_pie=Pastel de bayas dulces
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Puerta Ender
tile.vc:advanced_hopper.name=Tolva avanzada
tile.vc:advanced_observer.name=Observador avanzado
item.vc:gloricalium_sheet=Hoja Gloricalium
tile.vc:gloricalium_block.name=Bloque Gloricalium
tile.vc:gloricalium_grate.name=Rejilla Gloricalium
tile.vc:cut_gloricalium_block.name=Corte Gloricalium Block
tile.vc:discharged_gloricalium_block.name=Bloque Gloricalium dado de alta
tile.vc:discharged_gloricalium_grate.name=Rejilla Gloricalium descargada
tile.vc:cut_discharged_gloricalium_block.name=Corte Descargado Bloque Gloricalium
tile.vc:rail_buffer.name=Tope de carril
item.vc:glorium_crushed=Glorium triturado
item.vc:advanced_filter=Filtro avanzado
item.vc:goat_horn_roll=Cuerno de cabra
tile.vc:custom_note_block.name=Bloque de notas
item.vc:curse_campfire=suprimir:maldecir_campfire
item.vc:glareizer=Glareiser
item.vc:rotten_saddle=Silla de montar podrida
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Fruto del fango
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Caridad
item.vc:frozen_feather=Pluma helada
item.vc:gloricalium_scrap=Chatarra Gloricalium
item.vc:elax_syrup=Jarabe Elax
item.vc:blue_tutrle_shell=Tutrle Shell azul
entity.vc:blue_tutrle_shell.name=Tutrle Shell azul
tile.vc:lavender.name=Lavanda
tile.vc:green_pedals.name=Pedales verdes
item.record_mist.desc=For_Builds - Niebla
item.record_subhour.desc=Clorato 21 - Subhorario
item.vc.goat_horn.sound.roll=Rollo
tile.vc:bubble_flower.name=Flor de burbujas
vc:itemGroup.name.gloricallium=Bloques Gloricallium
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Cobre comprimido
pause.needmoreinfo.text=¿Necesita más información?
action.hint.exit.vc:climb_rope=Interactúa con cada sección de cuerda para trepar.
tile.vc:rooted_end_stone.name=Piedra de extremo arraigado
item.spawn_egg.entity.vc:melon_golem.name=Huevo de engendro de Golem de melón
tile.vc:snow_brick_wall.name=Pared de ladrillo de nieve
tile.vc:blue_nether_brick_wall.name=Pared de ladrillo de color inferior azul
tile.vc:soul_sandstone_wall.name=Muro de arenisca de alma
