item.spawn_egg.entity.vc:frog.name=Rana engendro
item.spawn_egg.entity.vc:crab.name=Cangrejo engendrado
item.spawn_egg.entity.vc:termite.name=Termita de desove
item.spawn_egg.entity.vc:grizly_bear.name=Engendrar oso pardo
item.spawn_egg.entity.vc:illusioner.name=Engendrar ilusiones
item.spawn_egg.entity.vc:nautilus.name=Engendrar Nautilus
item.spawn_egg.entity.vc:penguin.name=Pingüino desove
item.spawn_egg.entity.vc:duck.name=Pato engendrado
item.spawn_egg.entity.vc:squirle.name=Ardilla de engendro
item.axolotlColorGreen.name=Verde
action.hint.exit.vc:sled=Toca saltar para salir del trineo.

entity.vc:frog.name=Rana
entity.vc:crab.name=Cangrejo
entity.vc:termite.name=Termita
entity.vc:grizly_bear.name=Oso grizzly
entity.vc:illusioner.name=Ilusiones
entity.vc:nautilus.name=Nautilo
entity.vc:tumbleweed.name=Planta rodadora
entity.vc:custom_splash_potion.name=Poción de salpicadura
entity.vc:playerclone.name=Clon del jugador
entity.vc:rotten_tomato.name=tomate podrido
entity.vc:penguin.name=Pingüino
entity.vc:squirle.name=Ardilla
entity.vc:duck.name=Pato
entity.vc:coconut.name=coco cayendo
entity.villager.beekeeper=Apicultor

item.vc:glowing_roots=Raíces resplandecientes
item.vc:sapling_palm=Retoño de palma
item.vc:sled=Después
item.vc:rail_conjunction=Riel de conjunción
item.vc:tumbleweed=Planta rodadora
item.vc:warped_wart=verruga deformada

tile.vc:compressed_copper_bundle.name=Paquete de bambú
tile.vc:compressed_copper_door.name=puerta de bambú
tile.vc:compressed_copper_stairs.name=Escaleras de bambú
tile.vc:compressed_copper_slab.name=Losa de bambú
container.fletching_table.name=Reparación y Fletch
tile.vc:compressed_copper_planks.name=tablones de bambú
tile.vc:compressed_copper_fence.name=cerca de bambú
tile.vc:compressed_copper_fence_gate.name=Puerta de valla de bambú
tile.vc:compressed_copper_trapdoor.name=Trampilla de bambú
tile.vc:palm_log.name=tronco de palma
tile.vc:stripped_palm_log.name=Tronco de palma pelado
tile.vc:stripped_palm_wood.name=Madera de palma decapada
tile.vc:palm_wood.name=Madera de Palma
tile.vc:palm_door.name=puerta de palma
tile.vc:palm_stairs.name=escaleras de palma
tile.vc:palm_slab.name=Losa de palma
tile.vc:palm_fence.name=valla de palma
tile.vc:palm_fence_gate.name=Puerta de valla de palma
tile.vc:palm_leaves.name=Hojas de palma
tile.vc:palm_planks.name=tablones de palma
tile.vc:palm_trapdoor.name=trampilla de palma
tile.vc:flowering_cactus.name=Cacto en flor
item.vc:glowing_mushroom=Hongo resplandeciente
tile.vc:dried_mud.name=Barro seco
tile.vc:glowing_mushroom_block.name=Bloque de hongos resplandecientes
tile.vc:glowing_mycelium.name=Micelio resplandeciente
tile.vc:deepslate_glowing_mycelium.name=Micelio resplandeciente de pizarra profunda
tile.vc:pumice.name=Piedra pómez
tile.vc:tinted_glass_pane.name=Panel de vidrio tintado
tile.vc:lit_pumpkin_soul.name=Alma Jack o 'Lantern
tile.vc:rail_conjunction.name=Riel de conjunción
tile.vc:saturated_pumice.name=piedra pómez saturada
tile.vc:termite_mound.name=Montículo de termitas
tile.vc:cattail.name=totora
tile.vc:coconut.name=Coco
tile.vc:sleeping_bag.name=Bolsa de dormir
tile.vc:lumin_blossom.name=Flor de luz
tile.vc:lumin_crystals.name=Cristales de luz
tile.vc:lumin_crystal_block.name=Bloque de cristal luminoso
tile.vc:lumin_vines.name=Lumin Vines
tile.vc:maging_table.name=ser mesa
tile.vc:charred_rock.name=Roca carbonizada
tile.vc:snowbrick.name=Ladrillos de nieve
tile.vc:snowbrick_slab.name=Losa de ladrillo de nieve
tile.vc:snowbrick_stairs.name=Escaleras de ladrillos de nieve
tile.vc:spew.name=Arrojar
tile.vc:jukebox_mist.name=Jukebox con disco de música
tile.vc:sawmill.name=Aserradero
tile.vc:rainbow_wool.name=jeb_ lana
tile.vc:rainbow_carpet.name=jeb_ alfombra
tile.vc:waterlilly_flower.name=Nenúfar con Flor
tile.vc:blue_nether_bricks.name=Ladrillos abisales azules
tile.vc:blue_nether_brick_slab.name=Losa de ladrillo azul abisal
tile.vc:blue_nether_brick_stairs.name=Escaleras de ladrillo azul abisal


tile.vc:charcoal_block.name=Bloque de carbón
tile.vc:glowing_obsidian.name=Obsidiana resplandeciente
tile.vc:elax_log.name=Registro de Elax
tile.vc:stripped_elax_log.name=Tronco despojado de Elax
tile.vc:stripped_elax_wood.name=Madera Elax Decapado
tile.vc:elax_wood.name=Elax madera
tile.vc:elax_door.name=Puerta Elax
tile.vc:elax_stairs.name=Escaleras Elax
tile.vc:elax_slab.name=Losa Elax
tile.vc:elax_fence.name=Valla Elax
tile.vc:elax_fence_gate.name=Valla de Elax
tile.vc:elax_leaves.name=hojas de elax
tile.vc:elax_planks.name=Tablones Elax
tile.vc:elax_fungus.name=Hongo Elax
tile.vc:end_grass.name=hierba final

tile.vc:endslate.name=Termina la pizarra
tile.vc:powered_rotator.name=Rotador
tile.vc:rotator.name=rotador
tile.vc:carved_mellon.name=Melón Tallado
tile.vc:mellon.name=Melón
tile.vc:tinted_air.name=Aire Teñido

item.vc:cursed_campfire=Fogata maldita
item.vc:wither_bone_meal=Harina de hueso marchito
item.vc:wither_bone=Hueso marchito
item.vc:bat_wing=ala de murciélago
item.vc:bat_wing_cooked=Ala de murciélago cocida
item.vc:blue_berries=Bayas azules
item.vc:bone_meal_meal=harina de huesos
item.vc:coconut_slice=Rebanada de coco
item.vc:corn=Maíz
item.vc:corn_kernels=Granos de maíz
item.vc:illusion_pearl=Perla espejo
item.vc:illusion_pearl_alt=Perla de ilusión
item.vc.milk_bottle=Milk Bottle\n§7Removes Effects
item.vc:music_disc_mist=§bMusic Disc\n§7For_builds - Mist
item.vc:popcorn=Palomitas de maiz
item.vc.potion_of_blindness=Potion of Blindness\n§cBlindness (1:30)
item.vc.potion_of_blindness_II=Potion of Blindness\n§cBlindness (4:00)
item.vc.potion_of_levitation=Potion of Levitation\n§cLevitation (1:30)
item.vc.potion_of_levitation_II=Potion of Levitation\n§cLevitation (4:00)
item.vc:rotten_tomato=tomate podrido
item.vc.splash_milk_bottle=Splash Milk Bottle\n§7Removes Effects
item.vc.splash_potion_of_blindness=Splash Potion of Blindness\n§cBlindness (1:30)
item.vc.splash_potion_of_blindness_II=Splash Potion of Blindness\n§cBlindness (4:00)
item.vc.splash_potion_of_levitation=Splash Potion of Levitation\n§cLevitation (1:30)
item.vc.splash_potion_of_levitation_II=Splash Potion of Levitation\n§cLevitation (4:00)
item.vc:tomato=Tomate
item.vc:tomato_seeds=Semillas de tomate
item.vc:xp=Experience\nRight-Click or Press and hold\nTo cash in