item.spawn_egg.entity.vc:frog.name=Engendrar rana
item.spawn_egg.entity.vc:crab.name=Cangrejo engendrado
item.spawn_egg.entity.vc:termite.name=Huevo de desove de termitas
item.spawn_egg.entity.vc:grizly_bear.name=Generar oso pardo
item.spawn_egg.entity.vc:illusioner.name=Huevo de generación del ilusionista
item.spawn_egg.entity.vc:nautilus.name=Engendrar Nautilus
item.spawn_egg.entity.vc:penguin.name=Huevo de desove de pingüino
item.spawn_egg.entity.vc:duck.name=Pato de desove
item.spawn_egg.entity.vc:bandager.name=Huevo de generación de vendaje
item.spawn_egg.entity.vc:squirle.name=Engendrar ardilla
item.spawn_egg.entity.vc:ministrosity.name=Generar Ministrosidad
item.spawn_egg.entity.vc:giant.name=Huevo gigante de generación de zombis
item.axolotlColorGreen.name=verde
action.hint.exit.vc:sled=Toca saltar para salir del trineo.
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=rana
commandBlockScreen.condition.not_conditional=No condicional
entity.vc:crab.name=cangrejo
entity.vc:termite.name=termita
entity.vc:grizly_bear.name=oso grizzly
entity.vc:illusioner.name=ilusionista
entity.vc:nautilus.name=nautilo
entity.vc:tumbleweed.name=Planta rodadora
entity.vc:custom_splash_potion.name=Poción de salpicadura
entity.vc:custom_lingering_potion.name=Poción persistente
entity.vc:playerclone.name=Clon de jugador
entity.vc:rotten_tomato.name=tomate podrido
entity.vc:bandager.name=vendador
entity.vc:penguin.name=pingüino
entity.vc:squirle.name=ardilla
entity.vc:duck.name=pato
entity.vc:giant.name=Zombi gigante
entity.vc:instaboom.name=Una explosión gigante
entity.vc:coconut.name=Coco cayendo
entity.villager.beekeeper=apicultor
entity.vc:tets.name=Detector de piedra roja rotador
entity.vc:soul_fire.name=Fuego del alma
entity.vc:ministrosity.name=Ministrosidad
entity.vc:melon_golem.name=Gólem de melón


item.vc:glowing_roots=Raíces resplandecientes
item.vc:sapling_palm=Árbol joven de palma
item.vc:sled=Trineo
item.vc:rail_conjunction=Carril de unión
item.vc:tumbleweed=Planta rodadora
item.vc:warped_wart=Verruga deformada
item.vc:soap=Barra de Jabón
item.spawn_egg.entity.vc:otter.name=Nutria engendrada
entity.vc:otter.name=nutria

item.vc:compressed_copper=Cobre comprimido
item.vc:compressed_copper_door_item=Puerta de cobre comprimido
tile.vc:compressed_copper_stairs.name=Escaleras de cobre comprimido
tile.vc:compressed_copper_slab.name=Losa de cobre comprimido
tile.vc:compressed_copper_doubleslab.name=Losa doble de cobre comprimido
tile.vc:dirt_stairs.name=Escaleras de tierra
tile.vc:dirt_slab.name=Losa de tierra
tile.vc:dirt_doubleslab.name=Losa doble de tierra
container.fletching_table.name=Reparar y Fletch
tile.vc:fletching_table_custom.name=Mesa de emplumar
item.vc:compressed_copper=Cobre comprimido
tile.vc:compressed_copper_block.name=Bloque de cobre comprimido
tile.vc:compressed_copper_fence.name=Valla de cobre comprimido
tile.vc:compressed_copper_fence_gate.name=Puerta de valla de cobre comprimido
tile.vc:compressed_copper_trapdoor.name=Trampilla de cobre comprimido
item.vc:copper_wrench=§bLlave de cobre
tile.vc:palm_log.name=Tronco de palma
tile.vc:stripped_palm_log.name=Tronco de palma despojado
tile.vc:stripped_palm_wood.name=Madera De Palma Decapada
tile.vc:palm_wood.name=Madera de Palma
item.vc:palm_door_item=Puerta de palma
tile.vc:palm_stairs.name=Escaleras de palma
tile.vc:palm_slab.name=Losa de palma
tile.vc:palm_doubleslab.name=Losa doble de palma
tile.vc:palm_fence.name=Valla de palma
tile.vc:palm_fence_gate.name=Puerta de valla de palma
tile.vc:palm_leaves.name=hojas de palma
tile.vc:palm_planks.name=Tablones de palma
tile.vc:palm_trapdoor.name=Trampilla de palma
tile.vc:flowering_cactus.name=Flor De Cactus Orquídea
tile.vc:orchid_cactus_flower.name=Flor De Cactus Orquídea
item.vc:glowing_mushroom=Hongo resplandeciente
tile.vc:dried_mud.name=Barro Seco
tile.vc:glowing_mushroom_block.name=Bloque de hongos resplandecientes
tile.vc:glowing_mycelium.name=Micelio resplandeciente
tile.vc:deepslate_glowing_mycelium.name=Micelio resplandeciente de pizarra profunda
tile.vc:pumice.name=piedra pómez
tile.vc:tinted_glass_pane.name=Panel de vidrio tintado
tile.vc:lit_pumpkin_soul.name=Alma Jack o'Lantern
tile.vc:lit_pumpkin_copper.name=Linterna Jack o' de cobre
tile.vc:rail_conjunction.name=Carril de unión
tile.vc:saturated_pumice.name=Piedra pómez saturada
tile.vc:termite_mound.name=Montículo de termitas
tile.vc:cattail.name=totora
tile.vc:coconut.name=coco
tile.vc:breezer.name=brisa
tile.vc:blazer.name=Chaqueta
tile.vc:sleeping_bag.name=Saco de dormir
tile.vc:glorium_blossom.name=Flor de glorio
tile.vc:glorium_crystals.name=Clúster de glorio
tile.vc:glorium_crystals_tiny.name=Brote de glorio pequeño
tile.vc:glorium_crystals_small.name=Cogollo de glorio mediano
tile.vc:glorium_crystals_medium.name=Brote de glorio grande
tile.vc:glorium_crystal_block.name=Bloque de cristal de glorio
tile.vc:glorium_crystal_block_budding.name=Bloque de cristal de glorio en ciernes
tile.vc:glorium_vines.name=Vides de glorio
tile.vc:maging_table.name=Mesa mágica
tile.vc:knowlage_harvester.name=Cosechador de conocimientos
tile.vc:charred_rock.name=Roca carbonizada
tile.vc:snowbrick.name=Ladrillos de nieve
tile.vc:snow_brick_slab.name=Losa de ladrillo de nieve
tile.vc:snow_brick_wall.name=Pared de ladrillos de nieve
tile.vc:snow_brick_doubleslab.name=Losa doble de ladrillo de nieve
tile.vc:snow_brick_stairs.name=Escaleras de ladrillo de nieve
tile.vc:spew.name=vomitar
tile.vc:mitic_ore.name=Mineral mítico
tile.vc:mitic_ore_endslate.name=Mineral mítico de pizarra final
tile.vc:jukebox_mist.name=Jukebox con disco de música
tile.vc:sawmill.name=aserradero
tile.vc:rainbow_wool.name=jeb_ lana
tile.vc:rainbow_carpet.name=jeb_ alfombra
tile.vc:cotton_carpet.name=Alfombra de algodón
tile.vc:cotton_block.name=Algodón §lCubo§r
tile.vc:waterlily_lotus.name=loto
tile.vc:blue_nether_bricks.name=Ladrillos azules inferiores
tile.vc:blue_nether_brick_slab.name=Losa de ladrillo azul inferior
tile.vc:blue_nether_brick_wall.name=Pared de ladrillo azul inferior
tile.vc:blue_nether_brick_doubleslab.name=Losa doble de ladrillo azul inferior
tile.vc:blue_nether_brick_stairs.name=Escaleras de ladrillo azul inferior


tile.vc:elax_log.name=Registro Elax
tile.vc:charcoal_block.name=Bloque de carbón
tile.vc:stripped_elax_log.name=Tronco de Elax pelado
tile.vc:stripped_elax_wood.name=Madera Elax Decapada
tile.vc:elax_wood.name=Madera Elax
tile.vc:elax_door.name=Puerta Elax
item.vc:elax_door_item=Puerta Elax
tile.vc:elax_trapdoor.name=Trampilla Elax
tile.vc:elax_stairs.name=Escaleras Elax
tile.vc:elax_slab.name=Losa Elax
tile.vc:elax_doubleslab.name=Losa Doble Elax
tile.vc:elax_fence.name=Valla Elax
tile.vc:elax_fence_gate.name=Puerta de valla Elax
tile.vc:elax_leaves.name=Hojas de Elax
tile.vc:elax_floor_leaves.name=Hojas de Elax molidas
tile.vc:elax_planks.name=Tablones Elax
tile.vc:elax_fungus.name=Hongo Elax
tile.vc:zalu_block.name=Bloque Zalú
tile.vc:penguin_egg.name=Huevo de pingüino
tile.vc:kiln.name=horno
tile.vc:soulbush.name=alma arbusto
tile.vc:soul_vines.name=Vides del alma
item.vc:soul_vines_item=Vides del alma
tile.vc:soul_sandstone.name=Arenisca del alma
tile.vc:soul_sandstone_slab.name=Losa de arenisca del alma
tile.vc:soul_sandstone_wall.name=Muro de piedra arenisca del alma
tile.vc:soul_sandstone_doubleslab.name=Losa doble de arenisca Soul
tile.vc:soul_sandstone_stairs.name=Escaleras de piedra arenisca del alma
tile.vc:soul_sandstone_smooth.name=Arenisca de alma lisa
tile.vc:soul_sandstone_cut.name=Piedra arenisca del alma cortada
tile.vc:soul_sandstone_carved.name=Arenisca de alma cincelada
tile.vc:bricks_carved.name=Ladrillos cincelados

tile.vc:rotator.name=rotador
tile.vc:endslate.name=pizarra final
tile.vc:glowing_obsidian.name=Obsidiana resplandeciente
tile.vc:powered_rotator.name=rotador
tile.vc:carved_mellon.name=Melón tallado
tile.vc:mellon.name=melón
tile.vc:mellon2.name=Melón ligeramente comido
tile.vc:mellon3.name=Medio Melón
tile.vc:mellon4.name=Melón casi comido
tile.vc:melon_speckled.name=Melón reluciente
tile.vc:carved_mellon_speckled.name=Melón brillante tallado
tile.vc:tinted_air.name=Aire teñido
tile.vc:ather_portal.name=Otro Portal
tile.vc:quartz_brick_stairs.name=Escaleras de ladrillo de cuarzo
tile.vc:quartz_brick_slab.name=Losa de ladrillo de cuarzo
tile.vc:quartz_brick_doubleslab.name=Losa doble de ladrillo de cuarzo
tile.vc:quartz_brick_wall.name=Pared de ladrillos de cuarzo

item.vc:wither_bone_meal=Harina de huesos marchitos
item.vc:wither_bone=Hueso marchito
tile.vc:wither_bone_block.name=Bloque de hueso marchito
item.vc:sawdust=aserrín
item.vc:duck_raw=Pato crudo
item.vc:duck_cooked=Pato Cocido
item.vc:crab_claw=garra de cangrejo
item.vc:crab_claw_cooked=Pinza De Cangrejo Cocida
item.vc:sea_pineapple=piña de mar
tile.no:sea_pineapple.name=piña de mar
tile.no:sea_pineapple_sponge.name=piña de mar

item.vc:bat_wing=Ala de murciélago
item.vc:cursed_campfire=Fogata maldita
item.vc:book_maged=Libro modificado
item.vc:bat_wing_cooked=Ala de murciélago cocida
item.vc:blue_berries=Bayas azules
item.vc:bone_meal_meal=Hueso §oComida
item.vc:coconut_slice=rodaja de coco
item.vc:corn=maíz
item.vc:corn_kernels=granos de maíz
item.vc:illusion_pearl=Perla espejo
item.vc:illusion_pearl_alt=Perla de ilusión
item.vc:music_disc_mist=§bDisco de música\n§7For_builds - Mist
item.vc:popcorn=palomitas de maiz
item.vc:cotton_ball=Bola de algodón
item.vc:cotton_seeds=Semilla de algodon

item.vc.potion_of_blindness.name=Poción de ceguera
item.vc.potion_of_levitation.name=Poción de levitación
item.vc.milk_bottle.name=botella de leche
item.vc.splash_potion_of_blindness.name=Poción de ceguera salpicada
item.vc.splash_potion_of_levitation.name=Poción de levitación salpicada
item.vc.splash_milk_bottle.name=Botella de leche salpicada
item.vc.lingering_potion_of_blindness.name=Poción de ceguera persistente
item.vc.lingering_potion_of_levitation.name=Poción persistente de levitación
item.vc.lingering_milk_bottle.name=Botella de leche persistente

item.effect_blindness.desc=Ceguera (1:30)
item.effect_blindness_II.desc=Ceguera (4:00)
item.effect_levitation.desc=Levitación (1:30)
item.effect_levitation_II.desc=Levitación (4:00)
item.effect_remove.desc=Elimina efectos

item.vc:rotten_tomato=tomate podrido
item.vc:tomato=tomate
item.vc:tomato_golden=§bTomate Dorado
item.vc:tomato_seeds=Semillas de tomate
item.vc:xp=Orbe de experiencia
item.vc:blt=BLT
item.vc:burger=hamburguesa
item.vc:cheese_cake_item=Pastel De Queso
item.vc:chocolate_cake_item=pastel de chocolate
tile.vc:chocolate_lava_cake.name=Pastel de lava de chocolate
item.vc:chocolate_milk_bucket=leche chocolatada
item.vc:hot_chocolate_bucket=chocolate caliente
item.vc:cheese_wheel=Rueda de queso
tile.vc:cheese.name=Rueda de queso
item.vc:cornbread=Pan de Maíz
item.vc:egg_fried=Huevo Frito
item.vc:mitic=mítico
item.vc:sapling_elax=Retoño de Elax

tile.vc:azalea_log.name=Tronco de azalea
tile.vc:azalea_wood.name=Madera de azalea
item.vc:azalea_door_item=Puerta Azalea
item.vc:glass_door_item=Puerta de cristal
tile.vc:azalea_trapdoor.name=Trampilla de azalea
tile.vc:glass_trapdoor.name=Trampilla de vidrio
tile.vc:azalea_stairs.name=Escaleras de azalea
tile.vc:azalea_slab.name=Losa de azalea
tile.vc:azalea_doubleslab.name=Losa Doble Azalea
tile.vc:azalea_fence.name=Valla de azaleas
tile.vc:azalea_fence_gate.name=Puerta de valla de azalea
item.vc:totem_of_illusion=Tótem de ilusión
tile.vc:azalea_planks.name=Tablones de azalea
tile.vc:stripped_azalea_log.name=Tronco de azalea pelado
tile.vc:stripped_azalea_wood.name=Madera De Azalea Decapada
item.vc:dispenser_minecart=Carro minero con dispensador


tile.vc:azalea_door.name=Puerta Azalea
tile.vc:glass_door.name=Puerta de cristal
tile.vc:compressed_copper_door.name=Puerta de cobre comprimido
tile.vc:palm_door.name=Puerta de palma


tile.vc:bakewood_log.name=Tronco de leña para hornear
tile.vc:bakewood_leaves.name=Hojas de madera para hornear
tile.vc:bakewood_wood.name=Madera para hornear
item.vc:bakewood_door_item=Puerta de madera para hornear
tile.vc:bakewood_trapdoor.name=Trampilla de madera para hornear
tile.vc:bakewood_stairs.name=Escaleras de madera para hornear
tile.vc:bakewood_slab.name=Losa de madera para hornear
tile.vc:bakewood_doubleslab.name=Losa doble de madera para hornear
tile.vc:bakewood_fence.name=Valla de madera para hornear
tile.vc:bakewood_fence_gate.name=Puerta de valla de madera para hornear
tile.vc:bakewood_planks.name=Tablones de madera para hornear
tile.vc:stripped_bakewood_log.name=Tronco de leña para hornear pelado
tile.vc:stripped_bakewood_wood.name=Madera para hornear decapada
tile.vc:bakewood_door.name=Puerta de madera para hornear
item.vc:sapling_bakewood=Árbol joven de madera para hornear

tile.vc:suspicious_ice.name=Hielo sospechoso
tile.vc:elax_syrup.name=Jarabe de Elax
tile.vc:chorus_spew.name=Voto del coro
tile.vc:chorus_carnavorus_plant.name=Planta de coro Carnavorus
tile.vc:elax_fungus_crystalized.name=Hongo Elax cristalizado
tile.vc:end_bricks_cracked.name=Ladrillos de piedra con extremo agrietado
tile.vc:endslate_bricks.name=Ladrillos de pizarra final
tile.vc:endslate_brick_slab.name=Losa de ladrillo Endslate
tile.vc:endslate_brick_doubleslab.name=Ladrillos de pizarra final
tile.vc:endslate_brick_stairs.name=Escaleras de ladrillo Endslate
tile.vc:endslate_bricks_cracked.name=Ladrillos de pizarra agrietados

waio.vc:description.name=Actualización vainilla


howtoplay.category.vanilla_upgrade= Actualización básica
howtoplay.vup_info= Acerca de
howtoplay.vup_blocks= Utilidades
button.vanilla_upg_text=Consulta la pantalla Cómo jugar.
button.vanilla_upg_text2=(No sé cómo dirigirte allí con json ui )
howtoplay.vup_info.title=Cómo jugar: Actualización vainilla
howtoplay.vup_blocks.title=Cómo jugar: Utilidades de actualización Vanilla

howtoplay.vup_info.text.1=Vanilla Upgrade es un gran mod en el que han trabajado Villagecool, RealmEcko y el resto del equipo. Este mod ha estado en desarrollo intermitente durante casi 3 años.
howtoplay.vup_info.text.2=Este mod agrega toneladas de características nuevas que incluyen cuatro nuevos conjuntos de madera, biomas finales, 21 nuevos alimentos, un montón de nuevas mecánicas, nuevas plantas y mobs, características de vainilla raspada y MUCHO MÁS. 
howtoplay.vup_info.text.3=Nuestro objetivo es agregar nuevas funciones que parecen faltar en el juego o que simplemente parecen interesantes. (Esto hace que las funciones se eliminen porque Mojang las agregó). Hacemos esto mientras hacemos todo lo posible para mantener lo básico y no agregar funciones que parezcan repetitivas en otras modificaciones.

howtoplay.vup_blocks.text.1=Hay 3 bloques de funcionalidad agregados en el mod, aquí se explica cómo usarlos
howtoplay.vup_blocks.header.1=Nueva mesa de emplumado
howtoplay.vup_blocks.text.2=La mesa de emplumado tuvo un uso después de aplicar la actualización básica, ¿sabes? También es fácil utilizar una mesa para emplumar. En la ranura de Arco/flecha tendrás que ponerlos, y en la segunda ranura tendrás que poner una poción o un palo, dependiendo de los diferentes usos. Con los arcos, tendrás que poner un palo en la segunda ranura para reparar el arco dañado. Con las flechas, tendrás que poner la poción en la segunda ranura para hacer flechas con punta.
howtoplay.vup_blocks.header.2=Mesa mágica
howtoplay.vup_blocks.text.3=La mesa mágica es un nuevo bloque agregado a la actualización básica, es un bloque de estilo mágico que tiene dos funcionalidades. Esto incluyó la conversión de artículos valiosos en XP, estos artículos son §l lingotes de oro, hierro y netherita, carbón, lapislázuli, diamante, cuarzo, enerald, amatista, estrella inferior, huevo de dragón, perla de ender y obsidiana§r.
howtoplay.vup_blocks.header.3=aserradero
howtoplay.vup_blocks.text.4=El aserradero es otro bloque nuevo agregado a la actualización vainilla, este es simple ya que es una copia del picapedrero, pero creado para madera. Simplemente coloque los tablones de su elección en la ranura correspondiente y su tablón se convertirá a un precio justo.
item.vc:crystalized_experience=Experiencia cristalizada
tile.vc:crystalized_experience_block.name=Bloque de Experiencia Cristalizada
tile.vc:falling_elax_block.name=Bloque que cae
item.vc:xp_scroll=Desplazamiento XP
item.vc:unwritten_scroll=Pergamino XP no escrito
entity.vc:copper_golem.name=Gólem de cobre
item.spawn_egg.entity.vc:copper_golem.name=Huevo de generación de gólem de cobre
tile.vc:palm_trailings.name=Estelas de palmeras
tile.vc:silver_birch_trailings.name=Estelas de abedul plateado
tile.vc:palmh_trailings.name=Estelas de palmeras
tile.vc:silver_birch_leaves.name=Hojas de abedul plateado
tile.vc:lumerison_fungus_block.name=Bloque de hongos Lumerison
tile.vc:lumerison_moss.name=musgo lumerison
tile.vc:compressed_copper_tiles.name=Azulejos de cobre comprimido
tile.vc:compressed_copper_bars.name=Barras de cobre comprimido
item.vc:aloe_gel=gel de aloe
item.vc:aloe_vera=Áloe vera
item.vc:aloe_vera_golden=Áloe vera dorado
item.vc:coconut_husk=cáscara de coco
item.vc:seeds_cotton=Semillas de algodon
item.vc:glorium_shard=Fragmento de glorio
item.vc:lumerison_fungus=Hongo Lumerison
item.vc:lumerison_roots_item=Raíces de Lumerison
item.vc:zalu_plant_item=Planta Zalú
item.vc:zalu_roots_item=Raíces Zalú


item.spawn_egg.entity.vc:sparse.name=Huevo de desove escaso
entity.vc:sparse.name=Escaso
item.vc:sparse_egg=huevo escaso
tile.no:sparse_egg.name=huevo escaso
item.vc:bundle=Paquete
item.spawn_egg.entity.vc:particle_emitter.name=Huevo de desove desconocido
entity.vc:particle_emitter.name=Desconocido
tile.vc:rope.name=cuerda
item.vc:rope_item=cuerda
item.vc:sweet_berry_pie=Pastel de bayas dulces
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Puerta Ender
tile.vc:advanced_hopper.name=Tolva avanzada
tile.vc:advanced_observer.name=Observador avanzado
item.vc:gloricalium_sheet=Hoja de gloricalio
tile.vc:gloricalium_block.name=Bloque de gloricalio
tile.vc:gloricalium_grate.name=Rejilla de gloricalio
tile.vc:cut_gloricalium_block.name=Cortar bloque de gloricalium
tile.vc:discharged_gloricalium_block.name=Bloque de gloricalio descargado
tile.vc:discharged_gloricalium_grate.name=Rejilla de gloricalio descargada
tile.vc:cut_discharged_gloricalium_block.name=Cortar el bloque de gloricalium descargado
tile.vc:rail_buffer.name=Zona de influencia ferroviaria
item.vc:glorium_crushed=Glorio aplastado
item.vc:advanced_filter=Filtro avanzado
item.vc:goat_horn_roll=Cuerno de cabra
tile.vc:custom_note_block.name=Bloque de notas
item.vc:curse_campfire=eliminar:curse_campfire
item.vc:glareizer=Deslumbrador
item.vc:rotten_saddle=Silla podrida
item.vc:cocojuice=jugo de coco
item.vc:mudfruit=fruta de barro
item.vc:maganset=Maganset
item.vc:bragoneese=bragonese
item.vc:spaticius=Espaticio
item.vc:charhood=Charidad
item.vc:frozen_feather=Pluma congelada
item.vc:gloricalium_scrap=Chatarra de gloricalio
item.vc:elax_syrup=Jarabe de Elax
item.vc:blue_tutrle_shell=Concha de tortuga azul
entity.vc:blue_tutrle_shell.name=Concha de tortuga azul
tile.vc:lavender.name=lavanda
tile.vc:green_pedals.name=Pedales verdes
item.record_mist.desc=For_Builds - Niebla
item.record_subhour.desc=Clorate 21 - Subhora
item.record_droopy.desc=Capítulo 418: A Droopy le gusta tu cara
item.vc.goat_horn.sound.roll=rodar
tile.vc:bubble_flower.name=Flor de burbuja
vc:itemGroup.name.gloricallium=Bloques de gloricallio
vc:itemGroup.name.glorium=glorio
vc:itemGroup.name.compressed_copper=Cobre comprimido
pause.needmoreinfo.text=¿Necesita más información?
action.hint.exit.vc:climb_rope=Interactúa con cada sección de cuerda para escalar.
tile.vc:rooted_end_stone.name=Piedra final enraizada
item.spawn_egg.entity.vc:melon_golem.name=Huevo de generación de gólem de melón
item.vc:copper_campfire=Fogata de cobre
tile.vc:polished_diorite_wall.name=Pared de diorita pulida
tile.vc:polished_granite_wall.name=Pared de granito pulido


item.vc:electrum_door_item=Puerta eléctrica
tile.vc:electrum_stairs.name=Escaleras eléctricas
tile.vc:electrum_slab.name=Losa de electro
tile.vc:electrum_doubleslab.name=Cortar losa doble Electrum
tile.vc:electrum_tiles.name=Azulejos eléctricos
tile.vc:electrum_bars.name=Barras eléctricas
vc:itemGroup.name.electrum=electro
tile.vc:electrum_door.name=Puerta eléctrica
item.vc:electrum_ingot=Lingote de electro
item.vc:electrum_nugget=pepita de electro
tile.vc:electrum_block.name=Bloque eléctrico
tile.vc:electrum_block_cut.name=Cortar bloque eléctrico
tile.vc:electrum_spleaves.name=Spleaves de electrum
tile.vc:electrum_chain.name=Cadena de electro
tile.vc:electrum_trapdoor.name=Trampilla eléctrica
tile.vc:die.name=morir
tile.vc:cast_iron_bars.name=Barras de hierro fundido
tile.vc:tomato_seeds.name=tomates
tile.vc:corn_kernels.name=maíz
tile.vc:cotton_seeds.name=Algodón
tile.vc:fried_dragon_egg.name=Huevo De Dragón Frito
tile.vc:azalea_shelf.name=Estante de azalea
tile.vc:elax_shelf.name=Estante Elax
tile.vc:palm_shelf.name=Estante de palma
tile.vc:soul_bulb.name=Bombilla del alma

tips.creative.18=Los mobs no te notarán en el modo creativo, pero aún se notarán entre sí... ###Los mobs (animales y monstruos) no te notarán en el modo creativo, pero aún se notarán entre sí... lo que significa que aún pueden matarse entre sí.{MaxLength
tips.creative.19=Un guardia al día mantiene... bueno, todo alejado.	###The Warden es un monstruo aterrador que vive en ciudades subterráneas.{MaxLength
