item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Kuturapu
item.spawn_egg.entity.vc:termite.name=Termiittien muna
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Kutu-orava
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Giant Zombie Spawn Egg
item.axolotlColorGreen.name=Vihreä
action.hint.exit.vc:sled=Napauta hypätä poistuaksesi kelkasta
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Sammakko
commandBlockScreen.condition.not_conditional=Ei ehdollinen
entity.vc:crab.name=Rapu
entity.vc:termite.name=Termiitti
entity.vc:grizly_bear.name=Grizly karhu
entity.vc:illusioner.name=Illusionaattori
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Viipyvä juoma
entity.vc:playerclone.name=Pelaajan klooni
entity.vc:rotten_tomato.name=Mädäntynyt tomaatti
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Pingviini
entity.vc:squirle.name=Orava
entity.vc:duck.name=Ankka
entity.vc:giant.name=Jättiläinen Zombie
entity.vc:instaboom.name=Jättiläinen räjähdys
entity.vc:coconut.name=Putoava kookospähkinä
entity.villager.beekeeper=Mehiläishoitaja
entity.vc:tets.name=Rotator Redstone Detector
entity.vc:soul_fire.name=Sielun Tuli
entity.vc:ministrosity.name=Ministeriö
entity.vc:melon_golem.name=Meloni Golem


item.vc:glowing_roots=Hehkuvat juuret
item.vc:sapling_palm=Palmun taimi
item.vc:sled=Kelkka
item.vc:rail_conjunction=Yhteysraide
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Vääntynyt syylä
item.vc:soap=Saippuapala
item.spawn_egg.entity.vc:otter.name=Kuteva saukko
entity.vc:otter.name=Saukko

item.vc:compressed_copper=Puristettu kupari
item.vc:compressed_copper_door_item=Puristettu kupari ovi
tile.vc:compressed_copper_stairs.name=Puristetut kupariportaat
tile.vc:compressed_copper_slab.name=Puristettu kuparilaatta
tile.vc:compressed_copper_doubleslab.name=Puristettu kupari kaksoislaatta
tile.vc:dirt_stairs.name=Likaportaat
tile.vc:dirt_slab.name=Likalaatta
tile.vc:dirt_doubleslab.name=Dirt Double Slab
container.fletching_table.name=Korjaa ja Fletch
tile.vc:fletching_table_custom.name=Fletching Taulukko
item.vc:compressed_copper=Puristettu kupari
tile.vc:compressed_copper_block.name=Puristettu kuparilohko
tile.vc:compressed_copper_fence.name=Puristettu kupari aita
tile.vc:compressed_copper_fence_gate.name=Puristettu kupari aidan portti
tile.vc:compressed_copper_trapdoor.name=Puristettu kupari lukkoovi
item.vc:copper_wrench=§bKuparinen jakoavain
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Riisuttu palmuhirsi
tile.vc:stripped_palm_wood.name=Kuorittu palmupuu
tile.vc:palm_wood.name=Palmupuu
item.vc:palm_door_item=Palm Ovi
tile.vc:palm_stairs.name=Palm portaat
tile.vc:palm_slab.name=Palmu laatta
tile.vc:palm_doubleslab.name=Palm Double Slab
tile.vc:palm_fence.name=Palmu aita
tile.vc:palm_fence_gate.name=Palmu aidan portti
tile.vc:palm_leaves.name=Palmun lehdet
tile.vc:palm_planks.name=Palmulaudat
tile.vc:palm_trapdoor.name=Palm Trapdoor
tile.vc:flowering_cactus.name=Orkidean kaktuksen kukka
tile.vc:orchid_cactus_flower.name=Orkidean kaktuksen kukka
item.vc:glowing_mushroom=Hehkuva sieni
tile.vc:dried_mud.name=Kuivattu muta
tile.vc:glowing_mushroom_block.name=Hehkuva sienilohko
tile.vc:glowing_mycelium.name=Hehkuva myseeli
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glowing Mycelium
tile.vc:pumice.name=Hohkakivi
tile.vc:tinted_glass_pane.name=Sävytetty lasi
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Kupari Jack o' Lantern
tile.vc:rail_conjunction.name=Yhteysraide
tile.vc:saturated_pumice.name=Tyydytetty hohkakivi
tile.vc:termite_mound.name=Termiittikukkula
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Kookos
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Makuupussi
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Glorium-klusteri
tile.vc:glorium_crystals_tiny.name=Pieni Glorium Bud
tile.vc:glorium_crystals_small.name=Keskikokoinen Glorium Bud
tile.vc:glorium_crystals_medium.name=Suuri Glorium Bud
tile.vc:glorium_crystal_block.name=Glorium Crystal Block
tile.vc:glorium_crystal_block_budding.name=Orastava Glorium Crystal Block
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging pöytä
tile.vc:knowlage_harvester.name=Tiedonkeruukone
tile.vc:charred_rock.name=Hiiltynyt kivi
tile.vc:snowbrick.name=Lumi tiilet
tile.vc:snow_brick_slab.name=Lumitiililaatta
tile.vc:snow_brick_wall.name=Lumi tiiliseinä
tile.vc:snow_brick_doubleslab.name=Snow Brick Double Slab
tile.vc:snow_brick_stairs.name=Lumitiiliportaat
tile.vc:spew.name=Spw
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukeboksi musiikkilevyllä
tile.vc:sawmill.name=Saha
tile.vc:rainbow_wool.name=jeb_ Villa
tile.vc:rainbow_carpet.name=jeb_ Matto
tile.vc:cotton_carpet.name=Puuvilla matto
tile.vc:cotton_block.name=Puuvilla §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Blue Nether Brick Slab
tile.vc:blue_nether_brick_wall.name=Sininen Alankomaiden tiiliseinä
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Blue Nether Brick -portaat


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Charcoal Block
tile.vc:stripped_elax_log.name=Kuorittu Elax Log
tile.vc:stripped_elax_wood.name=Kuorittu Elax Wood
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Elax Door
item.vc:elax_door_item=Elax Door
tile.vc:elax_trapdoor.name=Elax Trapdoor
tile.vc:elax_stairs.name=Elax Stairs
tile.vc:elax_slab.name=Elax Slab
tile.vc:elax_doubleslab.name=Elax Double Slab
tile.vc:elax_fence.name=Elax Fence
tile.vc:elax_fence_gate.name=Elax-aitaportti
tile.vc:elax_leaves.name=Elax lehdet
tile.vc:elax_floor_leaves.name=Jauhatut Elax-lehdet
tile.vc:elax_planks.name=Elax Planks
tile.vc:elax_fungus.name=Elax sieni
tile.vc:zalu_block.name=Zalu Block
tile.vc:penguin_egg.name=Pingviinin muna
tile.vc:kiln.name=Uuni
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Sielun hiekkakivi
tile.vc:soul_sandstone_slab.name=Soul Sandstone Slab
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_stairs.name=Soul Sandstone portaat
tile.vc:soul_sandstone_smooth.name=Smooth Soul hiekkakivi
tile.vc:soul_sandstone_cut.name=Leikkaa Soul Sandstone
tile.vc:soul_sandstone_carved.name=Hakattu sieluhiekkakivi
tile.vc:bricks_carved.name=Taltatut tiilet

tile.vc:rotator.name=Rotaattori
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Hehkuva obsidiaani
tile.vc:powered_rotator.name=Rotaattori
tile.vc:carved_mellon.name=Veistetty meloni
tile.vc:mellon.name=Meloni
tile.vc:mellon2.name=Vähän syöty meloni
tile.vc:mellon3.name=Puolikas meloni
tile.vc:mellon4.name=Melkein syönyt meloni
tile.vc:melon_speckled.name=Kiiltävä meloni
tile.vc:carved_mellon_speckled.name=Veistetty kimalteleva meloni
tile.vc:tinted_air.name=Sävytetty ilma
tile.vc:ather_portal.name=Ather-portaali
tile.vc:quartz_brick_stairs.name=Kvartsitiiliportaat
tile.vc:quartz_brick_slab.name=Kvartsitiililaatta
tile.vc:quartz_brick_doubleslab.name=Kvartsitiili kaksoislaatta
tile.vc:quartz_brick_wall.name=Kvartsi tiiliseinä

item.vc:wither_bone_meal=Kuihtunut luujauho
item.vc:wither_bone=Kuihtunut luu
tile.vc:wither_bone_block.name=Kuihtunut luulohko
item.vc:sawdust=Sahanpuru
item.vc:duck_raw=Raaka ankka
item.vc:duck_cooked=Keitetty ankka
item.vc:crab_claw=Rapu kynsi
item.vc:crab_claw_cooked=Keitetty rapukynsi
item.vc:sea_pineapple=Meri-ananas
tile.no:sea_pineapple.name=Meri-ananas
tile.no:sea_pineapple_sponge.name=Meri-ananas

item.vc:bat_wing=Bat Wing
item.vc:cursed_campfire=Kirottu nuotio
item.vc:book_maged=Maged kirja
item.vc:bat_wing_cooked=Keitetty Bat Wing
item.vc:blue_berries=Siniset marjat
item.vc:bone_meal_meal=Luu §oAteria
item.vc:coconut_slice=Kookosviipale
item.vc:corn=Maissi
item.vc:corn_kernels=Maissin ytimet
item.vc:illusion_pearl=Peilin helmi
item.vc:illusion_pearl_alt=Illusion Pearl
item.vc:music_disc_mist=§bMusiikkilevy\n§7For_builds - Mist
item.vc:popcorn=Popcornia
item.vc:cotton_ball=Puuvillapallo
item.vc:cotton_seeds=Puuvillan siemen

item.vc.potion_of_blindness.name=Sokeuden juoma
item.vc.potion_of_levitation.name=Levitaatiojuoma
item.vc.milk_bottle.name=Maitopullo
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Levitaatioroiskejuoma
item.vc.splash_milk_bottle.name=Splash Maitopullo
item.vc.lingering_potion_of_blindness.name=Viipyvä sokeuden juoma
item.vc.lingering_potion_of_levitation.name=Viipyvä Levitaatiojuoma
item.vc.lingering_milk_bottle.name=Viipyvä maitopullo

item.effect_blindness.desc=Sokeus (1:30)
item.effect_blindness_II.desc=Sokeus (4:00)
item.effect_levitation.desc=Levitaatio (1:30)
item.effect_levitation_II.desc=Levitaatio (4:00)
item.effect_remove.desc=Poistaa tehosteet

item.vc:rotten_tomato=Mädäntynyt tomaatti
item.vc:tomato=Tomaatti
item.vc:tomato_golden=§b Kultainen tomaatti
item.vc:tomato_seeds=Tomaattien siemenet
item.vc:xp=Koe Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Juustokakku
item.vc:chocolate_cake_item=Suklaakakku
tile.vc:chocolate_lava_cake.name=Suklaa Lava kakku
item.vc:chocolate_milk_bucket=Suklaa Maito
item.vc:hot_chocolate_bucket=Kuuma suklaa
item.vc:cheese_wheel=Juuston pyörä
tile.vc:cheese.name=Juuston pyörä
item.vc:cornbread=Maissi leipää
item.vc:egg_fried=Paistettu muna
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax Taimi

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Azalea puu
item.vc:azalea_door_item=Azalean ovi
item.vc:glass_door_item=Lasi Ovi
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Lasinen luukku
tile.vc:azalea_stairs.name=Azalea portaat
tile.vc:azalea_slab.name=Azalea Slab
tile.vc:azalea_doubleslab.name=Azalea Double Slab
tile.vc:azalea_fence.name=Azalea-aita
tile.vc:azalea_fence_gate.name=Azalea-aidan portti
item.vc:totem_of_illusion=Totem of Illusion
tile.vc:azalea_planks.name=Azalea-laudat
tile.vc:stripped_azalea_log.name=Riisuttu Azalea Log
tile.vc:stripped_azalea_wood.name=Kuorittu Azalea Wood
item.vc:dispenser_minecart=Minecar annostelijalla


tile.vc:azalea_door.name=Azalean ovi
tile.vc:glass_door.name=Lasi Ovi
tile.vc:compressed_copper_door.name=Puristettu kupari ovi
tile.vc:palm_door.name=Palm Ovi


tile.vc:bakewood_log.name=Bakewood Hirsi
tile.vc:bakewood_leaves.name=Bakewood lehdet
tile.vc:bakewood_wood.name=Bakewood puu
item.vc:bakewood_door_item=Bakewood ovi
tile.vc:bakewood_trapdoor.name=Bakewood Trapdoor
tile.vc:bakewood_stairs.name=Bakewood portaat
tile.vc:bakewood_slab.name=Bakewood Slab
tile.vc:bakewood_doubleslab.name=Bakewood Double Slab
tile.vc:bakewood_fence.name=Bakewood aita
tile.vc:bakewood_fence_gate.name=Bakewoodin aidan portti
tile.vc:bakewood_planks.name=Bakewood-laudat
tile.vc:stripped_bakewood_log.name=Kuorittu leivinpuuhirsi
tile.vc:stripped_bakewood_wood.name=Kuorittua leivinpuuta
tile.vc:bakewood_door.name=Bakewood ovi
item.vc:sapling_bakewood=Bakewood taimi

tile.vc:suspicious_ice.name=Epäilyttävä jää
tile.vc:elax_syrup.name=Elax-siirappi
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus -tehdas
tile.vc:elax_fungus_crystalized.name=Kiteytynyt Elax-sieni
tile.vc:end_bricks_cracked.name=Säröidyn pään kivitiilet
tile.vc:endslate_bricks.name=Endslate tiilet
tile.vc:endslate_brick_slab.name=Endslate Brick Slab
tile.vc:endslate_brick_doubleslab.name=Endslate tiilet
tile.vc:endslate_brick_stairs.name=Endslate Brick -portaat
tile.vc:endslate_bricks_cracked.name=Murtuneet päätylevytiilet

waio.vc:description.name=Vanilja päivitys


howtoplay.category.vanilla_upgrade= Vanilla Upgrade
howtoplay.vup_info= Tietoja
howtoplay.vup_blocks= Apuohjelmat
button.vanilla_upg_text=Tarkista Kuinka pelata -näyttö
button.vanilla_upg_text2=(idk kuinka ohjata sinut sinne json ui:lla )
howtoplay.vup_info.title=Kuinka pelata: Vanilla Upgrade
howtoplay.vup_blocks.title=Kuinka pelata: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade on suuri modi Villagecool, jonka parissa RealmEcko ja muu tiimi ovat työstäneet. Tämä modi on ollut on/off-kehityksessä lähes 3 vuotta.
howtoplay.vup_info.text.2=Tämä modi lisää tonnia uusia ominaisuuksia, mukaan lukien neljä uutta puusarjaa, loppubiomit, 21 uutta ruokaa, tonni uutta mekaniikkaa, uusia kasveja ja väkijoukkoja, raaputettuja vaniljaominaisuuksia ja PALJON MUUTA. 
howtoplay.vup_info.text.3=Tavoitteenamme on lisätä uusia ominaisuuksia, jotka näyttävät puuttuvan pelistä tai vain näyttävät hienoilta. (Tämä aiheuttaa ominaisuuksien poistamisen, koska mojang lisäsi ne) Teemme tämän samalla, kun yritämme parhaamme säilyttääksemme vaniljan emmekä lisää ominaisuuksia, jotka näyttävät toistuvilta muissa modeissa.

howtoplay.vup_blocks.text.1=Modiin on lisätty 3 toimintolohkoa, tässä on kuinka niitä käytetään
howtoplay.vup_blocks.header.1=Uusi Fletching Table
howtoplay.vup_blocks.text.2=Fletching-pöytä sai käyttöön vaniljapäivityksen jälkeen. Myös fletching-pöydän käyttö on helppoa. Jousi/nuoli -paikkaan sinun on asetettava ne ja toiseen paikkaan jousi tai keppi, riippuen käyttötarkoituksista. Jousilla sinun on laitettava keppi toiseen aukkoon vaurioituneen jousen korjaamiseksi. Nuolilla sinun on laitettava juoma toiseen paikkaan, jotta voit tehdä nuolia.
howtoplay.vup_blocks.header.2=Maging pöytä
howtoplay.vup_blocks.text.3=Maging table on uusi lohko, joka on lisätty vaniljapäivitykseen, se on magic-tyylinen lohko, jossa on kaksi toimintoa. Tämä sisälsi arvoesineiden muuntamisen xp:ksi, näitä kohteita ovat §lgold, rauta- ja neteriittiharkot, hiili, lapis, timantti, quatrz, enerald, amythyst, nether star, lohikäärmemuna, ender-helmi ja obsidian§r
howtoplay.vup_blocks.header.3=Saha
howtoplay.vup_blocks.text.4=Saha on toinen uusi lohko, joka on lisätty vaniljapäivitykseen, tämä on yksinkertainen, koska se on kivenhakkurin repeämä, mutta luotu puulle. Aseta vain valitsemasi lankku vastaavaan aukkoon, niin lankkkusi muunnetaan kohtuulliseen hintaan.
item.vc:crystalized_experience=Kristallistunut kokemus
tile.vc:crystalized_experience_block.name=Block of Crystalized Experience
tile.vc:falling_elax_block.name=Falling Block
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Kirjoittamaton Xp Scroll
entity.vc:copper_golem.name=Kupari Golem
item.spawn_egg.entity.vc:copper_golem.name=Kupari Golem Spawn Egg
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Hopeiset koivujäljet
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Hopeiset koivunlehdet
tile.vc:lumerison_fungus_block.name=Lumerison sieni estää
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Puristetut kuparilaatat
tile.vc:compressed_copper_bars.name=Puristetut kuparipalkit
item.vc:aloe_gel=Aloe geeli
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Kultainen Aloe Vera
item.vc:coconut_husk=Kookospähkinän kuori
item.vc:seeds_cotton=Puuvillan siemenet
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Lumerison sieni
item.vc:lumerison_roots_item=Lumerisonin juuret
item.vc:zalu_plant_item=Zalun kasvi
item.vc:zalu_roots_item=Zalu Roots


item.spawn_egg.entity.vc:sparse.name=Harva kutumuna
entity.vc:sparse.name=Harva
item.vc:sparse_egg=Harva muna
tile.no:sparse_egg.name=Harva muna
item.vc:bundle=Paketti
item.spawn_egg.entity.vc:particle_emitter.name=Tuntematon kutumuna
entity.vc:particle_emitter.name=Tuntematon
tile.vc:rope.name=Köysi
item.vc:rope_item=Köysi
item.vc:sweet_berry_pie=Makea marjapiirakka
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Advanced Hopper
tile.vc:advanced_observer.name=Advanced Observer
item.vc:gloricalium_sheet=Gloricalium-arkki
tile.vc:gloricalium_block.name=Gloricalium Block
tile.vc:gloricalium_grate.name=Gloricalium-ritilä
tile.vc:cut_gloricalium_block.name=Leikkaa Gloricalium Block
tile.vc:discharged_gloricalium_block.name=Purkautunut Gloricalium Block
tile.vc:discharged_gloricalium_grate.name=Purkautunut Gloricalium-ritilä
tile.vc:cut_discharged_gloricalium_block.name=Leikkaa purkautunut gloricalium-lohko
tile.vc:rail_buffer.name=Rail-puskuri
item.vc:glorium_crushed=Murskattu Glorium
item.vc:advanced_filter=Edistynyt suodatin
item.vc:goat_horn_roll=Vuohen sarvi
tile.vc:custom_note_block.name=Huomautus Block
item.vc:curse_campfire=delete:curse_camfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Mätä Satula
item.vc:cocojuice=Kookosmehu
item.vc:mudfruit=Mutahedelmä
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Jäätynyt sulka
item.vc:gloricalium_scrap=Gloricalium-romu
item.vc:elax_syrup=Elax-siirappi
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Laventeli
tile.vc:green_pedals.name=Vihreät polkimet
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Clorate 21 - Subhour
item.record_droopy.desc=C418 - Droopy pitää kasvoistasi
item.vc.goat_horn.sound.roll=Rullaa
tile.vc:bubble_flower.name=Kuplakukka
vc:itemGroup.name.gloricallium=Gloricallium-lohkot
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Puristettu kupari
pause.needmoreinfo.text=Tarvitsetko lisätietoja?
action.hint.exit.vc:climb_rope=Ole vuorovaikutuksessa jokaisen köysiosan kanssa kiivetäksesi.
tile.vc:rooted_end_stone.name=Juurtunut loppukivi
item.spawn_egg.entity.vc:melon_golem.name=Melon Golem Spawn Egg
item.vc:copper_campfire=Kupari nuotio
tile.vc:polished_diorite_wall.name=Kiillotettu dioriittiseinä
tile.vc:polished_granite_wall.name=Kiillotettu graniittiseinä


item.vc:electrum_door_item=Electrum Door
tile.vc:electrum_stairs.name=Electrum portaat
tile.vc:electrum_slab.name=Electrum Slab
tile.vc:electrum_doubleslab.name=Leikkaa Electrum Double Slab
tile.vc:electrum_tiles.name=Electrum laatat
tile.vc:electrum_bars.name=Electrum baarit
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Electrum Door
item.vc:electrum_ingot=Electrum Harkko
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Electrum Block
tile.vc:electrum_block_cut.name=Leikkaa Electrum Block
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Electrum ketju
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Kuole
tile.vc:cast_iron_bars.name=Valurautatangot
tile.vc:tomato_seeds.name=Tomaatit
tile.vc:corn_kernels.name=Maissi
tile.vc:cotton_seeds.name=Puuvillaa
tile.vc:fried_dragon_egg.name=Paistettu lohikäärmemuna
tile.vc:azalea_shelf.name=Azalea hylly
tile.vc:elax_shelf.name=Elax hylly
tile.vc:palm_shelf.name=Palmu hylly
tile.vc:soul_bulb.name=Soul Bulb

tips.creative.18=Väkijoukot eivät huomaa sinua luovassa tilassa, mutta he huomaavat silti toisensa... ###Mafiat (eläimet ja hirviöt) eivät huomaa sinua luovassa tilassa, mutta he huomaavat silti toisensa... eli ne voivat silti tappaa toisensa.{MaxLength
tips.creative.19=Vartija päivässä pitää... no, kaiken loitolla.	###The Warden on pelottava hirviö, joka asuu maanalaisissa kaupungeissa.{MaxLength
