item.spawn_egg.entity.vc:frog.name=Grenouille d'apparition
item.spawn_egg.entity.vc:crab.name=Crabe d'apparition
item.spawn_egg.entity.vc:termite.name=Oeuf de frai de termite
item.spawn_egg.entity.vc:grizly_bear.name=Faire apparaître un grizzli
item.spawn_egg.entity.vc:illusioner.name=Oeuf d'apparition de l'illusionneur
item.spawn_egg.entity.vc:nautilus.name=Faire apparaître un Nautilus
item.spawn_egg.entity.vc:penguin.name=Oeuf de frai de pingouin
item.spawn_egg.entity.vc:duck.name=Canard d'apparition
item.spawn_egg.entity.vc:bandager.name=Œuf d'apparition de bandageur
item.spawn_egg.entity.vc:squirle.name=Écureuil d'apparition
item.spawn_egg.entity.vc:ministrosity.name=Ministère d'apparition
item.spawn_egg.entity.vc:giant.name=Oeuf de zombie géant
item.axolotlColorGreen.name=Vert
action.hint.exit.vc:sled=Appuyez sur sauter pour sortir du traîneau
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Grenouille
commandBlockScreen.condition.not_conditional=Pas conditionnel
entity.vc:crab.name=Crabe
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Grizzli
entity.vc:illusioner.name=Illusionneur
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Potion éclaboussante
entity.vc:custom_lingering_potion.name=Potion persistante
entity.vc:playerclone.name=Clone de joueur
entity.vc:rotten_tomato.name=Tomate pourrie
entity.vc:bandager.name=Bandageur
entity.vc:penguin.name=Pingouin
entity.vc:squirle.name=Écureuil
entity.vc:duck.name=Canard
entity.vc:giant.name=Zombi géant
entity.vc:instaboom.name=Une explosion géante
entity.vc:coconut.name=Chute de noix de coco
entity.villager.beekeeper=Apiculteur
entity.vc:tets.name=Détecteur de Redstone Rotateur
entity.vc:soul_fire.name=Feu de l'âme
entity.vc:ministrosity.name=Ministère
entity.vc:melon_golem.name=Golem-melon


item.vc:glowing_roots=Racines éclatantes
item.vc:sapling_palm=Jeune palmier
item.vc:sled=Traîneau
item.vc:rail_conjunction=Rail de conjonction
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Verrue déformée
item.vc:soap=Barre de savon
item.spawn_egg.entity.vc:otter.name=Loutre d'apparition
entity.vc:otter.name=Loutre

item.vc:compressed_copper=Cuivre comprimé
item.vc:compressed_copper_door_item=Porte en cuivre comprimé
tile.vc:compressed_copper_stairs.name=Escaliers en cuivre comprimé
tile.vc:compressed_copper_slab.name=Dalle de cuivre comprimée
tile.vc:compressed_copper_doubleslab.name=Dalle double en cuivre comprimé
tile.vc:dirt_stairs.name=Escaliers en terre battue
tile.vc:dirt_slab.name=Dalle de terre
tile.vc:dirt_doubleslab.name=Dalle double en terre battue
container.fletching_table.name=Réparer et Fletch
tile.vc:fletching_table_custom.name=Tableau d'empennage
item.vc:compressed_copper=Cuivre comprimé
tile.vc:compressed_copper_block.name=Bloc de cuivre comprimé
tile.vc:compressed_copper_fence.name=Clôture en cuivre comprimé
tile.vc:compressed_copper_fence_gate.name=Porte de clôture en cuivre comprimé
tile.vc:compressed_copper_trapdoor.name=Trappe en cuivre comprimé
item.vc:copper_wrench=§bClé en cuivre
tile.vc:palm_log.name=Journal de paume
tile.vc:stripped_palm_log.name=Bûche de palmier dépouillé
tile.vc:stripped_palm_wood.name=Bois de palmier dépouillé
tile.vc:palm_wood.name=Bois de palmier
item.vc:palm_door_item=Porte à paume
tile.vc:palm_stairs.name=Escaliers en palmier
tile.vc:palm_slab.name=Dalle de palmier
tile.vc:palm_doubleslab.name=Dalle double palmier
tile.vc:palm_fence.name=Clôture de palmier
tile.vc:palm_fence_gate.name=Porte de clôture en palmier
tile.vc:palm_leaves.name=Feuilles de palmier
tile.vc:palm_planks.name=Planches de palmier
tile.vc:palm_trapdoor.name=Trappe à paume
tile.vc:flowering_cactus.name=Fleur de cactus orchidée
tile.vc:orchid_cactus_flower.name=Fleur de cactus orchidée
item.vc:glowing_mushroom=Champignon brillant
tile.vc:dried_mud.name=Boue séchée
tile.vc:glowing_mushroom_block.name=Bloc de champignons lumineux
tile.vc:glowing_mycelium.name=Mycélium éclatant
tile.vc:deepslate_glowing_mycelium.name=Mycélium lumineux Deepslate
tile.vc:pumice.name=Pierre ponce
tile.vc:tinted_glass_pane.name=Vitre teintée
tile.vc:lit_pumpkin_soul.name=Soul Jack o'Lantern
tile.vc:lit_pumpkin_copper.name=Jack o' Lantern en cuivre
tile.vc:rail_conjunction.name=Rail de conjonction
tile.vc:saturated_pumice.name=Pierre ponce saturée
tile.vc:termite_mound.name=Termitière
tile.vc:cattail.name=Quenouilles
tile.vc:coconut.name=Noix de coco
tile.vc:breezer.name=Breeze
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sac de couchage
tile.vc:glorium_blossom.name=Fleur de Glorium
tile.vc:glorium_crystals.name=Amas de Glorium
tile.vc:glorium_crystals_tiny.name=Petit bourgeon de Glorium
tile.vc:glorium_crystals_small.name=Bourgeon de Glorium moyen
tile.vc:glorium_crystals_medium.name=Grand bourgeon de Glorium
tile.vc:glorium_crystal_block.name=Bloc de cristal Glorium
tile.vc:glorium_crystal_block_budding.name=Bloc de cristal de Glorium en herbe
tile.vc:glorium_vines.name=Vignes de Glorium
tile.vc:maging_table.name=Table de magie
tile.vc:knowlage_harvester.name=Récolteur de connaissances
tile.vc:charred_rock.name=Roche carbonisée
tile.vc:snowbrick.name=Briques de neige
tile.vc:snow_brick_slab.name=Dalle de brique de neige
tile.vc:snow_brick_wall.name=Mur de briques de neige
tile.vc:snow_brick_doubleslab.name=Dalle double en brique de neige
tile.vc:snow_brick_stairs.name=Escaliers en brique de neige
tile.vc:spew.name=Cracher
tile.vc:mitic_ore.name=Minerai mitique
tile.vc:mitic_ore_endslate.name=Minerai mitique d'Endslate
tile.vc:jukebox_mist.name=Jukebox avec disque de musique
tile.vc:sawmill.name=Scierie
tile.vc:rainbow_wool.name=jeb_ Laine
tile.vc:rainbow_carpet.name=jeb_ Tapis
tile.vc:cotton_carpet.name=Tapis en coton
tile.vc:cotton_block.name=Coton §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Briques bleues du Nether
tile.vc:blue_nether_brick_slab.name=Dalle de brique du Nether bleu
tile.vc:blue_nether_brick_wall.name=Mur de briques du Nether bleu
tile.vc:blue_nether_brick_doubleslab.name=Dalle double en brique bleue du Nether
tile.vc:blue_nether_brick_stairs.name=Escaliers en brique du Nether bleu


tile.vc:elax_log.name=Bûche Elax
tile.vc:charcoal_block.name=Bloc de charbon de bois
tile.vc:stripped_elax_log.name=Bûche Elax dépouillé
tile.vc:stripped_elax_wood.name=Bois Elax dépouillé
tile.vc:elax_wood.name=Bois d'Élax
tile.vc:elax_door.name=Porte Elax
item.vc:elax_door_item=Porte Elax
tile.vc:elax_trapdoor.name=Trappe Elax
tile.vc:elax_stairs.name=Escaliers Elax
tile.vc:elax_slab.name=Dalle Elax
tile.vc:elax_doubleslab.name=Dalle double Elax
tile.vc:elax_fence.name=Clôture Élax
tile.vc:elax_fence_gate.name=Porte de clôture Elax
tile.vc:elax_leaves.name=Feuilles d'Élax
tile.vc:elax_floor_leaves.name=Feuilles d'Élax moulues
tile.vc:elax_planks.name=Planches d'Élax
tile.vc:elax_fungus.name=Champignon Élax
tile.vc:zalu_block.name=Bloc Zalu
tile.vc:penguin_egg.name=Oeuf de pingouin
tile.vc:kiln.name=Four
tile.vc:soulbush.name=Buisson d'âme
tile.vc:soul_vines.name=Vignes d'âme
item.vc:soul_vines_item=Vignes d'âme
tile.vc:soul_sandstone.name=Grès d'âme
tile.vc:soul_sandstone_slab.name=Dalle de grès d'âme
tile.vc:soul_sandstone_wall.name=Mur de grès de l'âme
tile.vc:soul_sandstone_doubleslab.name=Dalle double en grès Soul
tile.vc:soul_sandstone_stairs.name=Escaliers en grès de l'âme
tile.vc:soul_sandstone_smooth.name=Grès d'âme lisse
tile.vc:soul_sandstone_cut.name=Grès d'âme coupé
tile.vc:soul_sandstone_carved.name=Grès d'âme ciselé
tile.vc:bricks_carved.name=Briques ciselées

tile.vc:rotator.name=Rotateur
tile.vc:endslate.name=Ardoise de fin
tile.vc:glowing_obsidian.name=Obsidienne brillante
tile.vc:powered_rotator.name=Rotateur
tile.vc:carved_mellon.name=Melon sculpté
tile.vc:mellon.name=Melons
tile.vc:mellon2.name=Melon légèrement mangé
tile.vc:mellon3.name=Demi-melon
tile.vc:mellon4.name=Melon presque mangé
tile.vc:melon_speckled.name=Melon scintillant
tile.vc:carved_mellon_speckled.name=Melon scintillant sculpté
tile.vc:tinted_air.name=Air teinté
tile.vc:ather_portal.name=Portail Ather
tile.vc:quartz_brick_stairs.name=Escaliers en brique de quartz
tile.vc:quartz_brick_slab.name=Dalle de brique de quartz
tile.vc:quartz_brick_doubleslab.name=Dalle double en brique de quartz
tile.vc:quartz_brick_wall.name=Mur de briques de quartz

item.vc:wither_bone_meal=Farine d'os flétris
item.vc:wither_bone=Os flétri
tile.vc:wither_bone_block.name=Bloc d'os flétri
item.vc:sawdust=Sciure de bois
item.vc:duck_raw=Canard cru
item.vc:duck_cooked=Canard Cuit
item.vc:crab_claw=Pince de crabe
item.vc:crab_claw_cooked=Pince de crabe cuite
item.vc:sea_pineapple=Ananas de mer
tile.no:sea_pineapple.name=Ananas de mer
tile.no:sea_pineapple_sponge.name=Ananas de mer

item.vc:bat_wing=Aile de chauve-souris
item.vc:cursed_campfire=Feu de camp maudit
item.vc:book_maged=Livre magique
item.vc:bat_wing_cooked=Aile de chauve-souris cuite
item.vc:blue_berries=Baies bleues
item.vc:bone_meal_meal=Os §oReal
item.vc:coconut_slice=Tranche de noix de coco
item.vc:corn=Maïs
item.vc:corn_kernels=Grains de maïs
item.vc:illusion_pearl=Miroir Perle
item.vc:illusion_pearl_alt=Perle d'illusion
item.vc:music_disc_mist=§bDisque de musique\n§7Pour_builds - Brume
item.vc:popcorn=Pop-corn
item.vc:cotton_ball=Boule de coton
item.vc:cotton_seeds=Graine de coton

item.vc.potion_of_blindness.name=Potion de cécité
item.vc.potion_of_levitation.name=Potion de lévitation
item.vc.milk_bottle.name=Bouteille de lait
item.vc.splash_potion_of_blindness.name=Potion éclaboussante de cécité
item.vc.splash_potion_of_levitation.name=Potion de lévitation éclaboussante
item.vc.splash_milk_bottle.name=Bouteille de lait éclaboussante
item.vc.lingering_potion_of_blindness.name=Potion de cécité persistante
item.vc.lingering_potion_of_levitation.name=Potion de lévitation persistante
item.vc.lingering_milk_bottle.name=Bouteille de lait persistante

item.effect_blindness.desc=Cécité (1:30)
item.effect_blindness_II.desc=Cécité (16h00)
item.effect_levitation.desc=Lévitation (1:30)
item.effect_levitation_II.desc=Lévitation (4h00)
item.effect_remove.desc=Supprime les effets

item.vc:rotten_tomato=Tomate pourrie
item.vc:tomato=Tomate
item.vc:tomato_golden=§bTomate dorée
item.vc:tomato_seeds=Graines de tomates
item.vc:xp=Orbe d’expérience
item.vc:blt=BLT
item.vc:burger=Hamburger
item.vc:cheese_cake_item=Gâteau Au Fromage
item.vc:chocolate_cake_item=Gâteau Au Chocolat
tile.vc:chocolate_lava_cake.name=Gâteau de lave au chocolat
item.vc:chocolate_milk_bucket=Lait au chocolat
item.vc:hot_chocolate_bucket=Chocolat chaud
item.vc:cheese_wheel=Meule de fromage
tile.vc:cheese.name=Meule de fromage
item.vc:cornbread=Pain De Maïs
item.vc:egg_fried=Oeuf au plat
item.vc:mitic=Mitique
item.vc:sapling_elax=Jeune arbre d'Élax

tile.vc:azalea_log.name=Bûche d'azalée
tile.vc:azalea_wood.name=Bois d'azalée
item.vc:azalea_door_item=Porte Azalée
item.vc:glass_door_item=Porte vitrée
tile.vc:azalea_trapdoor.name=Trappe Azalée
tile.vc:glass_trapdoor.name=Trappe en verre
tile.vc:azalea_stairs.name=Escaliers Azalée
tile.vc:azalea_slab.name=Dalle d'azalée
tile.vc:azalea_doubleslab.name=Dalle double azalée
tile.vc:azalea_fence.name=Clôture d'azalée
tile.vc:azalea_fence_gate.name=Porte de clôture azalée
item.vc:totem_of_illusion=Totem d'illusion
tile.vc:azalea_planks.name=Planches d'azalée
tile.vc:stripped_azalea_log.name=Bûche d'azalée dépouillé
tile.vc:stripped_azalea_wood.name=Bois d'azalée dépouillé
item.vc:dispenser_minecart=Chariot à mines avec distributeur


tile.vc:azalea_door.name=Porte Azalée
tile.vc:glass_door.name=Porte vitrée
tile.vc:compressed_copper_door.name=Porte en cuivre comprimé
tile.vc:palm_door.name=Porte à paume


tile.vc:bakewood_log.name=Bûche de bois de cuisson
tile.vc:bakewood_leaves.name=Feuilles de bois de cuisson
tile.vc:bakewood_wood.name=Bois de cuisson
item.vc:bakewood_door_item=Porte en bois de cuisson
tile.vc:bakewood_trapdoor.name=Trappe en bois de cuisson
tile.vc:bakewood_stairs.name=Escaliers en bois de cuisson
tile.vc:bakewood_slab.name=Dalle de bois de cuisson
tile.vc:bakewood_doubleslab.name=Dalle double en bois de cuisson
tile.vc:bakewood_fence.name=Clôture en bois de cuisson
tile.vc:bakewood_fence_gate.name=Porte de clôture en bois de cuisson
tile.vc:bakewood_planks.name=Planches de bois de cuisson
tile.vc:stripped_bakewood_log.name=Bûche de bois de cuisson dépouillé
tile.vc:stripped_bakewood_wood.name=Bois de cuisson dépouillé
tile.vc:bakewood_door.name=Porte en bois de cuisson
item.vc:sapling_bakewood=Jeune arbre de bois de cuisson

tile.vc:suspicious_ice.name=Glace suspecte
tile.vc:elax_syrup.name=Sirop d'Élax
tile.vc:chorus_spew.name=Crachement de chœur
tile.vc:chorus_carnavorus_plant.name=Plante de chœur Carnavorus
tile.vc:elax_fungus_crystalized.name=Champignon Elax cristallisé
tile.vc:end_bricks_cracked.name=Briques de pierre d'extrémité fissurées
tile.vc:endslate_bricks.name=Briques d'ardoise
tile.vc:endslate_brick_slab.name=Dalle de brique Endslate
tile.vc:endslate_brick_doubleslab.name=Briques d'ardoise
tile.vc:endslate_brick_stairs.name=Escaliers en brique Endslate
tile.vc:endslate_bricks_cracked.name=Briques d'ardoise fissurées

waio.vc:description.name=Mise à niveau vanille


howtoplay.category.vanilla_upgrade= Mise à niveau vanille
howtoplay.vup_info= À propos
howtoplay.vup_blocks= Utilitaires
button.vanilla_upg_text=Vérifiez l'écran Comment jouer
button.vanilla_upg_text2=(je ne sais pas comment vous y diriger avec json ui )
howtoplay.vup_info.title=Comment jouer : Mise à niveau Vanilla
howtoplay.vup_blocks.title=Comment jouer : Utilitaires de mise à niveau Vanilla

howtoplay.vup_info.text.1=Vanilla Upgrade est un gros mod sur lequel Villagecool, RealmEcko et le reste de l'équipe ont travaillé. Ce mod est en développement on/off depuis près de 3 ans.
howtoplay.vup_info.text.2=Ce mod ajoute des tonnes de nouvelles fonctionnalités, notamment quatre nouveaux ensembles de bois, des biomes de fin, 21 nouveaux aliments, une tonne de nouveaux mécanismes, de nouvelles plantes et monstres, des fonctionnalités de vanille grattées et BEAUCOUP PLUS. 
howtoplay.vup_info.text.3=Notre objectif est d'ajouter de nouvelles fonctionnalités qui semblent manquer dans le jeu ou qui semblent tout simplement sympas. (cela entraîne la suppression de fonctionnalités car Mojang les a ajoutées) Nous faisons cela tout en faisant de notre mieux pour conserver la vanille et ne pas ajouter de fonctionnalités qui semblent répétitives dans d'autres mods.

howtoplay.vup_blocks.text.1=Il y a 3 blocs de fonctionnalités ajoutés dans le mod, voici comment les utiliser
howtoplay.vup_blocks.header.1=Nouvelle table d'empennage
howtoplay.vup_blocks.text.2=La table d'empennage a été utilisée après l'application de la mise à niveau Vanilla, vous savez. L’utilisation d’une table d’empennage est également facile. Dans l'emplacement Arc/flèche, vous devrez les mettre, et dans le deuxième emplacement, vous devrez mettre une potion ou un bâton, selon les différentes utilisations. Avec les arcs, vous devrez mettre un bâton sur la deuxième fente pour réparer l'arc endommagé. Avec les flèches, vous devrez mettre la potion dans le deuxième emplacement pour réaliser des flèches pointues.
howtoplay.vup_blocks.header.2=Table de magie
howtoplay.vup_blocks.text.3=La table de magie est un nouveau bloc ajouté à la mise à niveau Vanilla, c'est un bloc de style magique qui a deux fonctionnalités. Cela incluait la conversion d'objets de valeur en XP, ces objets sont des lingots d'or, de fer et de netherite, du charbon, du lapis, du diamant, du quartz, de l'énerald, de l'amythyste, de l'étoile du Néant, de l'œuf de dragon, de la perle de l'Ender et de l'obsidienne.
howtoplay.vup_blocks.header.3=Scierie
howtoplay.vup_blocks.text.4=La scierie est un autre nouveau bloc ajouté à la mise à niveau de Vanilla, celui-ci est simple car il s'agit d'une arnaque du tailleur de pierre, mais créé pour le bois. Placez simplement les planches de votre choix dans l'emplacement correspondant et votre planche sera transformée à un prix équitable.
item.vc:crystalized_experience=Expérience cristallisée
tile.vc:crystalized_experience_block.name=Bloc d'expérience cristallisée
tile.vc:falling_elax_block.name=Bloc qui tombe
item.vc:xp_scroll=Défilement XP
item.vc:unwritten_scroll=Parchemin XP non écrit
entity.vc:copper_golem.name=Golem de cuivre
item.spawn_egg.entity.vc:copper_golem.name=Œuf d'apparition de golem de cuivre
tile.vc:palm_trailings.name=Feuilles de palmier
tile.vc:silver_birch_trailings.name=traînées de bouleau argenté
tile.vc:palmh_trailings.name=Feuilles de palmier
tile.vc:silver_birch_leaves.name=Feuilles de bouleau argenté
tile.vc:lumerison_fungus_block.name=Bloc champignon Lumerison
tile.vc:lumerison_moss.name=Mousse de Lumerison
tile.vc:compressed_copper_tiles.name=Tuiles de cuivre comprimé
tile.vc:compressed_copper_bars.name=Barres de cuivre compressées
item.vc:aloe_gel=Gel d'Aloès
item.vc:aloe_vera=Aloé Véra
item.vc:aloe_vera_golden=Aloe Vera doré
item.vc:coconut_husk=Coque de noix de coco
item.vc:seeds_cotton=Graines de coton
item.vc:glorium_shard=Éclat de Glorium
item.vc:lumerison_fungus=Champignon Lumerison
item.vc:lumerison_roots_item=Racines de Lumerison
item.vc:zalu_plant_item=Usine de Zalu
item.vc:zalu_roots_item=Racines de Zalu


item.spawn_egg.entity.vc:sparse.name=Œuf d'apparition clairsemé
entity.vc:sparse.name=clairsemé
item.vc:sparse_egg=Oeuf clairsemé
tile.no:sparse_egg.name=Oeuf clairsemé
item.vc:bundle=Forfait
item.spawn_egg.entity.vc:particle_emitter.name=Oeuf d'apparition inconnu
entity.vc:particle_emitter.name=Inconnu
tile.vc:rope.name=Corde
item.vc:rope_item=Corde
item.vc:sweet_berry_pie=Tarte Aux Baies Sucrées
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Porte Ender
tile.vc:advanced_hopper.name=Trémie avancée
tile.vc:advanced_observer.name=Observateur avancé
item.vc:gloricalium_sheet=Feuille de Gloricalium
tile.vc:gloricalium_block.name=Bloc Gloricalium
tile.vc:gloricalium_grate.name=Grille Gloricalium
tile.vc:cut_gloricalium_block.name=Couper le bloc de Gloricalium
tile.vc:discharged_gloricalium_block.name=Bloc de Gloricalium déchargé
tile.vc:discharged_gloricalium_grate.name=Grille Gloricalium déchargée
tile.vc:cut_discharged_gloricalium_block.name=Couper le bloc de Gloricalium déchargé
tile.vc:rail_buffer.name=Tampon ferroviaire
item.vc:glorium_crushed=Glorium écrasé
item.vc:advanced_filter=Filtre avancé
item.vc:goat_horn_roll=Corne de chèvre
tile.vc:custom_note_block.name=Bloc de notes
item.vc:curse_campfire=supprimer:curse_campfire
item.vc:glareizer=Éblouisseur
item.vc:rotten_saddle=Selle pourrie
item.vc:cocojuice=Jus de coco
item.vc:mudfruit=Fruit de boue
item.vc:maganset=Maganeset
item.vc:bragoneese=Bragonais
item.vc:spaticius=Spaticius
item.vc:charhood=Charité
item.vc:frozen_feather=Plume gelée
item.vc:gloricalium_scrap=Débris de Gloricalium
item.vc:elax_syrup=Sirop d'Élax
item.vc:blue_tutrle_shell=Coquille de tortue bleue
entity.vc:blue_tutrle_shell.name=Coquille de tortue bleue
tile.vc:lavender.name=Lavande
tile.vc:green_pedals.name=Pédales vertes
item.record_mist.desc=For_Builds - Brume
item.record_subhour.desc=Clorate 21 - Sous-heure
item.record_droopy.desc=C418 - Droopy aime ton visage
item.vc.goat_horn.sound.roll=Rouler
tile.vc:bubble_flower.name=Fleur de bulle
vc:itemGroup.name.gloricallium=Blocs de Gloricalium
vc:itemGroup.name.glorium=Gloire
vc:itemGroup.name.compressed_copper=Cuivre comprimé
pause.needmoreinfo.text=Besoin de plus d'informations ?
action.hint.exit.vc:climb_rope=Interagissez avec chaque section de corde pour grimper.
tile.vc:rooted_end_stone.name=Pierre d'extrémité enracinée
item.spawn_egg.entity.vc:melon_golem.name=Oeuf d'apparition de golem de melon
item.vc:copper_campfire=Feu de camp en cuivre
tile.vc:polished_diorite_wall.name=Mur de diorite poli
tile.vc:polished_granite_wall.name=Mur de granit poli


item.vc:electrum_door_item=Porte Electrum
tile.vc:electrum_stairs.name=Escaliers en électrique
tile.vc:electrum_slab.name=Dalle d'électrum
tile.vc:electrum_doubleslab.name=Couper la dalle double Electrum
tile.vc:electrum_tiles.name=Tuiles d'électrum
tile.vc:electrum_bars.name=Barres d'électrum
vc:itemGroup.name.electrum=Électrum
tile.vc:electrum_door.name=Porte Electrum
item.vc:electrum_ingot=Lingot d'électrum
item.vc:electrum_nugget=Pépite d'électrum
tile.vc:electrum_block.name=Bloc électrique
tile.vc:electrum_block_cut.name=Couper le bloc d'électrum
tile.vc:electrum_spleaves.name=Spleaves d'électrum
tile.vc:electrum_chain.name=Chaîne d'électrum
tile.vc:electrum_trapdoor.name=Trappe Electrum
tile.vc:die.name=Mourir
tile.vc:cast_iron_bars.name=Barres en fonte
tile.vc:tomato_seeds.name=Tomates
tile.vc:corn_kernels.name=Maïs
tile.vc:cotton_seeds.name=Coton
tile.vc:fried_dragon_egg.name=Œuf de dragon frit
tile.vc:azalea_shelf.name=Étagère Azalée
tile.vc:elax_shelf.name=Etagère Elax
tile.vc:palm_shelf.name=Étagère à paume
tile.vc:soul_bulb.name=Ampoule d'âme

tips.creative.18=Les monstres ne vous remarqueront pas en mode créatif, mais ils se remarqueront quand même... ###Les monstres (animaux et monstres) ne vous remarqueront pas en mode créatif, mais ils se remarqueront quand même... ce qui signifie qu'ils peuvent toujours s'entre-tuer.{MaxLength
tips.creative.19=Un gardien par jour garde... eh bien, tout à l'écart.	###Le Gardien est un monstre effrayant qui vit dans les villes souterraines.{MaxLength
