

# By Sunrise Studio Addon Translator
item.spawn_egg.entity.vc:frog.name=Grenouille de reproduction
item.spawn_egg.entity.vc:crab.name=Crabes de frai
item.spawn_egg.entity.vc:termite.name=Œufs de termites
item.spawn_egg.entity.vc:grizly_bear.name=Ours Grizly
item.spawn_egg.entity.vc:illusioner.name=Œuf de reproduction de l'illusionniste
item.spawn_egg.entity.vc:nautilus.name=Nautilus en germe
item.spawn_egg.entity.vc:penguin.name=Œuf de ponte de pingouin
item.spawn_egg.entity.vc:duck.name=Canard souchet
item.spawn_egg.entity.vc:bandager.name=Œuf de reproduction du bandagiste
item.spawn_egg.entity.vc:squirle.name=Écureuil de printemps
item.spawn_egg.entity.vc:ministrosity.name=Ministrosité de l'engeance
item.spawn_egg.entity.vc:giant.name=Œuf de zombie géant
item.axolotlColorGreen.name=Vert
action.hint.exit.vc:sled=Tapez sur sauter pour quitter le traîneau
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Production/= Your Offline, Connect to internent to use the Marketplace

entity.vc:frog.name=Grenouille
commandBlockScreen.condition.not_conditional=Non conditionnel
entity.vc:crab.name=Crabe
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Ours Grizly
entity.vc:illusioner.name=Illusionneur
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Le bourdon
entity.vc:custom_splash_potion.name=Potion d'éclaboussure
entity.vc:custom_lingering_potion.name=Potion persistante
entity.vc:playerclone.name=Clone de joueur
entity.vc:rotten_tomato.name=Rotten Tomato
entity.vc:bandager.name=Pansements
entity.vc:penguin.name=Pingouin
entity.vc:squirle.name=Écureuil
entity.vc:duck.name=Canard
entity.vc:giant.name=Zombie géant
entity.vc:instaboom.name=Une explosion géante
entity.vc:coconut.name=Noix de coco tombante
entity.villager.beekeeper=Apiculteur
entity.vc:tets.name=Détecteur de pierres rouges Rotator
entity.vc:soul_fire.name=Le feu de l'âme
entity.vc:ministrosity.name=Ministrosité
entity.vc:melon_golem.name=Golem du melon


item.vc:glowing_roots=Des racines éclatantes
item.vc:sapling_palm=Aubier de palmier
item.vc:sled=Suivre
item.vc:rail_conjunction=Rail de jonction
item.vc:tumbleweed=Le bourdon
item.vc:warped_wart=Verrue tordue
item.vc:soap=Pain de savon
item.spawn_egg.entity.vc:otter.name=Loutre de frai
entity.vc:otter.name=Loutre

item.vc:compressed_copper=Cuivre comprimé
item.vc:compressed_copper_door_item=Porte en cuivre comprimé
tile.vc:compressed_copper_stairs.name=Escaliers en cuivre comprimé
tile.vc:compressed_copper_slab.name=Plaque de cuivre comprimée
tile.vc:compressed_copper_doubleslab.name=Double plaque de cuivre comprimée
tile.vc:dirt_stairs.name=Escaliers en terre
tile.vc:dirt_slab.name=Dalle de terre
tile.vc:dirt_doubleslab.name=Terre Double dalle
container.fletching_table.name=Repare et Fletch
tile.vc:fletching_table_custom.name=Table d'abattage
itme.vc:compressed_copper=Cuivre comprimé
tile.vc:compressed_copper_block.name=Bloc de cuivre comprimé
tile.vc:compressed_copper_fence.name=Clôture en cuivre comprimé
tile.vc:compressed_copper_fence_gate.name=Clôture en cuivre comprimé Portail
tile.vc:compressed_copper_trapdoor.name=Trappe en cuivre comprimé
item.vc:copper_wrench=§Clé en cuivre
tile.vc:palm_log.name=Journal de Palm
tile.vc:stripped_palm_log.name=Bûche de palmier rayée
tile.vc:stripped_palm_wood.name=Bois de palme décapé
tile.vc:palm_wood.name=Bois de palmier
item.vc:palm_door_item=Porte palmier
tile.vc:palm_stairs.name=Escaliers en palmes
tile.vc:palm_slab.name=Dalle de palmier
tile.vc:palm_doubleslab.name=Palm Double Slab
tile.vc:palm_fence.name=Clôture en palmes
tile.vc:palm_fence_gate.name=Palme Clôture Portail
tile.vc:palm_leaves.name=Feuilles de palmier
tile.vc:palm_planks.name=Planches de palmiers
tile.vc:palm_trapdoor.name=Escalier de palme
tile.vc:flowering_cactus.name=Orchidée Fleur de cactus
tile.vc:orchid_cactus_flower.name=Orchidée Fleur de cactus
item.vc:glowing_mushroom=Champignon rougeoyant
tile.vc:dried_mud.name=Boue séchée
tile.vc:glowing_mushroom_block.name=Bloc de champignons lumineux
tile.vc:glowing_mycelium.name=Mycélium lumineux
tile.vc:deepslate_glowing_mycelium.name=Mycélium incandescent de Deepslate
tile.vc:pumice.name=Pierre ponce
tile.vc:tinted_glass_pane.name=Vitres teintées
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:rail_conjunction.name=Rail de jonction
tile.vc:saturated_pumice.name=Pierre ponce saturée
tile.vc:termite_mound.name=Termitière
tile.vc:cattail.name=Quenouille
tile.vc:coconut.name=Noix de coco
tile.vc:breezer.name=Congélateur
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sac de couchage
tile.vc:glorium_blossom.name=Fleur de Glorium
tile.vc:glorium_crystals.name=Cluster Glorium
tile.vc:glorium_crystals_tiny.name=Petit Bud de Gloire
tile.vc:glorium_crystals_small.name=Médium Glorium Bud
tile.vc:glorium_crystals_medium.name=Large Glorium Bud
tile.vc:glorium_crystal_block.name=Bloc de cristal de Glorium
tile.vc:glorium_crystal_block_budding.name=Bloc de cristal Budding Glorium
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Table Maging
tile.vc:knowlage_harvester.name=Moissonneur de connaissances
tile.vc:charred_rock.name=Roche calcinée
tile.vc:snowbrick.name=Briques de neige
tile.vc:snow_brick_slab.name=Neige Brique Dalle
tile.vc:snow_brick_doubleslab.name=Neige Brique Double Dalle
tile.vc:snow_brick_stairs.name=Escaliers en briques de neige
tile.vc:spew.name=Cracher
tile.vc:mitic_ore.name=Minerai de Mitic
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukebox avec disque de musique
tile.vc:sawmill.name=Scierie
tile.vc:rainbow_wool.name=jeb_ Laine
tile.vc:rainbow_carpet.name=jeb_ Tapis
tile.vc:cotton_carpet.name=Tapis en coton
tile.vc:cotton_block.name=Cotton §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Briques du Néant bleu
tile.vc:blue_nether_brick_slab.name=Dalle de briques du Néant bleu
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Escalier en briques des Bas-Fonds bleus


tile.vc:elax_log.name=Journal de bord d'Elax
tile.vc:charcoal_block.name=Bloc de charbon de bois
tile.vc:stripped_elax_log.name=Bûche d'élax décapée
tile.vc:stripped_elax_wood.name=Bois d'élax décapé
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Porte Elax
item.vc:elax_door_item=Porte Elax
tile.vc:elax_trapdoor.name=Escalier Elax
tile.vc:elax_stairs.name=Escaliers Elax
tile.vc:elax_slab.name=Dalle Elax
tile.vc:elax_doubleslab.name=Elax Double Slab
tile.vc:elax_fence.name=Clôture Elax
tile.vc:elax_fence_gate.name=Elax Fence Gate
tile.vc:elax_leaves.name=Feuilles d'Elax
tile.vc:elax_floor_leaves.name=Feuilles d'élax broyées
tile.vc:elax_planks.name=Planches Elax
tile.vc:elax_fungus.name=Champignon Elax
tile.vc:zalu_block.name=Bloc Zalu
tile.vc:penguin_egg.name=Œuf de pingouin
tile.vc:kiln.name=Four
tile.vc:soulbush.name=Le buisson d'âmes
tile.vc:soul_vines.name=Les lianes de l'âme
item.vc:soul_vines_item=Les lianes de l'âme
tile.vc:soul_sandstone.name=Grès de l'âme
tile.vc:soul_sandstone_slab.name=Dalle de grès de l'âme
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_stairs.name=Escalier en grès de l'âme
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_smooth.name=Grès lisse de l'âme
tile.vc:soul_sandstone_cut.name=Grès de l'âme taillé
tile.vc:soul_sandstone_carved.name=Grès de l'âme ciselé
tile.vc:bricks_carved.name=Briques ciselées

tile.vc:rotator.name=Rotateur
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Obsidienne incandescente
tile.vc:powered_rotator.name=Rotateur
tile.vc:carved_mellon.name=Melon sculpté
tile.vc:mellon.name=Melon
tile.vc:mellon2.name=Melon légèrement mangé
tile.vc:mellon3.name=Demi-melon
tile.vc:mellon4.name=Melon presque mangé
tile.vc:melon_speckled.name=Melon scintillant
tile.vc:carved_mellon_speckled.name=Melon scintillant sculpté
tile.vc:tinted_air.name=Air teinté
tile.vc:ather_portal.name=Portail Ather
tile.vc:quartz_brick_stairs.name=Quartz Brique Escaliers
tile.vc:quartz_brick_slab.name=Quartz Dalle en brique
tile.vc:quartz_brick_doubleslab.name=Quartz Brique Double dalle
tile.vc:quartz_brick_wall.name=Mur de briques de quartz

item.vc:wither_bone_meal=Farine d'os desséchés
item.vc:wither_bone=Os flétri
tile.vc:wither_bone_block.name=Bloc d'os flétri
item.vc:sawdust=Sciure
item.vc:duck_raw=Canard cru
item.vc:duck_cooked=Canard cuit
item.vc:crab_claw=Griffe de crabe
item.vc:crab_claw_cooked=Pinces de crabe cuites
item.vc:sea_pineapple=Ananas de mer
tile.no:sea_pineapple.name=Ananas de mer
tile.no:sea_pineapple_sponge.name=Ananas de mer

item.vc:bat_wing=Aile de chauve-souris
item.vc:cursed_campfire=Feu de camp maudit
item.vc:book_maged=Livre Maged
item.vc:bat_wing_cooked=Aile de chauve-souris cuite
item.vc:blue_berries=Baies bleues
item.vc:bone_meal_meal=Os §oMeal
item.vc:coconut_slice=Tranche de noix de coco
item.vc:corn=Maïs
item.vc:corn_kernels=Noyaux de maïs
item.vc:illusion_pearl=Perle miroir
item.vc:illusion_pearl_alt=Perle d'illusion
item.vc:music_disc_mist=§bDisque musical§7Pour les constructions - Brume
item.vc:popcorn=Maïs soufflé
item.vc:cotton_ball=Boule de coton
item.vc:cotton_seeds=Graine de coton

item.vc.potion_of_blindness.name=Potion de cécité
item.vc.potion_of_levitation.name=Potion de lévitation
item.vc.milk_bottle.name=Bouteille de lait
item.vc.splash_potion_of_blindness.name=Potion de cécité
item.vc.splash_potion_of_levitation.name=Potion de lévitation
item.vc.splash_milk_bottle.name=Bouteille de lait Splash
item.vc.lingering_potion_of_blindness.name=Potion de cécité persistante
item.vc.lingering_potion_of_levitation.name=Potion de lévitation
item.vc.lingering_milk_bottle.name=Bouteille de lait persistante

item.effect_blindness.desc=La cécité (1:30)
item.effect_blindness_II.desc=Cécité (4:00)
item.effect_levitation.desc=Lévitation (1:30)
item.effect_levitation_II.desc=Lévitation (4:00)
item.effect_remove.desc=Supprime les effets

item.vc:rotten_tomato=Rotten Tomato
item.vc:tomato=Tomate
item.vc:tomato_golden=§bTomate d'or
item.vc:tomato_seeds=Semences de tomates
item.vc:xp=Expérience Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Gâteau au fromage
item.vc:chocolate_cake_item=Gâteau au chocolat
tile.vc:chocolate_lava_cake.name=Gâteau de lave au chocolat
item.vc:chocolate_milk_bucket=Lait chocolaté
item.vc:hot_chocolate_bucket=Chocolat chaud
item.vc:cheese_wheel=Roue de fromage
tile.vc:cheese.name=Roue de fromage
item.vc:cornbread=Pain de maïs
item.vc:egg_fried=Œuf au plat
item.vc:mitic=Mitic
item.vc:sapling_elax=L'aubier d'Elax

tile.vc:azalea_log.name=Bûche d'azalée
tile.vc:azalea_wood.name=Bois d'azalée
item.vc:azalea_door_item=Porte Azalée
item.vc:glass_door_item=Porte en verre
tile.vc:azalea_trapdoor.name=Trappe à azalée
tile.vc:glass_trapdoor.name=Verre Trapdoor
tile.vc:azalea_stairs.name=Escalier Azalée
tile.vc:azalea_slab.name=Dalle d'azalée
tile.vc:azalea_doubleslab.name=Azalea Double Slab
tile.vc:azalea_fence.name=Clôture en azalée
tile.vc:azalea_fence_gate.name=Clôture Azalée Portail
item.vc:totem_of_illusion=Totem d'illusion
tile.vc:azalea_planks.name=Planches d'azalée
tile.vc:stripped_azalea_log.name=Bûche d'azalée rayée
tile.vc:stripped_azalea_wood.name=Bois d'azalée dénudé
item.vc:dispenser_minecart=Chariot à mine avec distributeur


tile.vc:azalea_door.name=Porte Azalée
tile.vc:glass_door.name=Porte en verre
tile.vc:compressed_copper_door.name=Porte en cuivre comprimé
tile.vc:palm_door.name=Porte palmier


tile.vc:bakewood_log.name=Bakewood Log
tile.vc:bakewood_leaves.name=Feuilles de Bakewood
tile.vc:bakewood_wood.name=Bois Bakewood
item.vc:bakewood_door_item=Porte Bakewood
tile.vc:bakewood_trapdoor.name=Escalier Bakewood
tile.vc:bakewood_stairs.name=Escaliers Bakewood
tile.vc:bakewood_slab.name=Bavoir en bois de boulangerie
tile.vc:bakewood_doubleslab.name=Double dalle Bakewood
tile.vc:bakewood_fence.name=Clôture Bakewood
tile.vc:bakewood_fence_gate.name=Bakewood Fence Gate
tile.vc:bakewood_planks.name=Planches de bois de chauffage
tile.vc:stripped_bakewood_log.name=Bûche de bois de chauffage décapée
tile.vc:stripped_bakewood_wood.name=Bois de boulangerie décapé
tile.vc:bakewood_door.name=Porte Bakewood
item.vc:sapling_bakewood=Aubier de bois de chauffage

tile.vc:suspicious_ice.name=Glace suspecte
tile.vc:elax_syrup.name=Sirop d'Elax
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Plante Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Champignon Elax cristallisé
tile.vc:end_bricks_cracked.name=Briques en pierre de bout fissurées
tile.vc:endslate_bricks.name=Briques d'Endslate
tile.vc:endslate_brick_slab.name=Bavette en ardoise
tile.vc:endslate_brick_doubleslab.name=Briques d'Endslate
tile.vc:endslate_brick_stairs.name=Escaliers en briques
tile.vc:endslate_bricks_cracked.name=Briques d'Endslate fissurées

waio.vc:description.name=Amélioration de la vanille


howtoplay.category.vanilla_upgrade= Mise à jour de Vanilla
howtoplay.vup_info= A propos
howtoplay.vup_blocks= Utilities
button.vanilla_upg_text=Vérifier l'écran Comment jouer
button.vanilla_upg_text2=(je ne sais pas comment vous y diriger avec l'interface json )
howtoplay.vup_info.title=Comment jouer : Vanilla Upgrade
howtoplay.vup_blocks.title=Comment jouer : Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade est un gros mod sur lequel Villagecool, RealmEcko et le reste de l'équipe ont travaillé. Ce mod est en développement depuis près de 3 ans.
howtoplay.vup_info.text.2=Ce mod ajoute des tonnes de nouvelles fonctionnalités, dont quatre nouveaux ensembles de bois, des biomes finaux, 21 nouveaux aliments, une tonne de nouvelles mécaniques, de nouvelles plantes et de nouveaux mobs, des fonctionnalités de vanille récupérées, et BIEN PLUS encore.
howtoplay.vup_info.text.3=Notre but est d'ajouter de nouvelles fonctionnalités qui semblent manquer dans le jeu ou qui semblent simplement cool. (Nous faisons cela tout en faisant de notre mieux pour garder la vanille et ne pas ajouter des fonctionnalités qui semblent répétitives dans d'autres mods.

howtoplay.vup_blocks.text.1=Il y a 3 blocs de fonctionnalité ajoutés dans le mod, voici comment les utiliser
howtoplay.vup_blocks.header.1=Nouvelle table de découpe
howtoplay.vup_blocks.text.2=La table d'abattage a trouvé une utilité après l'application de la mise à jour de vanille, vous savez. De plus, l'utilisation d'une table d'estampage est simple. Dans l'emplacement de l'arc/flèche, vous devrez mettre ces objets, et dans le second emplacement, vous devrez mettre une potion ou un bâton, en fonction des différentes utilisations. Pour les arcs, vous devrez mettre un bâton dans le deuxième emplacement pour réparer l'arc endommagé. Pour les flèches, vous devrez mettre la potion dans le deuxième emplacement pour fabriquer des flèches à pointe.
howtoplay.vup_blocks.header.2=Table Maging
howtoplay.vup_blocks.text.3=La table maging est un nouveau bloc ajouté à l'upgrade vanilla, c'est un bloc de style magique qui a deux fonctionnalités. Il s'agit notamment de convertir des objets de valeur en xp, ces objets sont §l'or, les lingots de fer et de netherite, le charbon, le lapis, le diamant, le quatrz, l'enerald, l'amythyst, l'étoile du nether, l'oeuf de dragon, la perle d'ender, et l'obsidienne§r.
howtoplay.vup_blocks.header.3=Scierie
howtoplay.vup_blocks.text.4=La scierie est un autre nouveau bloc ajouté à l'amélioration de vanille, celui-ci est simple car il s'agit d'une copie du tailleur de pierre, mais créé pour le bois. Il suffit de placer les planches de votre choix dans la fente correspondante pour qu'elles soient converties à un prix raisonnable.
item.vc:crystalized_experience=L'expérience cristallisée
tile.vc:crystalized_experience_block.name=Bloc d'expérience cristallisée
tile.vc:falling_elax_block.name=Bloc tombant
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Parchemin Xp non écrit
entity.vc:copper_golem.name=Golem de cuivre
item.spawn_egg.entity.vc:copper_golem.name=Oeuf à la naissance du golem de cuivre
tile.vc:palm_trailings.name=Pistes de palmiers
tile.vc:silver_birch_trailings.name=Sentiers du bouleau argenté
tile.vc:palmh_trailings.name=Pistes de palmiers
tile.vc:silver_birch_leaves.name=Feuilles de bouleau argentées
tile.vc:lumerison_fungus_block.name=Lumerison Fungus Block
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Tuiles de cuivre comprimées
tile.vc:compressed_copper_bars.name=Barres de cuivre comprimées
item.vc:aloe_gel=Gel d'aloès
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Aloe Vera doré
item.vc:coconut_husk=Écorce de noix de coco
item.vc:seeds_cotton=Graines de coton
item.vc:glorium_shard=Éclat de gloriole
item.vc:lumerison_fungus=Fungus de Lumerison
item.vc:lumerison_roots_item=Racines de Lumerison
item.vc:zalu_plant_item=Usine de Zalu
item.vc:zalu_roots_item=Racines de Zalu


item.spawn_egg.entity.vc:sparse.name=Oeuf de frai clairsemé
entity.vc:sparse.name=Peu dense
item.vc:sparse_egg=Œuf clairsemé
tile.no:sparse_egg.name=Œuf clairsemé
item.vc:bundle=Bundle
item.spawn_egg.entity.vc:particle_emitter.name=Inconnu Œuf de ponte
entity.vc:particle_emitter.name=Inconnu
tile.vc:rope.name=Corde
item.vc:rope_item=Corde
item.vc:sweet_berry_pie=Tarte aux baies sucrées
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Trémie avancée
tile.vc:advanced_observer.name=Observateur avancé
item.vc:gloricalium_sheet=Feuille Gloricalium
tile.vc:gloricalium_block.name=Bloc Gloricalium
tile.vc:gloricalium_grate.name=Grille Gloricalium
tile.vc:cut_gloricalium_block.name=Couper le bloc de Gloricalium
tile.vc:discharged_gloricalium_block.name=Bloc Gloricalium déchargé
tile.vc:discharged_gloricalium_grate.name=Grille Gloricalium déchargée
tile.vc:cut_discharged_gloricalium_block.name=Coupe Déchargée Bloc Gloricalium
tile.vc:rail_buffer.name=Tampon ferroviaire
item.vc:glorium_crushed=Glorium broyé
item.vc:advanced_filter=Filtre avancé
item.vc:goat_horn_roll=Corne de chèvre
tile.vc:custom_note_block.name=Bloc-notes
item.vc:curse_campfire=supprimer:feu_de_campagne
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Selle pourrie
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Fruit de boue
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charité
item.vc:frozen_feather=Plume gelée
item.vc:gloricalium_scrap=Débris de Gloricalium
item.vc:elax_syrup=Sirop d'Elax
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Lavande
tile.vc:green_pedals.name=Pédales vertes
item.record_mist.desc=For_Builds - Brume
item.record_subhour.desc=Chlorate 21 - Sous-heure
item.vc.goat_horn.sound.roll=Rouleau
tile.vc:bubble_flower.name=Fleur à bulles
vc:itemGroup.name.gloricallium=Blocs Gloricallium
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Cuivre comprimé
pause.needmoreinfo.text=Plus d'informations ?
action.hint.exit.vc:climb_rope=Interagissez avec chaque section de corde pour grimper.
tile.vc:rooted_end_stone.name=Rooted End Stone
item.spawn_egg.entity.vc:melon_golem.name=Oeuf à la naissance du golem melon
tile.vc:snow_brick_wall.name=Mur de briques de neige
tile.vc:blue_nether_brick_wall.name=Mur de briques Blue Nether
tile.vc:soul_sandstone_wall.name=Mur de grès de l'âme
