item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Spawn Crab
item.spawn_egg.entity.vc:termite.name=Termite Spawn Egg
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Spawn Squirrel
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Giant Zombie Spawn Egg
item.axolotlColorGreen.name=zöld
action.hint.exit.vc:sled=Érintse meg az ugrást a szánból való kilépéshez
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=béka
commandBlockScreen.condition.not_conditional=Nem feltételes
entity.vc:crab.name=Rák
entity.vc:termite.name=Termesz
entity.vc:grizly_bear.name=Grizly Medve
entity.vc:illusioner.name=Illuzioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Lingering Potion
entity.vc:playerclone.name=Játékos klón
entity.vc:rotten_tomato.name=Rothadt paradicsom
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Pingvin
entity.vc:squirle.name=Mókus
entity.vc:duck.name=Kacsa
entity.vc:giant.name=Óriás zombi
entity.vc:instaboom.name=Óriás robbanás
entity.vc:coconut.name=Lehulló kókuszdió
entity.villager.beekeeper=Méhész
entity.vc:tets.name=Rotator Redstone detektor
entity.vc:soul_fire.name=Lélektűz
entity.vc:ministrosity.name=Miniszterség
entity.vc:melon_golem.name=Dinnye Gólem


item.vc:glowing_roots=Izzó gyökerek
item.vc:sapling_palm=Pálmacsemete
item.vc:sled=Szánkó
item.vc:rail_conjunction=Összekötő sín
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Elvetemült szemölcs
item.vc:soap=Szappan
item.spawn_egg.entity.vc:otter.name=Spawn Vidra
entity.vc:otter.name=Vidra

item.vc:compressed_copper=Sűrített réz
item.vc:compressed_copper_door_item=Tömörített réz ajtó
tile.vc:compressed_copper_stairs.name=Tömörített réz lépcsők
tile.vc:compressed_copper_slab.name=Tömörített rézlap
tile.vc:compressed_copper_doubleslab.name=Tömörített réz kettős födém
tile.vc:dirt_stairs.name=Dirt Stairs
tile.vc:dirt_slab.name=Dirt Slab
tile.vc:dirt_doubleslab.name=Dirt Double Slab
container.fletching_table.name=Javítás és Fletch
tile.vc:fletching_table_custom.name=Fletching táblázat
item.vc:compressed_copper=Sűrített réz
tile.vc:compressed_copper_block.name=Tömörített rézblokk
tile.vc:compressed_copper_fence.name=Tömörített réz kerítés
tile.vc:compressed_copper_fence_gate.name=Tömörített réz kerítéskapu
tile.vc:compressed_copper_trapdoor.name=Tömörített réz csapóajtó
item.vc:copper_wrench=§bRézkulcs
tile.vc:palm_log.name=Pálmanapló
tile.vc:stripped_palm_log.name=Csupaszított pálmanapló
tile.vc:stripped_palm_wood.name=Csupaszított pálmafa
tile.vc:palm_wood.name=Pálmafa
item.vc:palm_door_item=Pálma ajtó
tile.vc:palm_stairs.name=Pálma lépcső
tile.vc:palm_slab.name=Pálmafödém
tile.vc:palm_doubleslab.name=Pálma kettős födém
tile.vc:palm_fence.name=Pálma kerítés
tile.vc:palm_fence_gate.name=Pálma kerítéskapu
tile.vc:palm_leaves.name=Pálmalevelek
tile.vc:palm_planks.name=Pálma deszkák
tile.vc:palm_trapdoor.name=Pálma csapóajtó
tile.vc:flowering_cactus.name=Orchidea kaktusz virág
tile.vc:orchid_cactus_flower.name=Orchidea kaktusz virág
item.vc:glowing_mushroom=Izzó gomba
tile.vc:dried_mud.name=Szárított iszap
tile.vc:glowing_mushroom_block.name=Izzó gomba blokk
tile.vc:glowing_mycelium.name=Izzó micélium
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glowing Micélium
tile.vc:pumice.name=Habkő
tile.vc:tinted_glass_pane.name=Színezett üvegtábla
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Réz Jack o' Lantern
tile.vc:rail_conjunction.name=Összekötő sín
tile.vc:saturated_pumice.name=Telített habkő
tile.vc:termite_mound.name=Termeszhalom
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Kókusz
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blézer
tile.vc:sleeping_bag.name=Hálózsák
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Glórium klaszter
tile.vc:glorium_crystals_tiny.name=Kis Glorium Bud
tile.vc:glorium_crystals_small.name=Közepes Glorium Bud
tile.vc:glorium_crystals_medium.name=Nagy Glorium Bud
tile.vc:glorium_crystal_block.name=Glorium kristálytömb
tile.vc:glorium_crystal_block_budding.name=Bimbózó Glorium kristálytömb
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Mágus asztal
tile.vc:knowlage_harvester.name=Tudásgyűjtő
tile.vc:charred_rock.name=Elszenesedett szikla
tile.vc:snowbrick.name=Hó tégla
tile.vc:snow_brick_slab.name=Snow Brick Slab
tile.vc:snow_brick_wall.name=Hó téglafal
tile.vc:snow_brick_doubleslab.name=Snow Brick Double Slab
tile.vc:snow_brick_stairs.name=Snow Brick lépcsők
tile.vc:spew.name=Spew
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukebox zenei lemezzel
tile.vc:sawmill.name=Fűrésztelep
tile.vc:rainbow_wool.name=jeb_ Gyapjú
tile.vc:rainbow_carpet.name=jeb_ Szőnyeg
tile.vc:cotton_carpet.name=Pamut szőnyeg
tile.vc:cotton_block.name=Pamut §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Blue Nether Brick Slab
tile.vc:blue_nether_brick_wall.name=Kék holland téglafal
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Blue Nether Brick Stairs


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Faszén blokk
tile.vc:stripped_elax_log.name=Csupaszított Elax Log
tile.vc:stripped_elax_wood.name=Csupaszított Elax Wood
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Elax ajtó
item.vc:elax_door_item=Elax ajtó
tile.vc:elax_trapdoor.name=Elax Csapóajtó
tile.vc:elax_stairs.name=Elax lépcsők
tile.vc:elax_slab.name=Elax Slab
tile.vc:elax_doubleslab.name=Elax Double Slab
tile.vc:elax_fence.name=Elax kerítés
tile.vc:elax_fence_gate.name=Elax kerítéskapu
tile.vc:elax_leaves.name=Elax Levelek
tile.vc:elax_floor_leaves.name=Darált Elax levelek
tile.vc:elax_planks.name=Elax Planks
tile.vc:elax_fungus.name=Elax gomba
tile.vc:zalu_block.name=Zalu blokk
tile.vc:penguin_egg.name=Pingvin tojás
tile.vc:kiln.name=Kemence
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Lélek homokkő
tile.vc:soul_sandstone_slab.name=Lélek homokkő födém
tile.vc:soul_sandstone_wall.name=Soul homokkő fal
tile.vc:soul_sandstone_doubleslab.name=Lélek homokkő kettős födém
tile.vc:soul_sandstone_stairs.name=Soul homokkő lépcsők
tile.vc:soul_sandstone_smooth.name=Smooth Soul homokkő
tile.vc:soul_sandstone_cut.name=Vágja le a lélek homokkövet
tile.vc:soul_sandstone_carved.name=Vésett lélek homokkő
tile.vc:bricks_carved.name=Vésett tégla

tile.vc:rotator.name=Rotátor
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Izzó Obszidián
tile.vc:powered_rotator.name=Rotátor
tile.vc:carved_mellon.name=Faragott sárgadinnye
tile.vc:mellon.name=sárgadinnye
tile.vc:mellon2.name=Kicsit evett sárgadinnye
tile.vc:mellon3.name=Fél dinnye
tile.vc:mellon4.name=Majdnem megevett dinnyét
tile.vc:melon_speckled.name=Csillogó dinnye
tile.vc:carved_mellon_speckled.name=Faragott csillogó dinnye
tile.vc:tinted_air.name=Színezett levegő
tile.vc:ather_portal.name=Ather portál
tile.vc:quartz_brick_stairs.name=Kvarctégla lépcsők
tile.vc:quartz_brick_slab.name=Kvarc téglalap
tile.vc:quartz_brick_doubleslab.name=Kvarc tégla kettős födém
tile.vc:quartz_brick_wall.name=Kvarc téglafal

item.vc:wither_bone_meal=Hervadt csontliszt
item.vc:wither_bone=Hervadt Csont
tile.vc:wither_bone_block.name=Kiszáradt csonttömb
item.vc:sawdust=Fűrészpor
item.vc:duck_raw=Nyers kacsa
item.vc:duck_cooked=Főtt kacsa
item.vc:crab_claw=Rákköröm
item.vc:crab_claw_cooked=Főtt rákköröm
item.vc:sea_pineapple=Tengeri ananász
tile.no:sea_pineapple.name=Tengeri ananász
tile.no:sea_pineapple_sponge.name=Tengeri ananász

item.vc:bat_wing=Denevérszárny
item.vc:cursed_campfire=Átkozott tábortűz
item.vc:book_maged=Maged Book
item.vc:bat_wing_cooked=Főtt denevérszárny
item.vc:blue_berries=Kék bogyók
item.vc:bone_meal_meal=Csont §oMeal
item.vc:coconut_slice=Kókusz szelet
item.vc:corn=Kukorica
item.vc:corn_kernels=Kukoricaszemek
item.vc:illusion_pearl=Tükörgyöngy
item.vc:illusion_pearl_alt=Illúziógyöngy
item.vc:music_disc_mist=§bZenelemez\n§7For_builds – Köd
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Vattagolyó
item.vc:cotton_seeds=Gyapotmag

item.vc.potion_of_blindness.name=Vakság főzet
item.vc.potion_of_levitation.name=Levitációs főzet
item.vc.milk_bottle.name=Tejpalack
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Splash Milk Bottle
item.vc.lingering_potion_of_blindness.name=Lingering Potion of Blindness
item.vc.lingering_potion_of_levitation.name=Lingering Potion of Levitation
item.vc.lingering_milk_bottle.name=Lingering tejesüveg

item.effect_blindness.desc=Vakság (1:30)
item.effect_blindness_II.desc=Vakság (4:00)
item.effect_levitation.desc=Levitáció (1:30)
item.effect_levitation_II.desc=Levitáció (4:00)
item.effect_remove.desc=Eltávolítja az effektusokat

item.vc:rotten_tomato=Rothadt paradicsom
item.vc:tomato=Paradicsom
item.vc:tomato_golden=§b Aranyparadicsom
item.vc:tomato_seeds=Paradicsom magvak
item.vc:xp=Tapasztalja meg Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Sajttorta
item.vc:chocolate_cake_item=Csokoládé torta
tile.vc:chocolate_lava_cake.name=Csokoládé láva torta
item.vc:chocolate_milk_bucket=Csokoládé tej
item.vc:hot_chocolate_bucket=Forró csokoládé
item.vc:cheese_wheel=Kerék a sajt
tile.vc:cheese.name=Kerék a sajt
item.vc:cornbread=Kukorica kenyér
item.vc:egg_fried=Tükörtojás
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax Sapling

tile.vc:azalea_log.name=Azálea napló
tile.vc:azalea_wood.name=Azalea Wood
item.vc:azalea_door_item=Azalea ajtó
item.vc:glass_door_item=Üveg Ajtó
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Üveg csapóajtó
tile.vc:azalea_stairs.name=Azalea lépcsők
tile.vc:azalea_slab.name=Azálea födém
tile.vc:azalea_doubleslab.name=Azálea kettős födém
tile.vc:azalea_fence.name=Azálea kerítés
tile.vc:azalea_fence_gate.name=Azálea kerítéskapu
item.vc:totem_of_illusion=Az illúzió totemje
tile.vc:azalea_planks.name=Azálea deszka
tile.vc:stripped_azalea_log.name=Csupaszított Azalea Log
tile.vc:stripped_azalea_wood.name=Csupaszított Azalea Wood
item.vc:dispenser_minecart=Minecar adagolóval


tile.vc:azalea_door.name=Azalea ajtó
tile.vc:glass_door.name=Üveg Ajtó
tile.vc:compressed_copper_door.name=Tömörített réz ajtó
tile.vc:palm_door.name=Pálma ajtó


tile.vc:bakewood_log.name=Bakewood Log
tile.vc:bakewood_leaves.name=Bakewood Levelek
tile.vc:bakewood_wood.name=Bakewood Wood
item.vc:bakewood_door_item=Bakewood ajtó
tile.vc:bakewood_trapdoor.name=Bakewood csapóajtó
tile.vc:bakewood_stairs.name=Bakewood lépcsők
tile.vc:bakewood_slab.name=Bakewood Slab
tile.vc:bakewood_doubleslab.name=Bakewood Double Slab
tile.vc:bakewood_fence.name=Bakewood kerítés
tile.vc:bakewood_fence_gate.name=Bakewood kerítéskapu
tile.vc:bakewood_planks.name=Bakewood Deszkák
tile.vc:stripped_bakewood_log.name=Csupaszított Bakewood rönk
tile.vc:stripped_bakewood_wood.name=Csupaszított Bakewood Fa
tile.vc:bakewood_door.name=Bakewood ajtó
item.vc:sapling_bakewood=Bakewood csemete

tile.vc:suspicious_ice.name=Gyanús jég
tile.vc:elax_syrup.name=Elax szirup
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Kristályos Elax gomba
tile.vc:end_bricks_cracked.name=Repedt végű kőtéglák
tile.vc:endslate_bricks.name=Endslate tégla
tile.vc:endslate_brick_slab.name=Endslate téglalap
tile.vc:endslate_brick_doubleslab.name=Endslate tégla
tile.vc:endslate_brick_stairs.name=Endslate tégla lépcsők
tile.vc:endslate_bricks_cracked.name=Repedt zárólemez tégla

waio.vc:description.name=Vanília frissítés


howtoplay.category.vanilla_upgrade= Vanilla Upgrade
howtoplay.vup_info= Körülbelül
howtoplay.vup_blocks= Közművek
button.vanilla_upg_text=Ellenőrizze a Hogyan kell játszani képernyőt
button.vanilla_upg_text2=(tudod, hogyan irányíthatlak oda a json ui  segítségével)
howtoplay.vup_info.title=Hogyan kell játszani: Vanilla Upgrade
howtoplay.vup_blocks.title=Hogyan kell játszani: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=A Vanilla Upgrade egy nagy, Villagecool mod, amelyen a RealmEcko és a csapat többi tagja dolgozott. Ez a mod majdnem 3 éve be-/kikapcsolás alatt áll.
howtoplay.vup_info.text.2=Ez a mod rengeteg új funkciót ad hozzá, köztük négy új fakészletet, végbiomokat, 21 új élelmiszert, rengeteg új mechanikát, új növényeket és mobokat, lekapart vanília funkciókat és SOK TÖBBET. 
howtoplay.vup_info.text.3=Célunk, hogy olyan új funkciókat adjunk hozzá, amelyek úgy tűnik, hiányoznak a játékból, vagy egyszerűen csak menőnek tűnnek. (Ez a funkciók törlését okozza, mert a mojang hozzáadta őket) Ezt úgy tesszük, hogy közben mindent megteszünk, hogy megtartsuk a vaníliát, és ne adjunk hozzá olyan funkciókat, amelyek más modokban ismétlődőnek tűnnek.

howtoplay.vup_blocks.text.1=3 funkcióblokk van hozzáadva a modhoz, ezek használatának módja
howtoplay.vup_blocks.header.1=Új Fletching Table
howtoplay.vup_blocks.text.2=A flexibilis asztal a vanília frissítés alkalmazása után kapott hasznot, tudod. A hajlítóasztal használata is egyszerű. Az íj/nyíl nyílásba ezeket kell elhelyezni, a másodikba pedig egy bájitalt vagy egy botot, a felhasználástól függően. Az íjak esetében egy botot kell helyeznie a második nyílásba, hogy megjavítsa a sérült íjat. Nyilak esetén a főzetet a második nyílásba kell tennie, hogy hegyes nyílvesszőket készítsen.
howtoplay.vup_blocks.header.2=Mágus asztal
howtoplay.vup_blocks.text.3=A maging table egy új blokk, amelyet a vanília frissítéshez adtak, egy varázslatos stílusú blokk, amely két funkcióval rendelkezik. Ez magában foglalta az értékes tárgyak xp-re való konvertálását, ezek az elemek: §lgold, vas és netherit ingot, szén, lapis, gyémánt, quatrz, enerald, amythyst, nether star, sárkánytojás, ender gyöngy és obszidián§r
howtoplay.vup_blocks.header.3=Fűrésztelep
howtoplay.vup_blocks.text.4=A Fűrésztelep egy másik új blokk, amelyet a vanília fejlesztéshez adtak, ez egyszerű, mivel a kőfaragó levágása, de fához készült. Egyszerűen helyezze az Ön által választott deszkákat a megfelelő nyílásba, és a deszkát méltányos áron alakítjuk át.
item.vc:crystalized_experience=Kristályos élmény
tile.vc:crystalized_experience_block.name=Block of Crystalized Experience
tile.vc:falling_elax_block.name=Falling Block
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Íratlan Xp Scroll
entity.vc:copper_golem.name=Réz gólem
item.spawn_egg.entity.vc:copper_golem.name=Réz gólem spawn Egg
tile.vc:palm_trailings.name=Pálmanyomok
tile.vc:silver_birch_trailings.name=Ezüst nyírfa nyomok
tile.vc:palmh_trailings.name=Pálmanyomok
tile.vc:silver_birch_leaves.name=Ezüst nyírfalevelek
tile.vc:lumerison_fungus_block.name=Lumerison gomba blokk
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Tömörített réz csempe
tile.vc:compressed_copper_bars.name=Tömörített rézrudak
item.vc:aloe_gel=Aloe gél
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Arany Aloe Vera
item.vc:coconut_husk=Kókuszhéj
item.vc:seeds_cotton=Gyapotmag
item.vc:glorium_shard=Glorium Szilánk
item.vc:lumerison_fungus=Lumerison gomba
item.vc:lumerison_roots_item=Lumerison Roots
item.vc:zalu_plant_item=Zalu üzem
item.vc:zalu_roots_item=Zalu Roots


item.spawn_egg.entity.vc:sparse.name=Ritka spawn Egg
entity.vc:sparse.name=Ritka
item.vc:sparse_egg=Ritka tojás
tile.no:sparse_egg.name=Ritka tojás
item.vc:bundle=Csomag
item.spawn_egg.entity.vc:particle_emitter.name=Ismeretlen Spawn Egg
entity.vc:particle_emitter.name=Ismeretlen
tile.vc:rope.name=Kötél
item.vc:rope_item=Kötél
item.vc:sweet_berry_pie=Édes bogyós pite
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Advanced Hopper
tile.vc:advanced_observer.name=Haladó megfigyelő
item.vc:gloricalium_sheet=Gloricalium lap
tile.vc:gloricalium_block.name=Gloricalium blokk
tile.vc:gloricalium_grate.name=Gloricalium rostély
tile.vc:cut_gloricalium_block.name=Vágja le a Gloricalium blokkot
tile.vc:discharged_gloricalium_block.name=Kisült glorialium blokk
tile.vc:discharged_gloricalium_grate.name=Kisült Gloricalium rostély
tile.vc:cut_discharged_gloricalium_block.name=Vágja le a kiürült glorialium blokkot
tile.vc:rail_buffer.name=Rail Buffer
item.vc:glorium_crushed=Zúzott Glorium
item.vc:advanced_filter=Speciális szűrő
item.vc:goat_horn_roll=Kecskeszarv
tile.vc:custom_note_block.name=Megjegyzés blokk
item.vc:curse_campfire=delete:curse_camfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Rothadt nyereg
item.vc:cocojuice=kókuszlé
item.vc:mudfruit=Sárgyümölcs
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Fagyott toll
item.vc:gloricalium_scrap=Gloricalium törmelék
item.vc:elax_syrup=Elax szirup
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Levendula
tile.vc:green_pedals.name=Zöld pedálok
item.record_mist.desc=For_Builds – Köd
item.record_subhour.desc=Clorate 21 – Alóra
item.record_droopy.desc=C418 - Droopy szereti az arcod
item.vc.goat_horn.sound.roll=Roll
tile.vc:bubble_flower.name=Buborék Virág
vc:itemGroup.name.gloricallium=Gloricallium blokkok
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Sűrített réz
pause.needmoreinfo.text=További információra van szüksége?
action.hint.exit.vc:climb_rope=Lépjen kapcsolatba minden kötélszakasszal a mászáshoz.
tile.vc:rooted_end_stone.name=Gyökerezett Végkő
item.spawn_egg.entity.vc:melon_golem.name=Dinnye gólem spawn Egg
item.vc:copper_campfire=Réz tábortűz
tile.vc:polished_diorite_wall.name=Polírozott diorit fal
tile.vc:polished_granite_wall.name=Polírozott gránit fal


item.vc:electrum_door_item=Electrum ajtó
tile.vc:electrum_stairs.name=Electrum lépcsők
tile.vc:electrum_slab.name=Electrum Slab
tile.vc:electrum_doubleslab.name=Vágott Electrum kettős födém
tile.vc:electrum_tiles.name=Electrum csempe
tile.vc:electrum_bars.name=Electrum Bars
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Electrum ajtó
item.vc:electrum_ingot=Electrum rúd
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Electrum blokk
tile.vc:electrum_block_cut.name=Vágja le az Electrum blokkot
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Electrum lánc
tile.vc:electrum_trapdoor.name=Electrum csapóajtó
tile.vc:die.name=Halj meg
tile.vc:cast_iron_bars.name=Öntöttvas rudak
tile.vc:tomato_seeds.name=Paradicsom
tile.vc:corn_kernels.name=Kukorica
tile.vc:cotton_seeds.name=Pamut
tile.vc:fried_dragon_egg.name=Rántott sárkánytojás
tile.vc:azalea_shelf.name=Azálea polc
tile.vc:elax_shelf.name=Elax polc
tile.vc:palm_shelf.name=Pálma polc
tile.vc:soul_bulb.name=Soul Bulb

tips.creative.18=A csőcselék kreatív módban nem veszik észre, de észreveszik egymást... ###A csőcselék (állatok és szörnyek) nem veszik észre kreatív módban, de mégis észreveszik egymást... ami azt jelenti, hogy továbbra is megölhetik egymást.{MaxLength
tips.creative.19=Naponta egy felügyelő távol tartja a... nos, mindent.	###A Warden egy félelmetes szörnyeteg, amely földalatti városokban él.{MaxLength
