item.spawn_egg.entity.vc:frog.name=Memunculkan Katak
item.spawn_egg.entity.vc:crab.name=Kepiting Bertelur
item.spawn_egg.entity.vc:termite.name=Telur Bertelur Rayap
item.spawn_egg.entity.vc:grizly_bear.name=Memunculkan Beruang Grizly
item.spawn_egg.entity.vc:illusioner.name=Telur Bertelur Ilusi
item.spawn_egg.entity.vc:nautilus.name=Memunculkan Nautilus
item.spawn_egg.entity.vc:penguin.name=Telur Bertelur Penguin
item.spawn_egg.entity.vc:duck.name=Menelurkan Bebek
item.spawn_egg.entity.vc:bandager.name=Telur Bibit Perban
item.spawn_egg.entity.vc:squirle.name=Memunculkan Tupai
item.spawn_egg.entity.vc:ministrosity.name=Memunculkan Pelayanan
item.spawn_egg.entity.vc:giant.name=Telur Bertelur Zombi Raksasa
item.axolotlColorGreen.name=Hijau
action.hint.exit.vc:sled=Ketuk lompat untuk keluar dari kereta luncur
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Katak
commandBlockScreen.condition.not_conditional=Tidak Bersyarat
entity.vc:crab.name=Kepiting
entity.vc:termite.name=Rayap
entity.vc:grizly_bear.name=Beruang Grizly
entity.vc:illusioner.name=Ilusi
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=rumput liar
entity.vc:custom_splash_potion.name=Ramuan Percikan
entity.vc:custom_lingering_potion.name=Ramuan Berlama-lama
entity.vc:playerclone.name=Klon Pemain
entity.vc:rotten_tomato.name=Tomat Busuk
entity.vc:bandager.name=Perban
entity.vc:penguin.name=pinguin
entity.vc:squirle.name=Tupai
entity.vc:duck.name=Bebek
entity.vc:giant.name=Zombi Raksasa
entity.vc:instaboom.name=Ledakan Raksasa
entity.vc:coconut.name=Kelapa Jatuh
entity.villager.beekeeper=Peternak lebah
entity.vc:tets.name=Detektor Batu Merah Rotator
entity.vc:soul_fire.name=Api Jiwa
entity.vc:ministrosity.name=Pelayanan
entity.vc:melon_golem.name=Golem Melon


item.vc:glowing_roots=Akar Bersinar
item.vc:sapling_palm=Anak Pohon Palem
item.vc:sled=Kereta luncur
item.vc:rail_conjunction=Rel Konjungsi
item.vc:tumbleweed=rumput liar
item.vc:warped_wart=Kutil Melengkung
item.vc:soap=Sabun Batangan
item.spawn_egg.entity.vc:otter.name=Bertelur Berang-berang
entity.vc:otter.name=Berang-berang

item.vc:compressed_copper=Tembaga Terkompresi
item.vc:compressed_copper_door_item=Pintu Tembaga Terkompresi
tile.vc:compressed_copper_stairs.name=Tangga Tembaga Terkompresi
tile.vc:compressed_copper_slab.name=Lempengan Tembaga Terkompresi
tile.vc:compressed_copper_doubleslab.name=Lempengan Ganda Tembaga Terkompresi
tile.vc:dirt_stairs.name=Tangga Kotoran
tile.vc:dirt_slab.name=Lempengan Kotoran
tile.vc:dirt_doubleslab.name=Lempengan Ganda Kotoran
container.fletching_table.name=Perbaiki dan Fletch
tile.vc:fletching_table_custom.name=Meja Fletching
item.vc:compressed_copper=Tembaga Terkompresi
tile.vc:compressed_copper_block.name=Blok Tembaga Terkompresi
tile.vc:compressed_copper_fence.name=Pagar Tembaga Terkompresi
tile.vc:compressed_copper_fence_gate.name=Gerbang Pagar Tembaga Terkompresi
tile.vc:compressed_copper_trapdoor.name=Pintu Perangkap Tembaga Terkompresi
item.vc:copper_wrench=§bKunci Pas Tembaga
tile.vc:palm_log.name=Catatan Palm
tile.vc:stripped_palm_log.name=Batang Kayu Sawit yang Dilucuti
tile.vc:stripped_palm_wood.name=Kayu Palem yang Dilucuti
tile.vc:palm_wood.name=Kayu Palem
item.vc:palm_door_item=Pintu Palm
tile.vc:palm_stairs.name=Tangga Palm
tile.vc:palm_slab.name=lempengan sawit
tile.vc:palm_doubleslab.name=Lempengan Ganda Palm
tile.vc:palm_fence.name=Pagar Sawit
tile.vc:palm_fence_gate.name=Gerbang Pagar Sawit
tile.vc:palm_leaves.name=Daun Palem
tile.vc:palm_planks.name=Papan Palm
tile.vc:palm_trapdoor.name=Pintu Perangkap Palm
tile.vc:flowering_cactus.name=Bunga Kaktus Anggrek
tile.vc:orchid_cactus_flower.name=Bunga Kaktus Anggrek
item.vc:glowing_mushroom=Jamur Bersinar
tile.vc:dried_mud.name=Lumpur Kering
tile.vc:glowing_mushroom_block.name=Blok Jamur Bersinar
tile.vc:glowing_mycelium.name=Miselium Bersinar
tile.vc:deepslate_glowing_mycelium.name=Miselium Bercahaya Deepslate
tile.vc:pumice.name=batu apung
tile.vc:tinted_glass_pane.name=Panel Kaca Berwarna
tile.vc:lit_pumpkin_soul.name=Jiwa Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Tembaga Jack o' Lantern
tile.vc:rail_conjunction.name=Rel Konjungsi
tile.vc:saturated_pumice.name=Batu Apung Jenuh
tile.vc:termite_mound.name=Gundukan Rayap
tile.vc:cattail.name=ekor kucing
tile.vc:coconut.name=Kelapa
tile.vc:breezer.name=angin sepoi-sepoi
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Kantong Tidur
tile.vc:glorium_blossom.name=Bunga Glorium
tile.vc:glorium_crystals.name=Gugus Glorium
tile.vc:glorium_crystals_tiny.name=Tunas Glorium Kecil
tile.vc:glorium_crystals_small.name=Tunas Glorium Sedang
tile.vc:glorium_crystals_medium.name=Tunas Glorium Besar
tile.vc:glorium_crystal_block.name=Blok Kristal Glorium
tile.vc:glorium_crystal_block_budding.name=Blok Kristal Glorium Pemula
tile.vc:glorium_vines.name=Tanaman Merambat Glorium
tile.vc:maging_table.name=Meja Maging
tile.vc:knowlage_harvester.name=Pemanen Pengetahuan
tile.vc:charred_rock.name=Batu Hangus
tile.vc:snowbrick.name=Batu Bata Salju
tile.vc:snow_brick_slab.name=Lempengan Bata Salju
tile.vc:snow_brick_wall.name=Dinding Bata Salju
tile.vc:snow_brick_doubleslab.name=Lempengan Ganda Bata Salju
tile.vc:snow_brick_stairs.name=Tangga Bata Salju
tile.vc:spew.name=Memuntahkan
tile.vc:mitic_ore.name=Bijih Mitik
tile.vc:mitic_ore_endslate.name=Bijih Mitic Endslate
tile.vc:jukebox_mist.name=Jukebox dengan disk musik
tile.vc:sawmill.name=pabrik penggergajian
tile.vc:rainbow_wool.name=jeb_ Wol
tile.vc:rainbow_carpet.name=jeb_ Karpet
tile.vc:cotton_carpet.name=Karpet Katun
tile.vc:cotton_block.name=Kapas §lKubus§r
tile.vc:waterlily_lotus.name=Teratai
tile.vc:blue_nether_bricks.name=Batu Bata Biru Nether
tile.vc:blue_nether_brick_slab.name=Lempengan Bata Nether Biru
tile.vc:blue_nether_brick_wall.name=Dinding Bata Biru Nether
tile.vc:blue_nether_brick_doubleslab.name=Lempengan Ganda Bata Nether Biru
tile.vc:blue_nether_brick_stairs.name=Tangga Bata Blue Nether


tile.vc:elax_log.name=Log Elax
tile.vc:charcoal_block.name=Blok Arang
tile.vc:stripped_elax_log.name=Log Elax yang Dilucuti
tile.vc:stripped_elax_wood.name=Kayu Elax yang Dilucuti
tile.vc:elax_wood.name=Kayu Elax
tile.vc:elax_door.name=Pintu Elax
item.vc:elax_door_item=Pintu Elax
tile.vc:elax_trapdoor.name=Pintu Jebakan Elax
tile.vc:elax_stairs.name=Tangga Elax
tile.vc:elax_slab.name=lempengan elax
tile.vc:elax_doubleslab.name=Lempengan Ganda Elax
tile.vc:elax_fence.name=Pagar Elax
tile.vc:elax_fence_gate.name=Gerbang Pagar Elax
tile.vc:elax_leaves.name=Daun Elax
tile.vc:elax_floor_leaves.name=Daun Elax Tanah
tile.vc:elax_planks.name=Papan Elax
tile.vc:elax_fungus.name=Jamur Elax
tile.vc:zalu_block.name=Blok Zalu
tile.vc:penguin_egg.name=Telur Pinguin
tile.vc:kiln.name=tempat pembakaran
tile.vc:soulbush.name=Semak Jiwa
tile.vc:soul_vines.name=Tanaman Merambat Jiwa
item.vc:soul_vines_item=Tanaman Merambat Jiwa
tile.vc:soul_sandstone.name=Batu Pasir Jiwa
tile.vc:soul_sandstone_slab.name=Lempengan Batu Pasir Jiwa
tile.vc:soul_sandstone_wall.name=Dinding Batu Pasir Jiwa
tile.vc:soul_sandstone_doubleslab.name=Lempengan Ganda Batu Pasir Jiwa
tile.vc:soul_sandstone_stairs.name=Tangga Batu Pasir Jiwa
tile.vc:soul_sandstone_smooth.name=Batu Pasir Jiwa Halus
tile.vc:soul_sandstone_cut.name=Potong Batu Pasir Jiwa
tile.vc:soul_sandstone_carved.name=Batu Pasir Jiwa yang Dipahat
tile.vc:bricks_carved.name=Batu Bata yang Dipahat

tile.vc:rotator.name=pemutar
tile.vc:endslate.name=Batu tulis berakhir
tile.vc:glowing_obsidian.name=Obsidian bersinar
tile.vc:powered_rotator.name=pemutar
tile.vc:carved_mellon.name=Melon Ukir
tile.vc:mellon.name=melon
tile.vc:mellon2.name=Melon yang Sedikit Dimakan
tile.vc:mellon3.name=Setengah Melon
tile.vc:mellon4.name=Melon Hampir Dimakan
tile.vc:melon_speckled.name=Melon Berkilau
tile.vc:carved_mellon_speckled.name=Melon Berkilauan Ukiran
tile.vc:tinted_air.name=Udara Berwarna
tile.vc:ather_portal.name=Portal Lain
tile.vc:quartz_brick_stairs.name=Tangga Bata Kuarsa
tile.vc:quartz_brick_slab.name=Lempengan Bata Kuarsa
tile.vc:quartz_brick_doubleslab.name=Lempengan Ganda Bata Kuarsa
tile.vc:quartz_brick_wall.name=Dinding Bata Kuarsa

item.vc:wither_bone_meal=Tepung Tulang Layu
item.vc:wither_bone=Tulang Layu
tile.vc:wither_bone_block.name=Blok Tulang Layu
item.vc:sawdust=serbuk gergaji
item.vc:duck_raw=Bebek Mentah
item.vc:duck_cooked=Bebek yang Dimasak
item.vc:crab_claw=Cakar Kepiting
item.vc:crab_claw_cooked=Cakar Kepiting yang Dimasak
item.vc:sea_pineapple=Nanas Laut
tile.no:sea_pineapple.name=Nanas Laut
tile.no:sea_pineapple_sponge.name=Nanas Laut

item.vc:bat_wing=Sayap Kelelawar
item.vc:cursed_campfire=Api Unggun Terkutuklah
item.vc:book_maged=Buku Ajaib
item.vc:bat_wing_cooked=Sayap Kelelawar yang Dimasak
item.vc:blue_berries=Berry Biru
item.vc:bone_meal_meal=Tulang §oMeal
item.vc:coconut_slice=Irisan Kelapa
item.vc:corn=Jagung
item.vc:corn_kernels=Biji Jagung
item.vc:illusion_pearl=Cermin Mutiara
item.vc:illusion_pearl_alt=Mutiara Ilusi
item.vc:music_disc_mist=§bDisk Musik\n§7For_builds - Kabut
item.vc:popcorn=jagung popcorn
item.vc:cotton_ball=Bola Kapas
item.vc:cotton_seeds=Benih Kapas

item.vc.potion_of_blindness.name=Ramuan Kebutaan
item.vc.potion_of_levitation.name=Ramuan Levitasi
item.vc.milk_bottle.name=Botol Susu
item.vc.splash_potion_of_blindness.name=Ramuan Percikan Kebutaan
item.vc.splash_potion_of_levitation.name=Ramuan Percikan Levitasi
item.vc.splash_milk_bottle.name=Botol Susu Percikan
item.vc.lingering_potion_of_blindness.name=Ramuan Kebutaan yang Berkepanjangan
item.vc.lingering_potion_of_levitation.name=Ramuan Levitasi yang Berlama-lama
item.vc.lingering_milk_bottle.name=Botol Susu Berlama-lama

item.effect_blindness.desc=Kebutaan (1:30)
item.effect_blindness_II.desc=Kebutaan (4:00)
item.effect_levitation.desc=Levitasi (1:30)
item.effect_levitation_II.desc=Levitasi (4:00)
item.effect_remove.desc=Menghapus Efek

item.vc:rotten_tomato=Tomat Busuk
item.vc:tomato=Tomat
item.vc:tomato_golden=§bTomat Emas
item.vc:tomato_seeds=Biji Tomat
item.vc:xp=Pengalaman Orb
item.vc:blt=BLT
item.vc:burger=burgernya
item.vc:cheese_cake_item=kue keju
item.vc:chocolate_cake_item=kue coklat
tile.vc:chocolate_lava_cake.name=Kue Lava Coklat
item.vc:chocolate_milk_bucket=Susu Coklat
item.vc:hot_chocolate_bucket=Cokelat Panas
item.vc:cheese_wheel=Roda Keju
tile.vc:cheese.name=Roda Keju
item.vc:cornbread=Roti Jagung
item.vc:egg_fried=Telur Goreng
item.vc:mitic=Mitik
item.vc:sapling_elax=Anak Pohon Elax

tile.vc:azalea_log.name=Log Azalea
tile.vc:azalea_wood.name=Kayu Azalea
item.vc:azalea_door_item=Pintu Azalea
item.vc:glass_door_item=Pintu Kaca
tile.vc:azalea_trapdoor.name=Pintu Perangkap Azalea
tile.vc:glass_trapdoor.name=Pintu Perangkap Kaca
tile.vc:azalea_stairs.name=Tangga Azalea
tile.vc:azalea_slab.name=lempengan azalea
tile.vc:azalea_doubleslab.name=Lempengan Ganda Azalea
tile.vc:azalea_fence.name=Pagar Azalea
tile.vc:azalea_fence_gate.name=Gerbang Pagar Azalea
item.vc:totem_of_illusion=Totem Ilusi
tile.vc:azalea_planks.name=Papan Azalea
tile.vc:stripped_azalea_log.name=Batang Azalea yang Dilucuti
tile.vc:stripped_azalea_wood.name=Kayu Azalea yang Dilucuti
item.vc:dispenser_minecart=Kereta Tambang dengan Dispenser


tile.vc:azalea_door.name=Pintu Azalea
tile.vc:glass_door.name=Pintu Kaca
tile.vc:compressed_copper_door.name=Pintu Tembaga Terkompresi
tile.vc:palm_door.name=Pintu Palm


tile.vc:bakewood_log.name=Log Kayu Panggang
tile.vc:bakewood_leaves.name=Daun Kayu Bakar
tile.vc:bakewood_wood.name=Kayu Bakar
item.vc:bakewood_door_item=Pintu Kayu Bakar
tile.vc:bakewood_trapdoor.name=Pintu Trapwood Bakewood
tile.vc:bakewood_stairs.name=Tangga Kayu Bakar
tile.vc:bakewood_slab.name=Lempengan Kayu Panggang
tile.vc:bakewood_doubleslab.name=Lempengan Ganda Kayu Panggang
tile.vc:bakewood_fence.name=Pagar Kayu Panggang
tile.vc:bakewood_fence_gate.name=Gerbang Pagar Kayu Panggang
tile.vc:bakewood_planks.name=Papan Kayu Bakar
tile.vc:stripped_bakewood_log.name=Kayu Panggang yang Dilucuti
tile.vc:stripped_bakewood_wood.name=Kayu Bakewood yang Dilucuti
tile.vc:bakewood_door.name=Pintu Kayu Bakar
item.vc:sapling_bakewood=Anakan Kayu Panggang

tile.vc:suspicious_ice.name=Es yang Mencurigakan
tile.vc:elax_syrup.name=Sirup Elax
tile.vc:chorus_spew.name=Paduan Suara Memuntahkan
tile.vc:chorus_carnavorus_plant.name=Pabrik Paduan Suara Carnavorus
tile.vc:elax_fungus_crystalized.name=Jamur Elax yang Mengkristal
tile.vc:end_bricks_cracked.name=Batu Bata Ujung Retak
tile.vc:endslate_bricks.name=Batu Bata Akhir
tile.vc:endslate_brick_slab.name=Lempengan Bata Akhir
tile.vc:endslate_brick_doubleslab.name=Batu Bata Akhir
tile.vc:endslate_brick_stairs.name=Tangga Bata Endslate
tile.vc:endslate_bricks_cracked.name=Batu Bata Ujung Retak

waio.vc:description.name=Peningkatan Vanila


howtoplay.category.vanilla_upgrade= Peningkatan Vanila
howtoplay.vup_info= Tentang
howtoplay.vup_blocks= Utilitas
button.vanilla_upg_text=Periksa layar Cara bermain
button.vanilla_upg_text2=(saya tidak tahu bagaimana mengarahkan Anda ke sana dengan json ui )
howtoplay.vup_info.title=Cara Bermain : Peningkatan Vanila
howtoplay.vup_blocks.title=Cara Bermain : Utilitas Peningkatan Vanila

howtoplay.vup_info.text.1=Vanilla Upgrade adalah mod besar yang telah dikerjakan oleh Villagecool, RealmEcko dan anggota tim lainnya. Mod ini telah dalam pengembangan on/off selama hampir 3 tahun.
howtoplay.vup_info.text.2=Mod ini menambahkan banyak fitur baru termasuk empat set kayu baru, bioma akhir, 21 item makanan baru, satu ton mekanik baru, tanaman dan monster baru, fitur vanilla bekas, dan BANYAK LAGI. 
howtoplay.vup_info.text.3=Tujuan kami adalah menambahkan fitur-fitur baru yang sepertinya hilang dari game atau terkesan keren. (hal ini menyebabkan fitur dihapus karena mojang menambahkannya) Kami melakukan ini sambil tetap berusaha sebaik mungkin untuk mempertahankan vanilla dan tidak menambahkan fitur yang terkesan berulang di mod lain.

howtoplay.vup_blocks.text.1=Ada 3 blok fungsionalitas yang ditambahkan dalam mod, berikut cara menggunakannya
howtoplay.vup_blocks.header.1=Meja Fletching Baru
howtoplay.vup_blocks.text.2=Fletching table bisa digunakan setelah menerapkan vanilla upgrade lho. Penggunaan meja fletching juga mudah. Di slot Busur/panah Anda harus menaruhnya, dan di slot kedua Anda harus menaruh ramuan atau tongkat, tergantung kegunaannya berbeda. Dengan busur, Anda harus menempelkan tongkat pada slot kedua untuk memperbaiki busur yang rusak. Dengan panah, Anda harus meletakkan ramuan di slot kedua untuk membuat panah berujung.
howtoplay.vup_blocks.header.2=Meja Maging
howtoplay.vup_blocks.text.3=Tabel maging adalah blok baru yang ditambahkan ke peningkatan vanilla, ini adalah blok bergaya ajaib yang memiliki dua fungsi. Ini termasuk mengubah item bernilai menjadi xp, item tersebut adalah §lgold, besi dan batangan netherite, batu bara, lapis, berlian, quatrz, enerald, amythyst, nether star, telur naga, mutiara ender, dan obsidian§r
howtoplay.vup_blocks.header.3=pabrik penggergajian
howtoplay.vup_blocks.text.4=Sawmill adalah blok baru lainnya yang ditambahkan ke peningkatan vanilla, yang ini sederhana karena merupakan tiruan dari pemotong batu, tetapi dibuat untuk kayu. Cukup masukkan papan pilihan Anda ke dalam slot yang sesuai dan papan Anda akan dikonversi dengan harga yang wajar.
item.vc:crystalized_experience=Pengalaman Mengkristal
tile.vc:crystalized_experience_block.name=Blok Pengalaman yang Dikristalisasi
tile.vc:falling_elax_block.name=Blok Jatuh
item.vc:xp_scroll=Gulir Xp
item.vc:unwritten_scroll=Gulir Xp Tidak Tertulis
entity.vc:copper_golem.name=Golem Tembaga
item.spawn_egg.entity.vc:copper_golem.name=Telur Bertelur Golem Tembaga
tile.vc:palm_trailings.name=Jejak Telapak Tangan
tile.vc:silver_birch_trailings.name=Jejak Birch Perak
tile.vc:palmh_trailings.name=Jejak Telapak Tangan
tile.vc:silver_birch_leaves.name=Daun Birch Perak
tile.vc:lumerison_fungus_block.name=Blok Jamur Lumerison
tile.vc:lumerison_moss.name=Lumerison Lumut
tile.vc:compressed_copper_tiles.name=Ubin Tembaga Terkompresi
tile.vc:compressed_copper_bars.name=Batangan Tembaga Terkompresi
item.vc:aloe_gel=gel lidah buaya
item.vc:aloe_vera=lidah buaya
item.vc:aloe_vera_golden=Lidah Buaya Emas
item.vc:coconut_husk=Sabut Kelapa
item.vc:seeds_cotton=Benih Kapas
item.vc:glorium_shard=Pecahan Glorium
item.vc:lumerison_fungus=Jamur Lumerison
item.vc:lumerison_roots_item=Akar Lumerison
item.vc:zalu_plant_item=Pabrik Zalu
item.vc:zalu_roots_item=Akar Zalu


item.spawn_egg.entity.vc:sparse.name=Telur Bertelur Jarang
entity.vc:sparse.name=Jarang
item.vc:sparse_egg=Telur Jarang
tile.no:sparse_egg.name=Telur Jarang
item.vc:bundle=bundel
item.spawn_egg.entity.vc:particle_emitter.name=Telur Bertelur Tidak Dikenal
entity.vc:particle_emitter.name=Tidak diketahui
tile.vc:rope.name=Tali
item.vc:rope_item=Tali
item.vc:sweet_berry_pie=pai beri manis
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Gerbang Ender
tile.vc:advanced_hopper.name=Hopper Tingkat Lanjut
tile.vc:advanced_observer.name=Pengamat Tingkat Lanjut
item.vc:gloricalium_sheet=Lembaran Gloricalium
tile.vc:gloricalium_block.name=Blok Gloricalium
tile.vc:gloricalium_grate.name=Parut Gloricalium
tile.vc:cut_gloricalium_block.name=Potong Blok Gloricalium
tile.vc:discharged_gloricalium_block.name=Blok Gloricalium yang sudah habis
tile.vc:discharged_gloricalium_grate.name=Parut Gloricalium yang sudah habis
tile.vc:cut_discharged_gloricalium_block.name=Potong Blok Gloricalium yang Habis
tile.vc:rail_buffer.name=Penyangga Rel
item.vc:glorium_crushed=Glorium yang hancur
item.vc:advanced_filter=Penyaring Lanjutan
item.vc:goat_horn_roll=Tanduk Kambing
tile.vc:custom_note_block.name=Blok Catatan
item.vc:curse_campfire=hapus: kutukan_api unggun
item.vc:glareizer=alat silau
item.vc:rotten_saddle=Pelana Busuk
item.vc:cocojuice=jus kelapa
item.vc:mudfruit=buah lumpur
item.vc:maganset=Maganset
item.vc:bragoneese=orang Braga
item.vc:spaticius=Spaticius
item.vc:charhood=amal
item.vc:frozen_feather=Bulu Beku
item.vc:gloricalium_scrap=Potongan Gloricalium
item.vc:elax_syrup=Sirup Elax
item.vc:blue_tutrle_shell=Cangkang Tutrle Biru
entity.vc:blue_tutrle_shell.name=Cangkang Tutrle Biru
tile.vc:lavender.name=warna lembayung muda
tile.vc:green_pedals.name=Pedal Hijau
item.record_mist.desc=For_Builds - Kabut
item.record_subhour.desc=Klorat 21 - Subjam
item.record_droopy.desc=Bab 418 – Droopy Menyukai Wajahmu
item.vc.goat_horn.sound.roll=Gulung
tile.vc:bubble_flower.name=Bunga Gelembung
vc:itemGroup.name.gloricallium=Blok Gloricallium
vc:itemGroup.name.glorium=kemuliaan
vc:itemGroup.name.compressed_copper=Tembaga Terkompresi
pause.needmoreinfo.text=Butuh Info Lebih Lanjut?
action.hint.exit.vc:climb_rope=Berinteraksi dengan setiap bagian tali untuk memanjat.
tile.vc:rooted_end_stone.name=Batu Ujung Berakar
item.spawn_egg.entity.vc:melon_golem.name=Telur Bertelur Melon Golem
item.vc:copper_campfire=Api Unggun Tembaga
tile.vc:polished_diorite_wall.name=Dinding Diorit yang Dipoles
tile.vc:polished_granite_wall.name=Dinding Granit yang Dipoles


item.vc:electrum_door_item=Pintu Elektrum
tile.vc:electrum_stairs.name=Tangga Elektrum
tile.vc:electrum_slab.name=lempengan elektrum
tile.vc:electrum_doubleslab.name=Potong Lempengan Ganda Electrum
tile.vc:electrum_tiles.name=Ubin Elektrum
tile.vc:electrum_bars.name=Batangan Elektrum
vc:itemGroup.name.electrum=Elektrum
tile.vc:electrum_door.name=Pintu Elektrum
item.vc:electrum_ingot=Ingot Elektrum
item.vc:electrum_nugget=Nugget Elektrum
tile.vc:electrum_block.name=Blok Elektrum
tile.vc:electrum_block_cut.name=Potong Blok Elektrum
tile.vc:electrum_spleaves.name=Elektrum Spleaves
tile.vc:electrum_chain.name=Rantai Elektrum
tile.vc:electrum_trapdoor.name=Pintu Perangkap Elektrum
tile.vc:die.name=Mati
tile.vc:cast_iron_bars.name=Batangan Besi Cor
tile.vc:tomato_seeds.name=Tomat
tile.vc:corn_kernels.name=Jagung
tile.vc:cotton_seeds.name=kapas
tile.vc:fried_dragon_egg.name=Telur Naga Goreng
tile.vc:azalea_shelf.name=Rak Azalea
tile.vc:elax_shelf.name=Rak Elax
tile.vc:palm_shelf.name=Rak Palem
tile.vc:soul_bulb.name=Bola Jiwa

tips.creative.18=Massa tidak akan memperhatikan Anda dalam mode kreatif, namun mereka akan tetap memperhatikan satu sama lain... ###Massa (hewan & monster) tidak akan memperhatikan Anda dalam mode kreatif, namun mereka akan tetap memperhatikan satu sama lain... artinya mereka masih dapat saling membunuh.{MaxLength
tips.creative.19=Seorang sipir sehari menjaga... yah, semuanya.	###The Warden adalah monster menakutkan yang hidup di kota bawah tanah.{MaxLength
