item.spawn_egg.entity.vc:frog.name=Rana generatrice
item.spawn_egg.entity.vc:crab.name=Genera il granchio
item.spawn_egg.entity.vc:termite.name=Uovo di uova di termiti
item.spawn_egg.entity.vc:grizly_bear.name=Genera un orso grizly
item.spawn_egg.entity.vc:illusioner.name=Uovo di generazione dell'illusionista
item.spawn_egg.entity.vc:nautilus.name=Genera Nautilus
item.spawn_egg.entity.vc:penguin.name=Uovo di uova di pinguino
item.spawn_egg.entity.vc:duck.name=Genera l'anatra
item.spawn_egg.entity.vc:bandager.name=Uovo di generazione di Bander
item.spawn_egg.entity.vc:squirle.name=Genera lo scoiattolo
item.spawn_egg.entity.vc:ministrosity.name=Genera ministrosità
item.spawn_egg.entity.vc:giant.name=Uovo gigante di generazione di zombi
item.axolotlColorGreen.name=Verde
action.hint.exit.vc:sled=Tocca Salta per uscire dalla slitta
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Rana
commandBlockScreen.condition.not_conditional=Non condizionale
entity.vc:crab.name=Granchio
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Orso Grizly
entity.vc:illusioner.name=Illusione
entity.vc:nautilus.name=Nautilo
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Pozione Spruzzata
entity.vc:custom_lingering_potion.name=Pozione persistente
entity.vc:playerclone.name=Clone del giocatore
entity.vc:rotten_tomato.name=Pomodoro marcio
entity.vc:bandager.name=Benda
entity.vc:penguin.name=Pinguino
entity.vc:squirle.name=Scoiattolo
entity.vc:duck.name=Anatra
entity.vc:giant.name=Zombie gigante
entity.vc:instaboom.name=Un'esplosione gigante
entity.vc:coconut.name=Cocco che cade
entity.villager.beekeeper=Apicoltore
entity.vc:tets.name=Rilevatore di pietra rossa del rotatore
entity.vc:soul_fire.name=Fuoco dell'Anima
entity.vc:ministrosity.name=Ministrosità
entity.vc:melon_golem.name=Golem di melone


item.vc:glowing_roots=Radici luminose
item.vc:sapling_palm=Alberello di palma
item.vc:sled=Slitta
item.vc:rail_conjunction=Ferrovia di congiunzione
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Verruca deformata
item.vc:soap=Barra di sapone
item.spawn_egg.entity.vc:otter.name=Genera la lontra
entity.vc:otter.name=Lontra

item.vc:compressed_copper=Rame compresso
item.vc:compressed_copper_door_item=Porta in rame compresso
tile.vc:compressed_copper_stairs.name=Scale in rame compresso
tile.vc:compressed_copper_slab.name=Lastra di rame compressa
tile.vc:compressed_copper_doubleslab.name=Doppia lastra di rame compresso
tile.vc:dirt_stairs.name=Scale sporche
tile.vc:dirt_slab.name=Lastra di sporco
tile.vc:dirt_doubleslab.name=Doppia lastra sporca
container.fletching_table.name=Ripara e Fletch
tile.vc:fletching_table_custom.name=Tavolo per l'impennaggio
item.vc:compressed_copper=Rame compresso
tile.vc:compressed_copper_block.name=Blocco di rame compresso
tile.vc:compressed_copper_fence.name=Recinzione in rame compresso
tile.vc:compressed_copper_fence_gate.name=Cancello di recinzione in rame compresso
tile.vc:compressed_copper_trapdoor.name=Botola in rame compresso
item.vc:copper_wrench=§bChiave in rame
tile.vc:palm_log.name=Registro delle palme
tile.vc:stripped_palm_log.name=Tronco di palma spogliato
tile.vc:stripped_palm_wood.name=Legno di palma spogliato
tile.vc:palm_wood.name=Legno di palma
item.vc:palm_door_item=Porta delle Palme
tile.vc:palm_stairs.name=Scale di palma
tile.vc:palm_slab.name=Lastra di palma
tile.vc:palm_doubleslab.name=Palma doppia lastra
tile.vc:palm_fence.name=Recinto di palma
tile.vc:palm_fence_gate.name=Cancello del recinto delle palme
tile.vc:palm_leaves.name=Foglie di palma
tile.vc:palm_planks.name=Tavole di palma
tile.vc:palm_trapdoor.name=Botola delle palme
tile.vc:flowering_cactus.name=Fiore di cactus orchidea
tile.vc:orchid_cactus_flower.name=Fiore di cactus orchidea
item.vc:glowing_mushroom=Fungo Luminoso
tile.vc:dried_mud.name=Fango Secco
tile.vc:glowing_mushroom_block.name=Blocco di funghi luminosi
tile.vc:glowing_mycelium.name=Micelio incandescente
tile.vc:deepslate_glowing_mycelium.name=Micelio luminoso di ardesia profonda
tile.vc:pumice.name=Pomice
tile.vc:tinted_glass_pane.name=Pannello di vetro colorato
tile.vc:lit_pumpkin_soul.name=Anima Jack o'Lantern
tile.vc:lit_pumpkin_copper.name=Jack o' Lantern in rame
tile.vc:rail_conjunction.name=Ferrovia di congiunzione
tile.vc:saturated_pumice.name=Pomice satura
tile.vc:termite_mound.name=Tumulo di termiti
tile.vc:cattail.name=Tifa
tile.vc:coconut.name=Noce di cocco
tile.vc:breezer.name=Brezza
tile.vc:blazer.name=Giacca
tile.vc:sleeping_bag.name=Sacco a pelo
tile.vc:glorium_blossom.name=Glorium Fiore
tile.vc:glorium_crystals.name=Ammasso Glorio
tile.vc:glorium_crystals_tiny.name=Piccolo germoglio di Glorium
tile.vc:glorium_crystals_small.name=Germoglio Glorium medio
tile.vc:glorium_crystals_medium.name=Grande germoglio di Glorium
tile.vc:glorium_crystal_block.name=Blocco di cristallo Glorium
tile.vc:glorium_crystal_block_budding.name=Blocco di cristallo Glorium in erba
tile.vc:glorium_vines.name=Viti del Glorio
tile.vc:maging_table.name=Tavolo magico
tile.vc:knowlage_harvester.name=Raccoglitore di conoscenza
tile.vc:charred_rock.name=Roccia carbonizzata
tile.vc:snowbrick.name=Mattoni di neve
tile.vc:snow_brick_slab.name=Lastra di mattoni di neve
tile.vc:snow_brick_wall.name=Muro di mattoni di neve
tile.vc:snow_brick_doubleslab.name=Doppia lastra di mattoni di neve
tile.vc:snow_brick_stairs.name=Scale di mattoni di neve
tile.vc:spew.name=Vomitare
tile.vc:mitic_ore.name=Minerale mitico
tile.vc:mitic_ore_endslate.name=Minerale mitico dell'ardesia
tile.vc:jukebox_mist.name=Jukebox con disco musicale
tile.vc:sawmill.name=Segheria
tile.vc:rainbow_wool.name=jeb_ Lana
tile.vc:rainbow_carpet.name=jeb_ Tappeto
tile.vc:cotton_carpet.name=Tappeto in cotone
tile.vc:cotton_block.name=Cotone §lCube§r
tile.vc:waterlily_lotus.name=Loto
tile.vc:blue_nether_bricks.name=Mattoni blu del Nether
tile.vc:blue_nether_brick_slab.name=Lastra di mattoni blu del Nether
tile.vc:blue_nether_brick_wall.name=Muro di mattoni blu del Nether
tile.vc:blue_nether_brick_doubleslab.name=Doppia lastra di mattoni blu del Nether
tile.vc:blue_nether_brick_stairs.name=Scale di mattoni blu del Nether


tile.vc:elax_log.name=Registro dell'Elax
tile.vc:charcoal_block.name=Blocco di carbone
tile.vc:stripped_elax_log.name=Tronco di Elax spogliato
tile.vc:stripped_elax_wood.name=Legno di Elax spogliato
tile.vc:elax_wood.name=Legno Elax
tile.vc:elax_door.name=Porta Elax
item.vc:elax_door_item=Porta Elax
tile.vc:elax_trapdoor.name=Botola Elax
tile.vc:elax_stairs.name=Scale elastiche
tile.vc:elax_slab.name=Lastra Elax
tile.vc:elax_doubleslab.name=Doppia Lastra Elax
tile.vc:elax_fence.name=Recinzione Elax
tile.vc:elax_fence_gate.name=Cancello per recinzione Elax
tile.vc:elax_leaves.name=Foglie di Elax
tile.vc:elax_floor_leaves.name=Foglie di Elax macinate
tile.vc:elax_planks.name=Tavole di Elax
tile.vc:elax_fungus.name=Fungo Elax
tile.vc:zalu_block.name=Blocco Zalu
tile.vc:penguin_egg.name=Uovo di pinguino
tile.vc:kiln.name=Forno
tile.vc:soulbush.name=Anima Bush
tile.vc:soul_vines.name=Viti dell'Anima
item.vc:soul_vines_item=Viti dell'Anima
tile.vc:soul_sandstone.name=Arenaria dell'anima
tile.vc:soul_sandstone_slab.name=Lastra di arenaria dell'anima
tile.vc:soul_sandstone_wall.name=Muro di arenaria dell'anima
tile.vc:soul_sandstone_doubleslab.name=Doppia lastra di arenaria anima
tile.vc:soul_sandstone_stairs.name=Scale in pietra arenaria dell'anima
tile.vc:soul_sandstone_smooth.name=Arenaria dell'anima liscia
tile.vc:soul_sandstone_cut.name=Tagliare l'arenaria dell'anima
tile.vc:soul_sandstone_carved.name=Arenaria dell'anima cesellata
tile.vc:bricks_carved.name=Mattoni cesellati

tile.vc:rotator.name=Rotatore
tile.vc:endslate.name=Fine ardesia
tile.vc:glowing_obsidian.name=Ossidiana luminosa
tile.vc:powered_rotator.name=Rotatore
tile.vc:carved_mellon.name=Melone intagliato
tile.vc:mellon.name=Melone
tile.vc:mellon2.name=Melone Leggermente Mangiato
tile.vc:mellon3.name=Mezzo melone
tile.vc:mellon4.name=Melone quasi mangiato
tile.vc:melon_speckled.name=Melone scintillante
tile.vc:carved_mellon_speckled.name=Melone scintillante intagliato
tile.vc:tinted_air.name=Aria colorata
tile.vc:ather_portal.name=Portale dell'Altro
tile.vc:quartz_brick_stairs.name=Scale in mattoni di quarzo
tile.vc:quartz_brick_slab.name=Lastra di mattoni di quarzo
tile.vc:quartz_brick_doubleslab.name=Doppia lastra in mattoni di quarzo
tile.vc:quartz_brick_wall.name=Muro di mattoni di quarzo

item.vc:wither_bone_meal=Farina di ossa appassite
item.vc:wither_bone=Osso appassito
tile.vc:wither_bone_block.name=Blocco di ossa appassite
item.vc:sawdust=Segatura
item.vc:duck_raw=Anatra cruda
item.vc:duck_cooked=Anatra Cotta
item.vc:crab_claw=Artiglio di granchio
item.vc:crab_claw_cooked=Chela di granchio cotta
item.vc:sea_pineapple=Ananas Di Mare
tile.no:sea_pineapple.name=Ananas Di Mare
tile.no:sea_pineapple_sponge.name=Ananas Di Mare

item.vc:bat_wing=Ala di pipistrello
item.vc:cursed_campfire=Fuoco maledetto
item.vc:book_maged=Libro magico
item.vc:bat_wing_cooked=Ala di pipistrello cotta
item.vc:blue_berries=Bacche blu
item.vc:bone_meal_meal=Osso §oPasto
item.vc:coconut_slice=Fetta Di Cocco
item.vc:corn=Mais
item.vc:corn_kernels=Chicchi di mais
item.vc:illusion_pearl=Specchio Perla
item.vc:illusion_pearl_alt=Perla dell'illusione
item.vc:music_disc_mist=§bDisco musicale\n§7For_builds - Nebbia
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Batuffolo di cotone
item.vc:cotton_seeds=Semi di cotone

item.vc.potion_of_blindness.name=Pozione di cecità
item.vc.potion_of_levitation.name=Pozione di levitazione
item.vc.milk_bottle.name=Bottiglia per il latte
item.vc.splash_potion_of_blindness.name=Pozione spruzzata della cecità
item.vc.splash_potion_of_levitation.name=Pozione Splash della Levitazione
item.vc.splash_milk_bottle.name=Bottiglia per il latte Splash
item.vc.lingering_potion_of_blindness.name=Pozione persistente della cecità
item.vc.lingering_potion_of_levitation.name=Pozione Persistente di Levitazione
item.vc.lingering_milk_bottle.name=Bottiglia per il latte persistente

item.effect_blindness.desc=Cecità (1:30)
item.effect_blindness_II.desc=Cecità (4:00)
item.effect_levitation.desc=Levitazione (1:30)
item.effect_levitation_II.desc=Levitazione (4:00)
item.effect_remove.desc=Rimuove gli effetti

item.vc:rotten_tomato=Pomodoro marcio
item.vc:tomato=Pomodoro
item.vc:tomato_golden=§bPomodoro dorato
item.vc:tomato_seeds=Semi di pomodoro
item.vc:xp=Sperimenta la sfera
item.vc:blt=BLT
item.vc:burger=hamburger
item.vc:cheese_cake_item=Torta Di Formaggio
item.vc:chocolate_cake_item=Torta Al Cioccolato
tile.vc:chocolate_lava_cake.name=Torta Di Lava Al Cioccolato
item.vc:chocolate_milk_bucket=Latte Al Cioccolato
item.vc:hot_chocolate_bucket=Cioccolata calda
item.vc:cheese_wheel=Ruota di formaggio
tile.vc:cheese.name=Ruota di formaggio
item.vc:cornbread=Pane Di Mais
item.vc:egg_fried=Uovo Fritto
item.vc:mitic=Mitico
item.vc:sapling_elax=Alberello di Elax

tile.vc:azalea_log.name=Tronco di azalea
tile.vc:azalea_wood.name=Legno di azalee
item.vc:azalea_door_item=Porta dell'Azalea
item.vc:glass_door_item=Porta in vetro
tile.vc:azalea_trapdoor.name=Botola dell'Azalea
tile.vc:glass_trapdoor.name=Botola di vetro
tile.vc:azalea_stairs.name=Scale dell'Azalea
tile.vc:azalea_slab.name=Lastra di azalea
tile.vc:azalea_doubleslab.name=Doppia Lastra Azalea
tile.vc:azalea_fence.name=Recinzione dell'azalea
tile.vc:azalea_fence_gate.name=Cancello del recinto dell'azalea
item.vc:totem_of_illusion=Totem dell'illusione
tile.vc:azalea_planks.name=Tavole di azalea
tile.vc:stripped_azalea_log.name=Ceppo spogliato dell'azalea
tile.vc:stripped_azalea_wood.name=Legno di azalea spogliato
item.vc:dispenser_minecart=Carrello da miniera con dispenser


tile.vc:azalea_door.name=Porta dell'Azalea
tile.vc:glass_door.name=Porta in vetro
tile.vc:compressed_copper_door.name=Porta in rame compresso
tile.vc:palm_door.name=Porta delle Palme


tile.vc:bakewood_log.name=Tronco di Bakewood
tile.vc:bakewood_leaves.name=Foglie di Bakewood
tile.vc:bakewood_wood.name=Legno di Bakewood
item.vc:bakewood_door_item=Porta in legno di forno
tile.vc:bakewood_trapdoor.name=Botola di Bakewood
tile.vc:bakewood_stairs.name=Scale in legno di Bakewood
tile.vc:bakewood_slab.name=Lastra di legno di forno
tile.vc:bakewood_doubleslab.name=Doppia lastra di Bakewood
tile.vc:bakewood_fence.name=Recinzione in legno di Bakewood
tile.vc:bakewood_fence_gate.name=Cancello della recinzione di Bakewood
tile.vc:bakewood_planks.name=Tavole di legno di forno
tile.vc:stripped_bakewood_log.name=Tronco di Bakewood spogliato
tile.vc:stripped_bakewood_wood.name=Legno di Bakewood spogliato
tile.vc:bakewood_door.name=Porta in legno di forno
item.vc:sapling_bakewood=Alberello di Bakewood

tile.vc:suspicious_ice.name=Ghiaccio sospetto
tile.vc:elax_syrup.name=Sciroppo Elax
tile.vc:chorus_spew.name=Coro Vota
tile.vc:chorus_carnavorus_plant.name=Pianta del coro Carnavorus
tile.vc:elax_fungus_crystalized.name=Fungo Elax cristallizzato
tile.vc:end_bricks_cracked.name=Mattoni di pietra con estremità incrinata
tile.vc:endslate_bricks.name=Mattoni di ardesia
tile.vc:endslate_brick_slab.name=Lastra di mattoni di ardesia
tile.vc:endslate_brick_doubleslab.name=Mattoni di ardesia
tile.vc:endslate_brick_stairs.name=Scale in mattoni di Endslate
tile.vc:endslate_bricks_cracked.name=Mattoni di ardesia incrinati

waio.vc:description.name=Aggiornamento alla vaniglia


howtoplay.category.vanilla_upgrade= Aggiornamento Vanilla
howtoplay.vup_info= Informazioni
howtoplay.vup_blocks= Utilità
button.vanilla_upg_text=Controlla la schermata Come si gioca
button.vanilla_upg_text2=(non so come indirizzarti lì con json ui )
howtoplay.vup_info.title=Come giocare: Aggiornamento Vanilla
howtoplay.vup_blocks.title=Come giocare: Utilità di aggiornamento Vanilla

howtoplay.vup_info.text.1=Vanilla Upgrade è un mod di grandi dimensioni su cui hanno lavorato Villagecool, RealmEcko e il resto del team. Questa mod è in sviluppo on/off da quasi 3 anni.
howtoplay.vup_info.text.2=Questa mod aggiunge tantissime nuove funzionalità tra cui quattro nuovi set di legno, biomi finali, 21 nuovi prodotti alimentari, un sacco di nuovi meccanici, nuove piante e mob, funzionalità vaniglia raschiate e MOLTO ALTRO. 
howtoplay.vup_info.text.3=Il nostro obiettivo è aggiungere nuove funzionalità che sembrano mancare nel gioco o che sembrano semplicemente interessanti. (questo fa sì che le funzionalità vengano scartate perché mojang le ha aggiunte) Lo facciamo facendo del nostro meglio per mantenere la vaniglia e non aggiungere funzionalità che sembrano ripetitive in altre mod.

howtoplay.vup_blocks.text.1=Sono stati aggiunti 3 blocchi di funzionalità nella mod, ecco come usarli
howtoplay.vup_blocks.header.1=Nuova tavola per l'impennaggio
howtoplay.vup_blocks.text.2=Il tavolo delle impennate è diventato utile dopo aver applicato l'aggiornamento Vanilla, lo sai. Anche l'uso di un tavolo per l'impennaggio è semplice. Nello slot Arco/freccia dovrai metterli, e nel secondo slot dovrai mettere una pozione o un bastone, a seconda dei diversi usi. Con gli archi, dovrai inserire un bastoncino nella seconda fessura per riparare l'arco danneggiato. Con le frecce, dovrai mettere la pozione nel secondo slot per creare frecce con la punta.
howtoplay.vup_blocks.header.2=Tavolo magico
howtoplay.vup_blocks.text.3=Il tavolo di magia è un nuovo blocco aggiunto all'aggiornamento vanilla, è un blocco in stile magico che ha due funzionalità. Ciò includeva la conversione di oggetti di valore in XP, questi oggetti sono §loro, lingotti di ferro e netherite, carbone, lapislazzuli, diamanti, quatrz, enerald, amythyst, stella del nether, uovo di drago, perla di ender e ossidiana§r
howtoplay.vup_blocks.header.3=Segheria
howtoplay.vup_blocks.text.4=La segheria è un altro nuovo blocco aggiunto all'aggiornamento Vanilla, questo è semplice in quanto è una copia dello scalpellino, ma creato per il legno. Inserisci semplicemente le assi di tua scelta nello slot corrispondente e la tua asse verrà convertita a un prezzo equo.
item.vc:crystalized_experience=Esperienza cristallizzata
tile.vc:crystalized_experience_block.name=Blocco dell'esperienza cristallizzata
tile.vc:falling_elax_block.name=Blocco in caduta
item.vc:xp_scroll=Scorrimento XP
item.vc:unwritten_scroll=Scorrimento Xp non scritto
entity.vc:copper_golem.name=Golem di rame
item.spawn_egg.entity.vc:copper_golem.name=Uovo di generazione del golem di rame
tile.vc:palm_trailings.name=Tracce di palma
tile.vc:silver_birch_trailings.name=Tracciati di betulla argentata
tile.vc:palmh_trailings.name=Tracce di palma
tile.vc:silver_birch_leaves.name=Foglie di betulla d'argento
tile.vc:lumerison_fungus_block.name=Blocco di funghi Lumerison
tile.vc:lumerison_moss.name=Lumeison muschio
tile.vc:compressed_copper_tiles.name=Piastrelle in rame compresso
tile.vc:compressed_copper_bars.name=Barre di Rame compresse
item.vc:aloe_gel=Gel d'Aloe
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Aloe vera dorata
item.vc:coconut_husk=Buccia di cocco
item.vc:seeds_cotton=Semi di cotone
item.vc:glorium_shard=Frammento di Glorio
item.vc:lumerison_fungus=Fungo Lumeison
item.vc:lumerison_roots_item=Radici di Lumeison
item.vc:zalu_plant_item=Impianto Zalu
item.vc:zalu_roots_item=Radici di Zalu


item.spawn_egg.entity.vc:sparse.name=Uovo di generazione sparso
entity.vc:sparse.name=Scarso
item.vc:sparse_egg=Uovo scarso
tile.no:sparse_egg.name=Uovo scarso
item.vc:bundle=Fascio
item.spawn_egg.entity.vc:particle_emitter.name=Uovo di generazione sconosciuto
entity.vc:particle_emitter.name=Sconosciuto
tile.vc:rope.name=Corda
item.vc:rope_item=Corda
item.vc:sweet_berry_pie=Torta dolce ai frutti di bosco
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Porta dell'Ender
tile.vc:advanced_hopper.name=Tramoggia avanzata
tile.vc:advanced_observer.name=Osservatore avanzato
item.vc:gloricalium_sheet=Foglio Gloricalium
tile.vc:gloricalium_block.name=Blocco Gloricalio
tile.vc:gloricalium_grate.name=Grata Gloricalium
tile.vc:cut_gloricalium_block.name=Taglia il blocco di Gloricalium
tile.vc:discharged_gloricalium_block.name=Blocco di Gloricalium scarico
tile.vc:discharged_gloricalium_grate.name=Griglia Gloricalium Scaricata
tile.vc:cut_discharged_gloricalium_block.name=Tagliare il blocco di Gloricalium scaricato
tile.vc:rail_buffer.name=Buffer ferroviario
item.vc:glorium_crushed=Gloria schiacciata
item.vc:advanced_filter=Filtro avanzato
item.vc:goat_horn_roll=Corno di capra
tile.vc:custom_note_block.name=Blocco nota
item.vc:curse_campfire=elimina:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Sella marcia
item.vc:cocojuice=Succo di cocco
item.vc:mudfruit=Frutto del fango
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticio
item.vc:charhood=Charhood
item.vc:frozen_feather=Piuma congelata
item.vc:gloricalium_scrap=Rottami di Gloricalium
item.vc:elax_syrup=Sciroppo Elax
item.vc:blue_tutrle_shell=Guscio di tartaruga blu
entity.vc:blue_tutrle_shell.name=Guscio di tartaruga blu
tile.vc:lavender.name=Lavanda
tile.vc:green_pedals.name=Pedali verdi
item.record_mist.desc=For_Builds - Nebbia
item.record_subhour.desc=Clorate 21 - Subora
item.record_droopy.desc=C418 - A Droopy piace il tuo viso
item.vc.goat_horn.sound.roll=Rotolare
tile.vc:bubble_flower.name=Fiore di bolle
vc:itemGroup.name.gloricallium=Blocchi di gloricallio
vc:itemGroup.name.glorium=Gloria
vc:itemGroup.name.compressed_copper=Rame compresso
pause.needmoreinfo.text=Hai bisogno di maggiori informazioni?
action.hint.exit.vc:climb_rope=Interagisci con ogni sezione di corda per arrampicarti.
tile.vc:rooted_end_stone.name=Pietra terminale radicata
item.spawn_egg.entity.vc:melon_golem.name=Uovo di generazione del Golem di melone
item.vc:copper_campfire=Fuoco di rame
tile.vc:polished_diorite_wall.name=Parete in diorite lucidata
tile.vc:polished_granite_wall.name=Parete in granito lucido


item.vc:electrum_door_item=Porta dell'elettro
tile.vc:electrum_stairs.name=Scale di elettro
tile.vc:electrum_slab.name=Lastra di elettro
tile.vc:electrum_doubleslab.name=Taglia la doppia lastra di elettro
tile.vc:electrum_tiles.name=Piastrelle di elettro
tile.vc:electrum_bars.name=Barre di elettro
vc:itemGroup.name.electrum=Elettro
tile.vc:electrum_door.name=Porta dell'elettro
item.vc:electrum_ingot=Lingotto di elettro
item.vc:electrum_nugget=Pepita di elettro
tile.vc:electrum_block.name=Blocco di elettro
tile.vc:electrum_block_cut.name=Tagliare il blocco di elettroni
tile.vc:electrum_spleaves.name=Spile di elettro
tile.vc:electrum_chain.name=Catena di elettro
tile.vc:electrum_trapdoor.name=Botola di elettro
tile.vc:die.name=Muori
tile.vc:cast_iron_bars.name=Barre di ghisa
tile.vc:tomato_seeds.name=Pomodori
tile.vc:corn_kernels.name=Mais
tile.vc:cotton_seeds.name=Cotone
tile.vc:fried_dragon_egg.name=Uovo Di Drago Fritto
tile.vc:azalea_shelf.name=Mensola dell'azalea
tile.vc:elax_shelf.name=Mensola Elax
tile.vc:palm_shelf.name=Scaffale per palme
tile.vc:soul_bulb.name=Lampadina dell'Anima

tips.creative.18=I mob non ti noteranno in modalità creativa, ma si noteranno comunque a vicenda... ###I mob (animali e mostri) non ti noteranno in modalità creativa, ma si noteranno comunque a vicenda... il che significa che possono comunque uccidersi a vicenda.{MaxLength
tips.creative.19=Un guardiano al giorno tiene... beh, tutto lontano.	###Il Custode è un mostro spaventoso che vive nelle città sotterranee.{MaxLength
