

# By Sunrise Studio Addon Translator
item.spawn_egg.entity.vc:frog.name=スポーン・フロッグ
item.spawn_egg.entity.vc:crab.name=カニの産卵
item.spawn_egg.entity.vc:termite.name=シロアリの産卵
item.spawn_egg.entity.vc:grizly_bear.name=グリズリー・ベアの産卵
item.spawn_egg.entity.vc:illusioner.name=イリュージョナーの卵
item.spawn_egg.entity.vc:nautilus.name=スポーン・ノーチラス
item.spawn_egg.entity.vc:penguin.name=ペンギンの卵
item.spawn_egg.entity.vc:duck.name=スポーン・ダック
item.spawn_egg.entity.vc:bandager.name=バンデージャーの卵
item.spawn_egg.entity.vc:squirle.name=産卵リス
item.spawn_egg.entity.vc:ministrosity.name=スポーン・ミニストロシティ
item.spawn_egg.entity.vc:giant.name=巨大ゾンビの卵
item.axolotlColorGreen.name=グリーン
action.hint.exit.vc:sled=ジャンプをタップしてソリを降りる
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Production/=あなたのオフライン、マーケットプレイスを使用するためにインターネントに接続します。

entity.vc:frog.name=カエル
commandBlockScreen.condition.not_conditional=条件なし
entity.vc:crab.name=カニ
entity.vc:termite.name=シロアリ
entity.vc:grizly_bear.name=グリズリー・ベア
entity.vc:illusioner.name=イリュージョナー
entity.vc:nautilus.name=ノーチラス
entity.vc:tumbleweed.name=タンブルウィード
entity.vc:custom_splash_potion.name=スプラッシュポーション
entity.vc:custom_lingering_potion.name=余韻のポーション
entity.vc:playerclone.name=選手クローン
entity.vc:rotten_tomato.name=腐ったトマト
entity.vc:bandager.name=包帯
entity.vc:penguin.name=ペンギン
entity.vc:squirle.name=リス
entity.vc:duck.name=鴨
entity.vc:giant.name=ジャイアント・ゾンビ
entity.vc:instaboom.name=巨大な爆発
entity.vc:coconut.name=落下するココナッツ
entity.villager.beekeeper=養蜂家
entity.vc:tets.name=ローテーター・レッドストーン検出器
entity.vc:soul_fire.name=ソウル・ファイア
entity.vc:ministrosity.name=ミニストロシティ
entity.vc:melon_golem.name=メロンゴーレム


item.vc:glowing_roots=輝く根
item.vc:sapling_palm=パーム苗木
item.vc:sled=フォロー
item.vc:rail_conjunction=コンジャンクション・レール
item.vc:tumbleweed=タンブルウィード
item.vc:warped_wart=ゆがんだイボ
item.vc:soap=石鹸
item.spawn_egg.entity.vc:otter.name=カワウソの産卵
entity.vc:otter.name=カワウソ

item.vc:compressed_copper=圧縮銅
item.vc:compressed_copper_door_item=圧縮銅ドア
tile.vc:compressed_copper_stairs.name=圧縮銅階段
tile.vc:compressed_copper_slab.name=圧縮銅スラブ
tile.vc:compressed_copper_doubleslab.name=圧縮銅ダブル・スラブ
tile.vc:dirt_stairs.name=土の階段
tile.vc:dirt_slab.name=土のスラブ
tile.vc:dirt_doubleslab.name=ダート・ダブル・スラブ
container.fletching_table.name=リパレとフレッチ
tile.vc:fletching_table_custom.name=矧ぎ台
itme.vc:compressed_copper=圧縮銅
tile.vc:compressed_copper_block.name=圧縮銅ブロック
tile.vc:compressed_copper_fence.name=圧縮銅フェンス
tile.vc:compressed_copper_fence_gate.name=圧縮銅フェンス・ゲート
tile.vc:compressed_copper_trapdoor.name=圧縮銅トラップドア
item.vc:copper_wrench=§銅レンチ
tile.vc:palm_log.name=パーム・ログ
tile.vc:stripped_palm_log.name=ストリップ・パーム・ログ
tile.vc:stripped_palm_wood.name=ストリップ・パーム・ウッド
tile.vc:palm_wood.name=パームウッド
item.vc:palm_door_item=パーム・ドア
tile.vc:palm_stairs.name=パーム・ステア
tile.vc:palm_slab.name=パーム・スラブ
tile.vc:palm_doubleslab.name=パーム・ダブル・スラブ
tile.vc:palm_fence.name=パームフェンス
tile.vc:palm_fence_gate.name=パームフェンス・ゲート
tile.vc:palm_leaves.name=ヤシの葉
tile.vc:palm_planks.name=パーム・プランク
tile.vc:palm_trapdoor.name=パーム・ステアウェイ
tile.vc:flowering_cactus.name=オーキッド サボテンの花
tile.vc:orchid_cactus_flower.name=オーキッド サボテンの花
item.vc:glowing_mushroom=光るキノコ
tile.vc:dried_mud.name=乾燥した泥
tile.vc:glowing_mushroom_block.name=光るキノコ・ブロック
tile.vc:glowing_mycelium.name=光る菌糸体
tile.vc:deepslate_glowing_mycelium.name=ディープスレート光る菌糸体
tile.vc:pumice.name=軽石
tile.vc:tinted_glass_pane.name=スモークガラス
tile.vc:lit_pumpkin_soul.name=ソウル・ジャック・オー・ランタン
tile.vc:rail_conjunction.name=コンジャンクション・レール
tile.vc:saturated_pumice.name=飽和軽石
tile.vc:termite_mound.name=シロアリ塚
tile.vc:cattail.name=キャットテール
tile.vc:coconut.name=ココナッツ
tile.vc:breezer.name=ブリーザー
tile.vc:blazer.name=ブレザー
tile.vc:sleeping_bag.name=寝袋
tile.vc:glorium_blossom.name=グロリウム・ブロッサム
tile.vc:glorium_crystals.name=グロリウムクラスター
tile.vc:glorium_crystals_tiny.name=小さなグロリウムの蕾
tile.vc:glorium_crystals_small.name=ミディアム・グロリウム・バド
tile.vc:glorium_crystals_medium.name=大輪のグロリウムの蕾
tile.vc:glorium_crystal_block.name=グロリウム・クリスタル・ブロック
tile.vc:glorium_crystal_block_budding.name=ブッディング・グロリウム・クリスタル・ブロック
tile.vc:glorium_vines.name=グロリウム・ヴァインズ
tile.vc:maging_table.name=メイジング・テーブル
tile.vc:knowlage_harvester.name=ナレッジ・ハーヴェスター
tile.vc:charred_rock.name=焦げた岩
tile.vc:snowbrick.name=スノーレンガ
tile.vc:snow_brick_slab.name=スノー・ブリック・スラブ
tile.vc:snow_brick_doubleslab.name=スノー・ブリック・ダブルスラブ
tile.vc:snow_brick_stairs.name=雪のレンガ階段
tile.vc:spew.name=ゲロ
tile.vc:mitic_ore.name=ミティック鉱石
tile.vc:mitic_ore_endslate.name=ミティック鉱石の終了
tile.vc:jukebox_mist.name=音楽ディスク付きジュークボックス
tile.vc:sawmill.name=製材所
tile.vc:rainbow_wool.name=ジェブ・ウール
tile.vc:rainbow_carpet.name=ジェブ・カーペット
tile.vc:cotton_carpet.name=コットンカーペット
tile.vc:cotton_block.name=綿 §lCube§r
tile.vc:waterlily_lotus.name=ロータス
tile.vc:blue_nether_bricks.name=ブルー・ネザー・ブリック
tile.vc:blue_nether_brick_slab.name=ブルー・ネザー・ブリック・スラブ
tile.vc:blue_nether_brick_doubleslab.name=ブルー・ネザー・ブリック・ダブル・スラブ
tile.vc:blue_nether_brick_stairs.name=青いレンガの階段


tile.vc:elax_log.name=イラックス・ログ
tile.vc:charcoal_block.name=チャコール・ブロック
tile.vc:stripped_elax_log.name=ストリップド・エラックス・ログ
tile.vc:stripped_elax_wood.name=ストリップド・エラックス・ウッド
tile.vc:elax_wood.name=イラックス・ウッド
tile.vc:elax_door.name=イラックス・ドア
item.vc:elax_door_item=イラックス・ドア
tile.vc:elax_trapdoor.name=イラックス・ステアウェイ
tile.vc:elax_stairs.name=エラックス階段
tile.vc:elax_slab.name=イラックス・スラブ
tile.vc:elax_doubleslab.name=イラックス・ダブルスラブ
tile.vc:elax_fence.name=エラックス・フェンス
tile.vc:elax_fence_gate.name=エラックス・フェンス・ゲート
tile.vc:elax_leaves.name=エラックスの葉
tile.vc:elax_floor_leaves.name=挽いたエラックスの葉
tile.vc:elax_planks.name=イラックス・プランク
tile.vc:elax_fungus.name=イラックス菌
tile.vc:zalu_block.name=ザル・ブロック
tile.vc:penguin_egg.name=ペンギンの卵
tile.vc:kiln.name=窯
tile.vc:soulbush.name=ソウル・ブッシュ
tile.vc:soul_vines.name=ソウル・ヴァインズ
item.vc:soul_vines_item=ソウル・ヴァインズ
tile.vc:soul_sandstone.name=ソウル・サンドストーン
tile.vc:soul_sandstone_slab.name=ソウル・サンドストーン・スラブ
tile.vc:soul_sandstone_doubleslab.name=ソウル・サンドストーン・ダブル・スラブ
tile.vc:soul_sandstone_stairs.name=ソウル・サンドストーン階段
tile.vc:soul_sandstone_doubleslab.name=ソウル・サンドストーン・ダブル・スラブ
tile.vc:soul_sandstone_smooth.name=スムース・ソウル・サンドストーン
tile.vc:soul_sandstone_cut.name=カット・ソウル・サンドストーン
tile.vc:soul_sandstone_carved.name=刻まれた魂の砂岩
tile.vc:bricks_carved.name=刻みレンガ

tile.vc:rotator.name=ローテーター
tile.vc:endslate.name=終了
tile.vc:glowing_obsidian.name=輝く黒曜石
tile.vc:powered_rotator.name=ローテーター
tile.vc:carved_mellon.name=メロン
tile.vc:mellon.name=メロン
tile.vc:mellon2.name=少し食べたメロン
tile.vc:mellon3.name=ハーフメロン
tile.vc:mellon4.name=食べかけメロン
tile.vc:melon_speckled.name=輝くメロン
tile.vc:carved_mellon_speckled.name=メロン
tile.vc:tinted_air.name=ティンテッド・エア
tile.vc:ather_portal.name=エーテルポータル
tile.vc:quartz_brick_stairs.name=石英レンガの階段
tile.vc:quartz_brick_slab.name=石英レンガスラブ
tile.vc:quartz_brick_doubleslab.name=石英レンガ二重スラブ
tile.vc:quartz_brick_wall.name=クォーツレンガの壁

item.vc:wither_bone_meal=枯れた骨粉
item.vc:wither_bone=枯れた骨
tile.vc:wither_bone_block.name=枯れた骨ブロック
item.vc:sawdust=おがくず
item.vc:duck_raw=鴨の生肉
item.vc:duck_cooked=鴨の料理
item.vc:crab_claw=カニの爪
item.vc:crab_claw_cooked=蟹爪の調理
item.vc:sea_pineapple=シー・パイン
tile.no:sea_pineapple.name=シー・パイン
tile.no:sea_pineapple_sponge.name=シー・パイン

item.vc:bat_wing=バット・ウィング
item.vc:cursed_campfire=呪われたキャンプファイヤー
item.vc:book_maged=マゲド・ブック
item.vc:bat_wing_cooked=バットウィングの調理
item.vc:blue_berries=ブルーベリー
item.vc:bone_meal_meal=ボーン
item.vc:coconut_slice=ココナッツ・スライス
item.vc:corn=トウモロコシ
item.vc:corn_kernels=トウモロコシの粒
item.vc:illusion_pearl=ミラーパール
item.vc:illusion_pearl_alt=イリュージョン・パール
item.vc:music_disc_mist=§音楽ディスク§7For_builds - Mist
item.vc:popcorn=ポップコーン
item.vc:cotton_ball=コットンボール
item.vc:cotton_seeds=綿の実

item.vc.potion_of_blindness.name=盲目のポーション
item.vc.potion_of_levitation.name=浮遊のポーション
item.vc.milk_bottle.name=牛乳瓶
item.vc.splash_potion_of_blindness.name=盲目のスプラッシュポーション
item.vc.splash_potion_of_levitation.name=空中浮揚のスプラッシュ・ポーション
item.vc.splash_milk_bottle.name=スプラッシュミルクボトル
item.vc.lingering_potion_of_blindness.name=失明の妙薬
item.vc.lingering_potion_of_levitation.name=浮遊のポーション
item.vc.lingering_milk_bottle.name=余韻のミルクボトル

item.effect_blindness.desc=盲目 (1:30)
item.effect_blindness_II.desc=盲目 (4:00)
item.effect_levitation.desc=レビテーション（1:30）
item.effect_levitation_II.desc=浮上 (4:00)
item.effect_remove.desc=エフェクトの除去

item.vc:rotten_tomato=腐ったトマト
item.vc:tomato=トマト
item.vc:tomato_golden=§ゴールデン・トマト
item.vc:tomato_seeds=トマトの種
item.vc:xp=エクスペリエンス・オーブ
item.vc:blt=BLT
item.vc:burger=ハンバーガー
item.vc:cheese_cake_item=チーズケーキ
item.vc:chocolate_cake_item=チョコレートケーキ
tile.vc:chocolate_lava_cake.name=チョコレート溶岩ケーキ
item.vc:chocolate_milk_bucket=チョコレートミルク
item.vc:hot_chocolate_bucket=ホットチョコレート
item.vc:cheese_wheel=チーズの輪
tile.vc:cheese.name=チーズの輪
item.vc:cornbread=コーンブレッド
item.vc:egg_fried=目玉焼き
item.vc:mitic=ミティック
item.vc:sapling_elax=イラックス・苗木

tile.vc:azalea_log.name=つつじログ
tile.vc:azalea_wood.name=アザレア・ウッド
item.vc:azalea_door_item=アザレア・ドア
item.vc:glass_door_item=ガラスドア
tile.vc:azalea_trapdoor.name=アザレア・トラップドア
tile.vc:glass_trapdoor.name=ガラス・トラップドア
tile.vc:azalea_stairs.name=アザレアの階段
tile.vc:azalea_slab.name=アザレア・スラブ
tile.vc:azalea_doubleslab.name=アザレア・ダブル・スラブ
tile.vc:azalea_fence.name=つつじフェンス
tile.vc:azalea_fence_gate.name=アザレア・フェンス・ゲート
item.vc:totem_of_illusion=トーテム・オブ・イリュージョン
tile.vc:azalea_planks.name=アザレア・プランク
tile.vc:stripped_azalea_log.name=縞つつじ丸太
tile.vc:stripped_azalea_wood.name=ツツジの木
item.vc:dispenser_minecart=ディスペンサー付きミニカート


tile.vc:azalea_door.name=アザレア・ドア
tile.vc:glass_door.name=ガラスドア
tile.vc:compressed_copper_door.name=圧縮銅ドア
tile.vc:palm_door.name=パーム・ドア


tile.vc:bakewood_log.name=ベイクウッド・ログ
tile.vc:bakewood_leaves.name=ベイクウッドの葉
tile.vc:bakewood_wood.name=ベイクウッドウッド
item.vc:bakewood_door_item=ベイクウッド・ドア
tile.vc:bakewood_trapdoor.name=ベイクウッド階段
tile.vc:bakewood_stairs.name=ベイクウッド階段
tile.vc:bakewood_slab.name=ベイクウッド・ビブ
tile.vc:bakewood_doubleslab.name=ベイクウッド・ダブルスラブ
tile.vc:bakewood_fence.name=ベイクウッド・フェンス
tile.vc:bakewood_fence_gate.name=ベイクウッド・フェンス・ゲート
tile.vc:bakewood_planks.name=ベイクウッド・プランク
tile.vc:stripped_bakewood_log.name=ベイクウッド丸太
tile.vc:stripped_bakewood_wood.name=ストリップド・ベイクウッド・ウッド
tile.vc:bakewood_door.name=ベイクウッド・ドア
item.vc:sapling_bakewood=ベイクウッド苗木

tile.vc:suspicious_ice.name=怪しい氷
tile.vc:elax_syrup.name=エラックス・シロップ
tile.vc:chorus_spew.name=コーラスの噴出
tile.vc:chorus_carnavorus_plant.name=カルナボラス・コーラス・プラント
tile.vc:elax_fungus_crystalized.name=結晶化したエラックス菌
tile.vc:end_bricks_cracked.name=割れた端石レンガ
tile.vc:endslate_bricks.name=エンドスレート・ブリック
tile.vc:endslate_brick_slab.name=エンドスレート・ブリック
tile.vc:endslate_brick_doubleslab.name=エンドスレート・ブリック
tile.vc:endslate_brick_stairs.name=エンドレート・レンガ階段
tile.vc:endslate_bricks_cracked.name=ひび割れたエンドスレート・レンガ

waio.vc:description.name=バニラのアップグレード


howtoplay.category.vanilla_upgrade= バニラのアップグレード
howtoplay.vup_info= について
howtoplay.vup_blocks= ユーティリティ
button.vanilla_upg_text=遊び方画面の確認
button.vanilla_upg_text2=(json ui  を使ってどう誘導するかはわからない)
howtoplay.vup_info.title=プレイ方法：バニラアップグレード
howtoplay.vup_blocks.title=遊び方 : バニラ・アップグレード・ユーティリティーズ

howtoplay.vup_info.text.1=Vanilla Upgradeは、Villagecool、RealmEcko、そして他のチームが取り組んできた大規模なMODです。このMODはほぼ3年間、オン・オフを繰り返しながら開発されてきました。
howtoplay.vup_info.text.2=このMODは、4つの新しい木材セット、エンドバイオーム、21の新しい食べ物アイテム、大量の新しいメカニック、新しい植物とモブ、バニラの機能の削り出し、その他もろもろを含む大量の新機能を追加する。
howtoplay.vup_info.text.3=私たちの目標は、ゲームに欠けていると思われる、あるいは単にクールだと思われる新機能を追加することです。(Mojangが機能を追加したために、その機能が廃止されることがあります）私たちは、バニラを維持し、他のMODで繰り返されると思われる機能を追加しないように最善を尽くしながら、これを行います。

howtoplay.vup_blocks.text.1=MODには3つの機能ブロックが追加されている。
howtoplay.vup_blocks.header.1=新しいフレッチング・テーブル
howtoplay.vup_blocks.text.2=矧ぎ台はバニラのアップグレードを適用した後に使うようになったんだ。また、矧ぎ台の使い方は簡単だ。弓/矢のスロットにそれらを入れ、2番目のスロットにポーションかスティックを入れる。弓の場合、破損した弓を修理するために、2番目のスロットに棒を入れる必要があります。矢の場合は、2番目のスロットにポーションを入れ、先端の矢を作る。
howtoplay.vup_blocks.header.2=メイジング・テーブル
howtoplay.vup_blocks.text.3=マギングテーブルはバニラアップグレードに追加された新しいブロックであり、2つの機能 を持つマジックスタイルのブロックである。これらのアイテムは§金、鉄、ネザーライトのインゴット、石炭、ラピス、ダイヤモンド、クアトルズ、エネラルド、アミシスト、ネザー・スター、ドラゴンの卵、エンダー・パール、黒曜石§です。
howtoplay.vup_blocks.header.3=製材所
howtoplay.vup_blocks.text.4=製材所はバニラアップグレードに追加されたもう一つの新しいブロックで、石切り機のパクリだが木材用に作られたシンプルなものだ。好きな板を腐食スロットに入れるだけで、板が適正価格で変換されます。
item.vc:crystalized_experience=結晶化された経験
tile.vc:crystalized_experience_block.name=経験結晶のブロック
tile.vc:falling_elax_block.name=落下ブロック
item.vc:xp_scroll=Xpスクロール
item.vc:unwritten_scroll=書かれざるXpスクロール
entity.vc:copper_golem.name=銅のゴーレム
item.spawn_egg.entity.vc:copper_golem.name=銅のゴーレムの卵
tile.vc:palm_trailings.name=パームトレイル
tile.vc:silver_birch_trailings.name=シルバー・バーチ・トレイル
tile.vc:palmh_trailings.name=パームトレイル
tile.vc:silver_birch_leaves.name=シルバー・バーチの葉
tile.vc:lumerison_fungus_block.name=ルメリソン菌ブロック
tile.vc:lumerison_moss.name=ルメリソン・モス
tile.vc:compressed_copper_tiles.name=圧縮銅タイル
tile.vc:compressed_copper_bars.name=圧縮銅棒
item.vc:aloe_gel=アロエジェル
item.vc:aloe_vera=アロエベラ
item.vc:aloe_vera_golden=ゴールデン・アロエ・ベラ
item.vc:coconut_husk=ココナッツの殻
item.vc:seeds_cotton=綿の種
item.vc:glorium_shard=グロリウム・シャード
item.vc:lumerison_fungus=ルメリソン菌
item.vc:lumerison_roots_item=ルメリソンのルーツ
item.vc:zalu_plant_item=ザール工場
item.vc:zalu_roots_item=ザル・ルーツ


item.spawn_egg.entity.vc:sparse.name=まばらな産卵卵
entity.vc:sparse.name=疎
item.vc:sparse_egg=まばらな卵
tile.no:sparse_egg.name=まばらな卵
item.vc:bundle=バンドル
item.spawn_egg.entity.vc:particle_emitter.name=未知の卵
entity.vc:particle_emitter.name=不明
tile.vc:rope.name=ロープ
item.vc:rope_item=ロープ
item.vc:sweet_berry_pie=スイートベリーパイ
tile.vc:gyser_sand.name=ガイザー
tile.vc:end_gate.name=エンダー・ゲート
tile.vc:advanced_hopper.name=アドバンスド・ホッパー
tile.vc:advanced_observer.name=上級オブザーバー
item.vc:gloricalium_sheet=グロカリウムシート
tile.vc:gloricalium_block.name=グロリカリウム・ブロック
tile.vc:gloricalium_grate.name=グロカリウム・グレート
tile.vc:cut_gloricalium_block.name=カット・グロリカリウム・ブロック
tile.vc:discharged_gloricalium_block.name=排出されたグロリカリウム・ブロック
tile.vc:discharged_gloricalium_grate.name=排出されたグロカリウムグレート
tile.vc:cut_discharged_gloricalium_block.name=カットされたグロリカリウム・ブロック
tile.vc:rail_buffer.name=レール・バッファ
item.vc:glorium_crushed=クラッシュ・グロリウム
item.vc:advanced_filter=高度なフィルター
item.vc:goat_horn_roll=ヤギの角
tile.vc:custom_note_block.name=ノート・ブロック
item.vc:curse_campfire=削除:curse_campfire
item.vc:glareizer=グレアライザー
item.vc:rotten_saddle=腐ったサドル
item.vc:cocojuice=ココジュース
item.vc:mudfruit=マッドフルーツ
item.vc:maganset=マガンセット
item.vc:bragoneese=ブラゴネーゼ
item.vc:spaticius=スパティウス
item.vc:charhood=チャールフッド
item.vc:frozen_feather=フローズン・フェザー
item.vc:gloricalium_scrap=グロカリウム・スクラップ
item.vc:elax_syrup=エラックス・シロップ
item.vc:blue_tutrle_shell=ブルー・チュトル・シェル
entity.vc:blue_tutrle_shell.name=ブルー・チュトル・シェル
tile.vc:lavender.name=ラベンダー
tile.vc:green_pedals.name=グリーンペダル
item.record_mist.desc=For_Builds - ミスト
item.record_subhour.desc=クロレート21 - サブアワー
item.vc.goat_horn.sound.roll=ロール
tile.vc:bubble_flower.name=バブルフラワー
vc:itemGroup.name.gloricallium=グロカリウム・ブロック
vc:itemGroup.name.glorium=グロリウム
vc:itemGroup.name.compressed_copper=圧縮銅
pause.needmoreinfo.text=もっと情報が必要ですか？
action.hint.exit.vc:climb_rope=各ロープセクションと連動して登る。
tile.vc:rooted_end_stone.name=ルーツ・エンド・ストーン
item.spawn_egg.entity.vc:melon_golem.name=メロンゴーレムの卵
tile.vc:snow_brick_wall.name=雪レンガの壁
tile.vc:blue_nether_brick_wall.name=青いネザーレンガの壁
tile.vc:soul_sandstone_wall.name=魂の砂岩の壁
