item.spawn_egg.entity.vc:frog.name=カエルをスポーンする
item.spawn_egg.entity.vc:crab.name=スポーンクラブ
item.spawn_egg.entity.vc:termite.name=シロアリのスポーンエッグ
item.spawn_egg.entity.vc:grizly_bear.name=ハイイログマをスポーンする
item.spawn_egg.entity.vc:illusioner.name=イリュージョナーのスポーンエッグ
item.spawn_egg.entity.vc:nautilus.name=オウムガイをスポーンする
item.spawn_egg.entity.vc:penguin.name=ペンギンのスポーンエッグ
item.spawn_egg.entity.vc:duck.name=スポーンアヒル
item.spawn_egg.entity.vc:bandager.name=バンデージャーのスポーンエッグ
item.spawn_egg.entity.vc:squirle.name=スポーンリス
item.spawn_egg.entity.vc:ministrosity.name=スポーンミニストロシティ
item.spawn_egg.entity.vc:giant.name=巨大なゾンビのスポーンエッグ
item.axolotlColorGreen.name=緑
action.hint.exit.vc:sled=ジャンプをタップしてスレッドを終了します
Playfab environment mismatch - Discovery=prod/20CA2、プレイファブ

entity.vc:frog.name=カエル
commandBlockScreen.condition.not_conditional=条件なし
entity.vc:crab.name=カニ
entity.vc:termite.name=シロアリ
entity.vc:grizly_bear.name=ハイイログマ
entity.vc:illusioner.name=イリュージョナー
entity.vc:nautilus.name=オウムガイ
entity.vc:tumbleweed.name=タンブルウィード
entity.vc:custom_splash_potion.name=スプラッシュポーション
entity.vc:custom_lingering_potion.name=残留ポーション
entity.vc:playerclone.name=プレーヤーのクローン
entity.vc:rotten_tomato.name=腐ったトマト
entity.vc:bandager.name=包帯巻き
entity.vc:penguin.name=ペンギン
entity.vc:squirle.name=リス
entity.vc:duck.name=アヒル
entity.vc:giant.name=巨大ゾンビ
entity.vc:instaboom.name=巨大な爆発
entity.vc:coconut.name=落ちるココナッツ
entity.villager.beekeeper=養蜂家
entity.vc:tets.name=ローテーターレッドストーン検出器
entity.vc:soul_fire.name=ソウルファイア
entity.vc:ministrosity.name=省
entity.vc:melon_golem.name=メロンゴーレム


item.vc:glowing_roots=光る根
item.vc:sapling_palm=ヤシの苗木
item.vc:sled=そり
item.vc:rail_conjunction=連結レール
item.vc:tumbleweed=タンブルウィード
item.vc:warped_wart=歪んだいぼ
item.vc:soap=固形石鹸
item.spawn_egg.entity.vc:otter.name=スポーンカワウソ
entity.vc:otter.name=カワウソ

item.vc:compressed_copper=圧縮銅
item.vc:compressed_copper_door_item=圧縮銅製ドア
tile.vc:compressed_copper_stairs.name=圧縮銅製階段
tile.vc:compressed_copper_slab.name=圧縮銅スラブ
tile.vc:compressed_copper_doubleslab.name=圧縮銅二重スラブ
tile.vc:dirt_stairs.name=土の階段
tile.vc:dirt_slab.name=ダートスラブ
tile.vc:dirt_doubleslab.name=ダートダブルスラブ
container.fletching_table.name=修復と修復
tile.vc:fletching_table_custom.name=矢羽根テーブル
item.vc:compressed_copper=圧縮銅
tile.vc:compressed_copper_block.name=圧縮銅ブロック
tile.vc:compressed_copper_fence.name=圧縮銅フェンス
tile.vc:compressed_copper_fence_gate.name=圧縮銅フェンスゲート
tile.vc:compressed_copper_trapdoor.name=圧縮銅トラップドア
item.vc:copper_wrench=§b銅レンチ
tile.vc:palm_log.name=ヤシの木
tile.vc:stripped_palm_log.name=剥ぎ取ったヤシの丸太
tile.vc:stripped_palm_wood.name=剥ぎ取ったヤシの木
tile.vc:palm_wood.name=パームウッド
item.vc:palm_door_item=パームドア
tile.vc:palm_stairs.name=パーム・ステアーズ
tile.vc:palm_slab.name=ヤシの板
tile.vc:palm_doubleslab.name=パームダブルスラブ
tile.vc:palm_fence.name=ヤシのフェンス
tile.vc:palm_fence_gate.name=パームフェンスゲート
tile.vc:palm_leaves.name=ヤシの葉
tile.vc:palm_planks.name=ヤシの板
tile.vc:palm_trapdoor.name=ヤシのトラップドア
tile.vc:flowering_cactus.name=蘭のサボテンの花
tile.vc:orchid_cactus_flower.name=蘭のサボテンの花
item.vc:glowing_mushroom=光るキノコ
tile.vc:dried_mud.name=乾いた泥
tile.vc:glowing_mushroom_block.name=光るキノコブロック
tile.vc:glowing_mycelium.name=光る菌糸体
tile.vc:deepslate_glowing_mycelium.name=ディープスレートの輝く菌糸体
tile.vc:pumice.name=軽石
tile.vc:tinted_glass_pane.name=着色ガラス板
tile.vc:lit_pumpkin_soul.name=ソウルジャック・オ・ランタン
tile.vc:lit_pumpkin_copper.name=銅のジャック・オ・ランタン
tile.vc:rail_conjunction.name=連結レール
tile.vc:saturated_pumice.name=飽和軽石
tile.vc:termite_mound.name=シロアリ塚
tile.vc:cattail.name=ガマ
tile.vc:coconut.name=ココナッツ
tile.vc:breezer.name=ブリーザー
tile.vc:blazer.name=ブレザー
tile.vc:sleeping_bag.name=寝袋
tile.vc:glorium_blossom.name=グロリウム ブロッサム
tile.vc:glorium_crystals.name=グロリウムクラスター
tile.vc:glorium_crystals_tiny.name=小さなグロリウムのつぼみ
tile.vc:glorium_crystals_small.name=ミディアムグロリウムバド
tile.vc:glorium_crystals_medium.name=大きなグロリウムのつぼみ
tile.vc:glorium_crystal_block.name=グロリウムクリスタルブロック
tile.vc:glorium_crystal_block_budding.name=新芽グロリウム クリスタルブロック
tile.vc:glorium_vines.name=グロリウム・ヴァインズ
tile.vc:maging_table.name=メイジングテーブル
tile.vc:knowlage_harvester.name=ナレッジハーベスター
tile.vc:charred_rock.name=焦げた岩
tile.vc:snowbrick.name=スノーレンガ
tile.vc:snow_brick_slab.name=雪レンガのスラブ
tile.vc:snow_brick_wall.name=雪のレンガの壁
tile.vc:snow_brick_doubleslab.name=雪レンガ二重スラブ
tile.vc:snow_brick_stairs.name=雪レンガの階段
tile.vc:spew.name=吐き出す
tile.vc:mitic_ore.name=ミティック鉱石
tile.vc:mitic_ore_endslate.name=エンドスレートミティック鉱石
tile.vc:jukebox_mist.name=音楽ディスク付きジューボックス
tile.vc:sawmill.name=製材所
tile.vc:rainbow_wool.name=ジェブ_ウール
tile.vc:rainbow_carpet.name=ジェブ_カーペット
tile.vc:cotton_carpet.name=コットンカーペット
tile.vc:cotton_block.name=コットン§lキューブ§r
tile.vc:waterlily_lotus.name=ロータス
tile.vc:blue_nether_bricks.name=青いネザーレンガ
tile.vc:blue_nether_brick_slab.name=青いネザーレンガハーフブロック
tile.vc:blue_nether_brick_wall.name=青いネザーレンガの壁
tile.vc:blue_nether_brick_doubleslab.name=青いネザーレンガ二重板
tile.vc:blue_nether_brick_stairs.name=青いネザーレンガの階段


tile.vc:elax_log.name=エラックスログ
tile.vc:charcoal_block.name=木炭ブロック
tile.vc:stripped_elax_log.name=剥がされた Elax 原木
tile.vc:stripped_elax_wood.name=剥ぎ取られたエラックスウッド
tile.vc:elax_wood.name=エラックス・ウッド
tile.vc:elax_door.name=エラックス ドア
item.vc:elax_door_item=エラックス ドア
tile.vc:elax_trapdoor.name=Elax トラップドア
tile.vc:elax_stairs.name=エラックス・ステアーズ
tile.vc:elax_slab.name=エラックススラブ
tile.vc:elax_doubleslab.name=Elax ダブルスラブ
tile.vc:elax_fence.name=エラックスフェンス
tile.vc:elax_fence_gate.name=Elax フェンスゲート
tile.vc:elax_leaves.name=エラックスの葉
tile.vc:elax_floor_leaves.name=グランドエラックスの葉
tile.vc:elax_planks.name=エラックス・プランクス
tile.vc:elax_fungus.name=エラックス菌
tile.vc:zalu_block.name=ザルブロック
tile.vc:penguin_egg.name=ペンギンの卵
tile.vc:kiln.name=窯
tile.vc:soulbush.name=ソウルブッシュ
tile.vc:soul_vines.name=ソウルヴァインズ
item.vc:soul_vines_item=ソウルヴァインズ
tile.vc:soul_sandstone.name=ソウルサンドストーン
tile.vc:soul_sandstone_slab.name=魂の砂岩の板
tile.vc:soul_sandstone_wall.name=ソウルサンドストーンウォール
tile.vc:soul_sandstone_doubleslab.name=ソウルサンドストーンのダブルスラブ
tile.vc:soul_sandstone_stairs.name=ソウルサンドストーンの階段
tile.vc:soul_sandstone_smooth.name=滑らかな魂の砂岩
tile.vc:soul_sandstone_cut.name=カットソウルサンドストーン
tile.vc:soul_sandstone_carved.name=彫りの深いソウルサンドストーン
tile.vc:bricks_carved.name=彫刻レンガ

tile.vc:rotator.name=ローテーター
tile.vc:endslate.name=エンドスレート
tile.vc:glowing_obsidian.name=輝く黒曜石
tile.vc:powered_rotator.name=ローテーター
tile.vc:carved_mellon.name=カービングメロン
tile.vc:mellon.name=メロン
tile.vc:mellon2.name=ちょっと食べたメロン
tile.vc:mellon3.name=ハーフメロン
tile.vc:mellon4.name=ほぼ食べられたメロン
tile.vc:melon_speckled.name=きらめくメロン
tile.vc:carved_mellon_speckled.name=彫刻された輝くメロン
tile.vc:tinted_air.name=ティンティッド・エア
tile.vc:ather_portal.name=アサーポータル
tile.vc:quartz_brick_stairs.name=石英レンガの階段
tile.vc:quartz_brick_slab.name=石英レンガのスラブ
tile.vc:quartz_brick_doubleslab.name=石英レンガ二重スラブ
tile.vc:quartz_brick_wall.name=石英レンガの壁

item.vc:wither_bone_meal=枯れ骨粉
item.vc:wither_bone=枯れた骨
tile.vc:wither_bone_block.name=枯れた骨ブロック
item.vc:sawdust=おがくず
item.vc:duck_raw=生アヒル
item.vc:duck_cooked=調理されたアヒル
item.vc:crab_claw=カニの爪
item.vc:crab_claw_cooked=調理済みカニ爪
item.vc:sea_pineapple=シーパイナップル
tile.no:sea_pineapple.name=シーパイナップル
tile.no:sea_pineapple_sponge.name=シーパイナップル

item.vc:bat_wing=バットウィング
item.vc:cursed_campfire=呪われたキャンプファイヤー
item.vc:book_maged=魔導書
item.vc:bat_wing_cooked=調理されたコウモリの羽
item.vc:blue_berries=ブルーベリー
item.vc:bone_meal_meal=骨§o食事
item.vc:coconut_slice=ココナッツスライス
item.vc:corn=トウモロコシ
item.vc:corn_kernels=トウモロコシの粒
item.vc:illusion_pearl=ミラーパール
item.vc:illusion_pearl_alt=イリュージョンパール
item.vc:music_disc_mist=§bミュージック ディスク\n§7ビルド用 - ミスト
item.vc:popcorn=ポップコーン
item.vc:cotton_ball=コットンボール
item.vc:cotton_seeds=綿実

item.vc.potion_of_blindness.name=失明のポーション
item.vc.potion_of_levitation.name=浮遊のポーション
item.vc.milk_bottle.name=牛乳瓶
item.vc.splash_potion_of_blindness.name=失明のスプラッシュポーション
item.vc.splash_potion_of_levitation.name=浮遊のスプラッシュポーション
item.vc.splash_milk_bottle.name=スプラッシュミルクボトル
item.vc.lingering_potion_of_blindness.name=失明の残留ポーション
item.vc.lingering_potion_of_levitation.name=残留浮遊ポーション
item.vc.lingering_milk_bottle.name=残る牛乳瓶

item.effect_blindness.desc=失明 (1:30)
item.effect_blindness_II.desc=失明 (4:00)
item.effect_levitation.desc=空中浮遊 (1:30)
item.effect_levitation_II.desc=レビテーション (4:00)
item.effect_remove.desc=エフェクトを削除します

item.vc:rotten_tomato=腐ったトマト
item.vc:tomato=トマト
item.vc:tomato_golden=§bゴールデントマト
item.vc:tomato_seeds=トマトの種
item.vc:xp=エクスペリエンスオーブ
item.vc:blt=BLT
item.vc:burger=バーガー
item.vc:cheese_cake_item=チーズケーキ
item.vc:chocolate_cake_item=チョコレートケーキ
tile.vc:chocolate_lava_cake.name=チョコレート溶岩ケーキ
item.vc:chocolate_milk_bucket=チョコレートミルク
item.vc:hot_chocolate_bucket=ホットチョコレート
item.vc:cheese_wheel=チーズの輪
tile.vc:cheese.name=チーズの輪
item.vc:cornbread=コーンブレッド
item.vc:egg_fried=目玉焼き
item.vc:mitic=ミティック
item.vc:sapling_elax=エラックスの苗木

tile.vc:azalea_log.name=つつじ原木
tile.vc:azalea_wood.name=アザレアウッド
item.vc:azalea_door_item=アザレアドア
item.vc:glass_door_item=ガラスドア
tile.vc:azalea_trapdoor.name=ツツジトラップドア
tile.vc:glass_trapdoor.name=ガラストラップドア
tile.vc:azalea_stairs.name=つつじの階段
tile.vc:azalea_slab.name=ツツジスラブ
tile.vc:azalea_doubleslab.name=ツツジダブルスラブ
tile.vc:azalea_fence.name=つつじフェンス
tile.vc:azalea_fence_gate.name=つつじフェンスゲート
item.vc:totem_of_illusion=幻想のトーテム
tile.vc:azalea_planks.name=ツツジの板
tile.vc:stripped_azalea_log.name=ツツジの原木を剥いだ
tile.vc:stripped_azalea_wood.name=ツツジ剥ぎ材
item.vc:dispenser_minecart=ディスペンサー付きトロッコ


tile.vc:azalea_door.name=アザレアドア
tile.vc:glass_door.name=ガラスドア
tile.vc:compressed_copper_door.name=圧縮銅製ドア
tile.vc:palm_door.name=パームドア


tile.vc:bakewood_log.name=ベイクウッド原木
tile.vc:bakewood_leaves.name=ベイクウッドの葉
tile.vc:bakewood_wood.name=ベークウッドウッド
item.vc:bakewood_door_item=ベークウッドドア
tile.vc:bakewood_trapdoor.name=ベークウッドトラップドア
tile.vc:bakewood_stairs.name=ベークウッドの階段
tile.vc:bakewood_slab.name=ベークウッドスラブ
tile.vc:bakewood_doubleslab.name=ベークウッド二重スラブ
tile.vc:bakewood_fence.name=ベークウッドフェンス
tile.vc:bakewood_fence_gate.name=ベークウッド フェンス ゲート
tile.vc:bakewood_planks.name=ベイクウッドの板
tile.vc:stripped_bakewood_log.name=皮をむいたベークウッド丸太
tile.vc:stripped_bakewood_wood.name=剥ぎ取ったベークウッド材
tile.vc:bakewood_door.name=ベークウッドドア
item.vc:sapling_bakewood=ベークウッドの苗木

tile.vc:suspicious_ice.name=怪しい氷
tile.vc:elax_syrup.name=エラックスシロップ
tile.vc:chorus_spew.name=コーラス・スピュー
tile.vc:chorus_carnavorus_plant.name=カルナボルスコーラスプラント
tile.vc:elax_fungus_crystalized.name=結晶化したエラックス菌
tile.vc:end_bricks_cracked.name=ひびの入った端石レンガ
tile.vc:endslate_bricks.name=エンドスレートレンガ
tile.vc:endslate_brick_slab.name=エンドスレートレンガスラブ
tile.vc:endslate_brick_doubleslab.name=エンドスレートレンガ
tile.vc:endslate_brick_stairs.name=エンドスレートレンガの階段
tile.vc:endslate_bricks_cracked.name=ひび割れたエンドスレートレンガ

waio.vc:description.name=バニラアップグレード


howtoplay.category.vanilla_upgrade= バニラアップグレード
howtoplay.vup_info= 概要
howtoplay.vup_blocks= ユーティリティ
button.vanilla_upg_text=遊び方画面を確認する
button.vanilla_upg_text2=(json ui  を使用してそこに誘導する方法を知りません)
howtoplay.vup_info.title=遊び方 : バニラアップグレード
howtoplay.vup_blocks.title=遊び方 : バニラアップグレードユーティリティ

howtoplay.vup_info.text.1=Vanilla Upgrade は、Villagecool、RealmEcko、および残りのチームが取り組んだ大規模な MOD です。この MOD は 3 年近くにわたって開発が断続的に行われてきました。
howtoplay.vup_info.text.2=この MOD は、4 つの新しい木材セット、エンド バイオーム、21 の新しい食品アイテム、大量の新しいメカニズム、新しい植物とMob、スクレイピングされたバニラ機能など、大量の新機能を追加します。 
howtoplay.vup_info.text.3=私たちの目標は、ゲームに欠けているように見える、または単にクールに見える新機能を追加することです。 (これにより、mojang が機能を追加したために機能が廃止されます) これは、バニラを維持し、他の MOD で反復的に見える機能を追加しないように最善を尽くしながらこれを行っています。

howtoplay.vup_blocks.text.1=MOD には 3 つの機能ブロックが追加されています。その使用方法は次のとおりです。
howtoplay.vup_blocks.header.1=新しい矢羽根テーブル
howtoplay.vup_blocks.text.2=バニラアップグレードを適用した後、矢羽根テーブルが使えるようになりました。矢羽根テーブルの使用も簡単です。弓/矢スロットにはそれらを配置する必要があり、2 番目のスロットにはさまざまな用途に応じてポーションまたはスティックを配置する必要があります。弓の場合、損傷した弓を修復するには、2 番目のスロットに棒を置く必要があります。矢の場合、先端の矢を作るには 2 番目のスロットにポーションを入れる必要があります。
howtoplay.vup_blocks.header.2=メイジングテーブル
howtoplay.vup_blocks.text.3=魔術台はバニラアップグレードで追加された新しいブロックで、2つの機能を備えた魔法スタイルのブロックです。これには、貴重なアイテムを XP に変換することが含まれます。これらのアイテムは、§l金、鉄、ネザライト インゴット、石炭、ラピス、ダイヤモンド、クォーツ、エメラルド、アメジスト、ネザー スター、ドラゴン エッグ、エンダー パール、黒曜石です§r
howtoplay.vup_blocks.header.3=製材所
howtoplay.vup_blocks.text.4=製材所はバニラのアップグレードに追加されたもう 1 つの新しいブロックです。これは石切機のパクりであるためシンプルですが、木材用に作成されました。選択した板を対応するスロットに入れるだけで、あなたの板は公正な価格で変換されます。
item.vc:crystalized_experience=結晶化された経験
tile.vc:crystalized_experience_block.name=結晶化された経験のブロック
tile.vc:falling_elax_block.name=落ちてくるブロック
item.vc:xp_scroll=XPスクロール
item.vc:unwritten_scroll=書かれていないXpスクロール
entity.vc:copper_golem.name=カッパーゴーレム
item.spawn_egg.entity.vc:copper_golem.name=カッパーゴーレムのスポーンエッグ
tile.vc:palm_trailings.name=ヤシの跡
tile.vc:silver_birch_trailings.name=シルバーバーチの足跡
tile.vc:palmh_trailings.name=ヤシの跡
tile.vc:silver_birch_leaves.name=シルバーバーチの葉
tile.vc:lumerison_fungus_block.name=ルメリソン菌ブロック
tile.vc:lumerison_moss.name=ルメリソン・モス
tile.vc:compressed_copper_tiles.name=圧縮銅タイル
tile.vc:compressed_copper_bars.name=圧縮銅棒
item.vc:aloe_gel=アロエジェル
item.vc:aloe_vera=アロエベラ
item.vc:aloe_vera_golden=ゴールデンアロエベラ
item.vc:coconut_husk=ココナッツの殻
item.vc:seeds_cotton=綿の種
item.vc:glorium_shard=グロリウムシャード
item.vc:lumerison_fungus=ルメリソン菌
item.vc:lumerison_roots_item=ルメリソンのルーツ
item.vc:zalu_plant_item=ザル工場
item.vc:zalu_roots_item=ザルのルーツ


item.spawn_egg.entity.vc:sparse.name=まばらなスポーンエッグ
entity.vc:sparse.name=まばらな
item.vc:sparse_egg=まばらな卵
tile.no:sparse_egg.name=まばらな卵
item.vc:bundle=バンドル
item.spawn_egg.entity.vc:particle_emitter.name=未知のスポーンエッグ
entity.vc:particle_emitter.name=不明
tile.vc:rope.name=ロープ
item.vc:rope_item=ロープ
item.vc:sweet_berry_pie=スイートベリーパイ
tile.vc:gyser_sand.name=間欠泉
tile.vc:end_gate.name=エンダーゲート
tile.vc:advanced_hopper.name=アドバンストホッパー
tile.vc:advanced_observer.name=高度な観察者
item.vc:gloricalium_sheet=グロリカリウムシート
tile.vc:gloricalium_block.name=グロリカリウムブロック
tile.vc:gloricalium_grate.name=グロリカリウム グレート
tile.vc:cut_gloricalium_block.name=カットグロカリリウムブロック
tile.vc:discharged_gloricalium_block.name=排出されたグロリカリウムブロック
tile.vc:discharged_gloricalium_grate.name=排出されたグロリカリウム格子
tile.vc:cut_discharged_gloricalium_block.name=排出されたグロリカリウムブロックをカットする
tile.vc:rail_buffer.name=レールバッファ
item.vc:glorium_crushed=クラッシュグロリウム
item.vc:advanced_filter=高度なフィルター
item.vc:goat_horn_roll=ヤギの角
tile.vc:custom_note_block.name=ノートブロック
item.vc:curse_campfire=削除:curse_campfire
item.vc:glareizer=グレライザー
item.vc:rotten_saddle=腐ったサドル
item.vc:cocojuice=ココジュース
item.vc:mudfruit=マッドフルーツ
item.vc:maganset=マグセット
item.vc:bragoneese=ブラゴニーズ
item.vc:spaticius=スパティシウス
item.vc:charhood=チャーフッド
item.vc:frozen_feather=フローズンフェザー
item.vc:gloricalium_scrap=グロリカリウムのスクラップ
item.vc:elax_syrup=エラックスシロップ
item.vc:blue_tutrle_shell=ブルータトルシェル
entity.vc:blue_tutrle_shell.name=ブルータトルシェル
tile.vc:lavender.name=ラベンダー
tile.vc:green_pedals.name=グリーンペダル
item.record_mist.desc=For_Builds - ミスト
item.record_subhour.desc=クロレート 21 - サブアワー
item.record_droopy.desc=C418 - ドルーピーはあなたの顔が好き
item.vc.goat_horn.sound.roll=ロール
tile.vc:bubble_flower.name=バブルフラワー
vc:itemGroup.name.gloricallium=グロリカリウムブロック
vc:itemGroup.name.glorium=グロリウム
vc:itemGroup.name.compressed_copper=圧縮銅
pause.needmoreinfo.text=さらに詳しい情報が必要ですか?
action.hint.exit.vc:climb_rope=ロープの各セクションを操作して登ります。
tile.vc:rooted_end_stone.name=根付きエンドストーン
item.spawn_egg.entity.vc:melon_golem.name=メロンゴーレムのスポーンエッグ
item.vc:copper_campfire=銅製キャンプファイヤー
tile.vc:polished_diorite_wall.name=磨かれた閃緑岩の壁
tile.vc:polished_granite_wall.name=磨かれた花崗岩の壁


item.vc:electrum_door_item=エレクトラムドア
tile.vc:electrum_stairs.name=エレクトラムの階段
tile.vc:electrum_slab.name=エレクトラムスラブ
tile.vc:electrum_doubleslab.name=カットエレクトラムダブルスラブ
tile.vc:electrum_tiles.name=エレクトラムタイル
tile.vc:electrum_bars.name=エレクトラムバー
vc:itemGroup.name.electrum=エレクトラム
tile.vc:electrum_door.name=エレクトラムドア
item.vc:electrum_ingot=エレクトラムインゴット
item.vc:electrum_nugget=エレクトラムナゲット
tile.vc:electrum_block.name=エレクトラムブロック
tile.vc:electrum_block_cut.name=カットエレクトラムブロック
tile.vc:electrum_spleaves.name=エレクトラム・スプレイブ
tile.vc:electrum_chain.name=エレクトラムチェーン
tile.vc:electrum_trapdoor.name=エレクトラムトラップドア
tile.vc:die.name=死ぬ
tile.vc:cast_iron_bars.name=鋳鉄棒
tile.vc:tomato_seeds.name=トマト
tile.vc:corn_kernels.name=トウモロコシ
tile.vc:cotton_seeds.name=コットン
tile.vc:fried_dragon_egg.name=ドラゴンエッグフライ
tile.vc:azalea_shelf.name=アザレア棚
tile.vc:elax_shelf.name=エラックスシェルフ
tile.vc:palm_shelf.name=パームシェルフ
tile.vc:soul_bulb.name=ソウルバルブ

tips.creative.18=クリエイティブ モードではモブはあなたに気づきませんが、モブはお互いに気づきます... ###モブ（動物とモンスター）はクリエイティブ モードではあなたに気づきませんが、それでもお互いに気づきます... つまり、モブ同士は殺し合うことができます。{MaxLength
tips.creative.19=監視員は毎日、すべてを遠ざけます。	###Warden は、地下都市に住む恐ろしい怪物です。{MaxLength
