item.spawn_egg.entity.vc:frog.name=개구리 산란
item.spawn_egg.entity.vc:crab.name=게 산란
item.spawn_egg.entity.vc:termite.name=흰개미 산란알
item.spawn_egg.entity.vc:grizly_bear.name=회색곰 생성
item.spawn_egg.entity.vc:illusioner.name=환상술사 생성 알
item.spawn_egg.entity.vc:nautilus.name=노틸러스 생성
item.spawn_egg.entity.vc:penguin.name=펭귄 산란 알
item.spawn_egg.entity.vc:duck.name=오리 산란
item.spawn_egg.entity.vc:bandager.name=붕대 생성 알
item.spawn_egg.entity.vc:squirle.name=다람쥐 산란
item.spawn_egg.entity.vc:ministrosity.name=산란 사역
item.spawn_egg.entity.vc:giant.name=거대 좀비 생성 알
item.axolotlColorGreen.name=녹색
action.hint.exit.vc:sled=썰매에서 나가려면 점프를 탭하세요.
Playfab environment mismatch - Discovery=prod/20CA2, 플레이팹

entity.vc:frog.name=개구리
commandBlockScreen.condition.not_conditional=조건부 아님
entity.vc:crab.name=게
entity.vc:termite.name=흰개미
entity.vc:grizly_bear.name=회색곰
entity.vc:illusioner.name=환술사
entity.vc:nautilus.name=노틸러스
entity.vc:tumbleweed.name=회전초
entity.vc:custom_splash_potion.name=투척용 물약
entity.vc:custom_lingering_potion.name=잔류 물약
entity.vc:playerclone.name=플레이어 클론
entity.vc:rotten_tomato.name=썩은 토마토
entity.vc:bandager.name=붕대
entity.vc:penguin.name=펭귄
entity.vc:squirle.name=다람쥐
entity.vc:duck.name=오리
entity.vc:giant.name=거대 좀비
entity.vc:instaboom.name=거대한 폭발
entity.vc:coconut.name=떨어지는 코코넛
entity.villager.beekeeper=양봉가
entity.vc:tets.name=회전 장치 레드스톤 감지기
entity.vc:soul_fire.name=소울 파이어
entity.vc:ministrosity.name=사역
entity.vc:melon_golem.name=멜론 골렘


item.vc:glowing_roots=빛나는 뿌리
item.vc:sapling_palm=종려나무 묘목
item.vc:sled=썰매
item.vc:rail_conjunction=결합 레일
item.vc:tumbleweed=회전초
item.vc:warped_wart=뒤틀린 사마귀
item.vc:soap=비누 바
item.spawn_egg.entity.vc:otter.name=수달 산란
entity.vc:otter.name=수달

item.vc:compressed_copper=압축 구리
item.vc:compressed_copper_door_item=압축 구리 문
tile.vc:compressed_copper_stairs.name=압축 구리 계단
tile.vc:compressed_copper_slab.name=압축 구리 슬래브
tile.vc:compressed_copper_doubleslab.name=압축 구리 이중 슬래브
tile.vc:dirt_stairs.name=흙 계단
tile.vc:dirt_slab.name=흙 석판
tile.vc:dirt_doubleslab.name=흙 이중 슬래브
container.fletching_table.name=수리 및 Fletch
tile.vc:fletching_table_custom.name=플레칭 테이블
item.vc:compressed_copper=압축 구리
tile.vc:compressed_copper_block.name=압축 구리 블록
tile.vc:compressed_copper_fence.name=압축 구리 울타리
tile.vc:compressed_copper_fence_gate.name=압축 구리 울타리 게이트
tile.vc:compressed_copper_trapdoor.name=압축 구리 다락문
item.vc:copper_wrench=§b구리 렌치
tile.vc:palm_log.name=팜 로그
tile.vc:stripped_palm_log.name=벗겨진 야자나무 통나무
tile.vc:stripped_palm_wood.name=벗겨진 야자나무
tile.vc:palm_wood.name=팜우드
item.vc:palm_door_item=팜 도어
tile.vc:palm_stairs.name=종려나무 계단
tile.vc:palm_slab.name=팜 슬래브
tile.vc:palm_doubleslab.name=팜 더블 슬래브
tile.vc:palm_fence.name=팜 울타리
tile.vc:palm_fence_gate.name=팜 울타리 게이트
tile.vc:palm_leaves.name=종려나무 잎
tile.vc:palm_planks.name=종려나무 판자
tile.vc:palm_trapdoor.name=팜 트랩도어
tile.vc:flowering_cactus.name=난초 선인장 꽃
tile.vc:orchid_cactus_flower.name=난초 선인장 꽃
item.vc:glowing_mushroom=빛나는 버섯
tile.vc:dried_mud.name=말린 진흙
tile.vc:glowing_mushroom_block.name=빛나는 버섯 블록
tile.vc:glowing_mycelium.name=빛나는 균사체
tile.vc:deepslate_glowing_mycelium.name=Deepslate 빛나는 균사체
tile.vc:pumice.name=경석
tile.vc:tinted_glass_pane.name=색을 칠한 유리창
tile.vc:lit_pumpkin_soul.name=소울 잭 오 랜턴
tile.vc:lit_pumpkin_copper.name=코퍼 잭오랜턴
tile.vc:rail_conjunction.name=결합 레일
tile.vc:saturated_pumice.name=포화부석
tile.vc:termite_mound.name=흰개미집
tile.vc:cattail.name=부들
tile.vc:coconut.name=코코넛
tile.vc:breezer.name=브리저
tile.vc:blazer.name=블레이저
tile.vc:sleeping_bag.name=침낭
tile.vc:glorium_blossom.name=글로리움 블라썸
tile.vc:glorium_crystals.name=글로륨 클러스터
tile.vc:glorium_crystals_tiny.name=작은 글로리움 버드
tile.vc:glorium_crystals_small.name=중형 글로리움 버드
tile.vc:glorium_crystals_medium.name=대형 글로리움 버드
tile.vc:glorium_crystal_block.name=글로리움 크리스탈 블록
tile.vc:glorium_crystal_block_budding.name=신진 글로리움 크리스탈 블록
tile.vc:glorium_vines.name=글로리움 덩굴
tile.vc:maging_table.name=메이징 테이블
tile.vc:knowlage_harvester.name=지식 수확기
tile.vc:charred_rock.name=까맣게 탄 바위
tile.vc:snowbrick.name=눈 벽돌
tile.vc:snow_brick_slab.name=눈 벽돌 석판
tile.vc:snow_brick_wall.name=눈 벽돌 벽
tile.vc:snow_brick_doubleslab.name=눈 벽돌 이중 슬래브
tile.vc:snow_brick_stairs.name=눈 벽돌 계단
tile.vc:spew.name=분출하다
tile.vc:mitic_ore.name=미틱 광석
tile.vc:mitic_ore_endslate.name=엔드슬레이트 미틱 광석
tile.vc:jukebox_mist.name=음악 디스크가 있는 주크박스
tile.vc:sawmill.name=제재소
tile.vc:rainbow_wool.name=젭_울
tile.vc:rainbow_carpet.name=젭_카펫
tile.vc:cotton_carpet.name=면 카펫
tile.vc:cotton_block.name=면 §l큐브§r
tile.vc:waterlily_lotus.name=로터스
tile.vc:blue_nether_bricks.name=푸른 황천 벽돌
tile.vc:blue_nether_brick_slab.name=푸른 황천 벽돌 반 블록
tile.vc:blue_nether_brick_wall.name=푸른 황천 벽돌 벽
tile.vc:blue_nether_brick_doubleslab.name=블루 네더 벽돌 이중 슬래브
tile.vc:blue_nether_brick_stairs.name=푸른 황천 벽돌 계단


tile.vc:elax_log.name=엘렉스 로그
tile.vc:charcoal_block.name=숯 블록
tile.vc:stripped_elax_log.name=벗겨진 Elax 로그
tile.vc:stripped_elax_wood.name=벗겨진 엘렉스 우드
tile.vc:elax_wood.name=엘렉스 우드
tile.vc:elax_door.name=엘렉스 도어
item.vc:elax_door_item=엘렉스 도어
tile.vc:elax_trapdoor.name=엘렉스 트랩도어
tile.vc:elax_stairs.name=엘렉스 계단
tile.vc:elax_slab.name=엘렉스 슬래브
tile.vc:elax_doubleslab.name=엘렉스 더블 슬래브
tile.vc:elax_fence.name=엘렉스 울타리
tile.vc:elax_fence_gate.name=엘렉스 울타리 게이트
tile.vc:elax_leaves.name=엘렉스 잎
tile.vc:elax_floor_leaves.name=지상 엘렉스 잎
tile.vc:elax_planks.name=엘렉스 플랭크
tile.vc:elax_fungus.name=엘렉스 곰팡이
tile.vc:zalu_block.name=잘루 블록
tile.vc:penguin_egg.name=펭귄 알
tile.vc:kiln.name=가마
tile.vc:soulbush.name=소울 부시
tile.vc:soul_vines.name=소울 덩굴
item.vc:soul_vines_item=소울 덩굴
tile.vc:soul_sandstone.name=영혼 사암
tile.vc:soul_sandstone_slab.name=영혼 사암 반 블록
tile.vc:soul_sandstone_wall.name=영혼 사암 벽
tile.vc:soul_sandstone_doubleslab.name=영혼 사암 이중 석판
tile.vc:soul_sandstone_stairs.name=영혼 사암 계단
tile.vc:soul_sandstone_smooth.name=매끄러운 영혼 사암
tile.vc:soul_sandstone_cut.name=영혼 사암 절단
tile.vc:soul_sandstone_carved.name=조각된 영혼 사암
tile.vc:bricks_carved.name=조각된 벽돌

tile.vc:rotator.name=회전근
tile.vc:endslate.name=엔드슬레이트
tile.vc:glowing_obsidian.name=빛나는 흑요석
tile.vc:powered_rotator.name=회전근
tile.vc:carved_mellon.name=조각된 멜론
tile.vc:mellon.name=멜론
tile.vc:mellon2.name=살짝 먹은 멜론
tile.vc:mellon3.name=멜론 반쪽
tile.vc:mellon4.name=거의 다 먹은 멜론
tile.vc:melon_speckled.name=반짝이는 멜론
tile.vc:carved_mellon_speckled.name=조각된 반짝이는 멜론
tile.vc:tinted_air.name=틴티드 에어
tile.vc:ather_portal.name=아더 포탈
tile.vc:quartz_brick_stairs.name=석영 벽돌 계단
tile.vc:quartz_brick_slab.name=석영 벽돌 슬라브
tile.vc:quartz_brick_doubleslab.name=석영 벽돌 이중 슬래브
tile.vc:quartz_brick_wall.name=석영 벽돌 벽

item.vc:wither_bone_meal=시든 뼛가루
item.vc:wither_bone=메마른 뼈
tile.vc:wither_bone_block.name=메마른 뼈 블록
item.vc:sawdust=톱밥
item.vc:duck_raw=생오리
item.vc:duck_cooked=익힌 오리
item.vc:crab_claw=게 발톱
item.vc:crab_claw_cooked=요리된 게 집게발
item.vc:sea_pineapple=바다 파인애플
tile.no:sea_pineapple.name=바다 파인애플
tile.no:sea_pineapple_sponge.name=바다 파인애플

item.vc:bat_wing=배트 윙
item.vc:cursed_campfire=저주받은 모닥불
item.vc:book_maged=마법의 책
item.vc:bat_wing_cooked=요리된 박쥐 날개
item.vc:blue_berries=블루 베리
item.vc:bone_meal_meal=뼈 §o식사
item.vc:coconut_slice=코코넛 슬라이스
item.vc:corn=옥수수
item.vc:corn_kernels=옥수수 알갱이
item.vc:illusion_pearl=거울 진주
item.vc:illusion_pearl_alt=일루젼 펄
item.vc:music_disc_mist=§b음악 디스크\n§7For_builds - Mist
item.vc:popcorn=팝콘
item.vc:cotton_ball=면봉
item.vc:cotton_seeds=목화씨

item.vc.potion_of_blindness.name=실명의 물약
item.vc.potion_of_levitation.name=공중부양의 물약
item.vc.milk_bottle.name=우유병
item.vc.splash_potion_of_blindness.name=투척용 실명 물약
item.vc.splash_potion_of_levitation.name=투척용 공중 부양 물약
item.vc.splash_milk_bottle.name=스플래시 우유병
item.vc.lingering_potion_of_blindness.name=실명의 지속 물약
item.vc.lingering_potion_of_levitation.name=공중부양의 잔류 물약
item.vc.lingering_milk_bottle.name=남아있는 우유병

item.effect_blindness.desc=실명 (1:30)
item.effect_blindness_II.desc=실명 (4:00)
item.effect_levitation.desc=공중부양 (1:30)
item.effect_levitation_II.desc=공중부양 (4:00)
item.effect_remove.desc=효과 제거

item.vc:rotten_tomato=썩은 토마토
item.vc:tomato=토마토
item.vc:tomato_golden=§b황금 토마토
item.vc:tomato_seeds=토마토 씨앗
item.vc:xp=경험치 오브
item.vc:blt=BLT
item.vc:burger=버거
item.vc:cheese_cake_item=치즈케이크
item.vc:chocolate_cake_item=초콜릿 케이크
tile.vc:chocolate_lava_cake.name=초콜릿 라바 케이크
item.vc:chocolate_milk_bucket=초콜릿 우유
item.vc:hot_chocolate_bucket=핫 초콜릿
item.vc:cheese_wheel=치즈의 바퀴
tile.vc:cheese.name=치즈의 바퀴
item.vc:cornbread=옥수수빵
item.vc:egg_fried=계란후라이
item.vc:mitic=미틱
item.vc:sapling_elax=엘렉스 묘목

tile.vc:azalea_log.name=진달래 통나무
tile.vc:azalea_wood.name=진달래나무
item.vc:azalea_door_item=진달래 문
item.vc:glass_door_item=유리문
tile.vc:azalea_trapdoor.name=진달래 트랩도어
tile.vc:glass_trapdoor.name=유리 다락문
tile.vc:azalea_stairs.name=진달래 계단
tile.vc:azalea_slab.name=진달래 석판
tile.vc:azalea_doubleslab.name=진달래 더블 슬래브
tile.vc:azalea_fence.name=진달래 울타리
tile.vc:azalea_fence_gate.name=진달래 울타리 문
item.vc:totem_of_illusion=환상의 토템
tile.vc:azalea_planks.name=진달래 판자
tile.vc:stripped_azalea_log.name=벗겨진 진달래 통나무
tile.vc:stripped_azalea_wood.name=벗겨진 진달래 나무
item.vc:dispenser_minecart=디스펜서가 있는 광산 수레


tile.vc:azalea_door.name=진달래 문
tile.vc:glass_door.name=유리문
tile.vc:compressed_copper_door.name=압축 구리 문
tile.vc:palm_door.name=팜 도어


tile.vc:bakewood_log.name=베이크우드 로그
tile.vc:bakewood_leaves.name=베이크우드 잎
tile.vc:bakewood_wood.name=베이크우드 우드
item.vc:bakewood_door_item=베이크우드 문
tile.vc:bakewood_trapdoor.name=베이크우드 다락문
tile.vc:bakewood_stairs.name=베이크우드 계단
tile.vc:bakewood_slab.name=베이크우드 슬래브
tile.vc:bakewood_doubleslab.name=베이크우드 더블 슬래브
tile.vc:bakewood_fence.name=베이크우드 울타리
tile.vc:bakewood_fence_gate.name=베이크우드 울타리 게이트
tile.vc:bakewood_planks.name=베이크우드 판자
tile.vc:stripped_bakewood_log.name=벗겨진 빵나무 통나무
tile.vc:stripped_bakewood_wood.name=벗겨진 베이크우드 목재
tile.vc:bakewood_door.name=베이크우드 문
item.vc:sapling_bakewood=베이크우드 묘목

tile.vc:suspicious_ice.name=수상한 얼음
tile.vc:elax_syrup.name=엘렉스 시럽
tile.vc:chorus_spew.name=코러스 스퓨
tile.vc:chorus_carnavorus_plant.name=카르나보루스 합창 식물
tile.vc:elax_fungus_crystalized.name=결정화된 엘렉스 곰팡이
tile.vc:end_bricks_cracked.name=금이 간 끝 돌 벽돌
tile.vc:endslate_bricks.name=엔드슬레이트 벽돌
tile.vc:endslate_brick_slab.name=끝판암 벽돌 슬라브
tile.vc:endslate_brick_doubleslab.name=엔드슬레이트 벽돌
tile.vc:endslate_brick_stairs.name=엔드슬레이트 벽돌 계단
tile.vc:endslate_bricks_cracked.name=깨진 엔드슬레이트 벽돌

waio.vc:description.name=바닐라 업그레이드


howtoplay.category.vanilla_upgrade= 바닐라 업그레이드
howtoplay.vup_info= 소개
howtoplay.vup_blocks= 유틸리티
button.vanilla_upg_text=플레이 방법 화면을 확인하세요
button.vanilla_upg_text2=(json ui 를 사용하여 해당 페이지로 안내하는 방법을 모르겠습니다)
howtoplay.vup_info.title=플레이 방법: 바닐라 업그레이드
howtoplay.vup_blocks.title=플레이 방법: 바닐라 업그레이드 유틸리티

howtoplay.vup_info.text.1=Vanilla Upgrade는 Villagecool, RealmEcko 및 나머지 팀원들이 작업한 대규모 모드입니다. 이 모드는 거의 3년 동안 on/off 개발을 진행해 왔습니다.
howtoplay.vup_info.text.2=이 모드는 4개의 새로운 나무 세트, 최종 생물 군계, 21개의 새로운 음식 아이템, 수많은 새로운 메커니즘, 새로운 식물과 몹, 긁힌 바닐라 기능 등 수많은 새로운 기능을 추가합니다. 
howtoplay.vup_info.text.3=우리의 목표는 게임에서 누락된 것처럼 보이거나 그냥 멋있어 보이는 새로운 기능을 추가하는 것입니다. (이로 인해 mojang이 기능을 추가했기 때문에 기능이 폐기됩니다.) 우리는 바닐라를 유지하고 다른 모드에서 반복적으로 보이는 기능을 추가하지 않기 위해 최선을 다하면서 이 작업을 수행합니다.

howtoplay.vup_blocks.text.1=모드에는 3가지 기능 블록이 추가되어 있으며, 이를 사용하는 방법은 다음과 같습니다.
howtoplay.vup_blocks.header.1=새로운 플레칭 테이블
howtoplay.vup_blocks.text.2=플레칭 테이블은 바닐라 업그레이드를 적용한 후에 사용하게 되었어요. 또한 플레칭 테이블을 사용하는 것도 쉽습니다. 활/화살 슬롯에는 이를 넣어야 하며, 두 번째 슬롯에는 용도에 따라 물약이나 막대기를 넣어야 합니다. 활의 경우 손상된 활을 수리하려면 두 번째 슬롯에 막대기를 꽂아야 합니다. 화살의 경우 물약을 두 번째 슬롯에 넣어야 물약 화살을 만들 수 있습니다.
howtoplay.vup_blocks.header.2=메이징 테이블
howtoplay.vup_blocks.text.3=메이징 테이블은 바닐라 업그레이드에 추가된 새로운 블록으로, 두 가지 기능을 가진 매직 스타일 블록입니다. 여기에는 귀중한 아이템을 XP로 변환하는 것이 포함됩니다. 이러한 아이템은 §l금, 철 및 네더라이트 주괴, 석탄, 청금석, 다이아몬드, 쿼트즈, 에메랄드, 자수정, 네더 스타, 드래곤 알, 엔더 진주 및 흑요석§r입니다.
howtoplay.vup_blocks.header.3=제재소
howtoplay.vup_blocks.text.4=제재소(Sawmill)는 바닐라 업그레이드에 추가된 또 다른 새로운 블록입니다. 이것은 석재 절단기를 찢는 것이기 때문에 간단하지만 나무를 위해 만들어졌습니다. 선택한 판자를 해당 슬롯에 넣으면 판자가 공정한 가격으로 변환됩니다.
item.vc:crystalized_experience=결정화된 경험
tile.vc:crystalized_experience_block.name=결정화된 경험치 블록
tile.vc:falling_elax_block.name=떨어지는 블록
item.vc:xp_scroll=경험치 스크롤
item.vc:unwritten_scroll=기록되지 않은 경험치 스크롤
entity.vc:copper_golem.name=구리 골렘
item.spawn_egg.entity.vc:copper_golem.name=구리 골렘 생성 알
tile.vc:palm_trailings.name=팜 트레일링
tile.vc:silver_birch_trailings.name=실버 자작나무 트레일링
tile.vc:palmh_trailings.name=팜 트레일링
tile.vc:silver_birch_leaves.name=실버 자작나무 잎
tile.vc:lumerison_fungus_block.name=루메리슨 곰팡이 블록
tile.vc:lumerison_moss.name=루메리슨 모스
tile.vc:compressed_copper_tiles.name=압축 구리 타일
tile.vc:compressed_copper_bars.name=압축 구리 바
item.vc:aloe_gel=알로에 젤
item.vc:aloe_vera=알로에베라
item.vc:aloe_vera_golden=골든 알로에 베라
item.vc:coconut_husk=코코넛 껍질
item.vc:seeds_cotton=목화씨
item.vc:glorium_shard=글로리움 파편
item.vc:lumerison_fungus=루메리슨 곰팡이
item.vc:lumerison_roots_item=루메리슨 뿌리
item.vc:zalu_plant_item=잘루공장
item.vc:zalu_roots_item=잘루 뿌리


item.spawn_egg.entity.vc:sparse.name=희박한 생성 알
entity.vc:sparse.name=스파스
item.vc:sparse_egg=희박한 계란
tile.no:sparse_egg.name=희박한 계란
item.vc:bundle=번들
item.spawn_egg.entity.vc:particle_emitter.name=알 수 없는 생성 알
entity.vc:particle_emitter.name=알 수 없음
tile.vc:rope.name=로프
item.vc:rope_item=로프
item.vc:sweet_berry_pie=스위트 베리 파이
tile.vc:gyser_sand.name=가이저
tile.vc:end_gate.name=엔더 게이트
tile.vc:advanced_hopper.name=고급 호퍼
tile.vc:advanced_observer.name=고급 관찰자
item.vc:gloricalium_sheet=글로리칼리움 시트
tile.vc:gloricalium_block.name=글로리칼리움 블록
tile.vc:gloricalium_grate.name=글로리칼륨 창살
tile.vc:cut_gloricalium_block.name=컷 글로리칼륨 블록
tile.vc:discharged_gloricalium_block.name=방출된 글로리칼륨 블록
tile.vc:discharged_gloricalium_grate.name=방출된 글로리칼륨 창살
tile.vc:cut_discharged_gloricalium_block.name=배출된 글로리칼륨 블록 절단
tile.vc:rail_buffer.name=레일 버퍼
item.vc:glorium_crushed=으깬 글로리움
item.vc:advanced_filter=고급 필터
item.vc:goat_horn_roll=염소뿔
tile.vc:custom_note_block.name=노트 블록
item.vc:curse_campfire=삭제:curse_campfire
item.vc:glareizer=글레어라이저
item.vc:rotten_saddle=썩은 안장
item.vc:cocojuice=코코아주스
item.vc:mudfruit=진흙열매
item.vc:maganset=마간세트
item.vc:bragoneese=브라곤어
item.vc:spaticius=스패티시우스
item.vc:charhood=Charhood
item.vc:frozen_feather=얼어붙은 깃털
item.vc:gloricalium_scrap=글로리칼리움 스크랩
item.vc:elax_syrup=엘렉스 시럽
item.vc:blue_tutrle_shell=블루 터틀 쉘
entity.vc:blue_tutrle_shell.name=블루 터틀 쉘
tile.vc:lavender.name=라벤더
tile.vc:green_pedals.name=녹색 페달
item.record_mist.desc=For_Builds - 미스트
item.record_subhour.desc=클로레이트 21 - 하위 시간
item.record_droopy.desc=C418 - Droopy는 당신의 얼굴을 좋아합니다
item.vc.goat_horn.sound.roll=롤
tile.vc:bubble_flower.name=버블 플라워
vc:itemGroup.name.gloricallium=글로리칼륨 블록
vc:itemGroup.name.glorium=글로리움
vc:itemGroup.name.compressed_copper=압축 구리
pause.needmoreinfo.text=추가 정보가 필요하십니까?
action.hint.exit.vc:climb_rope=등반하려면 각 로프 섹션과 상호작용하세요.
tile.vc:rooted_end_stone.name=뿌리 내린 엔드 돌
item.spawn_egg.entity.vc:melon_golem.name=멜론 골렘 생성 알
item.vc:copper_campfire=구리 모닥불
tile.vc:polished_diorite_wall.name=광택나는 섬록암 벽
tile.vc:polished_granite_wall.name=세련된 화강암 벽


item.vc:electrum_door_item=전자 문
tile.vc:electrum_stairs.name=일렉트럼 계단
tile.vc:electrum_slab.name=전자 석판
tile.vc:electrum_doubleslab.name=컷 일렉트럼 더블 슬래브
tile.vc:electrum_tiles.name=전기 타일
tile.vc:electrum_bars.name=전자바
vc:itemGroup.name.electrum=일렉트럼
tile.vc:electrum_door.name=전자 문
item.vc:electrum_ingot=일렉트럼 주괴
item.vc:electrum_nugget=일렉트럼 너겟
tile.vc:electrum_block.name=전자 블록
tile.vc:electrum_block_cut.name=전기 블록 절단
tile.vc:electrum_spleaves.name=일렉트럼 스플리브
tile.vc:electrum_chain.name=일렉트럼 체인
tile.vc:electrum_trapdoor.name=전자 트랩도어
tile.vc:die.name=다이
tile.vc:cast_iron_bars.name=주철 바
tile.vc:tomato_seeds.name=토마토
tile.vc:corn_kernels.name=옥수수
tile.vc:cotton_seeds.name=면
tile.vc:fried_dragon_egg.name=튀긴 드래곤 알
tile.vc:azalea_shelf.name=진달래 선반
tile.vc:elax_shelf.name=엘렉스 선반
tile.vc:palm_shelf.name=종려 선반
tile.vc:soul_bulb.name=영혼구근

tips.creative.18=몹은 크리에이티브 모드에서 당신을 알아채지 못하지만 서로를 알아차릴 것입니다... ###Mobs(동물과 몬스터)는 크리에이티브 모드에서 당신을 알아차리지 못하지만 여전히 서로를 알아차릴 것입니다... 그들은 여전히 서로를 죽일 수 있다는 것을 의미합니다.{MaxLength
tips.creative.19=하루에 소장이... 음, 모든 것을 멀리합니다.	###워든은 지하도시에 사는 무서운 괴물입니다.{MaxLength
