item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Spawn krabbe
item.spawn_egg.entity.vc:termite.name=Termitt gyte egg
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Spawn ekorn
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Giant Zombie Spawn Egg
item.axolotlColorGreen.name=Grønn
action.hint.exit.vc:sled=Trykk på hopp for å gå ut av sleden
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Frosk
commandBlockScreen.condition.not_conditional=Ikke betinget
entity.vc:crab.name=Krabbe
entity.vc:termite.name=Termitt
entity.vc:grizly_bear.name=Grizlybjørn
entity.vc:illusioner.name=Illusioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Dvelende potion
entity.vc:playerclone.name=Spillerklone
entity.vc:rotten_tomato.name=Råtten tomat
entity.vc:bandager.name=Bandasjer
entity.vc:penguin.name=Pingvin
entity.vc:squirle.name=Ekorn
entity.vc:duck.name=And
entity.vc:giant.name=Kjempe zombie
entity.vc:instaboom.name=En gigantisk eksplosjon
entity.vc:coconut.name=Fallende kokosnøtt
entity.villager.beekeeper=Birøkter
entity.vc:tets.name=Rotator Redstone Detektor
entity.vc:soul_fire.name=Soul Fire
entity.vc:ministrosity.name=Ministrositet
entity.vc:melon_golem.name=Melon Golem


item.vc:glowing_roots=Glødende røtter
item.vc:sapling_palm=Palmeplante
item.vc:sled=Slede
item.vc:rail_conjunction=Sammenhengende jernbane
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Forvridd vorte
item.vc:soap=Såpestykke
item.spawn_egg.entity.vc:otter.name=Spawn Otter
entity.vc:otter.name=Otter

item.vc:compressed_copper=Komprimert kobber
item.vc:compressed_copper_door_item=Komprimert kobberdør
tile.vc:compressed_copper_stairs.name=Komprimert kobbertrapp
tile.vc:compressed_copper_slab.name=Komprimert kobberplate
tile.vc:compressed_copper_doubleslab.name=Komprimert kobber dobbel plate
tile.vc:dirt_stairs.name=Dirt Stairs
tile.vc:dirt_slab.name=Skittplate
tile.vc:dirt_doubleslab.name=Dirt Double Slab
container.fletching_table.name=Reparer og Fletch
tile.vc:fletching_table_custom.name=Fletching bord
item.vc:compressed_copper=Komprimert kobber
tile.vc:compressed_copper_block.name=Komprimert kobberblokk
tile.vc:compressed_copper_fence.name=Gjerde av komprimert kobber
tile.vc:compressed_copper_fence_gate.name=Gjerdeport av komprimert kobber
tile.vc:compressed_copper_trapdoor.name=Komprimert kobber falldør
item.vc:copper_wrench=§bKobbernøkkel
tile.vc:palm_log.name=Palm Logg
tile.vc:stripped_palm_log.name=Strippet palmestokk
tile.vc:stripped_palm_wood.name=Strippet palmetre
tile.vc:palm_wood.name=Palm Wood
item.vc:palm_door_item=Palm Door
tile.vc:palm_stairs.name=Palmetrapper
tile.vc:palm_slab.name=Palmeplate
tile.vc:palm_doubleslab.name=Palm dobbel plate
tile.vc:palm_fence.name=Palme gjerde
tile.vc:palm_fence_gate.name=Palm gjerdeport
tile.vc:palm_leaves.name=Palmeblader
tile.vc:palm_planks.name=Palmeplanker
tile.vc:palm_trapdoor.name=Palm felledør
tile.vc:flowering_cactus.name=Orkidé kaktusblomst
tile.vc:orchid_cactus_flower.name=Orkidé kaktusblomst
item.vc:glowing_mushroom=Glødende sopp
tile.vc:dried_mud.name=Tørket gjørme
tile.vc:glowing_mushroom_block.name=Glødende soppblokk
tile.vc:glowing_mycelium.name=Glødende mycel
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glødende Mycelium
tile.vc:pumice.name=Pimpstein
tile.vc:tinted_glass_pane.name=Tonet glassrute
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Kobber Jack o' Lantern
tile.vc:rail_conjunction.name=Sammenhengende jernbane
tile.vc:saturated_pumice.name=Mettet pimpstein
tile.vc:termite_mound.name=Termitthaug
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Kokosnøtt
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sovepose
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Glorium Cluster
tile.vc:glorium_crystals_tiny.name=Liten Glorium Bud
tile.vc:glorium_crystals_small.name=Medium Glorium Bud
tile.vc:glorium_crystals_medium.name=Stor Glorium Bud
tile.vc:glorium_crystal_block.name=Glorium krystallblokk
tile.vc:glorium_crystal_block_budding.name=Spirende Glorium krystallblokk
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging bord
tile.vc:knowlage_harvester.name=Kunnskapshøster
tile.vc:charred_rock.name=Forkullet rock
tile.vc:snowbrick.name=Snø murstein
tile.vc:snow_brick_slab.name=Snø mursteinsplate
tile.vc:snow_brick_wall.name=Snø murvegg
tile.vc:snow_brick_doubleslab.name=Snø murstein dobbel plate
tile.vc:snow_brick_stairs.name=Snø murstein trapper
tile.vc:spew.name=Spy
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukeboks med musikkplate
tile.vc:sawmill.name=Sagbruk
tile.vc:rainbow_wool.name=jeb_ Ull
tile.vc:rainbow_carpet.name=jeb_ Teppe
tile.vc:cotton_carpet.name=Bomulls teppe
tile.vc:cotton_block.name=Bomull §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blå underklosser
tile.vc:blue_nether_brick_slab.name=Blå nedre mursteinsplate
tile.vc:blue_nether_brick_wall.name=Blå Nether murvegg
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Blue Nether Murstein Trapper


tile.vc:elax_log.name=Elaks Logg
tile.vc:charcoal_block.name=Kullblokk
tile.vc:stripped_elax_log.name=Strippet Elax Logg
tile.vc:stripped_elax_wood.name=Stripped Elax Wood
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Elaks dør
item.vc:elax_door_item=Elaks dør
tile.vc:elax_trapdoor.name=Elax falldør
tile.vc:elax_stairs.name=Elaks trapper
tile.vc:elax_slab.name=Elaks plate
tile.vc:elax_doubleslab.name=Elax dobbel plate
tile.vc:elax_fence.name=Elaks gjerde
tile.vc:elax_fence_gate.name=Elax gjerdeport
tile.vc:elax_leaves.name=Elaks blader
tile.vc:elax_floor_leaves.name=Malte elaksblader
tile.vc:elax_planks.name=Elax planker
tile.vc:elax_fungus.name=Elaks sopp
tile.vc:zalu_block.name=Zalu Block
tile.vc:penguin_egg.name=Pingvin egg
tile.vc:kiln.name=Ovn
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Soul Sandstone Slab
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Trapper
tile.vc:soul_sandstone_smooth.name=Smooth Soul Sandstone
tile.vc:soul_sandstone_cut.name=Kutt Soul Sandstone
tile.vc:soul_sandstone_carved.name=Meislet Soul Sandstone
tile.vc:bricks_carved.name=Meislet murstein

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Glødende Obsidian
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Utskåret melon
tile.vc:mellon.name=Melon
tile.vc:mellon2.name=Litt spist melon
tile.vc:mellon3.name=Halv melon
tile.vc:mellon4.name=Nesten spist melon
tile.vc:melon_speckled.name=Glitrende melon
tile.vc:carved_mellon_speckled.name=Utskåret glitrende melon
tile.vc:tinted_air.name=Tonet luft
tile.vc:ather_portal.name=Ather-portalen
tile.vc:quartz_brick_stairs.name=Quartz Murstein Trapper
tile.vc:quartz_brick_slab.name=Kvarts mursteinsplate
tile.vc:quartz_brick_doubleslab.name=Kvarts murstein dobbel plate
tile.vc:quartz_brick_wall.name=Kvarts murvegg

item.vc:wither_bone_meal=Visnet beinmel
item.vc:wither_bone=Visnet bein
tile.vc:wither_bone_block.name=Visnet beinblokk
item.vc:sawdust=Sagflis
item.vc:duck_raw=Rå and
item.vc:duck_cooked=Kokt and
item.vc:crab_claw=Krabbeklo
item.vc:crab_claw_cooked=Kokt krabbeklo
item.vc:sea_pineapple=Sjøananas
tile.no:sea_pineapple.name=Sjøananas
tile.no:sea_pineapple_sponge.name=Sjøananas

item.vc:bat_wing=Flaggermusvingen
item.vc:cursed_campfire=Forbannet leirbål
item.vc:book_maged=Maged bok
item.vc:bat_wing_cooked=Kokt flaggermusvinge
item.vc:blue_berries=Blå bær
item.vc:bone_meal_meal=Bein §oMåltid
item.vc:coconut_slice=Kokosnøttskive
item.vc:corn=Mais
item.vc:corn_kernels=Maiskjerner
item.vc:illusion_pearl=Mirror Pearl
item.vc:illusion_pearl_alt=Illusjonsperle
item.vc:music_disc_mist=§bMusikkplate\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Bomull
item.vc:cotton_seeds=Bomullsfrø

item.vc.potion_of_blindness.name=Drik av blindhet
item.vc.potion_of_levitation.name=Potion of Levitation
item.vc.milk_bottle.name=Melkeflaske
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Sprutmelkeflaske
item.vc.lingering_potion_of_blindness.name=Dvelende trylledrikk av blindhet
item.vc.lingering_potion_of_levitation.name=Dvelende levitasjonsdrikk
item.vc.lingering_milk_bottle.name=Dvelende melkeflaske

item.effect_blindness.desc=Blindhet (1:30)
item.effect_blindness_II.desc=Blindhet (4:00)
item.effect_levitation.desc=Levitasjon (1:30)
item.effect_levitation_II.desc=Levitasjon (4:00)
item.effect_remove.desc=Fjerner effekter

item.vc:rotten_tomato=Råtten tomat
item.vc:tomato=Tomat
item.vc:tomato_golden=§bGylden tomat
item.vc:tomato_seeds=Tomatfrø
item.vc:xp=Opplev Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Ostekake
item.vc:chocolate_cake_item=Sjokoladekake
tile.vc:chocolate_lava_cake.name=Sjokolade lava kake
item.vc:chocolate_milk_bucket=Sjokolademelk
item.vc:hot_chocolate_bucket=Varm sjokolade
item.vc:cheese_wheel=Hjulet med ost
tile.vc:cheese.name=Hjulet med ost
item.vc:cornbread=Maisbrød
item.vc:egg_fried=Stekt egg
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax sapling

tile.vc:azalea_log.name=Azalea-logg
tile.vc:azalea_wood.name=Azalea Wood
item.vc:azalea_door_item=Azalea dør
item.vc:glass_door_item=Glassdør
tile.vc:azalea_trapdoor.name=Azalea falldør
tile.vc:glass_trapdoor.name=Falldør i glass
tile.vc:azalea_stairs.name=Azalea-trapper
tile.vc:azalea_slab.name=Azalea-plate
tile.vc:azalea_doubleslab.name=Azalea Double Slab
tile.vc:azalea_fence.name=Azalea gjerde
tile.vc:azalea_fence_gate.name=Azalea gjerdeport
item.vc:totem_of_illusion=Illusionens totem
tile.vc:azalea_planks.name=Azalea planker
tile.vc:stripped_azalea_log.name=Strippet Azalea-logg
tile.vc:stripped_azalea_wood.name=Stripped Azalea Wood
item.vc:dispenser_minecart=Minecart med dispenser


tile.vc:azalea_door.name=Azalea dør
tile.vc:glass_door.name=Glassdør
tile.vc:compressed_copper_door.name=Komprimert kobberdør
tile.vc:palm_door.name=Palm Door


tile.vc:bakewood_log.name=Bakewood Logg
tile.vc:bakewood_leaves.name=Bakewood Blader
tile.vc:bakewood_wood.name=Bakewood Tre
item.vc:bakewood_door_item=Bakewood Dør
tile.vc:bakewood_trapdoor.name=Bakewood falldør
tile.vc:bakewood_stairs.name=Bakewood trapp
tile.vc:bakewood_slab.name=Bakevedplate
tile.vc:bakewood_doubleslab.name=Bakewood Double Slab
tile.vc:bakewood_fence.name=Bakewood gjerde
tile.vc:bakewood_fence_gate.name=Bakewood gjerdeport
tile.vc:bakewood_planks.name=Bakewood planker
tile.vc:stripped_bakewood_log.name=Strippet Bakewood Logg
tile.vc:stripped_bakewood_wood.name=Stripped Bakewood Wood
tile.vc:bakewood_door.name=Bakewood Dør
item.vc:sapling_bakewood=Bakewood Sapling

tile.vc:suspicious_ice.name=Mistenkelig is
tile.vc:elax_syrup.name=Elaks sirup
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Krystallisert elaksopp
tile.vc:end_bricks_cracked.name=Sprukket End Stone Murstein
tile.vc:endslate_bricks.name=Endslate Murstein
tile.vc:endslate_brick_slab.name=Endeskifer mursteinsplate
tile.vc:endslate_brick_doubleslab.name=Endslate Murstein
tile.vc:endslate_brick_stairs.name=Endeskifer Murstein Trapper
tile.vc:endslate_bricks_cracked.name=Sprukne endeskiferklosser

waio.vc:description.name=Vanilje oppgradering


howtoplay.category.vanilla_upgrade= Vaniljeoppgradering
howtoplay.vup_info= Om
howtoplay.vup_blocks= Verktøy
button.vanilla_upg_text=Sjekk hvordan du spiller-skjermen
button.vanilla_upg_text2=(idk hvordan dirigere deg dit med json ui )
howtoplay.vup_info.title=Slik spiller du: Vanilla Upgrade
howtoplay.vup_blocks.title=Slik spiller du: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade er en stor modd Villagecool, RealmEcko og resten av teamet har jobbet med. Denne moden har vært i av/på-utvikling i nesten 3 år.
howtoplay.vup_info.text.2=Denne modden legger til tonnevis av nye funksjoner, inkludert fire nye tresett, endebiomer, 21 nye matvarer, massevis av ny mekanikk, nye planter og mobber, skrapet vaniljefunksjoner og SÅ MYE MER. 
howtoplay.vup_info.text.3=Målet vårt er å legge til nye funksjoner som ser ut til å mangle i spillet eller bare virker kule. (dette fører til at funksjoner blir skrotet fordi mojang la dem til ) Vi gjør dette mens vi fortsatt prøver vårt beste for å beholde vaniljen og ikke legge til funksjoner som virker repeterende i andre mods.

howtoplay.vup_blocks.text.1=Det er 3 funksjonsblokker lagt til i moden, her er hvordan du bruker dem
howtoplay.vup_blocks.header.1=Nytt fletching bord
howtoplay.vup_blocks.text.2=Fletching-bordet fikk bruk etter å ha brukt vaniljeoppgradering, vet du. Det er også enkelt å bruke et fletching-bord. I bue/pil-sporet må du sette disse, og i det andre sporet må du sette en trylledrikk eller en pinne, avhengig av forskjellige bruksområder. Med buer må du sette en pinne på det andre sporet for å reparere den skadede buen. Med piler må du sette drikkedrikken i det andre sporet for å lage tippede piler.
howtoplay.vup_blocks.header.2=Maging bord
howtoplay.vup_blocks.text.3=Maging-bordet er en ny blokk lagt til vaniljeoppgradering, det er en magisk blokk som har to funksjoner. Dette inkluderte konvertering av verdifulle gjenstander til xp, disse gjenstandene er §lgull, jern- og netherittblokker, kull, lapis, diamant, quatrz, enerald, amythyst, nether star, drage egg, ender pearl og obsidian§r
howtoplay.vup_blocks.header.3=Sagbruk
howtoplay.vup_blocks.text.4=Sagbruket er en annen ny blokk lagt til vaniljeoppgradering, denne er enkel siden den er en rip-off av steinhoggeren, men laget for tre. Bare legg planker etter eget valg i den korrosponerende spalten og planken din vil bli konvertert til en rimelig pris.
item.vc:crystalized_experience=Krystallisert opplevelse
tile.vc:crystalized_experience_block.name=Blokk av krystallisert opplevelse
tile.vc:falling_elax_block.name=Fallende blokk
item.vc:xp_scroll=Xp Rull
item.vc:unwritten_scroll=Uskrevet Xp Scroll
entity.vc:copper_golem.name=Kobber Golem
item.spawn_egg.entity.vc:copper_golem.name=Kobber Golem Spawn Egg
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Sølvbjørk Trailings
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Sølvbjørkeblader
tile.vc:lumerison_fungus_block.name=Lumerison soppblokk
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Komprimerte kobberfliser
tile.vc:compressed_copper_bars.name=Komprimerte kobberstenger
item.vc:aloe_gel=Aloe Gel
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Gylden Aloe Vera
item.vc:coconut_husk=Kokosnøttskall
item.vc:seeds_cotton=Bomullsfrø
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Lumerison sopp
item.vc:lumerison_roots_item=Lumerison røtter
item.vc:zalu_plant_item=Zalu-anlegget
item.vc:zalu_roots_item=Zalu røtter


item.spawn_egg.entity.vc:sparse.name=Sparsomt gyteegg
entity.vc:sparse.name=Sparsomt
item.vc:sparse_egg=Sparsomt egg
tile.no:sparse_egg.name=Sparsomt egg
item.vc:bundle=Bunt
item.spawn_egg.entity.vc:particle_emitter.name=Ukjent Spawn Egg
entity.vc:particle_emitter.name=Ukjent
tile.vc:rope.name=Tau
item.vc:rope_item=Tau
item.vc:sweet_berry_pie=Søt bærpai
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Avansert hopper
tile.vc:advanced_observer.name=Avansert observatør
item.vc:gloricalium_sheet=Gloricalium ark
tile.vc:gloricalium_block.name=Gloricalium blokk
tile.vc:gloricalium_grate.name=Gloricalium rist
tile.vc:cut_gloricalium_block.name=Kutt Gloricaliumblokk
tile.vc:discharged_gloricalium_block.name=Utladet Gloricaliumblokk
tile.vc:discharged_gloricalium_grate.name=Utladet Gloricalium-rist
tile.vc:cut_discharged_gloricalium_block.name=Kutt utladet gloricaliumblokk
tile.vc:rail_buffer.name=Rail Buffer
item.vc:glorium_crushed=Knust Glorium
item.vc:advanced_filter=Avansert filter
item.vc:goat_horn_roll=Geitehorn
tile.vc:custom_note_block.name=Merk blokk
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Råtten sal
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Gjørmefrukt
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Frossen fjær
item.vc:gloricalium_scrap=Gloricalium skrap
item.vc:elax_syrup=Elaks sirup
item.vc:blue_tutrle_shell=Blue Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blue Tutrle Shell
tile.vc:lavender.name=Lavendel
tile.vc:green_pedals.name=Grønne pedaler
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Klorat 21 - Undertime
item.record_droopy.desc=C418 - Droopy Likes Your Face
item.vc.goat_horn.sound.roll=Rull
tile.vc:bubble_flower.name=Bobleblomst
vc:itemGroup.name.gloricallium=Gloricallium blokker
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Komprimert kobber
pause.needmoreinfo.text=Trenger du mer informasjon?
action.hint.exit.vc:climb_rope=Samhandle med hver taudel du skal klatre.
tile.vc:rooted_end_stone.name=Rotfestet endestein
item.spawn_egg.entity.vc:melon_golem.name=Melon Golem Spawn Egg
item.vc:copper_campfire=Kobber leirbål
tile.vc:polished_diorite_wall.name=Polert Diorite-vegg
tile.vc:polished_granite_wall.name=Polert granittvegg


item.vc:electrum_door_item=Electrum dør
tile.vc:electrum_stairs.name=Electrum trapp
tile.vc:electrum_slab.name=Elektroplate
tile.vc:electrum_doubleslab.name=Kutt Electrum Double Slab
tile.vc:electrum_tiles.name=Electrum fliser
tile.vc:electrum_bars.name=Electrum barer
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Electrum dør
item.vc:electrum_ingot=Electrum Ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Electrum Block
tile.vc:electrum_block_cut.name=Kutt Electrum Block
tile.vc:electrum_spleaves.name=Electrum Spleeves
tile.vc:electrum_chain.name=Electrum kjede
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Dø
tile.vc:cast_iron_bars.name=Støpejernsstenger
tile.vc:tomato_seeds.name=Tomater
tile.vc:corn_kernels.name=Mais
tile.vc:cotton_seeds.name=Bomull
tile.vc:fried_dragon_egg.name=Stekt Dragon Egg
tile.vc:azalea_shelf.name=Azalea hylle
tile.vc:elax_shelf.name=Elax hylle
tile.vc:palm_shelf.name=Palmehylle
tile.vc:soul_bulb.name=Soul Bulb

tips.creative.18=Mobs vil ikke legge merke til deg i kreativ modus, men de vil fortsatt legge merke til hverandre... ###Mobs(dyr og monstre) vil ikke legge merke til deg i kreativ modus, men de vil fortsatt legge merke til hverandre... som betyr at de fortsatt kan drepe hverandre.{MaxLength
tips.creative.19=En vaktmester om dagen holder... vel, alt unna.	###The Warden er et skummelt monster som bor i underjordiske byer.{MaxLength
