item.spawn_egg.entity.vc:frog.name=Spawn-kikker
item.spawn_egg.entity.vc:crab.name=Spawn-krab
item.spawn_egg.entity.vc:termite.name=Termietenbroedei
item.spawn_egg.entity.vc:grizly_bear.name=Grizlybeer voortbrengen
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn-ei
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Pinguïnspawn-ei
item.spawn_egg.entity.vc:duck.name=Spawn-eend
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn-ei
item.spawn_egg.entity.vc:squirle.name=Spawn-eekhoorn
item.spawn_egg.entity.vc:ministrosity.name=Spawn-ministrositeit
item.spawn_egg.entity.vc:giant.name=Reuze Zombie Spawn-ei
item.axolotlColorGreen.name=Groen
action.hint.exit.vc:sled=Tik op springen om de slee te verlaten
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Kikker
commandBlockScreen.condition.not_conditional=Niet voorwaardelijk
entity.vc:crab.name=Krab
entity.vc:termite.name=Termiet
entity.vc:grizly_bear.name=Grizly beer
entity.vc:illusioner.name=Illusionist
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Spattend drankje
entity.vc:custom_lingering_potion.name=Aanhoudend drankje
entity.vc:playerclone.name=Speler kloon
entity.vc:rotten_tomato.name=Rotte Tomaat
entity.vc:bandager.name=Verband
entity.vc:penguin.name=Pinguïn
entity.vc:squirle.name=Eekhoorn
entity.vc:duck.name=Eend
entity.vc:giant.name=Gigantische zombie
entity.vc:instaboom.name=Een gigantische explosie
entity.vc:coconut.name=Vallende kokosnoot
entity.villager.beekeeper=Imker
entity.vc:tets.name=Rotator Redstone-detector
entity.vc:soul_fire.name=Ziel Vuur
entity.vc:ministrosity.name=Ministrositeit
entity.vc:melon_golem.name=Meloen Golem


item.vc:glowing_roots=Gloeiende wortels
item.vc:sapling_palm=Palmboompje
item.vc:sled=Slee
item.vc:rail_conjunction=Conjunctie spoor
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Vervormde wrat
item.vc:soap=Stuk zeep
item.spawn_egg.entity.vc:otter.name=Spawn-otter
entity.vc:otter.name=Otter

item.vc:compressed_copper=Gecomprimeerd koper
item.vc:compressed_copper_door_item=Gecomprimeerde koperen deur
tile.vc:compressed_copper_stairs.name=Gecomprimeerde koperen trappen
tile.vc:compressed_copper_slab.name=Gecomprimeerde koperen plaat
tile.vc:compressed_copper_doubleslab.name=Gecomprimeerde koperen dubbele plaat
tile.vc:dirt_stairs.name=Vuile trappen
tile.vc:dirt_slab.name=Vuil plaat
tile.vc:dirt_doubleslab.name=Vuil dubbele plaat
container.fletching_table.name=Reparatie en Fletch
tile.vc:fletching_table_custom.name=Fletching-tafel
item.vc:compressed_copper=Gecomprimeerd koper
tile.vc:compressed_copper_block.name=Gecomprimeerd koperen blok
tile.vc:compressed_copper_fence.name=Gecomprimeerd koperen hek
tile.vc:compressed_copper_fence_gate.name=Gecomprimeerde koperen hekpoort
tile.vc:compressed_copper_trapdoor.name=Gecomprimeerd koperen luik
item.vc:copper_wrench=§bKopersleutel
tile.vc:palm_log.name=Palmlogboek
tile.vc:stripped_palm_log.name=Gestripte palmstam
tile.vc:stripped_palm_wood.name=Gestript palmhout
tile.vc:palm_wood.name=Palmhout
item.vc:palm_door_item=Palmdeur
tile.vc:palm_stairs.name=Palmtrappen
tile.vc:palm_slab.name=Palmplaat
tile.vc:palm_doubleslab.name=Palm dubbele plaat
tile.vc:palm_fence.name=Palm hek
tile.vc:palm_fence_gate.name=Palm hek poort
tile.vc:palm_leaves.name=Palmbladeren
tile.vc:palm_planks.name=Palmplanken
tile.vc:palm_trapdoor.name=Palmluik
tile.vc:flowering_cactus.name=Orchidee Cactusbloem
tile.vc:orchid_cactus_flower.name=Orchidee Cactusbloem
item.vc:glowing_mushroom=Gloeiende Paddestoel
tile.vc:dried_mud.name=Gedroogde modder
tile.vc:glowing_mushroom_block.name=Gloeiend paddenstoelblok
tile.vc:glowing_mycelium.name=Gloeiend Mycelium
tile.vc:deepslate_glowing_mycelium.name=Diep gloeiend mycelium
tile.vc:pumice.name=Puimsteen
tile.vc:tinted_glass_pane.name=Getinte glasplaat
tile.vc:lit_pumpkin_soul.name=Ziel Jack o'Lantern
tile.vc:lit_pumpkin_copper.name=Koperen Jack o'Lantern
tile.vc:rail_conjunction.name=Conjunctie spoor
tile.vc:saturated_pumice.name=Verzadigde puimsteen
tile.vc:termite_mound.name=Termietenheuvel
tile.vc:cattail.name=Kattenstaart
tile.vc:coconut.name=Kokosnoot
tile.vc:breezer.name=Brezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Slaapzak
tile.vc:glorium_blossom.name=Glorium-bloesem
tile.vc:glorium_crystals.name=Glorium-cluster
tile.vc:glorium_crystals_tiny.name=Kleine Gloriumknop
tile.vc:glorium_crystals_small.name=Middelgrote Glorium-knop
tile.vc:glorium_crystals_medium.name=Grote Gloriumknop
tile.vc:glorium_crystal_block.name=Glorium-kristalblok
tile.vc:glorium_crystal_block_budding.name=Ontluikend Glorium-kristalblok
tile.vc:glorium_vines.name=Glorium-wijnstokken
tile.vc:maging_table.name=Maging-tafel
tile.vc:knowlage_harvester.name=Kennis oogster
tile.vc:charred_rock.name=Verkoolde Rots
tile.vc:snowbrick.name=Sneeuwstenen
tile.vc:snow_brick_slab.name=Sneeuwbakstenen plaat
tile.vc:snow_brick_wall.name=Sneeuwbakstenen muur
tile.vc:snow_brick_doubleslab.name=Sneeuwbaksteen dubbele plaat
tile.vc:snow_brick_stairs.name=Sneeuwstenen trappen
tile.vc:spew.name=Spuwen
tile.vc:mitic_ore.name=Mitisch erts
tile.vc:mitic_ore_endslate.name=Eindslate Mitisch Erts
tile.vc:jukebox_mist.name=Jukebox met muziekschijf
tile.vc:sawmill.name=Zagerij
tile.vc:rainbow_wool.name=jeb_ Wol
tile.vc:rainbow_carpet.name=jeb_ Tapijt
tile.vc:cotton_carpet.name=Katoenen tapijt
tile.vc:cotton_block.name=Katoen §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blauwe Nether-stenen
tile.vc:blue_nether_brick_slab.name=Blauwe Nether-bakstenen plaat
tile.vc:blue_nether_brick_wall.name=Blauwe Nether-bakstenen muur
tile.vc:blue_nether_brick_doubleslab.name=Blauwe Nether baksteen dubbele plaat
tile.vc:blue_nether_brick_stairs.name=Blauwe Nether-bakstenen trap


tile.vc:elax_log.name=Elax-logboek
tile.vc:charcoal_block.name=Houtskool blok
tile.vc:stripped_elax_log.name=Gestript Elax-logboek
tile.vc:stripped_elax_wood.name=Gestript Elax-hout
tile.vc:elax_wood.name=Elax hout
tile.vc:elax_door.name=Elax-deur
item.vc:elax_door_item=Elax-deur
tile.vc:elax_trapdoor.name=Elax valdeur
tile.vc:elax_stairs.name=Elax-trappen
tile.vc:elax_slab.name=Elax-plaat
tile.vc:elax_doubleslab.name=Elax dubbele plaat
tile.vc:elax_fence.name=Elax hek
tile.vc:elax_fence_gate.name=Elax hekpoort
tile.vc:elax_leaves.name=Elax-bladeren
tile.vc:elax_floor_leaves.name=Gemalen Elax-bladeren
tile.vc:elax_planks.name=Elax-planken
tile.vc:elax_fungus.name=Elax-schimmel
tile.vc:zalu_block.name=Zalu-blok
tile.vc:penguin_egg.name=Pinguïn ei
tile.vc:kiln.name=Oven
tile.vc:soulbush.name=Ziel Bush
tile.vc:soul_vines.name=Zielwijnstokken
item.vc:soul_vines_item=Zielwijnstokken
tile.vc:soul_sandstone.name=Ziel zandsteen
tile.vc:soul_sandstone_slab.name=Soul zandstenen plaat
tile.vc:soul_sandstone_wall.name=Zielzandstenen muur
tile.vc:soul_sandstone_doubleslab.name=Soul zandsteen dubbele plaat
tile.vc:soul_sandstone_stairs.name=Soul zandstenen trap
tile.vc:soul_sandstone_smooth.name=Gladde zielzandsteen
tile.vc:soul_sandstone_cut.name=Gesneden Zielenzandsteen
tile.vc:soul_sandstone_carved.name=Gebeitelde zielszandsteen
tile.vc:bricks_carved.name=Gebeitelde bakstenen

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Eindlaat
tile.vc:glowing_obsidian.name=Gloeiende obsidiaan
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Gesneden meloen
tile.vc:mellon.name=Meloen
tile.vc:mellon2.name=Iets gegeten meloen
tile.vc:mellon3.name=Halve meloen
tile.vc:mellon4.name=Bijna gegeten meloen
tile.vc:melon_speckled.name=Glinsterende meloen
tile.vc:carved_mellon_speckled.name=Gesneden glinsterende meloen
tile.vc:tinted_air.name=Getinte lucht
tile.vc:ather_portal.name=Ather-portaal
tile.vc:quartz_brick_stairs.name=Kwartsstenen trappen
tile.vc:quartz_brick_slab.name=Kwartssteenplaat
tile.vc:quartz_brick_doubleslab.name=Kwartssteen dubbele plaat
tile.vc:quartz_brick_wall.name=Kwarts bakstenen muur

item.vc:wither_bone_meal=Verdord beendermeel
item.vc:wither_bone=Verdord bot
tile.vc:wither_bone_block.name=Verdord botblok
item.vc:sawdust=Zaagsel
item.vc:duck_raw=Rauwe Eend
item.vc:duck_cooked=Gekookte Eend
item.vc:crab_claw=Krab Klauw
item.vc:crab_claw_cooked=Gekookte Krabklauw
item.vc:sea_pineapple=Zee-ananas
tile.no:sea_pineapple.name=Zee-ananas
tile.no:sea_pineapple_sponge.name=Zee-ananas

item.vc:bat_wing=Vleermuis vleugel
item.vc:cursed_campfire=Vervloekt kampvuur
item.vc:book_maged=Magisch boek
item.vc:bat_wing_cooked=Gekookte Vleermuisvleugel
item.vc:blue_berries=Blauwe bessen
item.vc:bone_meal_meal=Bot §oMaaltijd
item.vc:coconut_slice=Kokosnoot schijfje
item.vc:corn=Maïs
item.vc:corn_kernels=Maïskorrels
item.vc:illusion_pearl=Spiegel Parel
item.vc:illusion_pearl_alt=Illusie Parel
item.vc:music_disc_mist=§bMuziekschijf\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Katoenen bal
item.vc:cotton_seeds=Katoenzaad

item.vc.potion_of_blindness.name=Drankje van blindheid
item.vc.potion_of_levitation.name=Drankje van levitatie
item.vc.milk_bottle.name=Melk fles
item.vc.splash_potion_of_blindness.name=Splash-drankje van blindheid
item.vc.splash_potion_of_levitation.name=Splash drankje van levitatie
item.vc.splash_milk_bottle.name=Spattende melkfles
item.vc.lingering_potion_of_blindness.name=Aanhoudend drankje van blindheid
item.vc.lingering_potion_of_levitation.name=Aanhoudend drankje van levitatie
item.vc.lingering_milk_bottle.name=Aanhoudende melkfles

item.effect_blindness.desc=Blindheid (1:30)
item.effect_blindness_II.desc=Blindheid (4:00)
item.effect_levitation.desc=Levitatie (1:30)
item.effect_levitation_II.desc=Levitatie (4:00)
item.effect_remove.desc=Verwijdert effecten

item.vc:rotten_tomato=Rotte Tomaat
item.vc:tomato=Tomaat
item.vc:tomato_golden=§bGouden Tomaat
item.vc:tomato_seeds=Tomatenzaden
item.vc:xp=Ervaar Orb
item.vc:blt=BLT
item.vc:burger=Hamburger
item.vc:cheese_cake_item=Kaastaart
item.vc:chocolate_cake_item=Chocoladetaart
tile.vc:chocolate_lava_cake.name=Chocolade lavacake
item.vc:chocolate_milk_bucket=Chocolademelk
item.vc:hot_chocolate_bucket=Warme chocolademelk
item.vc:cheese_wheel=Wiel van Kaas
tile.vc:cheese.name=Wiel van Kaas
item.vc:cornbread=Maïsbrood
item.vc:egg_fried=Gebakken ei
item.vc:mitic=Mitisch
item.vc:sapling_elax=Elax-boompje

tile.vc:azalea_log.name=Azalea-logboek
tile.vc:azalea_wood.name=Azalea-hout
item.vc:azalea_door_item=Azalea-deur
item.vc:glass_door_item=Glazen deur
tile.vc:azalea_trapdoor.name=Azalea-luik
tile.vc:glass_trapdoor.name=Glazen luik
tile.vc:azalea_stairs.name=Azalea-trappen
tile.vc:azalea_slab.name=Azalea-plaat
tile.vc:azalea_doubleslab.name=Azalea dubbele plaat
tile.vc:azalea_fence.name=Azalea hek
tile.vc:azalea_fence_gate.name=Azalea hekpoort
item.vc:totem_of_illusion=Totem van illusie
tile.vc:azalea_planks.name=Azalea-planken
tile.vc:stripped_azalea_log.name=Gestripte Azalea-stam
tile.vc:stripped_azalea_wood.name=Gestript Azaleahout
item.vc:dispenser_minecart=Mijnkar met Dispenser


tile.vc:azalea_door.name=Azalea-deur
tile.vc:glass_door.name=Glazen deur
tile.vc:compressed_copper_door.name=Gecomprimeerde koperen deur
tile.vc:palm_door.name=Palmdeur


tile.vc:bakewood_log.name=Bakhout logboek
tile.vc:bakewood_leaves.name=Bakhout bladeren
tile.vc:bakewood_wood.name=Bakhout Hout
item.vc:bakewood_door_item=Bakhouten deur
tile.vc:bakewood_trapdoor.name=Bakewood valluik
tile.vc:bakewood_stairs.name=Bakstenen trap
tile.vc:bakewood_slab.name=Bakhout plaat
tile.vc:bakewood_doubleslab.name=Dubbele plaat van bakhout
tile.vc:bakewood_fence.name=Bakhout hekwerk
tile.vc:bakewood_fence_gate.name=Bakewood hekpoort
tile.vc:bakewood_planks.name=Bakhouten planken
tile.vc:stripped_bakewood_log.name=Gestript bakhoutblok
tile.vc:stripped_bakewood_wood.name=Gestript bakhouthout
tile.vc:bakewood_door.name=Bakhouten deur
item.vc:sapling_bakewood=Boompje van bakhout

tile.vc:suspicious_ice.name=Verdacht ijs
tile.vc:elax_syrup.name=Elax-siroop
tile.vc:chorus_spew.name=Koor Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus koorplant
tile.vc:elax_fungus_crystalized.name=Gekristalliseerde Elax-schimmel
tile.vc:end_bricks_cracked.name=Gebarsten eindsteenstenen
tile.vc:endslate_bricks.name=Eindsteenstenen
tile.vc:endslate_brick_slab.name=Eindplaat bakstenen plaat
tile.vc:endslate_brick_doubleslab.name=Eindsteenstenen
tile.vc:endslate_brick_stairs.name=Eindsteen bakstenen trap
tile.vc:endslate_bricks_cracked.name=Gebarsten eindsteenstenen

waio.vc:description.name=Vanille-upgrade


howtoplay.category.vanilla_upgrade= Vanille-upgrade
howtoplay.vup_info= Over
howtoplay.vup_blocks= Hulpprogramma's
button.vanilla_upg_text=Controleer het scherm Hoe speel je
button.vanilla_upg_text2=(ik weet niet hoe ik je daarheen kan leiden met json ui )
howtoplay.vup_info.title=Hoe te spelen: Vanille-upgrade
howtoplay.vup_blocks.title=Hoe te spelen: Vanilla Upgrade-hulpprogramma's

howtoplay.vup_info.text.1=Vanilla Upgrade is een grote mod waar Villagecool, RealmEcko en de rest van het team aan hebben gewerkt. Deze mod is al bijna 3 jaar in aan/uit-ontwikkeling.
howtoplay.vup_info.text.2=Deze mod voegt heel veel nieuwe functies toe, waaronder vier nieuwe houtsets, eindbiomen, 21 nieuwe voedselitems, een heleboel nieuwe mechanica, nieuwe planten en mobs, geschraapte vanille-functies en ZO VEEL MEER. 
howtoplay.vup_info.text.3=Ons doel is om nieuwe functies toe te voegen die in de game lijken te ontbreken of die gewoon cool lijken. (dit zorgt ervoor dat functies worden geschrapt omdat mojang ze heeft toegevoegd) We doen dit terwijl we nog steeds ons best doen om de vanille te behouden en geen functies toe te voegen die repetitief lijken in andere mods.

howtoplay.vup_blocks.text.1=Er zijn 3 functionaliteitsblokken toegevoegd in de mod, hier leest u hoe u ze kunt gebruiken
howtoplay.vup_blocks.header.1=Nieuwe Fletching-tafel
howtoplay.vup_blocks.text.2=De verentafel werd gebruikt na het toepassen van de vanille-upgrade, weet je. Ook het gebruik van een verentafel is eenvoudig. In de Boog/pijl-gleuf moet je deze plaatsen, en in de tweede gleuf moet je een drankje of een stokje plaatsen, afhankelijk van het verschillende gebruik. Bij bogen zul je een stok op de tweede gleuf moeten steken om de beschadigde boog te repareren. Bij pijlen moet je het drankje in de tweede gleuf plaatsen om getipte pijlen te maken.
howtoplay.vup_blocks.header.2=Maging-tafel
howtoplay.vup_blocks.text.3=De magingtabel is een nieuw blok dat is toegevoegd aan de vanille-upgrade, het is een blok in magische stijl dat twee functionaliteiten heeft. Dit omvatte het omzetten van waardevolle items in xp, deze items zijn §lgoud, ijzer en netherite blokken, steenkool, lapis, diamant, quatrz, enerald, amythyst, nether star, drakenei, enderparel en obsidiaan§r
howtoplay.vup_blocks.header.3=Zagerij
howtoplay.vup_blocks.text.4=De Zagerij is weer een nieuw blok dat is toegevoegd aan de vanille-upgrade. Deze is eenvoudig omdat het een afzetterij is van de steenhouwer, maar gemaakt voor hout. Plaats eenvoudig de planken van uw keuze in de overeenkomstige gleuf en uw plank wordt tegen een eerlijke prijs omgebouwd.
item.vc:crystalized_experience=Gekristalliseerde ervaring
tile.vc:crystalized_experience_block.name=Blok van gekristalliseerde ervaring
tile.vc:falling_elax_block.name=Vallend blok
item.vc:xp_scroll=XP-scrollen
item.vc:unwritten_scroll=Ongeschreven Xp-scroll
entity.vc:copper_golem.name=Koperen Golem
item.spawn_egg.entity.vc:copper_golem.name=Koperen Golem Spawn-ei
tile.vc:palm_trailings.name=Palmsporen
tile.vc:silver_birch_trailings.name=Zilverberksporen
tile.vc:palmh_trailings.name=Palmsporen
tile.vc:silver_birch_leaves.name=Zilverberkbladeren
tile.vc:lumerison_fungus_block.name=Lumerison-schimmelblok
tile.vc:lumerison_moss.name=Lumerison Mos
tile.vc:compressed_copper_tiles.name=Gecomprimeerde koperen tegels
tile.vc:compressed_copper_bars.name=Gecomprimeerde koperen staven
item.vc:aloe_gel=Aloë gel
item.vc:aloe_vera=Aloë Vera
item.vc:aloe_vera_golden=Gouden Aloë Vera
item.vc:coconut_husk=Kokosschil
item.vc:seeds_cotton=Katoenzaden
item.vc:glorium_shard=Glorium-scherf
item.vc:lumerison_fungus=Lumerison-schimmel
item.vc:lumerison_roots_item=Lumerison-wortels
item.vc:zalu_plant_item=Zalu-fabriek
item.vc:zalu_roots_item=Zalu-wortels


item.spawn_egg.entity.vc:sparse.name=Schaars broedei
entity.vc:sparse.name=Schaars
item.vc:sparse_egg=Schaars ei
tile.no:sparse_egg.name=Schaars ei
item.vc:bundle=Bundel
item.spawn_egg.entity.vc:particle_emitter.name=Onbekend spawn-ei
entity.vc:particle_emitter.name=Onbekend
tile.vc:rope.name=Touw
item.vc:rope_item=Touw
item.vc:sweet_berry_pie=Zoete bessentaart
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Enderpoort
tile.vc:advanced_hopper.name=Geavanceerde hopper
tile.vc:advanced_observer.name=Geavanceerde waarnemer
item.vc:gloricalium_sheet=Gloricalium-blad
tile.vc:gloricalium_block.name=Gloricalium-blok
tile.vc:gloricalium_grate.name=Gloricalium rooster
tile.vc:cut_gloricalium_block.name=Snijd het Gloricalium-blok af
tile.vc:discharged_gloricalium_block.name=Ontladen Gloricalium-blok
tile.vc:discharged_gloricalium_grate.name=Ontladen Gloricaliumrooster
tile.vc:cut_discharged_gloricalium_block.name=Snijd het ontladen Gloricalium-blok af
tile.vc:rail_buffer.name=Spoorbuffer
item.vc:glorium_crushed=Verpletterd Glorium
item.vc:advanced_filter=Geavanceerd filter
item.vc:goat_horn_roll=Geit Hoorn
tile.vc:custom_note_block.name=Opmerking blok
item.vc:curse_campfire=verwijder:vloek_kampvuur
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Rot zadel
item.vc:cocojuice=Kokossap
item.vc:mudfruit=Modderfruit
item.vc:maganset=Maganset
item.vc:bragoneese=Bragonees
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Bevroren veer
item.vc:gloricalium_scrap=Gloricalium Schroot
item.vc:elax_syrup=Elax-siroop
item.vc:blue_tutrle_shell=Blauwe Tutrle-schelp
entity.vc:blue_tutrle_shell.name=Blauwe Tutrle-schelp
tile.vc:lavender.name=Lavendel
tile.vc:green_pedals.name=Groene pedalen
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Clorate 21 - Subuur
item.record_droopy.desc=C418 - Droopy houdt van je gezicht
item.vc.goat_horn.sound.roll=Rol
tile.vc:bubble_flower.name=Bubbel bloem
vc:itemGroup.name.gloricallium=Gloricallium-blokken
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Gecomprimeerd koper
pause.needmoreinfo.text=Meer informatie nodig?
action.hint.exit.vc:climb_rope=Communiceer met elk touwgedeelte om te klimmen.
tile.vc:rooted_end_stone.name=Gewortelde eindsteen
item.spawn_egg.entity.vc:melon_golem.name=Meloen Golem Spawn-ei
item.vc:copper_campfire=Koperen kampvuur
tile.vc:polished_diorite_wall.name=Gepolijste Diorietmuur
tile.vc:polished_granite_wall.name=Gepolijste granieten muur


item.vc:electrum_door_item=Electrum deur
tile.vc:electrum_stairs.name=Electrum trappen
tile.vc:electrum_slab.name=Electrumplaat
tile.vc:electrum_doubleslab.name=Gesneden elektrische dubbele plaat
tile.vc:electrum_tiles.name=Electrum tegels
tile.vc:electrum_bars.name=Electrumstaven
vc:itemGroup.name.electrum=Elektriciteit
tile.vc:electrum_door.name=Electrum deur
item.vc:electrum_ingot=Electrum Ingot
item.vc:electrum_nugget=Electrum-nugget
tile.vc:electrum_block.name=Electrumblok
tile.vc:electrum_block_cut.name=Electrumblok doorsnijden
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Elektrische ketting
tile.vc:electrum_trapdoor.name=Electrum-luik
tile.vc:die.name=Sterf
tile.vc:cast_iron_bars.name=Gietijzeren staven
tile.vc:tomato_seeds.name=Tomaten
tile.vc:corn_kernels.name=Maïs
tile.vc:cotton_seeds.name=Katoen
tile.vc:fried_dragon_egg.name=Gebakken Drakenei
tile.vc:azalea_shelf.name=Azalea-plank
tile.vc:elax_shelf.name=Elax-plank
tile.vc:palm_shelf.name=Palmplank
tile.vc:soul_bulb.name=Zielbol

tips.creative.18=Mobs zullen je niet opmerken in de creatieve modus, maar ze zullen elkaar nog steeds opmerken... ###Mobs (dieren en monsters) zullen je niet opmerken in de creatieve modus, maar ze zullen elkaar nog steeds opmerken... wat betekent dat ze elkaar nog steeds kunnen doden.{MaxLength
tips.creative.19=Een bewaker per dag houdt de... nou ja, alles op afstand.	###De Warden is een eng monster dat in ondergrondse steden leeft.{MaxLength
