item.spawn_egg.entity.vc:frog.name=Rozrodcza Żaba
item.spawn_egg.entity.vc:crab.name=Rozmnażaj Kraba
item.spawn_egg.entity.vc:termite.name=Jajko Spawnujące Termitów
item.spawn_egg.entity.vc:grizly_bear.name=Rozmnażaj Niedźwiedzia Grizly
item.spawn_egg.entity.vc:illusioner.name=Jajko Przyzywające Iluzjonistów
item.spawn_egg.entity.vc:nautilus.name=Stwórz Nautilusa
item.spawn_egg.entity.vc:penguin.name=Jajo rozrodcze pingwina
item.spawn_egg.entity.vc:duck.name=Rozmnażanie Kaczki
item.spawn_egg.entity.vc:bandager.name=Jajko Przyzywające Bandażera
item.spawn_egg.entity.vc:squirle.name=Rozmnażanie wiewiórki
item.spawn_egg.entity.vc:ministrosity.name=Stworzenie ministerstwa
item.spawn_egg.entity.vc:giant.name=Gigantyczne jajo przyzywające zombie
item.axolotlColorGreen.name=Zielony
action.hint.exit.vc:sled=Kliknij opcję skoku, aby wyjść z sań
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Żaba
commandBlockScreen.condition.not_conditional=Nie warunkowe
entity.vc:crab.name=Krab
entity.vc:termite.name=Termit
entity.vc:grizly_bear.name=Niedźwiedź Grizli
entity.vc:illusioner.name=Iluzjonista
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tłumik
entity.vc:custom_splash_potion.name=Eliksir Rozpryskowy
entity.vc:custom_lingering_potion.name=Eliksir utrzymujący się
entity.vc:playerclone.name=Klon gracza
entity.vc:rotten_tomato.name=Zgniły Pomidor
entity.vc:bandager.name=Bandażer
entity.vc:penguin.name=Pingwin
entity.vc:squirle.name=Wiewiórka
entity.vc:duck.name=Kaczka
entity.vc:giant.name=Gigantyczny zombie
entity.vc:instaboom.name=Gigantyczny wybuch
entity.vc:coconut.name=Spadający kokos
entity.villager.beekeeper=Pszczelarz
entity.vc:tets.name=Detektor Redstone'a Rotator
entity.vc:soul_fire.name=Ogień Duszy
entity.vc:ministrosity.name=Ministerialność
entity.vc:melon_golem.name=Melon Golem


item.vc:glowing_roots=Świecące Korzenie
item.vc:sapling_palm=Sadzonka Palmy
item.vc:sled=Sanki
item.vc:rail_conjunction=Szyna łącząca
item.vc:tumbleweed=Tłumik
item.vc:warped_wart=Wypaczona brodawka
item.vc:soap=Kostka mydła
item.spawn_egg.entity.vc:otter.name=Rozmnażaj wydrę
entity.vc:otter.name=Wydra

item.vc:compressed_copper=Skompresowana miedź
item.vc:compressed_copper_door_item=Drzwi z prasowanej miedzi
tile.vc:compressed_copper_stairs.name=Sprężone schody miedziane
tile.vc:compressed_copper_slab.name=Skompresowana płyta miedziana
tile.vc:compressed_copper_doubleslab.name=Podwójna płyta ze sprężonej miedzi
tile.vc:dirt_stairs.name=Brudne Schody
tile.vc:dirt_slab.name=Brudna Płyta
tile.vc:dirt_doubleslab.name=Podwójna płyta brudu
container.fletching_table.name=Reparego i Fletcha
tile.vc:fletching_table_custom.name=Stół Fletchowy
item.vc:compressed_copper=Skompresowana miedź
tile.vc:compressed_copper_block.name=Skompresowany blok miedzi
tile.vc:compressed_copper_fence.name=Skompresowany płot miedziany
tile.vc:compressed_copper_fence_gate.name=Brama ogrodzeniowa ze sprężonej miedzi
tile.vc:compressed_copper_trapdoor.name=Zapadnia ze sprężonej miedzi
item.vc:copper_wrench=§bKlucz miedziany
tile.vc:palm_log.name=Dziennik palmowy
tile.vc:stripped_palm_log.name=Rozebrana kłoda palmowa
tile.vc:stripped_palm_wood.name=Pozbawione drewna palmowego
tile.vc:palm_wood.name=Drewno Palmowe
item.vc:palm_door_item=Drzwi Palmowe
tile.vc:palm_stairs.name=Schody Palmowe
tile.vc:palm_slab.name=Płyta Palmowa
tile.vc:palm_doubleslab.name=Podwójna płyta palmowa
tile.vc:palm_fence.name=Ogrodzenie Palmowe
tile.vc:palm_fence_gate.name=Brama Ogrodzenia Palmowego
tile.vc:palm_leaves.name=Liście Palmowe
tile.vc:palm_planks.name=Deski Palmowe
tile.vc:palm_trapdoor.name=Palmowa zapadnia
tile.vc:flowering_cactus.name=Kwiat kaktusa orchidei
tile.vc:orchid_cactus_flower.name=Kwiat kaktusa orchidei
item.vc:glowing_mushroom=Świecący grzyb
tile.vc:dried_mud.name=Wysuszone błoto
tile.vc:glowing_mushroom_block.name=Świecący blok grzybów
tile.vc:glowing_mycelium.name=Świecąca grzybnia
tile.vc:deepslate_glowing_mycelium.name=Deepslate świecąca grzybnia
tile.vc:pumice.name=Pumeks
tile.vc:tinted_glass_pane.name=Przyciemniana szyba
tile.vc:lit_pumpkin_soul.name=Dusza Jack o'Lantern
tile.vc:lit_pumpkin_copper.name=Miedziana latarnia z dyni
tile.vc:rail_conjunction.name=Szyna łącząca
tile.vc:saturated_pumice.name=Nasycony pumeks
tile.vc:termite_mound.name=Kopiec Termitów
tile.vc:cattail.name=Ożypałka
tile.vc:coconut.name=Kokos
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blezer
tile.vc:sleeping_bag.name=Śpiwór
tile.vc:glorium_blossom.name=Kwiat Glorium
tile.vc:glorium_crystals.name=Gromada Glorium
tile.vc:glorium_crystals_tiny.name=Mały pączek Glorium
tile.vc:glorium_crystals_small.name=Średni pąk Glorium
tile.vc:glorium_crystals_medium.name=Duży pączek Glorium
tile.vc:glorium_crystal_block.name=Blok kryształów gloru
tile.vc:glorium_crystal_block_budding.name=Pączkujący blok kryształów glorii
tile.vc:glorium_vines.name=Winorośl Glorium
tile.vc:maging_table.name=Magiczny stół
tile.vc:knowlage_harvester.name=Zbieracz wiedzy
tile.vc:charred_rock.name=Zwęglona Skała
tile.vc:snowbrick.name=Cegły śnieżne
tile.vc:snow_brick_slab.name=Płyta z cegły śnieżnej
tile.vc:snow_brick_wall.name=Śnieżny mur z cegieł
tile.vc:snow_brick_doubleslab.name=Podwójna płyta z cegły śnieżnej
tile.vc:snow_brick_stairs.name=Schody z cegły śnieżnej
tile.vc:spew.name=Pluć
tile.vc:mitic_ore.name=Ruda Mitic
tile.vc:mitic_ore_endslate.name=Ruda mitycka z łupka końcowego
tile.vc:jukebox_mist.name=Szafa grająca z płytą muzyczną
tile.vc:sawmill.name=Tartak
tile.vc:rainbow_wool.name=jeb_ Wełna
tile.vc:rainbow_carpet.name=jeb_ Dywan
tile.vc:cotton_carpet.name=Bawełniany dywan
tile.vc:cotton_block.name=Bawełna §lCube§r
tile.vc:waterlily_lotus.name=Lotos
tile.vc:blue_nether_bricks.name=Niebieskie cegły Netheru
tile.vc:blue_nether_brick_slab.name=Płyta ceglana z niebieskiej Netheru
tile.vc:blue_nether_brick_wall.name=Niebieska ceglana ściana Netheru
tile.vc:blue_nether_brick_doubleslab.name=Podwójna płyta z niebieskiej cegły Nether
tile.vc:blue_nether_brick_stairs.name=Schody z cegły z niebieskiej Netheru


tile.vc:elax_log.name=Dziennik Elaksu
tile.vc:charcoal_block.name=Blok węglowy
tile.vc:stripped_elax_log.name=Pozbawiony elastycznego dziennika
tile.vc:stripped_elax_wood.name=Pozbawione drewna elastycznego
tile.vc:elax_wood.name=Drewno elastyczne
tile.vc:elax_door.name=Drzwi Elastyczne
item.vc:elax_door_item=Drzwi Elastyczne
tile.vc:elax_trapdoor.name=Elax Zapadnia
tile.vc:elax_stairs.name=Elastyczne schody
tile.vc:elax_slab.name=Płyta elastyczna
tile.vc:elax_doubleslab.name=Podwójna płyta Elax
tile.vc:elax_fence.name=Elastyczne ogrodzenie
tile.vc:elax_fence_gate.name=Brama ogrodzeniowa Elax
tile.vc:elax_leaves.name=Liście Elaksu
tile.vc:elax_floor_leaves.name=Mielone liście elaksu
tile.vc:elax_planks.name=Deski elastyczne
tile.vc:elax_fungus.name=Grzyb Elax
tile.vc:zalu_block.name=Blok Zału
tile.vc:penguin_egg.name=Jajko Pingwina
tile.vc:kiln.name=Piec
tile.vc:soulbush.name=Krzew Duszy
tile.vc:soul_vines.name=Winorośl Duszy
item.vc:soul_vines_item=Winorośl Duszy
tile.vc:soul_sandstone.name=Piaskowiec Duszy
tile.vc:soul_sandstone_slab.name=Płyta z piaskowca duszy
tile.vc:soul_sandstone_wall.name=Ściana z piaskowca duszy
tile.vc:soul_sandstone_doubleslab.name=Podwójna płyta z piaskowca duszy
tile.vc:soul_sandstone_stairs.name=Schody z piaskowca duszy
tile.vc:soul_sandstone_smooth.name=Gładki piaskowiec duszy
tile.vc:soul_sandstone_cut.name=Wytnij piaskowiec duszy
tile.vc:soul_sandstone_carved.name=Wyrzeźbiony piaskowiec duszy
tile.vc:bricks_carved.name=Rzeźbione cegły

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Płyta końcowa
tile.vc:glowing_obsidian.name=Świecący Obsydian
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Rzeźbiony Melon
tile.vc:mellon.name=Melon
tile.vc:mellon2.name=Lekko zjedzony melon
tile.vc:mellon3.name=Pół Melona
tile.vc:mellon4.name=Prawie zjedzony melon
tile.vc:melon_speckled.name=Lśniący melon
tile.vc:carved_mellon_speckled.name=Rzeźbiony błyszczący melon
tile.vc:tinted_air.name=Zabarwione powietrze
tile.vc:ather_portal.name=Inny Portal
tile.vc:quartz_brick_stairs.name=Schody z cegły kwarcowej
tile.vc:quartz_brick_slab.name=Płyta z cegły kwarcowej
tile.vc:quartz_brick_doubleslab.name=Podwójna płyta z cegły kwarcowej
tile.vc:quartz_brick_wall.name=Mur z cegły kwarcowej

item.vc:wither_bone_meal=Zwiędły mączka kostna
item.vc:wither_bone=Zwiędła kość
tile.vc:wither_bone_block.name=Zwiędły blok kości
item.vc:sawdust=Trociny
item.vc:duck_raw=Surowa Kaczka
item.vc:duck_cooked=Gotowana Kaczka
item.vc:crab_claw=Krabowy Pazur
item.vc:crab_claw_cooked=Gotowany Szpon Kraba
item.vc:sea_pineapple=Ananas Morski
tile.no:sea_pineapple.name=Ananas Morski
tile.no:sea_pineapple_sponge.name=Ananas Morski

item.vc:bat_wing=Skrzydło Nietoperza
item.vc:cursed_campfire=Przeklęte Ognisko
item.vc:book_maged=Księga Magów
item.vc:bat_wing_cooked=Gotowane Skrzydło Nietoperza
item.vc:blue_berries=Niebieskie Jagody
item.vc:bone_meal_meal=Kość §oPosiłek
item.vc:coconut_slice=Kawałek Kokosa
item.vc:corn=Kukurydza
item.vc:corn_kernels=Jądra kukurydzy
item.vc:illusion_pearl=Lustrzana Perła
item.vc:illusion_pearl_alt=Perła Iluzji
item.vc:music_disc_mist=§bPłyta muzyczna\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Bawełniana kulka
item.vc:cotton_seeds=Nasiona bawełny

item.vc.potion_of_blindness.name=Eliksir ślepoty
item.vc.potion_of_levitation.name=Mikstura lewitacji
item.vc.milk_bottle.name=Butelka na mleko
item.vc.splash_potion_of_blindness.name=Rozpryskowy Mikstura Oślepienia
item.vc.splash_potion_of_levitation.name=Rozpryskująca Mikstura Lewitacji
item.vc.splash_milk_bottle.name=Rozpryskana butelka mleka
item.vc.lingering_potion_of_blindness.name=Trwały eliksir ślepoty
item.vc.lingering_potion_of_levitation.name=Trwała mikstura lewitacji
item.vc.lingering_milk_bottle.name=Trwała butelka na mleko

item.effect_blindness.desc=Ślepota (1:30)
item.effect_blindness_II.desc=Ślepota (4:00)
item.effect_levitation.desc=Lewitacja (1:30)
item.effect_levitation_II.desc=Lewitacja (4:00)
item.effect_remove.desc=Usuwa efekty

item.vc:rotten_tomato=Zgniły Pomidor
item.vc:tomato=Pomidor
item.vc:tomato_golden=§bZłoty Pomidor
item.vc:tomato_seeds=Nasiona Pomidora
item.vc:xp=Doświadczenie Kula
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Ciasto Serowe
item.vc:chocolate_cake_item=Ciasto Czekoladowe
tile.vc:chocolate_lava_cake.name=Ciasto czekoladowe z lawą
item.vc:chocolate_milk_bucket=Mleko Czekoladowe
item.vc:hot_chocolate_bucket=Gorąca czekolada
item.vc:cheese_wheel=Koło Sera
tile.vc:cheese.name=Koło Sera
item.vc:cornbread=Chleb Kukurydziany
item.vc:egg_fried=Smażone Jajko
item.vc:mitic=Mitic
item.vc:sapling_elax=Sadzonka elastyczna

tile.vc:azalea_log.name=Dziennik Azalii
tile.vc:azalea_wood.name=Drewno Azalii
item.vc:azalea_door_item=Drzwi Azalii
item.vc:glass_door_item=Szklane drzwi
tile.vc:azalea_trapdoor.name=Zapadnia Azalii
tile.vc:glass_trapdoor.name=Szklana klapa
tile.vc:azalea_stairs.name=Schody Azaliowe
tile.vc:azalea_slab.name=Płyta z azalii
tile.vc:azalea_doubleslab.name=Podwójna płyta Azalia
tile.vc:azalea_fence.name=Ogrodzenie z azalii
tile.vc:azalea_fence_gate.name=Brama Ogrodzenia Azalii
item.vc:totem_of_illusion=Totem Iluzji
tile.vc:azalea_planks.name=Deski azaliowe
tile.vc:stripped_azalea_log.name=Obcięta kłoda azalii
tile.vc:stripped_azalea_wood.name=Pozbawione drewna azalii
item.vc:dispenser_minecart=Minecart z dozownikiem


tile.vc:azalea_door.name=Drzwi Azalii
tile.vc:glass_door.name=Szklane drzwi
tile.vc:compressed_copper_door.name=Drzwi z prasowanej miedzi
tile.vc:palm_door.name=Drzwi Palmowe


tile.vc:bakewood_log.name=Dziennik Bakewood
tile.vc:bakewood_leaves.name=Liście Bakewoodu
tile.vc:bakewood_wood.name=Drewno wypiekowe
item.vc:bakewood_door_item=Drzwi z drewna wypiekowego
tile.vc:bakewood_trapdoor.name=Zapadnia z drewna piekarniczego
tile.vc:bakewood_stairs.name=Schody z drewna wypiekanego
tile.vc:bakewood_slab.name=Płyta z drewna wypiekowego
tile.vc:bakewood_doubleslab.name=Podwójna płyta z drewna Bakewood
tile.vc:bakewood_fence.name=Ogrodzenie z drewna wypiekowego
tile.vc:bakewood_fence_gate.name=Brama ogrodzeniowa z Bakewood
tile.vc:bakewood_planks.name=Deski z drewna wypiekowego
tile.vc:stripped_bakewood_log.name=Rozebrana kłoda z drewna wypiekowego
tile.vc:stripped_bakewood_wood.name=Pozbawione drewna opałowego
tile.vc:bakewood_door.name=Drzwi z drewna wypiekowego
item.vc:sapling_bakewood=Sadzonka Bakewood

tile.vc:suspicious_ice.name=Podejrzany lód
tile.vc:elax_syrup.name=Syrop Elastyczny
tile.vc:chorus_spew.name=Chór rzyga
tile.vc:chorus_carnavorus_plant.name=Roślina Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Skrystalizowany grzyb Elax
tile.vc:end_bricks_cracked.name=Pęknięte końcowe kamienne cegły
tile.vc:endslate_bricks.name=Cegły końcowe
tile.vc:endslate_brick_slab.name=Płyta ceglana z listwą końcową
tile.vc:endslate_brick_doubleslab.name=Cegły końcowe
tile.vc:endslate_brick_stairs.name=Schody z cegły końcowej
tile.vc:endslate_bricks_cracked.name=Pęknięte cegły końcowe

waio.vc:description.name=Aktualizacja wanilii


howtoplay.category.vanilla_upgrade= Aktualizacja waniliowa
howtoplay.vup_info= O
howtoplay.vup_blocks= Narzędzia
button.vanilla_upg_text=Sprawdź ekran Jak grać
button.vanilla_upg_text2=(nie wiem, jak cię tam skierować za pomocą interfejsu json ui )
howtoplay.vup_info.title=Jak grać: Ulepszenie waniliowe
howtoplay.vup_blocks.title=Jak grać: Narzędzia do aktualizacji wanilii

howtoplay.vup_info.text.1=Vanilla Upgrade to duży mod, nad którym pracowali Villagecool, RealmEcko i reszta zespołu. Ten mod był rozwijany przez prawie 3 lata.
howtoplay.vup_info.text.2=Ten mod dodaje mnóstwo nowych funkcji, w tym cztery nowe zestawy drewna, biomy końcowe, 21 nowych produktów spożywczych, mnóstwo nowych mechanik, nowe rośliny i moby, skrobane funkcje waniliowe i DUŻO WIĘCEJ. 
howtoplay.vup_info.text.3=Naszym celem jest dodanie nowych funkcji, których wydaje się brakować w grze lub po prostu wydają się fajne. (powoduje to usunięcie funkcji, ponieważ Mojang je dodał). Robimy to, wciąż starając się zachować wersję podstawową i nie dodawać funkcji, które wydają się powtarzalne w innych modach.

howtoplay.vup_blocks.text.1=W modzie dodano 3 bloki funkcjonalne, oto jak z nich korzystać
howtoplay.vup_blocks.header.1=Nowy stół do Fletchingu
howtoplay.vup_blocks.text.2=Wiesz, stół do lotkowania zaczął się przydać po zastosowaniu waniliowego ulepszenia. Również użycie stołu do lotkowania jest łatwe. W slocie Łuk/Strzała będziesz musiał je umieścić, a w drugim slocie będziesz musiał umieścić miksturę lub kij, w zależności od różnych zastosowań. W przypadku łuków będziesz musiał włożyć kij w drugie miejsce, aby naprawić uszkodzony łuk. W przypadku strzałek będziesz musiał umieścić miksturę w drugim slocie, aby wytworzyć strzały zakończone końcówkami.
howtoplay.vup_blocks.header.2=Magiczny stół
howtoplay.vup_blocks.text.3=Stół magowy to nowy blok dodany do standardowej aktualizacji, jest to blok w stylu magicznym, który ma dwie funkcje. Obejmuje to zamianę wartościowych przedmiotów na PD, przedmiotami tymi są §lgold, sztabki żelaza i netherytu, węgiel, lapis, diament, quatrz, enerald, amythyst, gwiazda Netheru, smocze jajo, perła Endu i obsydian§r
howtoplay.vup_blocks.header.3=Tartak
howtoplay.vup_blocks.text.4=Tartak to kolejny nowy blok dodany do podstawowego ulepszenia, ten jest prosty, ponieważ jest kopią kamieniarza, ale stworzony do drewna. Po prostu włóż wybrane deski w odpowiednią szczelinę, a Twoja deska zostanie wymieniona po uczciwej cenie.
item.vc:crystalized_experience=Skrystalizowane doświadczenie
tile.vc:crystalized_experience_block.name=Blok skrystalizowanego doświadczenia
tile.vc:falling_elax_block.name=Spadający blok
item.vc:xp_scroll=Przewiń Xp
item.vc:unwritten_scroll=Niezapisany zwój XP
entity.vc:copper_golem.name=Miedziany Golem
item.spawn_egg.entity.vc:copper_golem.name=Miedziane Jajo Przyzywające Golema
tile.vc:palm_trailings.name=Ślady palm
tile.vc:silver_birch_trailings.name=Ślady brzozy srebrzystej
tile.vc:palmh_trailings.name=Ślady palm
tile.vc:silver_birch_leaves.name=Liście brzozy srebrzystej
tile.vc:lumerison_fungus_block.name=Blok grzybowy Lumerison
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Skompresowane płytki miedziane
tile.vc:compressed_copper_bars.name=Sprężone pręty miedziane
item.vc:aloe_gel=Żel aloesowy
item.vc:aloe_vera=Aloes
item.vc:aloe_vera_golden=Złoty aloes
item.vc:coconut_husk=Łuska Kokosa
item.vc:seeds_cotton=Nasiona bawełny
item.vc:glorium_shard=Odłamek Glorium
item.vc:lumerison_fungus=Grzyb Lumerison
item.vc:lumerison_roots_item=Korzenie Lumerisona
item.vc:zalu_plant_item=Zakład Zału
item.vc:zalu_roots_item=Korzenie Zalu


item.spawn_egg.entity.vc:sparse.name=Rzadkie jajo przyzywające
entity.vc:sparse.name=Rzadki
item.vc:sparse_egg=Rzadkie jajko
tile.no:sparse_egg.name=Rzadkie jajko
item.vc:bundle=Pakiet
item.spawn_egg.entity.vc:particle_emitter.name=Nieznane jajo przyzywające
entity.vc:particle_emitter.name=Nieznany
tile.vc:rope.name=Lina
item.vc:rope_item=Lina
item.vc:sweet_berry_pie=Słodki placek jagodowy
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Brama Endera
tile.vc:advanced_hopper.name=Zaawansowany lejek
tile.vc:advanced_observer.name=Zaawansowany obserwator
item.vc:gloricalium_sheet=Arkusz Gloricalium
tile.vc:gloricalium_block.name=Blok Gloricalium
tile.vc:gloricalium_grate.name=Ruszt Gloricalium
tile.vc:cut_gloricalium_block.name=Wytnij blok Gloricalium
tile.vc:discharged_gloricalium_block.name=Wyładowany blok Gloricalium
tile.vc:discharged_gloricalium_grate.name=Rozładowany ruszt Gloricalium
tile.vc:cut_discharged_gloricalium_block.name=Wytnij wyładowany blok Gloricalium
tile.vc:rail_buffer.name=Bufor kolejowy
item.vc:glorium_crushed=Zmiażdżony Glorium
item.vc:advanced_filter=Zaawansowany filtr
item.vc:goat_horn_roll=Kozi Róg
tile.vc:custom_note_block.name=Uwaga Blok
item.vc:curse_campfire=usuń:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Zgniłe siodło
item.vc:cocojuice=Sok kokosowy
item.vc:mudfruit=Owoce błotne
item.vc:maganset=Maganseta
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charyzma
item.vc:frozen_feather=Zamarznięte Pióro
item.vc:gloricalium_scrap=Złom Gloricalium
item.vc:elax_syrup=Syrop Elastyczny
item.vc:blue_tutrle_shell=Niebieska skorupa żółwia
entity.vc:blue_tutrle_shell.name=Niebieska skorupa żółwia
tile.vc:lavender.name=Lawenda
tile.vc:green_pedals.name=Zielone pedały
item.record_mist.desc=For_Builds - Mgła
item.record_subhour.desc=Clorate 21 – Podgodzina
item.record_droopy.desc=C418 – Droopy lubi twoją twarz
item.vc.goat_horn.sound.roll=Rolka
tile.vc:bubble_flower.name=Kwiat Bańki
vc:itemGroup.name.gloricallium=Bloki Gloricallium
vc:itemGroup.name.glorium=Glor
vc:itemGroup.name.compressed_copper=Skompresowana miedź
pause.needmoreinfo.text=Potrzebujesz więcej informacji?
action.hint.exit.vc:climb_rope=Wejdź w interakcję z każdą sekcją liny, aby się wspiąć.
tile.vc:rooted_end_stone.name=Ukorzeniony kamień końcowy
item.spawn_egg.entity.vc:melon_golem.name=Jajo Przyzywające Melona Golema
item.vc:copper_campfire=Miedziane ognisko
tile.vc:polished_diorite_wall.name=Polerowana ściana diorytowa
tile.vc:polished_granite_wall.name=Polerowana granitowa ściana


item.vc:electrum_door_item=Drzwi Elektrum
tile.vc:electrum_stairs.name=Schody Elektrum
tile.vc:electrum_slab.name=Płyta Elektrum
tile.vc:electrum_doubleslab.name=Wytnij podwójną płytę Electrum
tile.vc:electrum_tiles.name=Płytki Elektrum
tile.vc:electrum_bars.name=Paski elektrum
vc:itemGroup.name.electrum=Elektrum
tile.vc:electrum_door.name=Drzwi Elektrum
item.vc:electrum_ingot=Sztabka elektrum
item.vc:electrum_nugget=Nugget Elektromu
tile.vc:electrum_block.name=Blok elektrum
tile.vc:electrum_block_cut.name=Przetnij blok elektrum
tile.vc:electrum_spleaves.name=Spleaves Elektromu
tile.vc:electrum_chain.name=Łańcuch elektrum
tile.vc:electrum_trapdoor.name=Zapadnia Elektrum
tile.vc:die.name=Umrzeć
tile.vc:cast_iron_bars.name=Pręty żeliwne
tile.vc:tomato_seeds.name=Pomidory
tile.vc:corn_kernels.name=Kukurydza
tile.vc:cotton_seeds.name=Bawełna
tile.vc:fried_dragon_egg.name=Smażone Smocze Jajko
tile.vc:azalea_shelf.name=Półka z azaliami
tile.vc:elax_shelf.name=Półka Elax
tile.vc:palm_shelf.name=Półka z palmami
tile.vc:soul_bulb.name=Żarówka duszy

tips.creative.18=Moby nie zauważą Cię w trybie kreatywnym, ale nadal będą się zauważać... ###Moby (zwierzęta i potwory) nie zauważą Cię w trybie kreatywnym, ale nadal będą się zauważać... co oznacza, że nadal mogą się zabijać.{MaxLength
tips.creative.19=Strażnik dziennie trzyma... cóż, wszystko z daleka.	###Strażnik to przerażający potwór żyjący w podziemnych miastach.{MaxLength
