item.spawn_egg.entity.vc:frog.name=Gerar Sapo
item.spawn_egg.entity.vc:crab.name=Gerar Caranguejo
item.spawn_egg.entity.vc:termite.name=Ovo de geração de cupins
item.spawn_egg.entity.vc:grizly_bear.name=Gerar Urso Pardo
item.spawn_egg.entity.vc:illusioner.name=Ovo de geração de ilusionista
item.spawn_egg.entity.vc:nautilus.name=Gerar Náutilus
item.spawn_egg.entity.vc:penguin.name=Ovo de desova de pinguim
item.spawn_egg.entity.vc:duck.name=Desova Pato
item.spawn_egg.entity.vc:bandager.name=Ovo de desova de bandagem
item.spawn_egg.entity.vc:squirle.name=Desova Esquilo
item.spawn_egg.entity.vc:ministrosity.name=Gerar Ministrosidade
item.spawn_egg.entity.vc:giant.name=Ovo de geração de zumbi gigante
item.axolotlColorGreen.name=Verde
action.hint.exit.vc:sled=Toque em pular para sair do trenó
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Sapo
commandBlockScreen.condition.not_conditional=Não condicional
entity.vc:crab.name=Caranguejo
entity.vc:termite.name=Cupim
entity.vc:grizly_bear.name=Urso Pardo
entity.vc:illusioner.name=Ilusionista
entity.vc:nautilus.name=Náutilo
entity.vc:tumbleweed.name=Erva daninha
entity.vc:custom_splash_potion.name=Poção Splash
entity.vc:custom_lingering_potion.name=Poção Persistente
entity.vc:playerclone.name=Clone do jogador
entity.vc:rotten_tomato.name=Tomate Podre
entity.vc:bandager.name=Bandagem
entity.vc:penguin.name=Pinguim
entity.vc:squirle.name=Esquilo
entity.vc:duck.name=Pato
entity.vc:giant.name=Zumbi Gigante
entity.vc:instaboom.name=Uma explosão gigante
entity.vc:coconut.name=Coco caindo
entity.villager.beekeeper=Apicultor
entity.vc:tets.name=Detector Rotador Redstone
entity.vc:soul_fire.name=Fogo da Alma
entity.vc:ministrosity.name=Ministrosidade
entity.vc:melon_golem.name=Golem de melão


item.vc:glowing_roots=Raízes brilhantes
item.vc:sapling_palm=Muda de palmeira
item.vc:sled=Trenó
item.vc:rail_conjunction=Trilho de Conjunção
item.vc:tumbleweed=Erva daninha
item.vc:warped_wart=Verruga Deformada
item.vc:soap=Barra de sabonete
item.spawn_egg.entity.vc:otter.name=Gerar Lontra
entity.vc:otter.name=Lontra

item.vc:compressed_copper=Cobre Comprimido
item.vc:compressed_copper_door_item=Porta de cobre comprimido
tile.vc:compressed_copper_stairs.name=Escadas de cobre comprimido
tile.vc:compressed_copper_slab.name=Laje de cobre comprimido
tile.vc:compressed_copper_doubleslab.name=Laje Dupla de Cobre Comprimido
tile.vc:dirt_stairs.name=Escadas de sujeira
tile.vc:dirt_slab.name=Laje de terra
tile.vc:dirt_doubleslab.name=Laje dupla de sujeira
container.fletching_table.name=Reparar e Fletch
tile.vc:fletching_table_custom.name=Mesa de Fletching
item.vc:compressed_copper=Cobre Comprimido
tile.vc:compressed_copper_block.name=Bloco de cobre comprimido
tile.vc:compressed_copper_fence.name=Cerca de cobre comprimido
tile.vc:compressed_copper_fence_gate.name=Portão de cerca de cobre comprimido
tile.vc:compressed_copper_trapdoor.name=Alçapão de cobre comprimido
item.vc:copper_wrench=§bChave de cobre
tile.vc:palm_log.name=Tronco de palma
tile.vc:stripped_palm_log.name=Tronco de palmeira descascado
tile.vc:stripped_palm_wood.name=Madeira de palmeira descascada
tile.vc:palm_wood.name=Madeira de palmeira
item.vc:palm_door_item=Porta de palma
tile.vc:palm_stairs.name=Escadas de palmeira
tile.vc:palm_slab.name=Laje de palmeira
tile.vc:palm_doubleslab.name=Laje Dupla Palma
tile.vc:palm_fence.name=Cerca de palmeira
tile.vc:palm_fence_gate.name=Portão de cerca de palmeira
tile.vc:palm_leaves.name=Folhas de palmeira
tile.vc:palm_planks.name=Tábuas de palmeira
tile.vc:palm_trapdoor.name=Alçapão de palma
tile.vc:flowering_cactus.name=Flor de cacto orquídea
tile.vc:orchid_cactus_flower.name=Flor de cacto orquídea
item.vc:glowing_mushroom=Cogumelo Brilhante
tile.vc:dried_mud.name=Lama Seca
tile.vc:glowing_mushroom_block.name=Bloco de cogumelo brilhante
tile.vc:glowing_mycelium.name=Micélio brilhante
tile.vc:deepslate_glowing_mycelium.name=Micélio Brilhante Deepslate
tile.vc:pumice.name=Pedra-pomes
tile.vc:tinted_glass_pane.name=Painel de vidro colorido
tile.vc:lit_pumpkin_soul.name=Soul Jack o'Lantern
tile.vc:lit_pumpkin_copper.name=Lanterna Jack o' de cobre
tile.vc:rail_conjunction.name=Trilho de Conjunção
tile.vc:saturated_pumice.name=Pedra-pomes saturada
tile.vc:termite_mound.name=Cupinzeiro
tile.vc:cattail.name=Taboa
tile.vc:coconut.name=Coco
tile.vc:breezer.name=Breeze
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Saco de dormir
tile.vc:glorium_blossom.name=Flor de Glória
tile.vc:glorium_crystals.name=Aglomerado Glório
tile.vc:glorium_crystals_tiny.name=Botão Pequeno Glorium
tile.vc:glorium_crystals_small.name=Botão Glório Médio
tile.vc:glorium_crystals_medium.name=Botão Glório Grande
tile.vc:glorium_crystal_block.name=Bloco de Cristal Glorium
tile.vc:glorium_crystal_block_budding.name=Bloco de Cristal Glorium em Brotamento
tile.vc:glorium_vines.name=Vinhas Glória
tile.vc:maging_table.name=Mesa de Magia
tile.vc:knowlage_harvester.name=Coletor de conhecimento
tile.vc:charred_rock.name=Rocha carbonizada
tile.vc:snowbrick.name=Tijolos de neve
tile.vc:snow_brick_slab.name=Laje de tijolo de neve
tile.vc:snow_brick_wall.name=Parede de tijolos de neve
tile.vc:snow_brick_doubleslab.name=Laje Dupla de Tijolo de Neve
tile.vc:snow_brick_stairs.name=Escadas de tijolos de neve
tile.vc:spew.name=Vomitar
tile.vc:mitic_ore.name=Minério Mítico
tile.vc:mitic_ore_endslate.name=Minério Mítico de Ardósia
tile.vc:jukebox_mist.name=Jukebox com disco de música
tile.vc:sawmill.name=Serraria
tile.vc:rainbow_wool.name=jeb_ Lã
tile.vc:rainbow_carpet.name=jeb_ Tapete
tile.vc:cotton_carpet.name=Tapete de algodão
tile.vc:cotton_block.name=Algodão §lCubo§r
tile.vc:waterlily_lotus.name=Lótus
tile.vc:blue_nether_bricks.name=Tijolos Azuis do Nether
tile.vc:blue_nether_brick_slab.name=Laje de tijolo azul inferior
tile.vc:blue_nether_brick_wall.name=Parede de tijolo azul inferior
tile.vc:blue_nether_brick_doubleslab.name=Laje Dupla de Tijolo Azul Nether
tile.vc:blue_nether_brick_stairs.name=Escadas de tijolos azuis inferiores


tile.vc:elax_log.name=Registro Elax
tile.vc:charcoal_block.name=Bloco de carvão
tile.vc:stripped_elax_log.name=Log Elax despojado
tile.vc:stripped_elax_wood.name=Madeira Elax Despojada
tile.vc:elax_wood.name=Elax Madeira
tile.vc:elax_door.name=Porta Elax
item.vc:elax_door_item=Porta Elax
tile.vc:elax_trapdoor.name=Alçapão Elax
tile.vc:elax_stairs.name=Escadas Elax
tile.vc:elax_slab.name=Laje Elax
tile.vc:elax_doubleslab.name=Laje Dupla Elax
tile.vc:elax_fence.name=Cerca Elax
tile.vc:elax_fence_gate.name=Portão da Cerca Elax
tile.vc:elax_leaves.name=Folhas de Elax
tile.vc:elax_floor_leaves.name=Folhas de Elax moídas
tile.vc:elax_planks.name=Pranchas Elax
tile.vc:elax_fungus.name=Fungo Elax
tile.vc:zalu_block.name=Bloco Zalu
tile.vc:penguin_egg.name=Ovo de pinguim
tile.vc:kiln.name=Forno
tile.vc:soulbush.name=Alma Arbusto
tile.vc:soul_vines.name=Vinhas da Alma
item.vc:soul_vines_item=Vinhas da Alma
tile.vc:soul_sandstone.name=Arenito da Alma
tile.vc:soul_sandstone_slab.name=Laje de Arenito Alma
tile.vc:soul_sandstone_wall.name=Parede de arenito da alma
tile.vc:soul_sandstone_doubleslab.name=Laje Dupla de Arenito Soul
tile.vc:soul_sandstone_stairs.name=Escadas de arenito da alma
tile.vc:soul_sandstone_smooth.name=Arenito de Alma Suave
tile.vc:soul_sandstone_cut.name=Arenito da Alma Cortada
tile.vc:soul_sandstone_carved.name=Arenito Alma Cinzelado
tile.vc:bricks_carved.name=Tijolos Cinzelados

tile.vc:rotator.name=Rotador
tile.vc:endslate.name=Término
tile.vc:glowing_obsidian.name=Obsidiana Brilhante
tile.vc:powered_rotator.name=Rotador
tile.vc:carved_mellon.name=Melão Esculpido
tile.vc:mellon.name=Melão
tile.vc:mellon2.name=Melão ligeiramente comido
tile.vc:mellon3.name=Meio Melão
tile.vc:mellon4.name=Melão Quase Comido
tile.vc:melon_speckled.name=Melão brilhante
tile.vc:carved_mellon_speckled.name=Melão Cintilante Esculpido
tile.vc:tinted_air.name=Ar colorido
tile.vc:ather_portal.name=Outro Portal
tile.vc:quartz_brick_stairs.name=Escadas de tijolo de quartzo
tile.vc:quartz_brick_slab.name=Laje de tijolo de quartzo
tile.vc:quartz_brick_doubleslab.name=Laje Dupla de Tijolo de Quartzo
tile.vc:quartz_brick_wall.name=Parede de tijolo de quartzo

item.vc:wither_bone_meal=Farinha de osso murcho
item.vc:wither_bone=Osso murcho
tile.vc:wither_bone_block.name=Bloco de osso murcho
item.vc:sawdust=Serragem
item.vc:duck_raw=Pato Cru
item.vc:duck_cooked=Pato Cozido
item.vc:crab_claw=Garra de Caranguejo
item.vc:crab_claw_cooked=Garra De Caranguejo Cozida
item.vc:sea_pineapple=Abacaxi do Mar
tile.no:sea_pineapple.name=Abacaxi do Mar
tile.no:sea_pineapple_sponge.name=Abacaxi do Mar

item.vc:bat_wing=Asa de morcego
item.vc:cursed_campfire=Fogueira Amaldiçoada
item.vc:book_maged=Livro mágico
item.vc:bat_wing_cooked=Asa de Morcego Cozida
item.vc:blue_berries=Bagas Azuis
item.vc:bone_meal_meal=Osso §oRefeição
item.vc:coconut_slice=Fatia De Coco
item.vc:corn=Milho
item.vc:corn_kernels=Grãos de Milho
item.vc:illusion_pearl=Espelho Pérola
item.vc:illusion_pearl_alt=Pérola Ilusão
item.vc:music_disc_mist=§bDisco de música\n§7For_builds - Mist
item.vc:popcorn=Pipoca
item.vc:cotton_ball=Bola de algodão
item.vc:cotton_seeds=Semente de algodão

item.vc.potion_of_blindness.name=Poção da Cegueira
item.vc.potion_of_levitation.name=Poção de Levitação
item.vc.milk_bottle.name=Garrafa de leite
item.vc.splash_potion_of_blindness.name=Poção Splash da Cegueira
item.vc.splash_potion_of_levitation.name=Poção Splash de Levitação
item.vc.splash_milk_bottle.name=Garrafa de leite respingo
item.vc.lingering_potion_of_blindness.name=Poção Persistente da Cegueira
item.vc.lingering_potion_of_levitation.name=Poção Persistente de Levitação
item.vc.lingering_milk_bottle.name=Garrafa de leite persistente

item.effect_blindness.desc=Cegueira (1:30)
item.effect_blindness_II.desc=Cegueira (4:00)
item.effect_levitation.desc=Levitação (1:30)
item.effect_levitation_II.desc=Levitação (4:00)
item.effect_remove.desc=Remove efeitos

item.vc:rotten_tomato=Tomate Podre
item.vc:tomato=Tomate
item.vc:tomato_golden=§bTomate Dourado
item.vc:tomato_seeds=Sementes de tomate
item.vc:xp=Orbe de Experiência
item.vc:blt=BLT
item.vc:burger=Hambúrguer
item.vc:cheese_cake_item=Bolo De Queijo
item.vc:chocolate_cake_item=Bolo De Chocolate
tile.vc:chocolate_lava_cake.name=Bolo Lava De Chocolate
item.vc:chocolate_milk_bucket=Leite com Chocolate
item.vc:hot_chocolate_bucket=Chocolate Quente
item.vc:cheese_wheel=Roda de Queijo
tile.vc:cheese.name=Roda de Queijo
item.vc:cornbread=Pão de Milho
item.vc:egg_fried=Ovo Frito
item.vc:mitic=Mítico
item.vc:sapling_elax=Elax Muda

tile.vc:azalea_log.name=Registro de Azaléia
tile.vc:azalea_wood.name=Madeira Azaléia
item.vc:azalea_door_item=Porta Azaléia
item.vc:glass_door_item=Porta de vidro
tile.vc:azalea_trapdoor.name=Alçapão de Azaléia
tile.vc:glass_trapdoor.name=Alçapão de vidro
tile.vc:azalea_stairs.name=Escadas de Azaléia
tile.vc:azalea_slab.name=Laje de Azaléia
tile.vc:azalea_doubleslab.name=Laje Dupla Azaléia
tile.vc:azalea_fence.name=Cerca de Azaléia
tile.vc:azalea_fence_gate.name=Portão da cerca de azaléia
item.vc:totem_of_illusion=Totem da Ilusão
tile.vc:azalea_planks.name=Tábuas de azaléia
tile.vc:stripped_azalea_log.name=Tronco de Azaléia Despojado
tile.vc:stripped_azalea_wood.name=Madeira de azaléia descascada
item.vc:dispenser_minecart=Minecart com dispensador


tile.vc:azalea_door.name=Porta Azaléia
tile.vc:glass_door.name=Porta de vidro
tile.vc:compressed_copper_door.name=Porta de cobre comprimido
tile.vc:palm_door.name=Porta de palma


tile.vc:bakewood_log.name=Tora de madeira assada
tile.vc:bakewood_leaves.name=Folhas de madeira assada
tile.vc:bakewood_wood.name=Madeira assada
item.vc:bakewood_door_item=Porta de madeira assada
tile.vc:bakewood_trapdoor.name=Alçapão de Bakewood
tile.vc:bakewood_stairs.name=Escadas de madeira assada
tile.vc:bakewood_slab.name=Laje de Bakewood
tile.vc:bakewood_doubleslab.name=Laje Dupla Bakewood
tile.vc:bakewood_fence.name=Cerca de madeira assada
tile.vc:bakewood_fence_gate.name=Portão de cerca de Bakewood
tile.vc:bakewood_planks.name=Tábuas de madeira assada
tile.vc:stripped_bakewood_log.name=Tora de Bakewood Despojada
tile.vc:stripped_bakewood_wood.name=Madeira descascada de Bakewood
tile.vc:bakewood_door.name=Porta de madeira assada
item.vc:sapling_bakewood=Muda de madeira assada

tile.vc:suspicious_ice.name=Gelo Suspeito
tile.vc:elax_syrup.name=Xarope Elax
tile.vc:chorus_spew.name=Refrão Vomitar
tile.vc:chorus_carnavorus_plant.name=Planta Coro Carnavorus
tile.vc:elax_fungus_crystalized.name=Fungo Elax Cristalizado
tile.vc:end_bricks_cracked.name=Tijolos de pedra com extremidade rachada
tile.vc:endslate_bricks.name=Tijolos de ardósia
tile.vc:endslate_brick_slab.name=Laje de tijolo de ardósia
tile.vc:endslate_brick_doubleslab.name=Tijolos de ardósia
tile.vc:endslate_brick_stairs.name=Escadas de tijolos de ardósia
tile.vc:endslate_bricks_cracked.name=Tijolos de ardósia rachados

waio.vc:description.name=Atualização Vanilla


howtoplay.category.vanilla_upgrade= Atualização Vanilla
howtoplay.vup_info= Sobre
howtoplay.vup_blocks= Utilitários
button.vanilla_upg_text=Verifique a tela Como jogar
button.vanilla_upg_text2=(não sei como direcioná-lo para lá com json ui )
howtoplay.vup_info.title=Como jogar: Atualização Vanilla
howtoplay.vup_blocks.title=Como jogar: Utilitários de atualização Vanilla

howtoplay.vup_info.text.1=Vanilla Upgrade é um grande mod no qual Villagecool, RealmEcko e o resto da equipe trabalharam. Este mod está em desenvolvimento ligado/desligado há quase 3 anos.
howtoplay.vup_info.text.2=Este mod adiciona toneladas de novos recursos, incluindo quatro novos conjuntos de madeira, biomas finais, 21 novos itens alimentares, uma tonelada de novas mecânicas, novas plantas e mobs, recursos de baunilha raspados e MUITO MAIS. 
howtoplay.vup_info.text.3=Nosso objetivo é adicionar novos recursos que parecem estar faltando no jogo ou apenas parecem legais. (isso faz com que os recursos sejam descartados porque o mojang os adicionou). Fazemos isso enquanto tentamos o nosso melhor para manter a baunilha e não adicionar recursos que parecem repetitivos em outros mods.

howtoplay.vup_blocks.text.1=Existem 3 blocos de funcionalidade adicionados ao mod, veja como usá-los
howtoplay.vup_blocks.header.1=Nova Mesa de Fletching
howtoplay.vup_blocks.text.2=A mesa de penas foi usada após a aplicação da atualização vanilla, você sabe. Além disso, o uso de uma mesa de penas é fácil. Na ranhura Arco / Flecha você terá que colocá-los, e na segunda ranhura você terá que colocar uma poção ou um bastão, dependendo dos diferentes usos. Com arcos, você terá que colocar um pedaço de pau na segunda fenda para consertar o arco danificado. Com flechas, você terá que colocar a poção no segundo slot para fazer flechas com pontas.
howtoplay.vup_blocks.header.2=Mesa de Magia
howtoplay.vup_blocks.text.3=A mesa de magia é um novo bloco adicionado à atualização vanilla, é um bloco de estilo mágico que possui duas funcionalidades. Isso incluiu a conversão de itens valiosos em XP, esses itens são §lgold, lingotes de ferro e netherita, carvão, lápis-lazúli, diamante, quatrz, esmeralda, amita, estrela inferior, ovo de dragão, pérola ender e obsidiana§r
howtoplay.vup_blocks.header.3=Serraria
howtoplay.vup_blocks.text.4=A Serraria é outro novo bloco adicionado ao upgrade vanilla, este é simples porque é uma cópia do cortador de pedra, mas criado para madeira. Basta colocar as pranchas de sua escolha no slot correspondente e sua prancha será convertida a um preço justo.
item.vc:crystalized_experience=Experiência Cristalizada
tile.vc:crystalized_experience_block.name=Bloco de Experiência Cristalizada
tile.vc:falling_elax_block.name=Bloco caindo
item.vc:xp_scroll=Rolagem XP
item.vc:unwritten_scroll=Pergaminho XP não escrito
entity.vc:copper_golem.name=Golem de Cobre
item.spawn_egg.entity.vc:copper_golem.name=Ovo de desova do Golem de Cobre
tile.vc:palm_trailings.name=Rastros de palmeiras
tile.vc:silver_birch_trailings.name=Trilhas de bétula prateada
tile.vc:palmh_trailings.name=Rastros de palmeiras
tile.vc:silver_birch_leaves.name=Folhas de bétula prateada
tile.vc:lumerison_fungus_block.name=Bloco de fungo Lumerison
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Telhas de cobre comprimido
tile.vc:compressed_copper_bars.name=Barras de cobre comprimidas
item.vc:aloe_gel=Gel de Babosa
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Aloe Vera Dourada
item.vc:coconut_husk=Casca de coco
item.vc:seeds_cotton=Sementes de algodão
item.vc:glorium_shard=Fragmento de Glória
item.vc:lumerison_fungus=Fungo Lumerison
item.vc:lumerison_roots_item=Raízes de Lumerison
item.vc:zalu_plant_item=Planta Zalu
item.vc:zalu_roots_item=Raízes Zalu


item.spawn_egg.entity.vc:sparse.name=Ovo de desova esparso
entity.vc:sparse.name=Esparso
item.vc:sparse_egg=Ovo esparso
tile.no:sparse_egg.name=Ovo esparso
item.vc:bundle=Pacote
item.spawn_egg.entity.vc:particle_emitter.name=Ovo de desova desconhecido
entity.vc:particle_emitter.name=Desconhecido
tile.vc:rope.name=Corda
item.vc:rope_item=Corda
item.vc:sweet_berry_pie=Torta Doce De Bagas
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Portão Ender
tile.vc:advanced_hopper.name=Funil Avançado
tile.vc:advanced_observer.name=Observador Avançado
item.vc:gloricalium_sheet=Folha de Gloricalium
tile.vc:gloricalium_block.name=Bloco de Gloricalium
tile.vc:gloricalium_grate.name=Grelha de Gloricalium
tile.vc:cut_gloricalium_block.name=Corte Bloco de Gloricalium
tile.vc:discharged_gloricalium_block.name=Bloco de Gloricalium descarregado
tile.vc:discharged_gloricalium_grate.name=Grelha de Gloricalium descarregada
tile.vc:cut_discharged_gloricalium_block.name=Bloco de Gloricalium descarregado com corte
tile.vc:rail_buffer.name=Amortecedor ferroviário
item.vc:glorium_crushed=Glória esmagada
item.vc:advanced_filter=Filtro Avançado
item.vc:goat_horn_roll=Chifre de cabra
tile.vc:custom_note_block.name=Bloco de notas
item.vc:curse_campfire=excluir:curse_campfire
item.vc:glareizer=Glareizador
item.vc:rotten_saddle=Sela Podre
item.vc:cocojuice=Suco de coco
item.vc:mudfruit=Fruta Lama
item.vc:maganset=Maganset
item.vc:bragoneese=Braganês
item.vc:spaticius=Spatício
item.vc:charhood=Caridade
item.vc:frozen_feather=Pena Congelada
item.vc:gloricalium_scrap=Sucata de Gloricalium
item.vc:elax_syrup=Xarope Elax
item.vc:blue_tutrle_shell=Concha Tutrle Azul
entity.vc:blue_tutrle_shell.name=Concha Tutrle Azul
tile.vc:lavender.name=Lavanda
tile.vc:green_pedals.name=Pedais Verdes
item.record_mist.desc=For_Builds - Névoa
item.record_subhour.desc=Clorato 21 - Subhora
item.record_droopy.desc=Capítulo 418 - Droopy gosta da sua cara
item.vc.goat_horn.sound.roll=Rolar
tile.vc:bubble_flower.name=Flor bolha
vc:itemGroup.name.gloricallium=Blocos de Gloricallium
vc:itemGroup.name.glorium=Glória
vc:itemGroup.name.compressed_copper=Cobre Comprimido
pause.needmoreinfo.text=Precisa de mais informações?
action.hint.exit.vc:climb_rope=Interaja com cada seção da corda para escalar.
tile.vc:rooted_end_stone.name=Pedra final enraizada
item.spawn_egg.entity.vc:melon_golem.name=Ovo de desova do Golem de Melão
item.vc:copper_campfire=Fogueira de cobre
tile.vc:polished_diorite_wall.name=Parede de Diorito Polido
tile.vc:polished_granite_wall.name=Parede de Granito Polido


item.vc:electrum_door_item=Porta Eletrônica
tile.vc:electrum_stairs.name=Escadas Eletrônicas
tile.vc:electrum_slab.name=Laje Electrum
tile.vc:electrum_doubleslab.name=Laje Dupla Cortada Electrum
tile.vc:electrum_tiles.name=Azulejos Electrum
tile.vc:electrum_bars.name=Barras Eletrônicas
vc:itemGroup.name.electrum=Eletro
tile.vc:electrum_door.name=Porta Eletrônica
item.vc:electrum_ingot=Lingote de Eletro
item.vc:electrum_nugget=Pepita de Electrum
tile.vc:electrum_block.name=Bloco Eletro
tile.vc:electrum_block_cut.name=Bloco de Eletro Cortado
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Corrente Eletro
tile.vc:electrum_trapdoor.name=Alçapão Electrum
tile.vc:die.name=Morrer
tile.vc:cast_iron_bars.name=Barras de ferro fundido
tile.vc:tomato_seeds.name=Tomates
tile.vc:corn_kernels.name=Milho
tile.vc:cotton_seeds.name=Algodão
tile.vc:fried_dragon_egg.name=Ovo de Dragão Frito
tile.vc:azalea_shelf.name=Prateleira Azaléia
tile.vc:elax_shelf.name=Prateleira Elax
tile.vc:palm_shelf.name=Prateleira de palma
tile.vc:soul_bulb.name=Bulbo da Alma

tips.creative.18=Os monstros não notarão você no modo criativo, mas ainda notarão uns aos outros... ###Os monstros (animais e monstros) não notarão você no modo criativo, mas ainda notarão uns aos outros... o que significa que eles ainda podem matar uns aos outros.{MaxLength
tips.creative.19=Um diretor por dia mantém... bem, tudo afastado.	###O Diretor é um monstro assustador que vive em cidades subterrâneas.{MaxLength
