item.spawn_egg.entity.vc:frog.name=Яйцо призыва лягушки
item.spawn_egg.entity.vc:crab.name=Яйцо призыва краба
item.spawn_egg.entity.vc:termite.name=Яйцо призыва термита
item.spawn_egg.entity.vc:grizly_bear.name=Яйцо призыва медведя
item.spawn_egg.entity.vc:illusioner.name=Яйцо призыва иллюзионера
item.spawn_egg.entity.vc:nautilus.name=Яйцо призыва наутилуса
item.spawn_egg.entity.vc:penguin.name=Яйцо призыва пингвина
item.spawn_egg.entity.vc:duck.name=Яйцо призыва утки
item.spawn_egg.entity.vc:bandager.name=Яйцо призыва бандита
item.spawn_egg.entity.vc:squirle.name=Яйцо призыва белки
item.spawn_egg.entity.vc:giant.name=Яйцо призыва зомби гиганта
item.axolotlColorGreen.name=G
action.hint.exit.vc:sled=Нажмите прыжок чтобы слезть с саней
Playfab environment mismatch - Discovery=prod/20CA2,Playfab

entity.vc:frog.name=Лягушка
commandBlockScreen.condition.not_conditional=Not Conditional
entity.vc:crab.name=Краб
entity.vc:termite.name=Термит
entity.vc:grizly_bear.name=Медведь гризли
entity.vc:illusioner.name=Иллюзионер
entity.vc:nautilus.name=Наутилус
entity.vc:tumbleweed.name=Перекати поле
entity.vc:custom_splash_potion.name=Взрывное зелье
entity.vc:custom_lingering_potion.name=Оседающее зелье
entity.vc:playerclone.name=Клон игрока
entity.vc:rotten_tomato.name=Гнилой томат
entity.vc:bandager.name=Бандит
entity.vc:penguin.name=Пингвин
entity.vc:squirle.name=Белка
entity.vc:duck.name=Утка
entity.vc:giant.name=Зомби гигант
entity.vc:instaboom.name=Большой взрыв
entity.vc:coconut.name=Падающий кокос
entity.villager.beekeeper=Пчеловод
entity.vc:tets.name=Rotator Redstone Detector
entity.vc:soul_fire.name=Огонь души
entity.vc:melon_golem.name=Арбузный голем


item.vc:glowing_roots=Светящиеся корни
item.vc:sapling_palm=Саженец пальмы
item.vc:sled=Сани
item.vc:rail_conjunction=Перекрёстная рельса
item.vc:tumbleweed=Перекати-поле
item.vc:warped_wart=Искаженный нарост
item.vc:soap=Мыло
item.spawn_egg.entity.vc:otter.name=Яйцо призыва выдры
entity.vc:otter.name=Выдра

item.vc:compressed_copper=Сжатая медь
item.vc:compressed_copper_door_item=Дверь из сжатой меди
tile.vc:compressed_copper_stairs.name=Ступени из сжатой меди
tile.vc:compressed_copper_slab.name=Плита из сжатой меди
tile.vc:compressed_copper_doubleslab.name=Двойная плита из сжатой меди
tile.vc:dirt_stairs.name=Ступени из грязи
tile.vc:dirt_slab.name=Плита из грязи
tile.vc:dirt_doubleslab.name=Двойная плита из грязи
container.fletching_table.name=починить и оперить
tile.vc:fletching_table_custom.name=Стол лучника
item.vc:compressed_copper=Сжатая медь
tile.vc:compressed_copper_block.name=Блок сжатой меди
tile.vc:compressed_copper_fence.name=Забор из сжатой меди
tile.vc:compressed_copper_fence_gate.name=Ворота из сжатой меди
tile.vc:compressed_copper_trapdoor.name=Люк из сжатой меди
item.vc:copper_wrench=§bМедный гаечный ключ
tile.vc:palm_log.name=Пальмовое бревно
tile.vc:stripped_palm_log.name=Ошкуренное пальмовое бревно
tile.vc:stripped_palm_wood.name=Ошкуренная пальмовоя древесина
tile.vc:palm_wood.name=Пальмовая древесина
item.vc:palm_door_item=Пальмовая дверь
tile.vc:palm_stairs.name=Пальмовые ступени
tile.vc:palm_slab.name=Пальмовая плита
tile.vc:palm_doubleslab.name=Двойная пальмовая плита
tile.vc:palm_fence.name=Пальмовый забор
tile.vc:palm_fence_gate.name=Пальмовые ворота
tile.vc:palm_leaves.name=Пальмовые листья
tile.vc:palm_planks.name=Пальмовые доски
tile.vc:palm_trapdoor.name=Пальмовый люк
tile.vc:flowering_cactus.name=Кактусовая орхидея
tile.vc:orchid_cactus_flower.name=Кактусовая орхидея
item.vc:glowing_mushroom=Светящийся гриб
tile.vc:dried_mud.name=Сушенная грязь
tile.vc:glowing_mushroom_block.name=Блок светящихся грибов
tile.vc:glowing_mycelium.name=Светящийся мицелий
tile.vc:deepslate_glowing_mycelium.name=Глубинно сланцевый светящийся мицелий
tile.vc:pumice.name=Пемза
tile.vc:tinted_glass_pane.name=Тонированная стеклянная панель
tile.vc:lit_pumpkin_soul.name=Фонарь Джэка души
tile.vc:lit_pumpkin_copper.name=Медный фонарь Джэка
tile.vc:rail_conjunction.name=Перекрестные рельсы
tile.vc:saturated_pumice.name=Пропитанная пемза
tile.vc:termite_mound.name=Термитник
tile.vc:cattail.name=Рогоз
tile.vc:coconut.name=Кокос
tile.vc:breezer.name=Bихревик
tile.vc:blazer.name=Блэйзер
tile.vc:sleeping_bag.name=Спальный мешок
tile.vc:glorium_blossom.name=Глориевый слиток
tile.vc:glorium_crystals.name=Глориевый кластер
tile.vc:glorium_crystals_tiny.name=Маленький кристал глория
tile.vc:glorium_crystals_small.name=Средний кристал глория
tile.vc:glorium_crystals_medium.name=Большой кристал глория
tile.vc:glorium_crystal_block.name=Глорий
tile.vc:glorium_crystal_block_budding.name=цветущий глорий
tile.vc:glorium_vines.name=Лианы глория
tile.vc:maging_table.name=Магический стол
tile.vc:knowlage_harvester.name=Преобразователь знаний
tile.vc:charred_rock.name=Обугленный камень
tile.vc:snowbrick.name=Кирпичи из снега
tile.vc:snow_brick_slab.name=Плита из снежных кирпичей
tile.vc:snow_brick_wall.name=Стена из снежных кирпичей
tile.vc:snow_brick_doubleslab.name=Двойная плита из снежных кирпичей
tile.vc:snow_brick_stairs.name=Ступени из снежных кирпичей
tile.vc:spew.name=Извергатель
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Музыкальный проигрыватель с диском
tile.vc:sawmill.name=Лесопилка
tile.vc:rainbow_wool.name=Jeb шерсть
tile.vc:rainbow_carpet.name=Jeb ковёр
tile.vc:cotton_carpet.name=Хлопковый ковёр
tile.vc:cotton_block.name=Хлопковый §lкуб(блок) §r
tile.vc:waterlily_lotus.name=Лотус
tile.vc:blue_nether_bricks.name=Синие незер кирпичи
tile.vc:blue_nether_brick_slab.name=Плита из синих незер кирпичей
tile.vc:blue_nether_brick_wall.name=Стена из синих незер кирпичей
tile.vc:blue_nether_brick_doubleslab.name=Двойная плита из синих незер кирпичей
tile.vc:blue_nether_brick_stairs.name=Ступени из синих незер кирпичей


tile.vc:elax_log.name=Элаксовое бревно
tile.vc:charcoal_block.name=Блок древесного угля
tile.vc:stripped_elax_log.name=Ошкуренное элаксовое бревно
tile.vc:stripped_elax_wood.name=Ошкуренная элаксовая древесина
tile.vc:elax_wood.name=Элаксовая древесина
tile.vc:elax_door.name=Элаксовая дверь
item.vc:elax_door_item=Элаксовая дверь
tile.vc:elax_trapdoor.name=Элаксовый люк
tile.vc:elax_stairs.name=Элаксовые ступени
tile.vc:elax_slab.name=Элаксовая плита
tile.vc:elax_doubleslab.name=Двойная элаксовая плита
tile.vc:elax_fence.name=Элаксовый забор
tile.vc:elax_fence_gate.name=Элаксовые ворота
tile.vc:elax_leaves.name=Элаксовая листва
tile.vc:elax_floor_leaves.name=Элаксовые листья
tile.vc:elax_planks.name=Элаксовые доски
tile.vc:elax_fungus.name=Элаксовый гриб
tile.vc:zalu_block.name=Блок залу
tile.vc:penguin_egg.name=Яйцо пингвина
tile.vc:kiln.name=Kiln
tile.vc:soulbush.name=Куст душ
tile.vc:soul_vines.name=Лоза душ
item.vc:soul_vines_item=Лоза душ
tile.vc:soul_sandstone.name=Песчаник душ
tile.vc:soul_sandstone_slab.name=Плита из песчаника душ
tile.vc:soul_sandstone_wall.name=Стена из песчаника душ
tile.vc:soul_sandstone_doubleslab.name=Двойная плита из песчаника душ
tile.vc:soul_sandstone_stairs.name=Ступени из песчаника душ
tile.vc:soul_sandstone_smooth.name=Полированный песчаник душ
tile.vc:soul_sandstone_cut.name=Резной песчаник душ
tile.vc:soul_sandstone_carved.name=Точеный песчаник душ
tile.vc:bricks_carved.name=Точеные кирпичи

tile.vc:rotator.name=Вращатель
tile.vc:endslate.name=Энд-сланец
tile.vc:glowing_obsidian.name=Светяшийся обсидиан
tile.vc:powered_rotator.name=Вращатель
tile.vc:carved_mellon.name=Вырезанный арбуз
tile.vc:mellon.name=Арбуз
tile.vc:mellon2.name=Подьеденная дыня
tile.vc:mellon3.name=Пол арбуза
tile.vc:mellon4.name=Почти сьеденный арбуз
tile.vc:melon_speckled.name=Сверкающая арбуз
tile.vc:carved_mellon_speckled.name=Вырезанный сверкающий арбуз
tile.vc:tinted_air.name=Тонированный воздух
tile.vc:ather_portal.name=Ather Portal
tile.vc:quartz_brick_stairs.name=Ступени из кварцевого кирпича
tile.vc:quartz_brick_slab.name=Плита из кварцевого кирпича
tile.vc:quartz_brick_doubleslab.name=Двойная плита из кварцевого кирпича
tile.vc:quartz_brick_wall.name=Стена из кварцевого кирпича

item.vc:wither_bone_meal=Иссушенная костная мука
item.vc:wither_bone=Иссушенные кости
tile.vc:wither_bone_block.name=Блок иссушенных костей
item.vc:sawdust=Опилки
item.vc:duck_raw=Сырая утятина
item.vc:duck_cooked=Жареная утятина
item.vc:crab_claw=Крабовая клешня
item.vc:crab_claw_cooked=Жаренная крабовая клешня
item.vc:sea_pineapple=Морской ананас
tile.no:sea_pineapple.name=Морской ананас
tile.no:sea_pineapple_sponge.name=Морской ананас

item.vc:bat_wing=Крыло летучей мыши
item.vc:cursed_campfire=Проклятый костер
item.vc:book_maged=Maged Book
item.vc:bat_wing_cooked=Жаренное крыло летучей мыши
item.vc:blue_berries=Синие ягоды
item.vc:bone_meal_meal=Bone §oMeal
item.vc:coconut_slice=Кокос
item.vc:corn=Кукуруза
item.vc:corn_kernels=Corn Kernels
item.vc:illusion_pearl=Зеркальный жемчуг
item.vc:illusion_pearl_alt=Илюзорный жемчуг
item.vc:music_disc_mist=§bMusic Disc\n§7For_builds - Mist
item.vc:popcorn=Попкорн
item.vc:cotton_ball=Шарик хлопка
item.vc:cotton_seeds=Хлопковое семечко

item.vc.potion_of_blindness.name=Зелье слепоты
item.vc.potion_of_levitation.name=Зелье левитации
item.vc.milk_bottle.name=Бутылка молока
item.vc.splash_potion_of_blindness.name=Взрывное зелье слепоты
item.vc.splash_potion_of_levitation.name=Взрывное зелье левитации
item.vc.splash_milk_bottle.name=Взрывная бутылка молока
item.vc.lingering_potion_of_blindness.name=Оседающее зелье слепоты
item.vc.lingering_potion_of_levitation.name=Оседающее зелье левитации
item.vc.lingering_milk_bottle.name=Оседающаяя бутылка молока

item.effect_blindness.desc=Слепота (1:30)
item.effect_blindness_II.desc=Слепота (4:00)
item.effect_levitation.desc=Левитация (1:30)
item.effect_levitation_II.desc=Левитация (4:00)
item.effect_remove.desc=Убирает эффекты

item.vc:rotten_tomato=Гнилой томат
item.vc:tomato=Томат
item.vc:tomato_golden=§bЗолотой томат
item.vc:tomato_seeds=Семена томата
item.vc:xp=Сфера опыта
item.vc:blt=BLT
item.vc:burger=Бургер
item.vc:cheese_cake_item=Чизкейк
item.vc:chocolate_cake_item=Шоколадный торт
tile.vc:chocolate_lava_cake.name=Шоколадный фондан
item.vc:chocolate_milk_bucket=Шоколадное молоко
item.vc:hot_chocolate_bucket=Горячий шоколад
item.vc:cheese_wheel=Сырное колесо
tile.vc:cheese.name=Сырное колесо
item.vc:cornbread=Кукурузный хлеб
item.vc:egg_fried=Жаренное яйцо
item.vc:mitic=Mitic
item.vc:sapling_elax=Элаксовый саженец

tile.vc:azalea_log.name=Азалиевое бревно
tile.vc:azalea_wood.name=Древесина азалии
item.vc:azalea_door_item=Азалиевая дверь
item.vc:glass_door_item=Стеклянная дверь
tile.vc:azalea_trapdoor.name=Азалиевый люк
tile.vc:glass_trapdoor.name=Стеклянный люк
tile.vc:azalea_stairs.name=Ступени из азалии
tile.vc:azalea_slab.name=Азалиевая плита
tile.vc:azalea_doubleslab.name=Двойная азалиевая плита 
tile.vc:azalea_fence.name=Азалиевый забор
tile.vc:azalea_fence_gate.name=Азалиевые ворота
item.vc:totem_of_illusion=Тотем иллюзий
tile.vc:azalea_planks.name=Азалиевые доски
tile.vc:stripped_azalea_log.name=Ошкуренное азалиевое бревно
tile.vc:stripped_azalea_wood.name=Ошкуренная азалиевая древесина
item.vc:dispenser_minecart=Вагонетка с раздатчиком


tile.vc:azalea_door.name=Азалиевая дверь
tile.vc:glass_door.name=Стеклянная дверь
tile.vc:compressed_copper_door.name=Дверь из сжатой меди
tile.vc:palm_door.name=Пальмовая дверь


tile.vc:bakewood_log.name=Bakewood Log
tile.vc:bakewood_leaves.name=Bakewood Leaves
tile.vc:bakewood_wood.name=Bakewood Wood
item.vc:bakewood_door_item=Bakewood Door
tile.vc:bakewood_trapdoor.name=Bakewood Trapdoor
tile.vc:bakewood_stairs.name=Bakewood Stairs
tile.vc:bakewood_slab.name=Bakewood Slab
tile.vc:bakewood_doubleslab.name=Bakewood Double Slab
tile.vc:bakewood_fence.name=Bakewood Fence
tile.vc:bakewood_fence_gate.name=Bakewood Fence Gate
tile.vc:bakewood_planks.name=Bakewood Planks
tile.vc:stripped_bakewood_log.name=Stripped Bakewood Log
tile.vc:stripped_bakewood_wood.name=Stripped Bakewood Wood
tile.vc:bakewood_door.name=Bakewood Door
item.vc:sapling_bakewood=Bakewood Sapling

tile.vc:suspicious_ice.name=Подозрительный лёд
tile.vc:elax_syrup.name=Элаксовый сироп
tile.vc:chorus_spew.name=Хорус похлёбка
tile.vc:chorus_carnavorus_plant.name=Хищное хорус растение
tile.vc:elax_fungus_crystalized.name=Кристализованный элаксовый гриб
tile.vc:end_bricks_cracked.name=Потресканные кирпичи из эндерняка
tile.vc:endslate_bricks.name=Кирпичи из энд-сланца
tile.vc:endslate_brick_slab.name=Плита из эндосланцевого кирпича
tile.vc:endslate_brick_doubleslab.name=Двойная плита из эндосланцевого кирпича
tile.vc:endslate_brick_stairs.name=Ступени из эндосланцевого кирпича
tile.vc:endslate_bricks_cracked.name=Потресканные эндосланцевые кирпичи

waio.vc:description.name=Улучшение ваниллы


howtoplay.category.vanilla_upgrade= Улучшение ваниллы
howtoplay.vup_info= Об этом
howtoplay.vup_blocks= Utilities
button.vanilla_upg_text=Check the How to play screen
button.vanilla_upg_text2=(idk how to direct you there with json ui )
howtoplay.vup_info.title=How to Play : Vanilla Upgrade
howtoplay.vup_blocks.title=How to Play : Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade is a large mod Villagecool, RealmEcko and the rest of the team have worked on. This mod has been in on/off development for almost 3 years.
howtoplay.vup_info.text.2=Этот мод добавляет тонны новых вещей включая четыре новых типа дерева, биомы энда, 21 новой еды, тонны новых механик, новые растения и мобы, удалённые функции из ванилы, и МНОГОЕ ДРУГОЕ. 
howtoplay.vup_info.text.3=Our goal is to add new features that seem to be missing from the game or just seem cool. (this causes features to be scrapped because mojang added them ) We do this while still trying our best to keep the vanilla and not add features that seem repetitive in other mods.

howtoplay.vup_blocks.text.1=Мод добавляет 3 функциональных блока
howtoplay.vup_blocks.header.1=Новый стол лучника
howtoplay.vup_blocks.text.2=В vanilla upgrade у стола лучника появилось предназначение. Стол лучника прост в использовании. В слот лука/стрелы положить перечисленные, А во второй слот необходимо положить зелье или палки зависит от разного использования. С луками вам понадобится положить палку чтобы починить лук. Со стрелами вам понадобится положить зелье чтобы получить стрелы с эффектом.
howtoplay.vup_blocks.header.2=Магический стол
howtoplay.vup_blocks.text.3=Магический стол это новый блок добавленный vanilla upgrade, это магический блок имеющий две функции . Включая конвертация ценных предметов в опыт, это такие предметы как §lзолотые, железные и незеритовые слитки, уголь, лазурит, алмазы, кварц, изумруды, аметист, звезда незера, яйцо дракона, эндер жемчуг, и обсидиан§r
howtoplay.vup_blocks.header.3=Лесопилка
howtoplay.vup_blocks.text.4=Лесопилка еще один новый блок добавленный в vanilla upgrade, она просто версия резака, но созданная для дерева. Просто положите выбранные доски в подходящий слот и ваша доска будет переделана.
item.vc:crystalized_experience=Кристальный опыт
tile.vc:crystalized_experience_block.name=Блок кристального опыта
tile.vc:falling_elax_block.name=Падающий блок
item.vc:xp_scroll=Свиток опыта
item.vc:unwritten_scroll=Не записанный свиток опыта
entity.vc:copper_golem.name=Copper Golem
item.spawn_egg.entity.vc:copper_golem.name=Copper Golem Spawn Egg
tile.vc:palm_trailings.name=Пальмовые ветки
tile.vc:silver_birch_trailings.name=Берёзовые ветки
tile.vc:palmh_trailings.name=Пальмовые ветки
tile.vc:silver_birch_leaves.name=Листва серебрянной берёзы
tile.vc:lumerison_fungus_block.name=Люмерный гриб
tile.vc:lumerison_moss.name=Люмерный мох
tile.vc:compressed_copper_tiles.name=Compressed Copper Tiles
tile.vc:compressed_copper_bars.name=Решётка из сжатой меди
item.vc:aloe_gel=Алоэ гель
item.vc:aloe_vera=Алоэ вера
item.vc:aloe_vera_golden=Золотая алоэ вера
item.vc:coconut_husk=
item.vc:seeds_cotton=Семена хлопка
item.vc:glorium_shard=Глориумный осколок
item.vc:lumerison_fungus=Люмерный гриб
item.vc:lumerison_roots_item=Люмерные корни
item.vc:zalu_plant_item=Залу растение 
item.vc:zalu_roots_item=Залу корни


item.spawn_egg.entity.vc:sparse.name=Яйцо призыва редицы
entity.vc:sparse.name=Редица
item.vc:sparse_egg=Яйцо редицы
tile.no:sparse_egg.name=Яйцо редицы
item.vc:bundle=Мешок
item.spawn_egg.entity.vc:particle_emitter.name=Unknown Spawn Egg
entity.vc:particle_emitter.name=Unknown
tile.vc:rope.name=Веревка
item.vc:rope_item=Верёвка
item.vc:sweet_berry_pie=Пирог из сладких ягод
tile.vc:gyser_sand.name=Гизер
tile.vc:end_gate.name=Ворота энда
tile.vc:advanced_hopper.name=Продвинутая воронка
tile.vc:advanced_observer.name=Продвинутый наблюдатель
item.vc:gloricalium_sheet=Глорикалиевая пластина
tile.vc:gloricalium_block.name=Глорикалиевый блок
tile.vc:gloricalium_grate.name=глорикалиевая решётка
tile.vc:cut_gloricalium_block.name=Резной глорикалий
tile.vc:discharged_gloricalium_block.name=Разряженный глорикалиевый блок
tile.vc:discharged_gloricalium_grate.name=Разряженная глорикалиевая решетка
tile.vc:cut_discharged_gloricalium_block.name=Резной разряженный глорикалий
tile.vc:rail_buffer.name=Rail Buffer
item.vc:glorium_crushed=Разбитый глорий
item.vc:advanced_filter=Продвинутый фильтр
item.vc:goat_horn_roll=Рог козла
tile.vc:custom_note_block.name=Нотный блок
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Гларэйзер
item.vc:rotten_saddle=Гнилое седло
item.vc:cocojuice=Кокосовая вода
item.vc:mudfruit=Грязефрукт
item.vc:maganset=Магно
item.vc:bragoneese=Брагонец
item.vc:spaticius=Спатиция
item.vc:charhood=Угапия
item.vc:frozen_feather=Морозное перо
item.vc:gloricalium_scrap=Глорикалиевый лом
item.vc:elax_syrup=Элаксовый сироп
item.vc:blue_tutrle_shell=Синий панцирь черепахи
entity.vc:blue_tutrle_shell.name=Синий панцирь черепахи
tile.vc:lavender.name=Лаванда
tile.vc:green_pedals.name=Green Pedals
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Clorate 21 - Subhour
item.record_droopy.desc=C418 - Droopy Likes Your Face
item.vc.goat_horn.sound.roll=Roll
tile.vc:bubble_flower.name=Пузырчатый цветок
vc:itemGroup.name.gloricallium=Глорикалиевый блоки
vc:itemGroup.name.glorium=Глорий
vc:itemGroup.name.compressed_copper=Сжатая медь
pause.needmoreinfo.text=Need More Info?
action.hint.exit.vc:climb_rope=Взаимодействие с каждой секцией верёвки дает взбираться.
tile.vc:rooted_end_stone.name=Эндерняк с корням
item.spawn_egg.entity.vc:melon_golem.name=Яйцо призыва арбузного голема
item.vc:copper_campfire=Медный костёр
tile.vc:polished_diorite_wall.name=Стена из полированного диорита
tile.vc:polished_granite_wall.name=Стена из полированного гранита


item.vc:electrum_door_item=Электритовая дверь
tile.vc:electrum_stairs.name=Ступени из электрита
tile.vc:electrum_slab.name=Плита из электрита
tile.vc:electrum_doubleslab.name=Двойная плита из резного электрита
tile.vc:electrum_tiles.name=Электритовая плитка
tile.vc:electrum_bars.name=Электритовая решётка
vc:itemGroup.name.electrum=Электрит
tile.vc:electrum_door.name=Электритовая дверь
item.vc:electrum_ingot=Электритовый слиток
item.vc:electrum_nugget=Электритовый самородок
tile.vc:electrum_block.name=Электритовый блок
tile.vc:electrum_block_cut.name=Резной электритовый блок
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Электритовая цепь
tile.vc:electrum_trapdoor.name=Электритовый люк
tile.vc:die.name=Кость
tile.vc:cast_iron_bars.name=Чугунные слитки
tile.vc:tomato_seeds.name=Томаты
tile.vc:corn_kernels.name=Corn
tile.vc:cotton_seeds.name=Хлопок
tile.vc:fried_dragon_egg.name=Жареное яйцо дракона
tile.vc:azalea_shelf.name=Азалиевая полка
tile.vc:elax_shelf.name=Элаксовая полка
tile.vc:palm_shelf.name=Пальмовая полка
tile.vc:soul_bulb.name=Пузырь душ

tips.creative.18=Существа не заметят вас в творческом режиме, но они все еще будут замечать друг друга...	###Mobs(animals & monsters) won’t notice you in creative mode, but they’ll still notice each other... meaning that they can still kill each other.{MaxLength
tips.creative.19=A warden a day keeps the... well, everything away.	###The Warden is a scary monster that live in underground cities.{MaxLength
