item.spawn_egg.entity.vc:frog.name=Спавн лягушки
item.spawn_egg.entity.vc:crab.name=Спаун краба
item.spawn_egg.entity.vc:termite.name=Яйцо спавна термитов
item.spawn_egg.entity.vc:grizly_bear.name=Появление медведя гризли
item.spawn_egg.entity.vc:illusioner.name=Яйцо призыва Иллюзионера
item.spawn_egg.entity.vc:nautilus.name=Спавн Наутилуса
item.spawn_egg.entity.vc:penguin.name=Яйцо спауна пингвина
item.spawn_egg.entity.vc:duck.name=Спаун Утка
item.spawn_egg.entity.vc:bandager.name=Яйцо призыва бинта
item.spawn_egg.entity.vc:squirle.name=Спавн Белка
item.spawn_egg.entity.vc:ministrosity.name=Создать Министерство
item.spawn_egg.entity.vc:giant.name=Гигантское яйцо призыва зомби
item.axolotlColorGreen.name=Зеленый
action.hint.exit.vc:sled=Нажмите «Прыжок», чтобы выйти из саней.
Playfab environment mismatch - Discovery=прод/20CA2,Playfab

entity.vc:frog.name=Лягушка
commandBlockScreen.condition.not_conditional=Не условно
entity.vc:crab.name=Краб
entity.vc:termite.name=Термит
entity.vc:grizly_bear.name=Гризли Медведь
entity.vc:illusioner.name=Иллюзионист
entity.vc:nautilus.name=Наутилус
entity.vc:tumbleweed.name=перекати-поле
entity.vc:custom_splash_potion.name=Брызговое зелье
entity.vc:custom_lingering_potion.name=Затяжное зелье
entity.vc:playerclone.name=Клон игрока
entity.vc:rotten_tomato.name=Гнилой помидор
entity.vc:bandager.name=Бинт
entity.vc:penguin.name=Пингвин
entity.vc:squirle.name=Белка
entity.vc:duck.name=Утка
entity.vc:giant.name=Гигантский зомби
entity.vc:instaboom.name=Гигантский взрыв
entity.vc:coconut.name=Падающий кокос
entity.villager.beekeeper=Пчеловод
entity.vc:tets.name=Детектор красного камня вращателя
entity.vc:soul_fire.name=Душевный огонь
entity.vc:ministrosity.name=служение
entity.vc:melon_golem.name=Дынный голем


item.vc:glowing_roots=Светящиеся корни
item.vc:sapling_palm=Саженец пальмы
item.vc:sled=Сани
item.vc:rail_conjunction=Соединительный рельс
item.vc:tumbleweed=перекати-поле
item.vc:warped_wart=Искривленная бородавка
item.vc:soap=Кусок мыла
item.spawn_egg.entity.vc:otter.name=Выродить выдру
entity.vc:otter.name=Выдра

item.vc:compressed_copper=Сжатая медь
item.vc:compressed_copper_door_item=Сжатая медная дверь
tile.vc:compressed_copper_stairs.name=Лестницы из сжатой меди
tile.vc:compressed_copper_slab.name=Сжатая медная плита
tile.vc:compressed_copper_doubleslab.name=Двойная плита из сжатой меди
tile.vc:dirt_stairs.name=Грязевые лестницы
tile.vc:dirt_slab.name=Грязевая плита
tile.vc:dirt_doubleslab.name=Грязевая двойная плита
container.fletching_table.name=Ремонт и Флетч
tile.vc:fletching_table_custom.name=Стол для оперения
item.vc:compressed_copper=Сжатая медь
tile.vc:compressed_copper_block.name=Сжатый медный блок
tile.vc:compressed_copper_fence.name=Сжатый медный забор
tile.vc:compressed_copper_fence_gate.name=Ворота для забора из сжатой меди
tile.vc:compressed_copper_trapdoor.name=Люк из сжатой меди
item.vc:copper_wrench=§bМедный ключ
tile.vc:palm_log.name=Пальмовый журнал
tile.vc:stripped_palm_log.name=Раздетое пальмовое бревно
tile.vc:stripped_palm_wood.name=Полосатая пальмовая древесина
tile.vc:palm_wood.name=Пальмовое дерево
item.vc:palm_door_item=Пальмовая дверь
tile.vc:palm_stairs.name=Пальмовая лестница
tile.vc:palm_slab.name=Пальмовая плита
tile.vc:palm_doubleslab.name=Пальмовая двойная плита
tile.vc:palm_fence.name=Пальмовый забор
tile.vc:palm_fence_gate.name=Пальмовые заборные ворота
tile.vc:palm_leaves.name=Пальмовые листья
tile.vc:palm_planks.name=Пальмовые доски
tile.vc:palm_trapdoor.name=Пальмовый люк
tile.vc:flowering_cactus.name=Цветок Кактуса Орхидея
tile.vc:orchid_cactus_flower.name=Цветок Кактуса Орхидея
item.vc:glowing_mushroom=Светящийся гриб
tile.vc:dried_mud.name=Засохшая грязь
tile.vc:glowing_mushroom_block.name=Светящийся грибной блок
tile.vc:glowing_mycelium.name=Светящийся мицелий
tile.vc:deepslate_glowing_mycelium.name=Светящийся мицелий Deepslate
tile.vc:pumice.name=Пемза
tile.vc:tinted_glass_pane.name=Тонированное стекло
tile.vc:lit_pumpkin_soul.name=Душа Джека Фонаря
tile.vc:lit_pumpkin_copper.name=Медный Джек-фонарь
tile.vc:rail_conjunction.name=Соединительный рельс
tile.vc:saturated_pumice.name=Насыщенная пемза
tile.vc:termite_mound.name=Термитник
tile.vc:cattail.name=Рогоз
tile.vc:coconut.name=Кокос
tile.vc:breezer.name=Бризер
tile.vc:blazer.name=Блейзер
tile.vc:sleeping_bag.name=Спальный мешок
tile.vc:glorium_blossom.name=Глориум Цветок
tile.vc:glorium_crystals.name=Кластер Глориума
tile.vc:glorium_crystals_tiny.name=Маленький бутон Глориума
tile.vc:glorium_crystals_small.name=Средний бутон Глориума
tile.vc:glorium_crystals_medium.name=Большой бутон Глориума
tile.vc:glorium_crystal_block.name=Глориевый кристаллический блок
tile.vc:glorium_crystal_block_budding.name=Кристаллический блок зарождающейся славы
tile.vc:glorium_vines.name=Глориум Вайнс
tile.vc:maging_table.name=Магический стол
tile.vc:knowlage_harvester.name=Сборщик знаний
tile.vc:charred_rock.name=Обугленная скала
tile.vc:snowbrick.name=Снежные кирпичи
tile.vc:snow_brick_slab.name=Снежная кирпичная плита
tile.vc:snow_brick_wall.name=Снежная кирпичная стена
tile.vc:snow_brick_doubleslab.name=Двойная плита из снежного кирпича
tile.vc:snow_brick_stairs.name=Лестница из снежного кирпича
tile.vc:spew.name=извергать
tile.vc:mitic_ore.name=Митовая руда
tile.vc:mitic_ore_endslate.name=Крайнесланцевая митовая руда
tile.vc:jukebox_mist.name=Музыкальный автомат с музыкальным диском
tile.vc:sawmill.name=Лесопилка
tile.vc:rainbow_wool.name=jeb_ Шерсть
tile.vc:rainbow_carpet.name=jeb_ Ковер
tile.vc:cotton_carpet.name=Хлопковый ковер
tile.vc:cotton_block.name=Хлопок §lCube§r
tile.vc:waterlily_lotus.name=Лотос
tile.vc:blue_nether_bricks.name=Синие кирпичи Пустоты
tile.vc:blue_nether_brick_slab.name=Плита синего кирпича Пустоты
tile.vc:blue_nether_brick_wall.name=Кирпичная стена Синего Пустоты
tile.vc:blue_nether_brick_doubleslab.name=Двойная плита из синего кирпича Пустоты
tile.vc:blue_nether_brick_stairs.name=Лестница из синего пустого кирпича


tile.vc:elax_log.name=Элакс Журнал
tile.vc:charcoal_block.name=Угольный блок
tile.vc:stripped_elax_log.name=Разобранное бревно Элакса
tile.vc:stripped_elax_wood.name=Полосатое элаксовое дерево
tile.vc:elax_wood.name=Элакс Вуд
tile.vc:elax_door.name=Элакс Дверь
item.vc:elax_door_item=Элакс Дверь
tile.vc:elax_trapdoor.name=Элакс-люк
tile.vc:elax_stairs.name=Элакс Лестница
tile.vc:elax_slab.name=Элакс Плита
tile.vc:elax_doubleslab.name=Элакс Двойная плита
tile.vc:elax_fence.name=Элакс Забор
tile.vc:elax_fence_gate.name=Элакс Заборные Ворота
tile.vc:elax_leaves.name=Листья Элакса
tile.vc:elax_floor_leaves.name=Измельченные листья элакса
tile.vc:elax_planks.name=Элакс Планки
tile.vc:elax_fungus.name=Элакс-гриб
tile.vc:zalu_block.name=Залу Блок
tile.vc:penguin_egg.name=Яйцо пингвина
tile.vc:kiln.name=печь
tile.vc:soulbush.name=Душа Буша
tile.vc:soul_vines.name=Душевые лозы
item.vc:soul_vines_item=Душевые лозы
tile.vc:soul_sandstone.name=Песчаник души
tile.vc:soul_sandstone_slab.name=Плита из песчаника души
tile.vc:soul_sandstone_wall.name=Стена из песчаника души
tile.vc:soul_sandstone_doubleslab.name=Двойная плита из песчаника Soul
tile.vc:soul_sandstone_stairs.name=Лестница из песчаника души
tile.vc:soul_sandstone_smooth.name=Гладкий песчаник Soul
tile.vc:soul_sandstone_cut.name=Ограненный песчаник Soul
tile.vc:soul_sandstone_carved.name=Точеный песчаник души
tile.vc:bricks_carved.name=Точеные Кирпичи

tile.vc:rotator.name=Ротатор
tile.vc:endslate.name=Конец сланца
tile.vc:glowing_obsidian.name=Светящийся обсидиан
tile.vc:powered_rotator.name=Ротатор
tile.vc:carved_mellon.name=Резная дыня
tile.vc:mellon.name=Дыня
tile.vc:mellon2.name=Слегка съеденная дыня
tile.vc:mellon3.name=Половина дыни
tile.vc:mellon4.name=Почти съеденная дыня
tile.vc:melon_speckled.name=Блестящая дыня
tile.vc:carved_mellon_speckled.name=Резная блестящая дыня
tile.vc:tinted_air.name=Тонированный воздух
tile.vc:ather_portal.name=Атер Портал
tile.vc:quartz_brick_stairs.name=Лестница из кварцевого кирпича
tile.vc:quartz_brick_slab.name=Кварцевая кирпичная плита
tile.vc:quartz_brick_doubleslab.name=Двойная плита из кварцевого кирпича
tile.vc:quartz_brick_wall.name=Кварцевая кирпичная стена

item.vc:wither_bone_meal=Сухая костная мука
item.vc:wither_bone=Иссохшая кость
tile.vc:wither_bone_block.name=Иссохший костный блок
item.vc:sawdust=Опилки
item.vc:duck_raw=Сырая утка
item.vc:duck_cooked=Приготовленная утка
item.vc:crab_claw=Крабовый коготь
item.vc:crab_claw_cooked=Приготовленная крабовая клешня
item.vc:sea_pineapple=Морской ананас
tile.no:sea_pineapple.name=Морской ананас
tile.no:sea_pineapple_sponge.name=Морской ананас

item.vc:bat_wing=Крыло летучей мыши
item.vc:cursed_campfire=Проклятый костер
item.vc:book_maged=Магическая книга
item.vc:bat_wing_cooked=Приготовленное крыло летучей мыши
item.vc:blue_berries=Синие ягоды
item.vc:bone_meal_meal=Кость §oЕда
item.vc:coconut_slice=кусочек кокоса
item.vc:corn=Кукуруза
item.vc:corn_kernels=Кукурузные зерна
item.vc:illusion_pearl=Зеркальная жемчужина
item.vc:illusion_pearl_alt=Иллюзионная жемчужина
item.vc:music_disc_mist=§bМузыкальный диск\n§7Для_билдов - Туман
item.vc:popcorn=Попкорн
item.vc:cotton_ball=Ватный шарик
item.vc:cotton_seeds=Семена хлопка

item.vc.potion_of_blindness.name=Зелье слепоты
item.vc.potion_of_levitation.name=Зелье левитации
item.vc.milk_bottle.name=Бутылка молока
item.vc.splash_potion_of_blindness.name=Брызговое зелье слепоты
item.vc.splash_potion_of_levitation.name=Брызговое зелье левитации
item.vc.splash_milk_bottle.name=Бутылка с молоком
item.vc.lingering_potion_of_blindness.name=Длительное зелье слепоты
item.vc.lingering_potion_of_levitation.name=Затяжное зелье левитации
item.vc.lingering_milk_bottle.name=Затянувшаяся бутылка молока

item.effect_blindness.desc=Слепота (1:30)
item.effect_blindness_II.desc=Слепота (4:00)
item.effect_levitation.desc=Левитация (1:30)
item.effect_levitation_II.desc=Левитация (4:00)
item.effect_remove.desc=Удаляет эффекты

item.vc:rotten_tomato=Гнилой помидор
item.vc:tomato=Помидор
item.vc:tomato_golden=§bЗолотой помидор
item.vc:tomato_seeds=Семена томатов
item.vc:xp=Сфера опыта
item.vc:blt=БЛТ
item.vc:burger=Бургер
item.vc:cheese_cake_item=Чизкейк
item.vc:chocolate_cake_item=Шоколадный торт
tile.vc:chocolate_lava_cake.name=Шоколадный торт лава
item.vc:chocolate_milk_bucket=Шоколадное молоко
item.vc:hot_chocolate_bucket=Горячий шоколад
item.vc:cheese_wheel=Колесо сыра
tile.vc:cheese.name=Колесо сыра
item.vc:cornbread=Кукурузный хлеб
item.vc:egg_fried=Жареное яйцо
item.vc:mitic=Митич
item.vc:sapling_elax=Саженец Элакса

tile.vc:azalea_log.name=Азалия Бревно
tile.vc:azalea_wood.name=Азалия Вуд
item.vc:azalea_door_item=Азалия Дверь
item.vc:glass_door_item=Стеклянная дверь
tile.vc:azalea_trapdoor.name=Азалия-люк
tile.vc:glass_trapdoor.name=Стеклянный люк
tile.vc:azalea_stairs.name=Лестница Азалия
tile.vc:azalea_slab.name=Азалия Слэб
tile.vc:azalea_doubleslab.name=Азалия Двойная плита
tile.vc:azalea_fence.name=Азалия Забор
tile.vc:azalea_fence_gate.name=Азалия Забор Ворота
item.vc:totem_of_illusion=Тотем иллюзий
tile.vc:azalea_planks.name=Планки Азалии
tile.vc:stripped_azalea_log.name=Раздетое бревно азалии
tile.vc:stripped_azalea_wood.name=Раздетая Азалия Вуд
item.vc:dispenser_minecart=Вагонетка с дозатором


tile.vc:azalea_door.name=Азалия Дверь
tile.vc:glass_door.name=Стеклянная дверь
tile.vc:compressed_copper_door.name=Сжатая медная дверь
tile.vc:palm_door.name=Пальмовая дверь


tile.vc:bakewood_log.name=Бревно Бейквуда
tile.vc:bakewood_leaves.name=Листья пекарского дерева
tile.vc:bakewood_wood.name=Бейквуд Вуд
item.vc:bakewood_door_item=Дверь из пекарского дерева
tile.vc:bakewood_trapdoor.name=Люк из Бейквуда
tile.vc:bakewood_stairs.name=Лестница из Бейквуда
tile.vc:bakewood_slab.name=Плита из запеченного дерева
tile.vc:bakewood_doubleslab.name=Двойная плита из беквуда
tile.vc:bakewood_fence.name=Забор из пекарского дерева
tile.vc:bakewood_fence_gate.name=Заборные ворота из Бейквуда
tile.vc:bakewood_planks.name=Доски из запеченного дерева
tile.vc:stripped_bakewood_log.name=Разобранное бревно пекарского дерева
tile.vc:stripped_bakewood_wood.name=Полосатая древесина запеканки
tile.vc:bakewood_door.name=Дверь из пекарского дерева
item.vc:sapling_bakewood=Саженец пекарского дерева

tile.vc:suspicious_ice.name=Подозрительный лед
tile.vc:elax_syrup.name=Элакс Сироп
tile.vc:chorus_spew.name=Хор извергает
tile.vc:chorus_carnavorus_plant.name=Карнаворус Хор Завод
tile.vc:elax_fungus_crystalized.name=Кристаллизованный гриб Elax
tile.vc:end_bricks_cracked.name=Треснувший торцевой каменный кирпич
tile.vc:endslate_bricks.name=Торцевые Кирпичи
tile.vc:endslate_brick_slab.name=Кирпичная плита Endslate
tile.vc:endslate_brick_doubleslab.name=Торцевые Кирпичи
tile.vc:endslate_brick_stairs.name=Кирпичная лестница из шифера
tile.vc:endslate_bricks_cracked.name=Треснутые кирпичи из торцевого шифера

waio.vc:description.name=Ванильное обновление


howtoplay.category.vanilla_upgrade= Ванильное обновление
howtoplay.vup_info= О компании
howtoplay.vup_blocks= Утилиты
button.vanilla_upg_text=Проверьте экран «Как играть»
button.vanilla_upg_text2=(не знаю, как вас туда направить с помощью json ui )
howtoplay.vup_info.title=Как играть: Ванильное обновление
howtoplay.vup_blocks.title=Как играть: Утилиты обновления Vanilla

howtoplay.vup_info.text.1=Vanilla Upgrade — это большой мод, над которым работали Villagecool, RealmEcko и остальная команда. Этот мод находился в разработке уже почти 3 года.
howtoplay.vup_info.text.2=Этот мод добавляет массу новых функций, включая четыре новых набора древесины, конечные биомы, 21 новый предмет еды, массу новой механики, новые растения и мобы, очищенные ванильные функции и МНОГОЕ ДРУГОЕ. 
howtoplay.vup_info.text.3=Наша цель — добавить новые функции, которые кажутся отсутствующими в игре или просто кажутся крутыми. (это приводит к удалению функций, потому что их добавил Mojang). Мы делаем это, стараясь изо всех сил сохранить ваниль и не добавлять функции, которые кажутся повторяющимися в других модах.

howtoplay.vup_blocks.text.1=В мод добавлено 3 функциональных блока, вот как их использовать.
howtoplay.vup_blocks.header.1=Новый стол для оперения
howtoplay.vup_blocks.text.2=Знаете, стол оперения стал использоваться после применения ванильного обновления. Также легко пользоваться столом для оперения. В слот для лука/стрелы вам придется положить их, а во второй слот вам придется положить зелье или палку, в зависимости от различных вариантов использования. В случае с луками вам придется вставить палку во второй слот, чтобы починить поврежденный лук. Что касается стрел, вам придется поместить зелье во второй слот, чтобы сделать стрелы с наконечниками.
howtoplay.vup_blocks.header.2=Магический стол
howtoplay.vup_blocks.text.3=Таблица магии — это новый блок, добавленный в ванильное обновление. Это блок в магическом стиле, который имеет две функции. Сюда входит конвертация ценных предметов в опыт: §lзолото, слитки железа и незерита, уголь, ляпис, алмаз, кварц, инеральд, амитист, звезда Пустоты, драконье яйцо, жемчуг Края и обсидиан§r.
howtoplay.vup_blocks.header.3=Лесопилка
howtoplay.vup_blocks.text.4=Лесопилка — еще один новый блок, добавленный в ванильное обновление. Он простой, поскольку представляет собой копию камнереза, но создан для дерева. Просто поместите выбранные вами доски в соответствующий слот, и ваша доска будет конвертирована по справедливой цене.
item.vc:crystalized_experience=Кристаллизованный опыт
tile.vc:crystalized_experience_block.name=Блок кристаллизованного опыта
tile.vc:falling_elax_block.name=Падающий блок
item.vc:xp_scroll=Свиток опыта
item.vc:unwritten_scroll=Неписаный свиток опыта
entity.vc:copper_golem.name=Медный голем
item.spawn_egg.entity.vc:copper_golem.name=Яйцо призыва медного голема
tile.vc:palm_trailings.name=Пальмовые тропы
tile.vc:silver_birch_trailings.name=Тропы Серебряной Березы
tile.vc:palmh_trailings.name=Пальмовые тропы
tile.vc:silver_birch_leaves.name=Листья серебряной березы
tile.vc:lumerison_fungus_block.name=Люмерисон Блок от грибка
tile.vc:lumerison_moss.name=Люмерисон Мосс
tile.vc:compressed_copper_tiles.name=Сжатая медная плитка
tile.vc:compressed_copper_bars.name=Сжатые медные стержни
item.vc:aloe_gel=Алоэ Гель
item.vc:aloe_vera=Алоэ Вера
item.vc:aloe_vera_golden=Золотое Алоэ Вера
item.vc:coconut_husk=Кокосовая шелуха
item.vc:seeds_cotton=Семена хлопка
item.vc:glorium_shard=Славный осколок
item.vc:lumerison_fungus=Люмерисон Гриб
item.vc:lumerison_roots_item=Люмерисон Рутс
item.vc:zalu_plant_item=Залуский завод
item.vc:zalu_roots_item=Залу Корни


item.spawn_egg.entity.vc:sparse.name=Редкое яйцо призывания
entity.vc:sparse.name=Редкий
item.vc:sparse_egg=Редкое яйцо
tile.no:sparse_egg.name=Редкое яйцо
item.vc:bundle=Пакет
item.spawn_egg.entity.vc:particle_emitter.name=Неизвестное яйцо призыва
entity.vc:particle_emitter.name=Неизвестно
tile.vc:rope.name=Веревка
item.vc:rope_item=Веревка
item.vc:sweet_berry_pie=Сладкий ягодный пирог
tile.vc:gyser_sand.name=Гайсер
tile.vc:end_gate.name=Эндерские ворота
tile.vc:advanced_hopper.name=Продвинутый бункер
tile.vc:advanced_observer.name=Продвинутый наблюдатель
item.vc:gloricalium_sheet=Глорикалиум Лист
tile.vc:gloricalium_block.name=Глорикалиум Блок
tile.vc:gloricalium_grate.name=Решетка Глорикалиума
tile.vc:cut_gloricalium_block.name=Разрезать блок глорикалиума
tile.vc:discharged_gloricalium_block.name=Разряженный блок глорикалиума
tile.vc:discharged_gloricalium_grate.name=Разряженная решетка глорикалиума
tile.vc:cut_discharged_gloricalium_block.name=Разрезать выгруженный блок глорикалиума
tile.vc:rail_buffer.name=Железнодорожный буфер
item.vc:glorium_crushed=Раздавленный Глориум
item.vc:advanced_filter=Расширенный фильтр
item.vc:goat_horn_roll=Козий Рог
tile.vc:custom_note_block.name=Блок заметок
item.vc:curse_campfire=удалить:curse_campfire
item.vc:glareizer=Глерайзер
item.vc:rotten_saddle=Гнилое седло
item.vc:cocojuice=кокосовый сок
item.vc:mudfruit=Грязьфрукт
item.vc:maganset=Магансет
item.vc:bragoneese=Брагонезе
item.vc:spaticius=Спатиций
item.vc:charhood=Чархуд
item.vc:frozen_feather=Ледяное перо
item.vc:gloricalium_scrap=Обрывки глорикалиума
item.vc:elax_syrup=Элакс Сироп
item.vc:blue_tutrle_shell=Синяя ракушка Тутрл
entity.vc:blue_tutrle_shell.name=Синяя ракушка Тутрл
tile.vc:lavender.name=Лаванда
tile.vc:green_pedals.name=Зеленые педали
item.record_mist.desc=For_Builds - Туман
item.record_subhour.desc=Клорат 21 – суббота
item.record_droopy.desc=C418 - Друпи нравится твое лицо
item.vc.goat_horn.sound.roll=Ролл
tile.vc:bubble_flower.name=Пузырьковый цветок
vc:itemGroup.name.gloricallium=Блоки Глорикаллия
vc:itemGroup.name.glorium=Глориум
vc:itemGroup.name.compressed_copper=Сжатая медь
pause.needmoreinfo.text=Нужна дополнительная информация?
action.hint.exit.vc:climb_rope=Взаимодействуйте с каждой секцией веревки, чтобы подняться.
tile.vc:rooted_end_stone.name=Укоренившийся крайний камень
item.spawn_egg.entity.vc:melon_golem.name=Яйцо призывания дынного голема
item.vc:copper_campfire=Медный костер
tile.vc:polished_diorite_wall.name=Полированная стена из диорита
tile.vc:polished_granite_wall.name=Полированная гранитная стена


item.vc:electrum_door_item=Электрум Дверь
tile.vc:electrum_stairs.name=Электрум Лестницы
tile.vc:electrum_slab.name=Электрумная плита
tile.vc:electrum_doubleslab.name=Вырезать двойную плиту из электрума
tile.vc:electrum_tiles.name=Электрумная плитка
tile.vc:electrum_bars.name=Электрумные слитки
vc:itemGroup.name.electrum=Электрум
tile.vc:electrum_door.name=Электрум Дверь
item.vc:electrum_ingot=Электрумовый слиток
item.vc:electrum_nugget=Электрумный самородок
tile.vc:electrum_block.name=Электрум Блок
tile.vc:electrum_block_cut.name=Разрезать блок электрума
tile.vc:electrum_spleaves.name=Электрумовые сплевы
tile.vc:electrum_chain.name=Электрум Цепь
tile.vc:electrum_trapdoor.name=Электрум-люк
tile.vc:die.name=умереть
tile.vc:cast_iron_bars.name=Чугунные стержни
tile.vc:tomato_seeds.name=Помидоры
tile.vc:corn_kernels.name=Кукуруза
tile.vc:cotton_seeds.name=Хлопок
tile.vc:fried_dragon_egg.name=Жареное яйцо дракона
tile.vc:azalea_shelf.name=Полка Азалия
tile.vc:elax_shelf.name=Элакс Полка
tile.vc:palm_shelf.name=Пальмовая Полка
tile.vc:soul_bulb.name=Душевная лампочка

tips.creative.18=Мобы не заметят вас в творческом режиме, но они все равно заметят друг друга... ###Мобы (животные и монстры) не заметят вас в творческом режиме, но они все равно заметят друг друга... это означает, что они все еще могут убивать друг друга.{MaxLength
tips.creative.19=Надзиратель в день держит... ну, все подальше.	###Страж — страшный монстр, обитающий в подземных городах.{MaxLength
