

# By Sunrise Studio Addon Translator
item.spawn_egg.entity.vc:frog.name=Лягушонок
item.spawn_egg.entity.vc:crab.name=Нерестовый краб
item.spawn_egg.entity.vc:termite.name=Яйцо икры термита
item.spawn_egg.entity.vc:grizly_bear.name=Нерест медведя гризли
item.spawn_egg.entity.vc:illusioner.name=Яйцо для размножения иллюзиониста
item.spawn_egg.entity.vc:nautilus.name=Нерест наутилуса
item.spawn_egg.entity.vc:penguin.name=Яйцо для размножения пингвинов
item.spawn_egg.entity.vc:duck.name=Нерестящаяся утка
item.spawn_egg.entity.vc:bandager.name=Яйцо для размножения бандитов
item.spawn_egg.entity.vc:squirle.name=Белка в нересте
item.spawn_egg.entity.vc:ministrosity.name=Министроители спаунов
item.spawn_egg.entity.vc:giant.name=Гигантское яйцо для размножения зомби
item.axolotlColorGreen.name=Зеленый
action.hint.exit.vc:sled=Нажмите прыжок, чтобы выйти из саней.
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Production/= Ваш оффлайн, подключитесь к интерненту, чтобы использовать торговую площадку

entity.vc:frog.name=Лягушка
commandBlockScreen.condition.not_conditional=Не условно
entity.vc:crab.name=Краб
entity.vc:termite.name=Термит
entity.vc:grizly_bear.name=Медведь Гризли
entity.vc:illusioner.name=Иллюзионист
entity.vc:nautilus.name=Наутилус
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Зелье всплеска
entity.vc:custom_lingering_potion.name=Приворотное зелье
entity.vc:playerclone.name=Клон игрока
entity.vc:rotten_tomato.name=Гнилой помидор
entity.vc:bandager.name=Бинты
entity.vc:penguin.name=Пингвин
entity.vc:squirle.name=Белка
entity.vc:duck.name=Утка
entity.vc:giant.name=Гигантский зомби
entity.vc:instaboom.name=Гигантский взрыв
entity.vc:coconut.name=Падающий кокос
entity.villager.beekeeper=Пасечник
entity.vc:tets.name=Ротатор Детектор красного камня
entity.vc:soul_fire.name=Огонь души
entity.vc:ministrosity.name=Министросити
entity.vc:melon_golem.name=Голем из дыни


item.vc:glowing_roots=Светящиеся корни
item.vc:sapling_palm=Саженец пальмы
item.vc:sled=Следуйте за
item.vc:rail_conjunction=Рельс для соединения
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Бородавка
item.vc:soap=Брусок мыла
item.spawn_egg.entity.vc:otter.name=Нерестовая выдра
entity.vc:otter.name=Выдра

item.vc:compressed_copper=Сжатая медь
item.vc:compressed_copper_door_item=Дверь из прессованной меди
tile.vc:compressed_copper_stairs.name=Лестницы из прессованной меди
tile.vc:compressed_copper_slab.name=Прессованная медная плита
tile.vc:compressed_copper_doubleslab.name=Двойная плита из прессованной меди
tile.vc:dirt_stairs.name=Грунтовые лестницы
tile.vc:dirt_slab.name=Грунтовая плита
tile.vc:dirt_doubleslab.name=Грунт Двойная плита
container.fletching_table.name=Репаре и Флетч
tile.vc:fletching_table_custom.name=Стол для флетчинга
itme.vc:compressed_copper=Сжатая медь
tile.vc:compressed_copper_block.name=Сжатый медный блок
tile.vc:compressed_copper_fence.name=Ограждение из прессованной меди
tile.vc:compressed_copper_fence_gate.name=Ворота для забора из прессованной меди
tile.vc:compressed_copper_trapdoor.name=Сжатая медная дверь
item.vc:copper_wrench=§bМедный ключ
tile.vc:palm_log.name=Пальмовое бревно
tile.vc:stripped_palm_log.name=Полосатое пальмовое бревно
tile.vc:stripped_palm_wood.name=Полосатое пальмовое дерево
tile.vc:palm_wood.name=Пальмовое дерево
item.vc:palm_door_item=Пальмовая дверь
tile.vc:palm_stairs.name=Пальмовая лестница
tile.vc:palm_slab.name=Пальмовая плита
tile.vc:palm_doubleslab.name=Двойная плита Palm
tile.vc:palm_fence.name=Пальмовая изгородь
tile.vc:palm_fence_gate.name=Ворота с пальмовой изгородью
tile.vc:palm_leaves.name=Пальмовые листья
tile.vc:palm_planks.name=Пальмовые доски
tile.vc:palm_trapdoor.name=Пальмовая лестница
tile.vc:flowering_cactus.name=Орхидея Цветок кактуса
tile.vc:orchid_cactus_flower.name=Орхидея Цветок кактуса
item.vc:glowing_mushroom=Светящийся гриб
tile.vc:dried_mud.name=Сухая грязь
tile.vc:glowing_mushroom_block.name=Светящийся грибной блок
tile.vc:glowing_mycelium.name=Светящийся мицелий
tile.vc:deepslate_glowing_mycelium.name=Светящийся мицелий Deepslate
tile.vc:pumice.name=Пемза
tile.vc:tinted_glass_pane.name=Тонированное стекло
tile.vc:lit_pumpkin_soul.name=Душевный Джек о' Фонарь
tile.vc:rail_conjunction.name=Рельс для соединения
tile.vc:saturated_pumice.name=Насыщенная пемза
tile.vc:termite_mound.name=Термитный курган
tile.vc:cattail.name=Кошачий хвост
tile.vc:coconut.name=Кокосовый орех
tile.vc:breezer.name=Бризер
tile.vc:blazer.name=Блейзер
tile.vc:sleeping_bag.name=Спальный мешок
tile.vc:glorium_blossom.name=Цветущий глориум
tile.vc:glorium_crystals.name=Кластер Глориум
tile.vc:glorium_crystals_tiny.name=Маленький бутон глориума
tile.vc:glorium_crystals_small.name=Средний бутон глориума
tile.vc:glorium_crystals_medium.name=Большой бутон глориума
tile.vc:glorium_crystal_block.name=Кристаллический блок Glorium
tile.vc:glorium_crystal_block_budding.name=Хрустальный блок Budding Glorium
tile.vc:glorium_vines.name=Виноградники Глориум
tile.vc:maging_table.name=Стол Магинг
tile.vc:knowlage_harvester.name=Сборщик знаний
tile.vc:charred_rock.name=Обугленная скала
tile.vc:snowbrick.name=Снежные кирпичи
tile.vc:snow_brick_slab.name=Снежная кирпичная плита
tile.vc:snow_brick_doubleslab.name=Снег Кирпич Двойная плита
tile.vc:snow_brick_stairs.name=Лестница из снежного кирпича
tile.vc:spew.name=Извержение
tile.vc:mitic_ore.name=Митиковая руда
tile.vc:mitic_ore_endslate.name=Руда Митика
tile.vc:jukebox_mist.name=Музыкальный автомат с музыкальным диском
tile.vc:sawmill.name=Лесопилка
tile.vc:rainbow_wool.name=jeb_ Wool
tile.vc:rainbow_carpet.name=джеб_ Ковер
tile.vc:cotton_carpet.name=Хлопковый ковер
tile.vc:cotton_block.name=Хлопок §lКуб§r
tile.vc:waterlily_lotus.name=Лотос
tile.vc:blue_nether_bricks.name=Голубые кирпичи
tile.vc:blue_nether_brick_slab.name=Плита из голубого кирпича
tile.vc:blue_nether_brick_doubleslab.name=Двойная плита из голубого кирпича
tile.vc:blue_nether_brick_stairs.name=Лестница из голубого кирпича


tile.vc:elax_log.name=Лог Элакса
tile.vc:charcoal_block.name=Угольный блок
tile.vc:stripped_elax_log.name=Полосатое бревно Элакс
tile.vc:stripped_elax_wood.name=Дерево элакс в полоску
tile.vc:elax_wood.name=Элакс Вуд
tile.vc:elax_door.name=Дверь Элакс
item.vc:elax_door_item=Дверь Элакс
tile.vc:elax_trapdoor.name=Лестница Элакс
tile.vc:elax_stairs.name=Лестницы Elax
tile.vc:elax_slab.name=Слэб Элакс
tile.vc:elax_doubleslab.name=Двойная плита Elax
tile.vc:elax_fence.name=Ограждение Elax
tile.vc:elax_fence_gate.name=Ворота Elax Fence Gate
tile.vc:elax_leaves.name=Листья элакса
tile.vc:elax_floor_leaves.name=Молотые листья льна
tile.vc:elax_planks.name=Планки Elax
tile.vc:elax_fungus.name=Гриб Элакс
tile.vc:zalu_block.name=Блок Залу
tile.vc:penguin_egg.name=Яйцо пингвина
tile.vc:kiln.name=Печь
tile.vc:soulbush.name=Куст души
tile.vc:soul_vines.name=Душевные лозы
item.vc:soul_vines_item=Душевные лозы
tile.vc:soul_sandstone.name=Песчаник души
tile.vc:soul_sandstone_slab.name=Плита из песчаника
tile.vc:soul_sandstone_doubleslab.name=Двойная плита из песчаника Soul
tile.vc:soul_sandstone_stairs.name=Лестница из душевного песчаника
tile.vc:soul_sandstone_doubleslab.name=Двойная плита из песчаника Soul
tile.vc:soul_sandstone_smooth.name=Гладкий душевный песчаник
tile.vc:soul_sandstone_cut.name=Песчаник Cut Soul
tile.vc:soul_sandstone_carved.name=Высеченный песчаник души
tile.vc:bricks_carved.name=Зубчатые кирпичи

tile.vc:rotator.name=Ротатор
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Светящийся обсидиан
tile.vc:powered_rotator.name=Ротатор
tile.vc:carved_mellon.name=Резная дыня
tile.vc:mellon.name=Дыня
tile.vc:mellon2.name=Слегка съеденная дыня
tile.vc:mellon3.name=Половинка дыни
tile.vc:mellon4.name=Почти съеденная дыня
tile.vc:melon_speckled.name=Сверкающая дыня
tile.vc:carved_mellon_speckled.name=Резная блестящая дыня
tile.vc:tinted_air.name=Тонированный воздух
tile.vc:ather_portal.name=Портал Атер
tile.vc:quartz_brick_stairs.name=Лестница из кварцевого кирпича
tile.vc:quartz_brick_slab.name=Плита из кварцевого кирпича
tile.vc:quartz_brick_doubleslab.name=Кварцевый кирпич Двойная плита
tile.vc:quartz_brick_wall.name=Стена из кварцевого кирпича

item.vc:wither_bone_meal=Засохшая костная мука
item.vc:wither_bone=Засохшая кость
item.vc:wither_bone_block=Блок иссохшей кости
item.vc:sawdust=Опилки
item.vc:duck_raw=Сырая утка
item.vc:duck_cooked=Приготовленная утка
item.vc:crab_claw=Клешня краба
item.vc:crab_claw_cooked=Приготовленные клешни краба
item.vc:sea_pineapple=Морской ананас
tile.no:sea_pineapple.name=Морской ананас
tile.no:sea_pineapple_sponge.name=Морской ананас

item.vc:bat_wing=Крыло летучей мыши
item.vc:cursed_campfire=Проклятый костер
item.vc:book_maged=Книга Магеда
item.vc:bat_wing_cooked=Приготовленное крыло летучей мыши
item.vc:blue_berries=Голубые ягоды
item.vc:bone_meal_meal=Кость §oMeal
item.vc:coconut_slice=Кокосовый ломтик
item.vc:corn=Кукуруза
item.vc:corn_kernels=Зерна кукурузы
item.vc:illusion_pearl=Зеркальный жемчуг
item.vc:illusion_pearl_alt=Иллюзорный жемчуг
item.vc:music_disc_mist=§bМузыкальный диск\n§7Для_построек - Туман
item.vc:popcorn=Попкорн
item.vc:cotton_ball=Хлопковый шарик
item.vc:cotton_seeds=Хлопковое семя

item.vc.potion_of_blindness.name=Зелье слепоты
item.vc.potion_of_levitation.name=Зелье левитации
item.vc.milk_bottle.name=Бутылка для молока
item.vc.splash_potion_of_blindness.name=Зелье слепоты
item.vc.splash_potion_of_levitation.name=Всплеск Зелье левитации
item.vc.splash_milk_bottle.name=Бутылка для молока Splash
item.vc.lingering_potion_of_blindness.name=Приворотное зелье слепоты
item.vc.lingering_potion_of_levitation.name=Приворотное зелье левитации
item.vc.lingering_milk_bottle.name=Бутылка с молоком

item.effect_blindness.desc=Слепота (1:30)
item.effect_blindness_II.desc=Слепота (4:00)
item.effect_levitation.desc=Левитация (1:30)
item.effect_levitation_II.desc=Левитация (4:00)
item.effect_remove.desc=Удаляет эффекты

item.vc:rotten_tomato=Гнилой помидор
item.vc:tomato=Томат
item.vc:tomato_golden=§Золотой помидор
item.vc:tomato_seeds=Семена томатов
item.vc:xp=Опытный шар
item.vc:blt=BLT
item.vc:burger=Бургер
item.vc:cheese_cake_item=Сырный пирог
item.vc:chocolate_cake_item=Шоколадный торт
tile.vc:chocolate_lava_cake.name=Шоколадный торт "Лава
item.vc:chocolate_milk_bucket=Шоколадное молоко
item.vc:hot_chocolate_bucket=Горячий шоколад
item.vc:cheese_wheel=Колесо сыра
tile.vc:cheese.name=Колесо сыра
item.vc:cornbread=Кукурузный хлеб
item.vc:egg_fried=Жареное яйцо
item.vc:mitic=Митич
item.vc:sapling_elax=Саженец Элакса

tile.vc:azalea_log.name=Бревно азалии
tile.vc:azalea_wood.name=Азалия Вуд
item.vc:azalea_door_item=Дверь "Азалия
item.vc:glass_door_item=Стеклянная дверь
tile.vc:azalea_trapdoor.name=Ловушка для азалии
tile.vc:glass_trapdoor.name=Стекло Trapdoor
tile.vc:azalea_stairs.name=Лестница "Азалия
tile.vc:azalea_slab.name=Плита Азалия
tile.vc:azalea_doubleslab.name=Двойная плита Azalea
tile.vc:azalea_fence.name=Изгородь из азалии
tile.vc:azalea_fence_gate.name=Ворота ограды Азалия
item.vc:totem_of_illusion=Тотем иллюзий
tile.vc:azalea_planks.name=Планки Azalea
tile.vc:stripped_azalea_log.name=Полосатое бревно азалии
tile.vc:stripped_azalea_wood.name=Полосатое дерево азалии
item.vc:dispenser_minecart=Миникарта с диспенсером


tile.vc:azalea_door.name=Дверь "Азалия
tile.vc:glass_door.name=Стеклянная дверь
tile.vc:compressed_copper_door.name=Дверь из прессованной меди
tile.vc:palm_door.name=Пальмовая дверь


tile.vc:bakewood_log.name=Бревно Бейквуд
tile.vc:bakewood_leaves.name=Листья Бейквуда
tile.vc:bakewood_wood.name=Бэйквуд Вуд
item.vc:bakewood_door_item=Дверь Бейквуд
tile.vc:bakewood_trapdoor.name=Лестница Бейквуд
tile.vc:bakewood_stairs.name=Лестницы из Бейквуда
tile.vc:bakewood_slab.name=Нагрудник Бейквуд
tile.vc:bakewood_doubleslab.name=Двойная плита Bakewood
tile.vc:bakewood_fence.name=Ограждение Бейквуд
tile.vc:bakewood_fence_gate.name=Ворота Bakewood Fence Gate
tile.vc:bakewood_planks.name=Доски для запекания
tile.vc:stripped_bakewood_log.name=Полосатое бревно Bakewood
tile.vc:stripped_bakewood_wood.name=Разделанная древесина бейквуда
tile.vc:bakewood_door.name=Дверь Бейквуд
item.vc:sapling_bakewood=Саженец бейквуда

tile.vc:suspicious_ice.name=Подозрительный лед
tile.vc:elax_syrup.name=Сироп Элакс
tile.vc:chorus_spew.name=Изрыгание хора
tile.vc:chorus_carnavorus_plant.name=Растение карнаворус хорус
tile.vc:elax_fungus_crystalized.name=Кристаллизованный гриб Элакс
tile.vc:end_bricks_cracked.name=Кирпичи из торцевого камня с трещинами
tile.vc:endslate_bricks.name=Кирпичи Endslate
tile.vc:endslate_brick_slab.name=Нагрудник для торцевого кирпича
tile.vc:endslate_brick_doubleslab.name=Кирпичи Endslate
tile.vc:endslate_brick_stairs.name=Торцевая кирпичная лестница
tile.vc:endslate_bricks_cracked.name=Кирпичи с трещинами на торцевой плите

waio.vc:description.name=Ванильный апгрейд


howtoplay.category.vanilla_upgrade= Ванильное обновление
howtoplay.vup_info= О
howtoplay.vup_blocks= Утилиты
button.vanilla_upg_text=Проверьте экран "Как играть".
button.vanilla_upg_text2=(не знаю, как направить вас туда с помощью json ui )
howtoplay.vup_info.title=Как играть: Ванильное обновление
howtoplay.vup_blocks.title=Как играть : Утилиты для обновления ванили

howtoplay.vup_info.text.1=Vanilla Upgrade - это большой мод, над которым работали Villagecool, RealmEcko и остальные члены команды. Этот мод находится в разработке почти 3 года.
howtoplay.vup_info.text.2=Этот мод добавляет тонны новых возможностей, включая четыре новых набора древесины, конечные биомы, 21 новый предмет питания, тонну новых механик, новые растения и мобов, скрафченные ванильные возможности и многое другое.
howtoplay.vup_info.text.3=Наша цель - добавить новые возможности, которых, кажется, не хватает в игре или которые просто кажутся крутыми. (Мы делаем это, стараясь сохранить ваниль и не добавлять функции, которые кажутся повторяющимися в других модах.

howtoplay.vup_blocks.text.1=В мод добавлены 3 функциональных блока, вот как их использовать
howtoplay.vup_blocks.header.1=Новый стол для флетчинга
howtoplay.vup_blocks.text.2=Стол для флетчинга получил применение после применения ванильного обновления, знаете ли. Также использовать стол для флетчинга очень просто. В слот для лука/стрел нужно положить луки, а во второй слот - зелье или палку, в зависимости от использования. Если речь идет о луке, то во второй слот нужно положить палочку, чтобы починить поврежденный лук. Со стрелами вам нужно будет положить зелье во второй слот, чтобы сделать стрелы с наконечником.
howtoplay.vup_blocks.header.2=Стол Магинг
howtoplay.vup_blocks.text.3=Магический стол - это новый блок, добавленный в ванильное обновление. Он представляет собой блок в магическом стиле, который имеет две функции. К ним относятся: золото, железо и слитки нетерита, уголь, ляпис, алмаз, кватц, энеральд, амитист, звезда нетера, яйцо дракона, жемчужина Эндера и обсидиан§r.
howtoplay.vup_blocks.header.3=Лесопилка
howtoplay.vup_blocks.text.4=Лесопилка - еще один новый блок, добавленный в ванильный апгрейд. Этот блок прост, так как является копией каменотеса, но создан для дерева. Просто положите выбранные вами доски в соответствующий слот, и они будут переработаны по справедливой цене.
item.vc:crystalized_experience=Кристаллизованный опыт
tile.vc:crystalized_experience_block.name=Блок кристаллизованного опыта
tile.vc:falling_elax_block.name=Падающий блок
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Неписаный свиток Xp
entity.vc:copper_golem.name=Медный голем
item.spawn_egg.entity.vc:copper_golem.name=Яйцо медного голема
tile.vc:palm_trailings.name=Пальмовые ветви
tile.vc:silver_birch_trailings.name=Серебряные березы
tile.vc:palmh_trailings.name=Пальмовые ветви
tile.vc:silver_birch_leaves.name=Серебряные листья березы
tile.vc:lumerison_fungus_block.name=Lumerison Fungus Block
tile.vc:lumerison_moss.name=Люмерисон Мосс
tile.vc:compressed_copper_tiles.name=Прессованная медная плитка
tile.vc:compressed_copper_bars.name=Прессованные медные прутки
item.vc:aloe_gel=Гель алоэ
item.vc:aloe_vera=Алоэ вера
item.vc:aloe_vera_golden=Золотое алоэ вера
item.vc:coconut_husk=Кокосовая шелуха
item.vc:seeds_cotton=Семена хлопка
item.vc:glorium_shard=Осколок Глориума
item.vc:lumerison_fungus=Грибок люмерисон
item.vc:lumerison_roots_item=Корни Люмерисона
item.vc:zalu_plant_item=Завод "Залу
item.vc:zalu_roots_item=Корни Залу


item.spawn_egg.entity.vc:sparse.name=Икра редкая
entity.vc:sparse.name=Разрозненные
item.vc:sparse_egg=Разноцветное яйцо
tile.no:sparse_egg.name=Разноцветное яйцо
item.vc:bundle=Пакет
item.spawn_egg.entity.vc:particle_emitter.name=Неизвестная икринка
entity.vc:particle_emitter.name=Неизвестный
tile.vc:rope.name=Веревка
item.vc:rope_item=Веревка
item.vc:sweet_berry_pie=Сладкий ягодный пирог
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Врата Эндера
tile.vc:advanced_hopper.name=Усовершенствованный бункер
tile.vc:advanced_observer.name=Продвинутый наблюдатель
item.vc:gloricalium_sheet=Лист глорикалиума
tile.vc:gloricalium_block.name=Блок "Глорикалиум
tile.vc:gloricalium_grate.name=Решетка Gloricalium
tile.vc:cut_gloricalium_block.name=Вырезать блок глорикалиума
tile.vc:discharged_gloricalium_block.name=Разряженный блок "Глорикалиум
tile.vc:discharged_gloricalium_grate.name=Разряженная решетка Gloricalium
tile.vc:cut_discharged_gloricalium_block.name=Разрезанный разряженный блок Глорикалиум
tile.vc:rail_buffer.name=Рельсовый буфер
item.vc:glorium_crushed=Раздавленный глориум
item.vc:advanced_filter=Расширенный фильтр
item.vc:goat_horn_roll=Козий рог
tile.vc:custom_note_block.name=Блок для заметок
item.vc:curse_campfire=удалить:curse_campfire
item.vc:glareizer=Гларайзер
item.vc:rotten_saddle=Гнилое седло
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Мадфрут
item.vc:maganset=Магансет
item.vc:bragoneese=Брагонезе
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Замороженное перо
item.vc:gloricalium_scrap=Лом Глорикалиума
item.vc:elax_syrup=Сироп Элакс
item.vc:blue_tutrle_shell=Голубая оболочка Tutrle
entity.vc:blue_tutrle_shell.name=Голубая оболочка Tutrle
tile.vc:lavender.name=Лаванда
tile.vc:green_pedals.name=Зеленые педали
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Хлорат 21 - Субчас
item.vc.goat_horn.sound.roll=Рулон
tile.vc:bubble_flower.name=Цветок пузыря
vc:itemGroup.name.gloricallium=Блоки глорикаллиума
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Сжатая медь
pause.needmoreinfo.text=Нужна дополнительная информация?
action.hint.exit.vc:climb_rope=Взаимодействуйте с каждым участком каната, чтобы подняться.
tile.vc:rooted_end_stone.name=Камень с корнями
item.spawn_egg.entity.vc:melon_golem.name=Яйцо для размножения дынного голема
tile.vc:snow_brick_wall.name=Стне -кирпичная стена
tile.vc:blue_nether_brick_wall.name=Синяя кирпичная стена
tile.vc:soul_sandstone_wall.name=Стена песчаника души
