item.spawn_egg.entity.vc:frog.name=Rozmnožiť žabu
item.spawn_egg.entity.vc:crab.name=Poter kraba
item.spawn_egg.entity.vc:termite.name=Výter termitov
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Vajíčko tučniaka
item.spawn_egg.entity.vc:duck.name=Poter kačica
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Poter veverička
item.spawn_egg.entity.vc:ministrosity.name=Ministerstvo spawn
item.spawn_egg.entity.vc:giant.name=Obrie Zombie Egg
item.axolotlColorGreen.name=Zelená
action.hint.exit.vc:sled=Klepnutím na skok opustíte sane
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Žaba
commandBlockScreen.condition.not_conditional=Nie je podmienené
entity.vc:crab.name=Krab
entity.vc:termite.name=Termit
entity.vc:grizly_bear.name=Medveď grizly
entity.vc:illusioner.name=Iluzionár
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Pretrvávajúci elixír
entity.vc:playerclone.name=Klon hráča
entity.vc:rotten_tomato.name=Zhnité paradajky
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Tučniak
entity.vc:squirle.name=Veverička
entity.vc:duck.name=Kačica
entity.vc:giant.name=Obrovský zombie
entity.vc:instaboom.name=Obrovský výbuch
entity.vc:coconut.name=Padajúci kokos
entity.villager.beekeeper=Včelár
entity.vc:tets.name=Rotátorový detektor Redstone
entity.vc:soul_fire.name=Oheň duše
entity.vc:ministrosity.name=ministerstvo
entity.vc:melon_golem.name=Melónový Golem


item.vc:glowing_roots=Žiariace korene
item.vc:sapling_palm=Palmový stromček
item.vc:sled=Sánkovačka
item.vc:rail_conjunction=Spojovacia koľajnica
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Pokrčená bradavica
item.vc:soap=Mydlová tyčinka
item.spawn_egg.entity.vc:otter.name=Poter vydra
entity.vc:otter.name=Vydra

item.vc:compressed_copper=Stlačená meď
item.vc:compressed_copper_door_item=Stlačené medené dvere
tile.vc:compressed_copper_stairs.name=Stlačené medené schody
tile.vc:compressed_copper_slab.name=Lisovaná medená doska
tile.vc:compressed_copper_doubleslab.name=Stlačená medená dvojitá doska
tile.vc:dirt_stairs.name=Špinavé schody
tile.vc:dirt_slab.name=Špinavá doska
tile.vc:dirt_doubleslab.name=Špina dvojitá doska
container.fletching_table.name=Repare and Fletch
tile.vc:fletching_table_custom.name=Fletching Table
item.vc:compressed_copper=Stlačená meď
tile.vc:compressed_copper_block.name=Stlačený medený blok
tile.vc:compressed_copper_fence.name=Stlačený medený plot
tile.vc:compressed_copper_fence_gate.name=Brána zo stlačeného medeného plotu
tile.vc:compressed_copper_trapdoor.name=Komprimované medené padacie dvierka
item.vc:copper_wrench=§bMedený kľúč
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Odizolovaný Palm Log
tile.vc:stripped_palm_wood.name=Odizolované palmové drevo
tile.vc:palm_wood.name=Palmové drevo
item.vc:palm_door_item=Palmové dvere
tile.vc:palm_stairs.name=Palmové schody
tile.vc:palm_slab.name=Palmová doska
tile.vc:palm_doubleslab.name=Palmová dvojitá doska
tile.vc:palm_fence.name=Palmový plot
tile.vc:palm_fence_gate.name=Brána palmového plotu
tile.vc:palm_leaves.name=Palmové listy
tile.vc:palm_planks.name=Palmové dosky
tile.vc:palm_trapdoor.name=Palmové padacie dvierka
tile.vc:flowering_cactus.name=Orchidea kaktusový kvet
tile.vc:orchid_cactus_flower.name=Orchidea kaktusový kvet
item.vc:glowing_mushroom=Žiarivá huba
tile.vc:dried_mud.name=Sušené blato
tile.vc:glowing_mushroom_block.name=Blok žiariacich húb
tile.vc:glowing_mycelium.name=Žiariace mycélium
tile.vc:deepslate_glowing_mycelium.name=Hlboké žiariace mycélium
tile.vc:pumice.name=Pemza
tile.vc:tinted_glass_pane.name=Tónovaná sklenená tabuľa
tile.vc:lit_pumpkin_soul.name=Duša Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Medený Jack o' Lantern
tile.vc:rail_conjunction.name=Spojovacia koľajnica
tile.vc:saturated_pumice.name=Nasýtená Pemza
tile.vc:termite_mound.name=Termitisko
tile.vc:cattail.name=Orobinec
tile.vc:coconut.name=Kokos
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Spací vak
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Klaster Glorium
tile.vc:glorium_crystals_tiny.name=Malé Glorium Bud
tile.vc:glorium_crystals_small.name=Stredné Glorium Bud
tile.vc:glorium_crystals_medium.name=Veľký Glorium Bud
tile.vc:glorium_crystal_block.name=Kryštálový blok Glorium
tile.vc:glorium_crystal_block_budding.name=Puding Glorium Crystal Block
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging Table
tile.vc:knowlage_harvester.name=Zber vedomostí
tile.vc:charred_rock.name=Zuhoľnatená skala
tile.vc:snowbrick.name=Snehové tehly
tile.vc:snow_brick_slab.name=Snehová tehlová doska
tile.vc:snow_brick_wall.name=Snehová tehlová stena
tile.vc:snow_brick_doubleslab.name=Snehová tehla Dvojitá doska
tile.vc:snow_brick_stairs.name=Snehové tehlové schody
tile.vc:spew.name=Chrliť
tile.vc:mitic_ore.name=Mitická ruda
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ruda
tile.vc:jukebox_mist.name=Jukebox s hudobným diskom
tile.vc:sawmill.name=Píla
tile.vc:rainbow_wool.name=jeb_ Vlna
tile.vc:rainbow_carpet.name=jeb_ Koberec
tile.vc:cotton_carpet.name=Bavlnený koberec
tile.vc:cotton_block.name=Bavlna §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Blue Nether Brick Slab
tile.vc:blue_nether_brick_wall.name=Modrá nether tehlová stena
tile.vc:blue_nether_brick_doubleslab.name=Modrá Nether Brick Double Doska
tile.vc:blue_nether_brick_stairs.name=Modré netherské tehlové schody


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Blok dreveného uhlia
tile.vc:stripped_elax_log.name=Odizolovaný Elax Log
tile.vc:stripped_elax_wood.name=Odizolované Elaxové drevo
tile.vc:elax_wood.name=Elaxové drevo
tile.vc:elax_door.name=Elaxové dvere
item.vc:elax_door_item=Elaxové dvere
tile.vc:elax_trapdoor.name=Elaxové padacie dvierka
tile.vc:elax_stairs.name=Elax Schody
tile.vc:elax_slab.name=Elaxová doska
tile.vc:elax_doubleslab.name=Dvojitá doska Elax
tile.vc:elax_fence.name=Elax plot
tile.vc:elax_fence_gate.name=Elaxová plotová brána
tile.vc:elax_leaves.name=Elaxové listy
tile.vc:elax_floor_leaves.name=Mleté Elaxové listy
tile.vc:elax_planks.name=Elaxové dosky
tile.vc:elax_fungus.name=Elaxová huba
tile.vc:zalu_block.name=Zalu Block
tile.vc:penguin_egg.name=Tučniačie vajce
tile.vc:kiln.name=Pec
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Pieskovec duše
tile.vc:soul_sandstone_slab.name=Soul Pieskovcová doska
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Doska
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Schody
tile.vc:soul_sandstone_smooth.name=Hladký dušný pieskovec
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Vytesaný dušný pieskovec
tile.vc:bricks_carved.name=Vyrezávané tehly

tile.vc:rotator.name=Rotátor
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Žiarivý obsidián
tile.vc:powered_rotator.name=Rotátor
tile.vc:carved_mellon.name=Vyrezávaný melón
tile.vc:mellon.name=Melón
tile.vc:mellon2.name=Mierne zjedený melón
tile.vc:mellon3.name=Polovičný melón
tile.vc:mellon4.name=Takmer zjedený melón
tile.vc:melon_speckled.name=Trblietavý melón
tile.vc:carved_mellon_speckled.name=Vyrezávaný trblietavý melón
tile.vc:tinted_air.name=Tónovaný vzduch
tile.vc:ather_portal.name=Portál Ather
tile.vc:quartz_brick_stairs.name=Kremenné tehlové schody
tile.vc:quartz_brick_slab.name=Kremenná tehlová doska
tile.vc:quartz_brick_doubleslab.name=Dvojitá doska z kremenných tehál
tile.vc:quartz_brick_wall.name=Kremenná tehlová stena

item.vc:wither_bone_meal=Zvädnutá kostná múčka
item.vc:wither_bone=Zvädnutá kosť
tile.vc:wither_bone_block.name=Zvädnutý kostný blok
item.vc:sawdust=Piliny
item.vc:duck_raw=Surová kačica
item.vc:duck_cooked=Varená kačica
item.vc:crab_claw=Krabí pazúr
item.vc:crab_claw_cooked=Varené krabie pazúry
item.vc:sea_pineapple=Morský ananás
tile.no:sea_pineapple.name=Morský ananás
tile.no:sea_pineapple_sponge.name=Morský ananás

item.vc:bat_wing=Netopierie krídlo
item.vc:cursed_campfire=Prekliaty táborák
item.vc:book_maged=Maged Book
item.vc:bat_wing_cooked=Varené netopierie krídlo
item.vc:blue_berries=Modré bobule
item.vc:bone_meal_meal=Kosť §oJedlo
item.vc:coconut_slice=Kokosový plátok
item.vc:corn=Kukurica
item.vc:corn_kernels=Kukuričné jadrá
item.vc:illusion_pearl=Zrkadlová perla
item.vc:illusion_pearl_alt=Illusion Pearl
item.vc:music_disc_mist=§bHudobný disk\n§7Pre_zostavy - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Bavlnená guľa
item.vc:cotton_seeds=Bavlníkové semienko

item.vc.potion_of_blindness.name=Lektvar slepoty
item.vc.potion_of_levitation.name=Lektvar levitácie
item.vc.milk_bottle.name=Fľaša na mlieko
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Fľaša na striekacie mlieko
item.vc.lingering_potion_of_blindness.name=Pretrvávajúci elixír slepoty
item.vc.lingering_potion_of_levitation.name=Pretrvávajúci lektvar levitácie
item.vc.lingering_milk_bottle.name=Fľaša na mlieko

item.effect_blindness.desc=Slepota (1:30)
item.effect_blindness_II.desc=Slepota (4:00)
item.effect_levitation.desc=Levitácia (1:30)
item.effect_levitation_II.desc=Levitácia (4:00)
item.effect_remove.desc=Odstraňuje efekty

item.vc:rotten_tomato=Zhnité paradajky
item.vc:tomato=Paradajka
item.vc:tomato_golden=§bZlatá paradajka
item.vc:tomato_seeds=Semená paradajok
item.vc:xp=Zažite Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Syrový koláč
item.vc:chocolate_cake_item=Čokoládová torta
tile.vc:chocolate_lava_cake.name=Čokoládová lávová torta
item.vc:chocolate_milk_bucket=Čokoládové mlieko
item.vc:hot_chocolate_bucket=Horúca čokoláda
item.vc:cheese_wheel=Koleso syra
tile.vc:cheese.name=Koleso syra
item.vc:cornbread=Kukuričný chlieb
item.vc:egg_fried=Vyprážané vajce
item.vc:mitic=Mitic
item.vc:sapling_elax=Elaxový stromček

tile.vc:azalea_log.name=Azalea Log
tile.vc:azalea_wood.name=Azalkové drevo
item.vc:azalea_door_item=Dvere Azalea
item.vc:glass_door_item=Sklenené dvere
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Sklenené padacie dvierka
tile.vc:azalea_stairs.name=Azalea Schody
tile.vc:azalea_slab.name=Azalea Slab
tile.vc:azalea_doubleslab.name=Azalea Double Doska
tile.vc:azalea_fence.name=Plot z azalky
tile.vc:azalea_fence_gate.name=Azalka plotová brána
item.vc:totem_of_illusion=Totem ilúzie
tile.vc:azalea_planks.name=Azalea Planks
tile.vc:stripped_azalea_log.name=Odizolovaný denník Azalea
tile.vc:stripped_azalea_wood.name=Odizolované azalkové drevo
item.vc:dispenser_minecart=Minecart s dávkovačom


tile.vc:azalea_door.name=Dvere Azalea
tile.vc:glass_door.name=Sklenené dvere
tile.vc:compressed_copper_door.name=Stlačené medené dvere
tile.vc:palm_door.name=Palmové dvere


tile.vc:bakewood_log.name=Bakewood Log
tile.vc:bakewood_leaves.name=Listy Bakewood
tile.vc:bakewood_wood.name=Drevo na pečenie
item.vc:bakewood_door_item=Dvere z Bakewood
tile.vc:bakewood_trapdoor.name=Poklopové dvierka Bakewood
tile.vc:bakewood_stairs.name=Schody z Bakewoodu
tile.vc:bakewood_slab.name=Drevená doska
tile.vc:bakewood_doubleslab.name=Dvojitá doska Bakewood
tile.vc:bakewood_fence.name=Plot z Bakewood
tile.vc:bakewood_fence_gate.name=Plotová brána Bakewood
tile.vc:bakewood_planks.name=Dosky z Bakewood
tile.vc:stripped_bakewood_log.name=Odizolované poleno Bakewood
tile.vc:stripped_bakewood_wood.name=Odizolované drevo Bakewood
tile.vc:bakewood_door.name=Dvere z Bakewood
item.vc:sapling_bakewood=Stromček Bakewood

tile.vc:suspicious_ice.name=Podozrivý ľad
tile.vc:elax_syrup.name=Elaxový sirup
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Rastlina Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Kryštalizovaná Elaxová huba
tile.vc:end_bricks_cracked.name=Kamenné tehly s prasknutým koncom
tile.vc:endslate_bricks.name=Brzdové tehly
tile.vc:endslate_brick_slab.name=Doska z tehlovej dosky
tile.vc:endslate_brick_doubleslab.name=Brzdové tehly
tile.vc:endslate_brick_stairs.name=Schody z tehlových tehál
tile.vc:endslate_bricks_cracked.name=Prasknuté tehly

waio.vc:description.name=Vanilla Upgrade


howtoplay.category.vanilla_upgrade= Vanilla Upgrade
howtoplay.vup_info= Informácie
howtoplay.vup_blocks= Nástroje
button.vanilla_upg_text=Skontrolujte obrazovku Ako hrať
button.vanilla_upg_text2=(ide o to, ako vás tam nasmerovať pomocou json ui )
howtoplay.vup_info.title=Ako hrať: Vanilla Upgrade
howtoplay.vup_blocks.title=Ako hrať: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade je veľký mod Villagecool, RealmEcko a zvyšok tímu na ňom pracovali. Tento mod bol vo vývoji on/off už takmer 3 roky.
howtoplay.vup_info.text.2=Tento mod pridáva veľa nových funkcií vrátane štyroch nových drevených sád, koncových biomov, 21 nových potravín, veľa nových mechaník, nových rastlín a davov, škrabaných vanilkových prvkov a OVEĽA VIAC. 
howtoplay.vup_info.text.3=Naším cieľom je pridať nové funkcie, ktoré v hre akoby chýbali alebo sa zdajú byť cool. (to spôsobí, že funkcie budú zrušené, pretože ich mojang pridal ) Robíme to, pričom sa stále snažíme zachovať vanilku a nepridávať funkcie, ktoré sa v iných modoch zdajú opakujúce sa.

howtoplay.vup_blocks.text.1=V režime sú pridané 3 funkčné bloky, tu je návod, ako ich používať
howtoplay.vup_blocks.header.1=Nová Fletching Table
howtoplay.vup_blocks.text.2=Fletching table dostal využitie po aplikácii vanilla upgrade, viete. Jednoduché je aj použitie fletchovacieho stola. Do slotu pre luk/šípky ich budete musieť vložiť a do druhého slotu budete musieť vložiť elixír alebo palicu, v závislosti od rôznych použití. Pri lukoch budete musieť na druhú štrbinu nasadiť palicu, aby ste opravili poškodený luk. So šípkami budete musieť dať elixír do druhej štrbiny, aby ste vytvorili šípky s hrotmi.
howtoplay.vup_blocks.header.2=Maging Table
howtoplay.vup_blocks.text.3=Maging table je nový blok pridaný do vanilla upgrade, je to blok v magickom štýle, ktorý má dve funkcie. To zahŕňalo konverziu cenných predmetov na xp, tieto položky sú §lzlato, železné a netheritové ingoty, uhlie, lapis, diamant, kremeň, enerald, amytyst, nether star, dračie vajce, perla ender a obsidián§r
howtoplay.vup_blocks.header.3=Píla
howtoplay.vup_blocks.text.4=Píla je ďalším novým blokom pridaným k vylepšeniu vanilky, tento je jednoduchý, keďže ide o odtrhnutie kamenára, ale vytvorený pre drevo. Jednoducho vložte dosky podľa vášho výberu do zodpovedajúceho otvoru a vaša doska bude prevedená za primeranú cenu.
item.vc:crystalized_experience=Kryštalizovaná skúsenosť
tile.vc:crystalized_experience_block.name=Blok kryštalizovaných skúseností
tile.vc:falling_elax_block.name=Padajúci blok
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Nepísaný Xp Scroll
entity.vc:copper_golem.name=Medený Golem
item.spawn_egg.entity.vc:copper_golem.name=Medené vajce Golema
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Strieborná breza Trailings
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Listy striebornej brezy
tile.vc:lumerison_fungus_block.name=Lumerison hubový blok
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Lisované medené dlaždice
tile.vc:compressed_copper_bars.name=Lisované medené tyče
item.vc:aloe_gel=Aloe gél
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Zlatá aloe vera
item.vc:coconut_husk=Kokosová šupka
item.vc:seeds_cotton=Semená bavlny
item.vc:glorium_shard=Glorium črep
item.vc:lumerison_fungus=Lumerisonová huba
item.vc:lumerison_roots_item=Lumerison Roots
item.vc:zalu_plant_item=Závod Zalu
item.vc:zalu_roots_item=Zalu Roots


item.spawn_egg.entity.vc:sparse.name=Riedke neresiace sa vajíčko
entity.vc:sparse.name=Riedke
item.vc:sparse_egg=Riedke vajce
tile.no:sparse_egg.name=Riedke vajce
item.vc:bundle=Bundle
item.spawn_egg.entity.vc:particle_emitter.name=Neznáme plodové vajce
entity.vc:particle_emitter.name=Neznámy
tile.vc:rope.name=Lano
item.vc:rope_item=Lano
item.vc:sweet_berry_pie=Sladký bobuľový koláč
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Enderova brána
tile.vc:advanced_hopper.name=Pokročilý zásobník
tile.vc:advanced_observer.name=Pokročilý pozorovateľ
item.vc:gloricalium_sheet=List Gloricalium
tile.vc:gloricalium_block.name=Gloricaliový blok
tile.vc:gloricalium_grate.name=Gloricalium rošt
tile.vc:cut_gloricalium_block.name=Vyrezaný blok Gloricalium
tile.vc:discharged_gloricalium_block.name=Vybitý Gloricaliový blok
tile.vc:discharged_gloricalium_grate.name=Vybíjaná mriežka Gloricalium
tile.vc:cut_discharged_gloricalium_block.name=Odrezaný vybitý blok Gloricalia
tile.vc:rail_buffer.name=Železničný nárazník
item.vc:glorium_crushed=Drvené Glorium
item.vc:advanced_filter=Pokročilý filter
item.vc:goat_horn_roll=Kozí roh
tile.vc:custom_note_block.name=Blok poznámok
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Zhnité sedlo
item.vc:cocojuice=Kokosová šťava
item.vc:mudfruit=Mudfruit
item.vc:maganset=Maganset
item.vc:bragoneese=Bragonejský
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Mrazené pierko
item.vc:gloricalium_scrap=Gloricalium šrot
item.vc:elax_syrup=Elaxový sirup
item.vc:blue_tutrle_shell=Škrupina Blue Tutrle
entity.vc:blue_tutrle_shell.name=Škrupina Blue Tutrle
tile.vc:lavender.name=Levanduľa
tile.vc:green_pedals.name=Zelené pedále
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Clorate 21 - Subhour
item.record_droopy.desc=C418 - Droopy má rád tvoju tvár
item.vc.goat_horn.sound.roll=Roll
tile.vc:bubble_flower.name=Bublinový kvet
vc:itemGroup.name.gloricallium=Gloricaliové bloky
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Stlačená meď
pause.needmoreinfo.text=Potrebujete viac informácií?
action.hint.exit.vc:climb_rope=Interagujte s každou časťou lana, aby ste mohli liezť.
tile.vc:rooted_end_stone.name=Zakorenený koncový kameň
item.spawn_egg.entity.vc:melon_golem.name=Vajíčko melónového golema
item.vc:copper_campfire=Medený táborák
tile.vc:polished_diorite_wall.name=Leštená dioritová stena
tile.vc:polished_granite_wall.name=Leštená žulová stena


item.vc:electrum_door_item=Elektrické dvere
tile.vc:electrum_stairs.name=Elektrické schody
tile.vc:electrum_slab.name=Elektrická doska
tile.vc:electrum_doubleslab.name=Rezaná elektrická dvojdoska
tile.vc:electrum_tiles.name=Elektrická dlažba
tile.vc:electrum_bars.name=Electrum bary
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Elektrické dvere
item.vc:electrum_ingot=Elektrický ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Elektrický blok
tile.vc:electrum_block_cut.name=Vystrihnite elektrický blok
tile.vc:electrum_spleaves.name=Elektrum Spleaves
tile.vc:electrum_chain.name=Elektrický reťazec
tile.vc:electrum_trapdoor.name=Elektrická padacia dvierka
tile.vc:die.name=Zomrieť
tile.vc:cast_iron_bars.name=Liatinové tyče
tile.vc:tomato_seeds.name=Paradajky
tile.vc:corn_kernels.name=Kukurica
tile.vc:cotton_seeds.name=Bavlna
tile.vc:fried_dragon_egg.name=Vyprážané dračie vajce
tile.vc:azalea_shelf.name=Polica s azalkou
tile.vc:elax_shelf.name=Elaxová polica
tile.vc:palm_shelf.name=Palmová polica
tile.vc:soul_bulb.name=Žiarovka duše

tips.creative.18=Davy si vás nevšimnú v kreatívnom režime, ale stále si všimnú jeden druhého... ###Mobovia (zvieratá a príšery) si vás nevšimnú v kreatívnom režime, ale stále si všimnú jeden druhého... čo znamená, že sa môžu navzájom zabíjať.{MaxLength
tips.creative.19=Dozorca denne drží... no, všetko preč.	###Správca je strašidelné monštrum, ktoré žije v podzemných mestách.{MaxLength
