item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Spawn krabba
item.spawn_egg.entity.vc:termite.name=Termite Spawn Egg
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Illusioner Spawn Egg
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Penguin Spawn Egg
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Bandager Spawn Egg
item.spawn_egg.entity.vc:squirle.name=Spawn ekorre
item.spawn_egg.entity.vc:ministrosity.name=Spawn Ministrosity
item.spawn_egg.entity.vc:giant.name=Jätte Zombie Spawn Egg
item.axolotlColorGreen.name=Grönt
action.hint.exit.vc:sled=Tryck på hoppa för att lämna släden
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Groda
commandBlockScreen.condition.not_conditional=Inte villkorad
entity.vc:crab.name=Krabba
entity.vc:termite.name=Termit
entity.vc:grizly_bear.name=Grizlybjörn
entity.vc:illusioner.name=Illusioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Dröjande dryck
entity.vc:playerclone.name=Spelarklon
entity.vc:rotten_tomato.name=Rutten tomat
entity.vc:bandager.name=Bandager
entity.vc:penguin.name=Pingvin
entity.vc:squirle.name=Ekorre
entity.vc:duck.name=Anka
entity.vc:giant.name=Jätte Zombie
entity.vc:instaboom.name=En gigantisk explosion
entity.vc:coconut.name=Fallande kokosnöt
entity.villager.beekeeper=Biodlare
entity.vc:tets.name=Rotator Redstone Detektor
entity.vc:soul_fire.name=Soul Fire
entity.vc:ministrosity.name=Ministrositet
entity.vc:melon_golem.name=Melon Golem


item.vc:glowing_roots=Glödande rötter
item.vc:sapling_palm=Palmplanta
item.vc:sled=Släde
item.vc:rail_conjunction=Conjunction Rail
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Skev vårta
item.vc:soap=Tvålstång
item.spawn_egg.entity.vc:otter.name=Spawn Otter
entity.vc:otter.name=Otter

item.vc:compressed_copper=Komprimerad koppar
item.vc:compressed_copper_door_item=Komprimerad koppardörr
tile.vc:compressed_copper_stairs.name=Komprimerad koppartrappa
tile.vc:compressed_copper_slab.name=Komprimerad kopparplatta
tile.vc:compressed_copper_doubleslab.name=Komprimerad koppar dubbelplatta
tile.vc:dirt_stairs.name=Smutstrappor
tile.vc:dirt_slab.name=Smutsplatta
tile.vc:dirt_doubleslab.name=Dirt Double Slab
container.fletching_table.name=Reparera och Fletch
tile.vc:fletching_table_custom.name=Fletching bord
item.vc:compressed_copper=Komprimerad koppar
tile.vc:compressed_copper_block.name=Komprimerat kopparblock
tile.vc:compressed_copper_fence.name=Komprimerad koppar staket
tile.vc:compressed_copper_fence_gate.name=Stängselport för komprimerad koppar
tile.vc:compressed_copper_trapdoor.name=Fälldörr för komprimerad koppar
item.vc:copper_wrench=§bKopparnyckel
tile.vc:palm_log.name=Palmlogg
tile.vc:stripped_palm_log.name=Avskalad palmlogg
tile.vc:stripped_palm_wood.name=Avskalat palmträ
tile.vc:palm_wood.name=Palmträ
item.vc:palm_door_item=Palmdörr
tile.vc:palm_stairs.name=Palmtrappa
tile.vc:palm_slab.name=Palmplatta
tile.vc:palm_doubleslab.name=Palm dubbelplatta
tile.vc:palm_fence.name=Palmstaket
tile.vc:palm_fence_gate.name=Palmstaketport
tile.vc:palm_leaves.name=Palmblad
tile.vc:palm_planks.name=Palmplankor
tile.vc:palm_trapdoor.name=Palm Falldörr
tile.vc:flowering_cactus.name=Orkidékaktusblomma
tile.vc:orchid_cactus_flower.name=Orkidékaktusblomma
item.vc:glowing_mushroom=Glödande svamp
tile.vc:dried_mud.name=Torkad lera
tile.vc:glowing_mushroom_block.name=Glödande svampblock
tile.vc:glowing_mycelium.name=Glödande mycel
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glödande Mycelium
tile.vc:pumice.name=Pimpsten
tile.vc:tinted_glass_pane.name=Tonade glasruta
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Koppar Jack o' Lantern
tile.vc:rail_conjunction.name=Conjunction Rail
tile.vc:saturated_pumice.name=Mättad pimpsten
tile.vc:termite_mound.name=Termithög
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Kokosnöt
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sovsäck
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Gloriumkluster
tile.vc:glorium_crystals_tiny.name=Liten Gloriumknopp
tile.vc:glorium_crystals_small.name=Medium Glorium Bud
tile.vc:glorium_crystals_medium.name=Stor gloriumknopp
tile.vc:glorium_crystal_block.name=Glorium kristallblock
tile.vc:glorium_crystal_block_budding.name=Spirande Glorium Crystal Block
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging bord
tile.vc:knowlage_harvester.name=Kunskapsskördare
tile.vc:charred_rock.name=Charred Rock
tile.vc:snowbrick.name=Snö tegelstenar
tile.vc:snow_brick_slab.name=Snö tegelplatta
tile.vc:snow_brick_wall.name=Snö tegelvägg
tile.vc:snow_brick_doubleslab.name=Snow Brick Double Slab
tile.vc:snow_brick_stairs.name=Snötegeltrappor
tile.vc:spew.name=Spy
tile.vc:mitic_ore.name=Mitic Ore
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukebox med musikskiva
tile.vc:sawmill.name=Sågverk
tile.vc:rainbow_wool.name=jeb_ Ull
tile.vc:rainbow_carpet.name=jeb_ Matta
tile.vc:cotton_carpet.name=Bomullsmatta
tile.vc:cotton_block.name=Bomull §lKub§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Blå Nether tegelstenar
tile.vc:blue_nether_brick_slab.name=Blå Nether tegelplatta
tile.vc:blue_nether_brick_wall.name=Blå Nether tegelvägg
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Blå Nether Tegeltrappa


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Kolblock
tile.vc:stripped_elax_log.name=Avskalad Elaxlogg
tile.vc:stripped_elax_wood.name=Avskalat Elax Trä
tile.vc:elax_wood.name=Elax trä
tile.vc:elax_door.name=Elax dörr
item.vc:elax_door_item=Elax dörr
tile.vc:elax_trapdoor.name=Elax fälldörr
tile.vc:elax_stairs.name=Elax trappor
tile.vc:elax_slab.name=Elax platta
tile.vc:elax_doubleslab.name=Elax dubbelplatta
tile.vc:elax_fence.name=Elax staket
tile.vc:elax_fence_gate.name=Elax staketsport
tile.vc:elax_leaves.name=Elax löv
tile.vc:elax_floor_leaves.name=Slipade elaxblad
tile.vc:elax_planks.name=Elax plankor
tile.vc:elax_fungus.name=Elax svamp
tile.vc:zalu_block.name=Zalu Block
tile.vc:penguin_egg.name=Pingvinägg
tile.vc:kiln.name=Ugn
tile.vc:soulbush.name=Soul Bush
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Soul Sandstone Slab
tile.vc:soul_sandstone_wall.name=Soul Sandstensvägg
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Trappor
tile.vc:soul_sandstone_smooth.name=Smooth Soul Sandstone
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Mejslad Soul Sandstone
tile.vc:bricks_carved.name=Mejslade tegelstenar

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Glödande Obsidian
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Utskuren melon
tile.vc:mellon.name=Melon
tile.vc:mellon2.name=Lite äten melon
tile.vc:mellon3.name=Halv melon
tile.vc:mellon4.name=Nästan ätit melon
tile.vc:melon_speckled.name=Glittrande melon
tile.vc:carved_mellon_speckled.name=Snidade glittrande melon
tile.vc:tinted_air.name=Färgad luft
tile.vc:ather_portal.name=Ather Portal
tile.vc:quartz_brick_stairs.name=Quartz Tegeltrappa
tile.vc:quartz_brick_slab.name=Kvarts tegelplatta
tile.vc:quartz_brick_doubleslab.name=Kvartstegel dubbelplatta
tile.vc:quartz_brick_wall.name=Kvarts tegelvägg

item.vc:wither_bone_meal=Vissnat benmjöl
item.vc:wither_bone=Vissnat ben
tile.vc:wither_bone_block.name=Vissnat benblock
item.vc:sawdust=Sågspån
item.vc:duck_raw=Rå anka
item.vc:duck_cooked=Kokt anka
item.vc:crab_claw=Krabbklo
item.vc:crab_claw_cooked=Kokt krabbaklo
item.vc:sea_pineapple=Havsananas
tile.no:sea_pineapple.name=Havsananas
tile.no:sea_pineapple_sponge.name=Havsananas

item.vc:bat_wing=Fladdermusvinge
item.vc:cursed_campfire=Förbannad lägereld
item.vc:book_maged=Maged bok
item.vc:bat_wing_cooked=Kokt fladdermusvinge
item.vc:blue_berries=Blå bär
item.vc:bone_meal_meal=Ben §oMåltid
item.vc:coconut_slice=Kokosskiva
item.vc:corn=Majs
item.vc:corn_kernels=Majskärnor
item.vc:illusion_pearl=Mirror Pearl
item.vc:illusion_pearl_alt=Illusionspärla
item.vc:music_disc_mist=§bMusikskiva\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Bomullsboll
item.vc:cotton_seeds=Bomullsfrö

item.vc.potion_of_blindness.name=Potion of Blindness
item.vc.potion_of_levitation.name=Potion of Levitation
item.vc.milk_bottle.name=Mjölkflaska
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Splash Potion of Levitation
item.vc.splash_milk_bottle.name=Stänk mjölkflaska
item.vc.lingering_potion_of_blindness.name=Dröjande dryck av blindhet
item.vc.lingering_potion_of_levitation.name=Dröjande levitationsdryck
item.vc.lingering_milk_bottle.name=Dröjande mjölkflaska

item.effect_blindness.desc=Blindhet (1:30)
item.effect_blindness_II.desc=Blindhet (4:00)
item.effect_levitation.desc=Levitation (1:30)
item.effect_levitation_II.desc=Levitation (4:00)
item.effect_remove.desc=Tar bort effekter

item.vc:rotten_tomato=Rutten tomat
item.vc:tomato=Tomat
item.vc:tomato_golden=§bGyllene tomat
item.vc:tomato_seeds=Tomatfrön
item.vc:xp=Upplev Orb
item.vc:blt=BLT
item.vc:burger=Burger
item.vc:cheese_cake_item=Ostkaka
item.vc:chocolate_cake_item=Chokladkaka
tile.vc:chocolate_lava_cake.name=Choklad lava tårta
item.vc:chocolate_milk_bucket=Chokladmjölk
item.vc:hot_chocolate_bucket=Varm choklad
item.vc:cheese_wheel=Hjul av ost
tile.vc:cheese.name=Hjul av ost
item.vc:cornbread=Majsbröd
item.vc:egg_fried=Stekt ägg
item.vc:mitic=Mitic
item.vc:sapling_elax=Elax planta

tile.vc:azalea_log.name=Azalea Logg
tile.vc:azalea_wood.name=Azalea Wood
item.vc:azalea_door_item=Azalea dörr
item.vc:glass_door_item=Glasdörr
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Falldörr i glas
tile.vc:azalea_stairs.name=Azalea trappor
tile.vc:azalea_slab.name=Azalea platta
tile.vc:azalea_doubleslab.name=Azalea dubbelplatta
tile.vc:azalea_fence.name=Azalea staket
tile.vc:azalea_fence_gate.name=Azalea staketsport
item.vc:totem_of_illusion=Illusionens Totem
tile.vc:azalea_planks.name=Azalea plankor
tile.vc:stripped_azalea_log.name=Avskalad azalealogg
tile.vc:stripped_azalea_wood.name=Avskalat Azaleaträ
item.vc:dispenser_minecart=Minecart med dispenser


tile.vc:azalea_door.name=Azalea dörr
tile.vc:glass_door.name=Glasdörr
tile.vc:compressed_copper_door.name=Komprimerad koppardörr
tile.vc:palm_door.name=Palmdörr


tile.vc:bakewood_log.name=Bakved Log
tile.vc:bakewood_leaves.name=Bakewood blad
tile.vc:bakewood_wood.name=Bakved Trä
item.vc:bakewood_door_item=Bakvedsdörr
tile.vc:bakewood_trapdoor.name=Bakewood fälldörr
tile.vc:bakewood_stairs.name=Bakewood trappor
tile.vc:bakewood_slab.name=Bakvedsplatta
tile.vc:bakewood_doubleslab.name=Bakewood dubbelplatta
tile.vc:bakewood_fence.name=Bakewood staket
tile.vc:bakewood_fence_gate.name=Bakewood staketsport
tile.vc:bakewood_planks.name=Bakewood plankor
tile.vc:stripped_bakewood_log.name=Avskalad bakvedslogg
tile.vc:stripped_bakewood_wood.name=Avskalat Bakewood Wood
tile.vc:bakewood_door.name=Bakvedsdörr
item.vc:sapling_bakewood=Bakewood planta

tile.vc:suspicious_ice.name=Misstänkt is
tile.vc:elax_syrup.name=Elax sirap
tile.vc:chorus_spew.name=Chorus Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Kristalliserad Elax svamp
tile.vc:end_bricks_cracked.name=Sprucken ändstensten
tile.vc:endslate_bricks.name=Ändskiva tegelstenar
tile.vc:endslate_brick_slab.name=Ändskiffer tegelplatta
tile.vc:endslate_brick_doubleslab.name=Ändskiva tegelstenar
tile.vc:endslate_brick_stairs.name=Ändskiffer Tegeltrappa
tile.vc:endslate_bricks_cracked.name=Spruckna ändskiffertegelstenar

waio.vc:description.name=Vanilj uppgradering


howtoplay.category.vanilla_upgrade= Vaniljuppgradering
howtoplay.vup_info= Om
howtoplay.vup_blocks= Verktyg
button.vanilla_upg_text=Kontrollera skärmen Hur man spelar
button.vanilla_upg_text2=(idk hur man dirigerar dig dit med json ui )
howtoplay.vup_info.title=Hur man spelar: Vanilla Upgrade
howtoplay.vup_blocks.title=Hur man spelar: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade är en stor mod som Villagecool, RealmEcko och resten av teamet har arbetat med. Denna mod har varit i on/off-utveckling i nästan 3 år.
howtoplay.vup_info.text.2=Den här modden lägger till massor av nya funktioner, inklusive fyra nya träset, slutbiomer, 21 nya matartiklar, massor av ny mekanik, nya växter och mobbar, skrapade vaniljfunktioner och SÅ MYCKET MER. 
howtoplay.vup_info.text.3=Vårt mål är att lägga till nya funktioner som verkar saknas i spelet eller bara verkar coola. (detta gör att funktioner skrotas eftersom mojang lade till dem) Vi gör detta samtidigt som vi gör vårt bästa för att behålla vaniljen och inte lägga till funktioner som verkar repetitiva i andra moddar.

howtoplay.vup_blocks.text.1=Det finns 3 funktionsblock tillsatta i modden, så här använder du dem
howtoplay.vup_blocks.header.1=Nytt fletchingbord
howtoplay.vup_blocks.text.2=Flätchbordet fick användning efter att ha applicerat vaniljuppgradering, du vet. Det är också enkelt att använda ett fletchbord. I båge/pil-facket måste du sätta dem, och i den andra luckan måste du sätta en dryck eller en pinne, beroende på olika användningsområden. Med bågar måste du sätta en pinne på den andra öppningen för att reparera den skadade bågen. Med pilar måste du sätta drycken i den andra öppningen för att göra tippade pilar.
howtoplay.vup_blocks.header.2=Maging bord
howtoplay.vup_blocks.text.3=Magingbordet är ett nytt block som lagts till i vaniljuppgraderingen, det är ett block i magisk stil som har två funktioner. Detta inkluderade att konvertera värdefulla föremål till xp, dessa föremål är §lguld, järn- och netheritgöt, kol, lapis, diamant, quatrz, enerald, amythyst, nederstjärna, drakeägg, enderpärla och obsidian§r
howtoplay.vup_blocks.header.3=Sågverk
howtoplay.vup_blocks.text.4=Sågverket är ytterligare ett nytt block som lagts till i vaniljuppgraderingen, det här är enkelt eftersom det är en rip-off av stenhuggaren, men skapad för trä. Lägg helt enkelt plankor som du väljer i den korrosponerande springan och din planka kommer att konverteras till ett rimligt pris.
item.vc:crystalized_experience=Kristalliserad upplevelse
tile.vc:crystalized_experience_block.name=Block av kristalliserad upplevelse
tile.vc:falling_elax_block.name=Fallande block
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Oskriven Xp Scroll
entity.vc:copper_golem.name=Koppar Golem
item.spawn_egg.entity.vc:copper_golem.name=Koppar Golem Spawn Egg
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Silver Björk Trailings
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Silver Björk Blad
tile.vc:lumerison_fungus_block.name=Lumerison svampblock
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Komprimerade kopparplattor
tile.vc:compressed_copper_bars.name=Komprimerade kopparstänger
item.vc:aloe_gel=Aloe Gel
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Gyllene Aloe Vera
item.vc:coconut_husk=Kokosskal
item.vc:seeds_cotton=Bomullsfrön
item.vc:glorium_shard=Glorium Shard
item.vc:lumerison_fungus=Lumerison svamp
item.vc:lumerison_roots_item=Lumerison rötter
item.vc:zalu_plant_item=Zalu Plant
item.vc:zalu_roots_item=Zalu rötter


item.spawn_egg.entity.vc:sparse.name=Sparse Spawn Egg
entity.vc:sparse.name=Gles
item.vc:sparse_egg=Gles ägg
tile.no:sparse_egg.name=Gles ägg
item.vc:bundle=Bunt
item.spawn_egg.entity.vc:particle_emitter.name=Okänt Spawn Egg
entity.vc:particle_emitter.name=Okänd
tile.vc:rope.name=Rep
item.vc:rope_item=Rep
item.vc:sweet_berry_pie=Söt bärpaj
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Avancerad Hopper
tile.vc:advanced_observer.name=Avancerad observatör
item.vc:gloricalium_sheet=Gloricalium ark
tile.vc:gloricalium_block.name=Gloricalium Block
tile.vc:gloricalium_grate.name=Gloricalium galler
tile.vc:cut_gloricalium_block.name=Klipp Gloricalium Block
tile.vc:discharged_gloricalium_block.name=Urladdat Gloricalium Block
tile.vc:discharged_gloricalium_grate.name=Urladdat Gloricalium-galler
tile.vc:cut_discharged_gloricalium_block.name=Skär urladdat gloricaliumblock
tile.vc:rail_buffer.name=Järnvägsbuffert
item.vc:glorium_crushed=Krossad Glorium
item.vc:advanced_filter=Avancerat filter
item.vc:goat_horn_roll=Gethorn
tile.vc:custom_note_block.name=Obs Block
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Rutten sadel
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Mudfrukt
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=Fryst fjäder
item.vc:gloricalium_scrap=Gloricalium skrot
item.vc:elax_syrup=Elax sirap
item.vc:blue_tutrle_shell=Blå Tutrle Shell
entity.vc:blue_tutrle_shell.name=Blå Tutrle Shell
tile.vc:lavender.name=Lavendel
tile.vc:green_pedals.name=Gröna pedaler
item.record_mist.desc=For_Builds - Mist
item.record_subhour.desc=Klorat 21 - Subtimme
item.record_droopy.desc=C418 - Droopy gillar ditt ansikte
item.vc.goat_horn.sound.roll=Rulla
tile.vc:bubble_flower.name=Bubbelblomma
vc:itemGroup.name.gloricallium=Gloricalium block
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Komprimerad koppar
pause.needmoreinfo.text=Behöver du mer information?
action.hint.exit.vc:climb_rope=Interagera med varje repsektion att klättra.
tile.vc:rooted_end_stone.name=Rotad Ändsten
item.spawn_egg.entity.vc:melon_golem.name=Melon Golem Spawn Egg
item.vc:copper_campfire=Kopparlägereld
tile.vc:polished_diorite_wall.name=Polerad dioritvägg
tile.vc:polished_granite_wall.name=Vägg i polerad granit


item.vc:electrum_door_item=Electrum dörr
tile.vc:electrum_stairs.name=Electrum trappor
tile.vc:electrum_slab.name=Electrum Slab
tile.vc:electrum_doubleslab.name=Skär Electrum Double Slab
tile.vc:electrum_tiles.name=Electrum plattor
tile.vc:electrum_bars.name=Electrum Bars
vc:itemGroup.name.electrum=Electrum
tile.vc:electrum_door.name=Electrum dörr
item.vc:electrum_ingot=Electrum Ingot
item.vc:electrum_nugget=Electrum Nugget
tile.vc:electrum_block.name=Electrum Block
tile.vc:electrum_block_cut.name=Skär Electrum Block
tile.vc:electrum_spleaves.name=Electrum splädar
tile.vc:electrum_chain.name=Electrum kedja
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Dö
tile.vc:cast_iron_bars.name=Gjutjärnsstänger
tile.vc:tomato_seeds.name=Tomater
tile.vc:corn_kernels.name=Majs
tile.vc:cotton_seeds.name=Bomull
tile.vc:fried_dragon_egg.name=Stekt drakeägg
tile.vc:azalea_shelf.name=Azalea hylla
tile.vc:elax_shelf.name=Elax hylla
tile.vc:palm_shelf.name=Palmhylla
tile.vc:soul_bulb.name=Soul Bulb

tips.creative.18=Mobs kommer inte att lägga märke till dig i kreativt läge, men de kommer fortfarande att lägga märke till varandra... ###Mobs(djur och monster) kommer inte att lägga märke till dig i kreativt läge, men de kommer fortfarande att lägga märke till varandra... vilket betyder att de fortfarande kan döda varandra.{MaxLength
tips.creative.19=En vaktmästare om dagen håller... ja, allt borta.	###The Warden är ett läskigt monster som bor i underjordiska städer.{MaxLength
