item.spawn_egg.entity.vc:frog.name=Kurbağa yumurtlama
item.spawn_egg.entity.vc:crab.name=Yengeç Yumurtlama
item.spawn_egg.entity.vc:termite.name=Termit Yumurtlama Yumurtası
item.spawn_egg.entity.vc:grizly_bear.name=Boz Ayı Spawn
item.spawn_egg.entity.vc:illusioner.name=İllüzyoner Yumurtası
item.spawn_egg.entity.vc:nautilus.name=Nautilus'u doğur
item.spawn_egg.entity.vc:penguin.name=Penguen Yumurtlama Yumurtası
item.spawn_egg.entity.vc:duck.name=Yumurtlayan Ördek
item.spawn_egg.entity.vc:bandager.name=Bandager Yumurtlama Yumurtası
item.spawn_egg.entity.vc:squirle.name=Yumurtlayan Sincap
item.spawn_egg.entity.vc:ministrosity.name=Spawn Bakanlığı
item.spawn_egg.entity.vc:giant.name=Dev Zombi Yumurtası
item.axolotlColorGreen.name=Yeşil
action.hint.exit.vc:sled=Kızaktan çıkmak için atlamaya dokunun
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Kurbağa
commandBlockScreen.condition.not_conditional=Koşullu Değil
entity.vc:crab.name=Yengeç
entity.vc:termite.name=Termit
entity.vc:grizly_bear.name=Boz Ayı
entity.vc:illusioner.name=illüzyonist
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Sıçrama İksiri
entity.vc:custom_lingering_potion.name=Kalıcı İksir
entity.vc:playerclone.name=Oyuncu Klonu
entity.vc:rotten_tomato.name=Çürük Domates
entity.vc:bandager.name=Bandajcı
entity.vc:penguin.name=Penguen
entity.vc:squirle.name=sincap
entity.vc:duck.name=Ördek
entity.vc:giant.name=Dev Zombi
entity.vc:instaboom.name=Dev Bir Patlama
entity.vc:coconut.name=Düşen Hindistan Cevizi
entity.villager.beekeeper=arıcı
entity.vc:tets.name=Döndürücü Redstone Dedektörü
entity.vc:soul_fire.name=Ruh Ateşi
entity.vc:ministrosity.name=Bakanlık
entity.vc:melon_golem.name=Kavun Golemi


item.vc:glowing_roots=Parlayan Kökler
item.vc:sapling_palm=Palmiye Fidanı
item.vc:sled=Kızak
item.vc:rail_conjunction=Bağlantı Rayı
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Çarpık Siğil
item.vc:soap=Sabun Barı
item.spawn_egg.entity.vc:otter.name=Yumurtlama Su Samuru
entity.vc:otter.name=Su samuru

item.vc:compressed_copper=Sıkıştırılmış Bakır
item.vc:compressed_copper_door_item=Sıkıştırılmış Bakır Kapı
tile.vc:compressed_copper_stairs.name=Sıkıştırılmış Bakır Merdivenler
tile.vc:compressed_copper_slab.name=Sıkıştırılmış Bakır Döşeme
tile.vc:compressed_copper_doubleslab.name=Sıkıştırılmış Bakır Çift Döşeme
tile.vc:dirt_stairs.name=Toprak Merdivenler
tile.vc:dirt_slab.name=Kir Döşeme
tile.vc:dirt_doubleslab.name=Kir Çift Döşeme
container.fletching_table.name=Onar ve Fletch
tile.vc:fletching_table_custom.name=Fletching Masası
item.vc:compressed_copper=Sıkıştırılmış Bakır
tile.vc:compressed_copper_block.name=Sıkıştırılmış Bakır Blok
tile.vc:compressed_copper_fence.name=Sıkıştırılmış Bakır Çit
tile.vc:compressed_copper_fence_gate.name=Sıkıştırılmış Bakır Çit Kapısı
tile.vc:compressed_copper_trapdoor.name=Sıkıştırılmış Bakır Trapdoor
item.vc:copper_wrench=§bBakır Anahtar
tile.vc:palm_log.name=Palmiye Günlüğü
tile.vc:stripped_palm_log.name=Soyulmuş Palmiye Kütüğü
tile.vc:stripped_palm_wood.name=Soyulmuş Palmiye Ağacı
tile.vc:palm_wood.name=Palmiye Ağacı
item.vc:palm_door_item=Palmiye Kapısı
tile.vc:palm_stairs.name=Palmiye Merdivenleri
tile.vc:palm_slab.name=Palmiye Döşeme
tile.vc:palm_doubleslab.name=Palmiye Çift Döşeme
tile.vc:palm_fence.name=Palmiye Çiti
tile.vc:palm_fence_gate.name=Palmiye Çit Kapısı
tile.vc:palm_leaves.name=Palmiye Yaprakları
tile.vc:palm_planks.name=Palmiye Kalasları
tile.vc:palm_trapdoor.name=Palmiye Tuzak Kapısı
tile.vc:flowering_cactus.name=Orkide Kaktüs Çiçeği
tile.vc:orchid_cactus_flower.name=Orkide Kaktüs Çiçeği
item.vc:glowing_mushroom=Parlayan Mantar
tile.vc:dried_mud.name=Kurutulmuş Çamur
tile.vc:glowing_mushroom_block.name=Parlayan Mantar Bloğu
tile.vc:glowing_mycelium.name=Parlayan Miselyum
tile.vc:deepslate_glowing_mycelium.name=Deepslate Parlayan Miselyum
tile.vc:pumice.name=Pomza
tile.vc:tinted_glass_pane.name=Renkli Cam Panel
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Bakır Jack o' Fener
tile.vc:rail_conjunction.name=Bağlantı Rayı
tile.vc:saturated_pumice.name=Doymuş Pomza
tile.vc:termite_mound.name=Termit Höyüğü
tile.vc:cattail.name=Uzun kuyruklu
tile.vc:coconut.name=Hindistan cevizi
tile.vc:breezer.name=Esinti
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Uyku Tulumu
tile.vc:glorium_blossom.name=Glorium Çiçeği
tile.vc:glorium_crystals.name=Glorium Kümesi
tile.vc:glorium_crystals_tiny.name=Küçük Glorium Bud
tile.vc:glorium_crystals_small.name=Orta Glorium Tomurcuk
tile.vc:glorium_crystals_medium.name=Büyük Glorium Tomurcuğu
tile.vc:glorium_crystal_block.name=Glorium Kristal Blok
tile.vc:glorium_crystal_block_budding.name=Tomurcuklanan Glorium Kristal Blok
tile.vc:glorium_vines.name=Glorium Asmaları
tile.vc:maging_table.name=Büyütme Masası
tile.vc:knowlage_harvester.name=Bilgi Biçerdöveri
tile.vc:charred_rock.name=Kömürleşmiş Kaya
tile.vc:snowbrick.name=Kar Tuğlaları
tile.vc:snow_brick_slab.name=Kar Tuğla Döşeme
tile.vc:snow_brick_wall.name=Kar Tuğla Duvarı
tile.vc:snow_brick_doubleslab.name=Kar Tuğla Çift Döşeme
tile.vc:snow_brick_stairs.name=Kar Tuğla Merdivenleri
tile.vc:spew.name=Kusmak
tile.vc:mitic_ore.name=Mitik Cevheri
tile.vc:mitic_ore_endslate.name=Endslate Mitik Cevheri
tile.vc:jukebox_mist.name=Müzik diskli müzik kutusu
tile.vc:sawmill.name=Kereste fabrikası
tile.vc:rainbow_wool.name=jeb_ Yün
tile.vc:rainbow_carpet.name=jeb_ Halı
tile.vc:cotton_carpet.name=Pamuk Halı
tile.vc:cotton_block.name=Pamuk §lCube§r
tile.vc:waterlily_lotus.name=Lotus
tile.vc:blue_nether_bricks.name=Mavi Nether Tuğlaları
tile.vc:blue_nether_brick_slab.name=Mavi Nether Tuğla Döşeme
tile.vc:blue_nether_brick_wall.name=Mavi Nether Tuğla Duvar
tile.vc:blue_nether_brick_doubleslab.name=Mavi Nether Tuğla Çift Döşeme
tile.vc:blue_nether_brick_stairs.name=Mavi Nether Tuğla Merdivenleri


tile.vc:elax_log.name=Elax Günlüğü
tile.vc:charcoal_block.name=Kömür Bloğu
tile.vc:stripped_elax_log.name=Soyulmuş Elax Log
tile.vc:stripped_elax_wood.name=Soyulmuş Elax Ahşap
tile.vc:elax_wood.name=Elax Ahşap
tile.vc:elax_door.name=Esnek Kapı
item.vc:elax_door_item=Esnek Kapı
tile.vc:elax_trapdoor.name=Elax Tuzak Kapısı
tile.vc:elax_stairs.name=Elax Merdivenleri
tile.vc:elax_slab.name=Elax Döşeme
tile.vc:elax_doubleslab.name=Elax Çift Plaka
tile.vc:elax_fence.name=Esnek Çit
tile.vc:elax_fence_gate.name=Elax Çit Kapısı
tile.vc:elax_leaves.name=Elax Yaprakları
tile.vc:elax_floor_leaves.name=Öğütülmüş Elax Yaprakları
tile.vc:elax_planks.name=Elax Planklar
tile.vc:elax_fungus.name=Elax Mantarı
tile.vc:zalu_block.name=Zalu Blok
tile.vc:penguin_egg.name=Penguen Yumurtası
tile.vc:kiln.name=Fırın
tile.vc:soulbush.name=Ruh Çalısı
tile.vc:soul_vines.name=Ruh Sarmaları
item.vc:soul_vines_item=Ruh Sarmaları
tile.vc:soul_sandstone.name=Ruh Kumtaşı
tile.vc:soul_sandstone_slab.name=Ruh Kumtaşı Döşeme
tile.vc:soul_sandstone_wall.name=Ruh Kumtaşı Duvarı
tile.vc:soul_sandstone_doubleslab.name=Soul Kumtaşı Çift Döşeme
tile.vc:soul_sandstone_stairs.name=Ruh Kumtaşı Merdivenleri
tile.vc:soul_sandstone_smooth.name=Pürüzsüz Ruh Kumtaşı
tile.vc:soul_sandstone_cut.name=Ruh Kumtaşını Kes
tile.vc:soul_sandstone_carved.name=Yontulmuş Ruh Kumtaşı
tile.vc:bricks_carved.name=Yontulmuş Tuğlalar

tile.vc:rotator.name=Döndürücü
tile.vc:endslate.name=Bitiş Listesi
tile.vc:glowing_obsidian.name=Parlayan Obsidyen
tile.vc:powered_rotator.name=Döndürücü
tile.vc:carved_mellon.name=Oymalı Kavun
tile.vc:mellon.name=kavun
tile.vc:mellon2.name=Az Yenen Kavun
tile.vc:mellon3.name=Yarım Kavun
tile.vc:mellon4.name=Neredeyse Yenen Kavun
tile.vc:melon_speckled.name=Parıltılı Kavun
tile.vc:carved_mellon_speckled.name=Oymalı Parıldayan Kavun
tile.vc:tinted_air.name=Renkli Hava
tile.vc:ather_portal.name=Ather Portalı
tile.vc:quartz_brick_stairs.name=Kuvars Tuğla Merdivenleri
tile.vc:quartz_brick_slab.name=Kuvars Tuğla Döşeme
tile.vc:quartz_brick_doubleslab.name=Kuvars Tuğla Çift Döşeme
tile.vc:quartz_brick_wall.name=Kuvars Tuğla Duvar

item.vc:wither_bone_meal=Solmuş Kemik Unu
item.vc:wither_bone=Solmuş Kemik
tile.vc:wither_bone_block.name=Solmuş Kemik Bloğu
item.vc:sawdust=Talaş
item.vc:duck_raw=Çiğ Ördek
item.vc:duck_cooked=Pişmiş Ördek
item.vc:crab_claw=Yengeç Pençesi
item.vc:crab_claw_cooked=Pişmiş Yengeç Pençesi
item.vc:sea_pineapple=Deniz Ananası
tile.no:sea_pineapple.name=Deniz Ananası
tile.no:sea_pineapple_sponge.name=Deniz Ananası

item.vc:bat_wing=Yarasa Kanadı
item.vc:cursed_campfire=Lanetli Kamp Ateşi
item.vc:book_maged=Büyülü Kitap
item.vc:bat_wing_cooked=Pişmiş Yarasa Kanadı
item.vc:blue_berries=Mavi Meyveler
item.vc:bone_meal_meal=Kemik §Öğün
item.vc:coconut_slice=Hindistan cevizi dilimi
item.vc:corn=Mısır
item.vc:corn_kernels=Mısır Taneleri
item.vc:illusion_pearl=Ayna İnci
item.vc:illusion_pearl_alt=İllüzyon İnci
item.vc:music_disc_mist=§bMüzik Diski\n§7For_builds - Sis
item.vc:popcorn=Patlamış mısır
item.vc:cotton_ball=Pamuk Topu
item.vc:cotton_seeds=Pamuk Tohumu

item.vc.potion_of_blindness.name=Körlük İksiri
item.vc.potion_of_levitation.name=Havaya Yükselme İksiri
item.vc.milk_bottle.name=Süt Şişesi
item.vc.splash_potion_of_blindness.name=Körlük Sıçrama İksiri
item.vc.splash_potion_of_levitation.name=Levitasyonunun Sıçrama İksiri
item.vc.splash_milk_bottle.name=Splash Süt Şişesi
item.vc.lingering_potion_of_blindness.name=Kalıcı Körlük İksiri
item.vc.lingering_potion_of_levitation.name=Kalıcı Levitasyon İksiri
item.vc.lingering_milk_bottle.name=Kalan Süt Şişesi

item.effect_blindness.desc=Körlük (1:30)
item.effect_blindness_II.desc=Körlük (4:00)
item.effect_levitation.desc=Havaya yükselme (1:30)
item.effect_levitation_II.desc=Havaya yükselme (4:00)
item.effect_remove.desc=Efektleri Kaldırır

item.vc:rotten_tomato=Çürük Domates
item.vc:tomato=Domates
item.vc:tomato_golden=§bAltın Domates
item.vc:tomato_seeds=Domates Tohumları
item.vc:xp=Orb'u deneyimleyin
item.vc:blt=BLT
item.vc:burger=Hamburger
item.vc:cheese_cake_item=peynirli kek
item.vc:chocolate_cake_item=çikolatalı kek
tile.vc:chocolate_lava_cake.name=Çikolatalı Lav Kek
item.vc:chocolate_milk_bucket=Çikolatalı Süt
item.vc:hot_chocolate_bucket=Sıcak Çikolata
item.vc:cheese_wheel=Peynir Çarkı
tile.vc:cheese.name=Peynir Çarkı
item.vc:cornbread=Mısır ekmeği
item.vc:egg_fried=Sahanda Yumurta
item.vc:mitic=Mitik
item.vc:sapling_elax=Elax Fidanı

tile.vc:azalea_log.name=Açelya Günlüğü
tile.vc:azalea_wood.name=Açelya Ağacı
item.vc:azalea_door_item=Açelya Kapısı
item.vc:glass_door_item=Cam Kapı
tile.vc:azalea_trapdoor.name=Açelya Tuzak Kapısı
tile.vc:glass_trapdoor.name=Cam Kapaklı Kapı
tile.vc:azalea_stairs.name=Açelya Merdivenleri
tile.vc:azalea_slab.name=Açelya Döşeme
tile.vc:azalea_doubleslab.name=Açelya Çift Döşeme
tile.vc:azalea_fence.name=Açelya Çiti
tile.vc:azalea_fence_gate.name=Açelya Çit Kapısı
item.vc:totem_of_illusion=İllüzyon Totemi
tile.vc:azalea_planks.name=Açelya Kalasları
tile.vc:stripped_azalea_log.name=Soyulmuş Açelya Günlüğü
tile.vc:stripped_azalea_wood.name=Soyulmuş Açelya Ağacı
item.vc:dispenser_minecart=Dispenserli Minecart


tile.vc:azalea_door.name=Açelya Kapısı
tile.vc:glass_door.name=Cam Kapı
tile.vc:compressed_copper_door.name=Sıkıştırılmış Bakır Kapı
tile.vc:palm_door.name=Palmiye Kapısı


tile.vc:bakewood_log.name=Fırında odun kütüğü
tile.vc:bakewood_leaves.name=Fırında Odun Yaprakları
tile.vc:bakewood_wood.name=Fırınlanmış Ahşap
item.vc:bakewood_door_item=Fırın Kapısı
tile.vc:bakewood_trapdoor.name=Bakewood Tuzak Kapısı
tile.vc:bakewood_stairs.name=Bakewood Merdivenleri
tile.vc:bakewood_slab.name=Fırında odun levhası
tile.vc:bakewood_doubleslab.name=Bakewood Çift Döşeme
tile.vc:bakewood_fence.name=Fırında Çit
tile.vc:bakewood_fence_gate.name=Bakewood Çit Kapısı
tile.vc:bakewood_planks.name=Fırınlanmış Tahta Kalaslar
tile.vc:stripped_bakewood_log.name=Soyulmuş Bakewood Kütüğü
tile.vc:stripped_bakewood_wood.name=Soyulmuş Bakewood Ahşap
tile.vc:bakewood_door.name=Fırın Kapısı
item.vc:sapling_bakewood=Fırında Odun Fidanı

tile.vc:suspicious_ice.name=Şüpheli Buz
tile.vc:elax_syrup.name=Elax Şurubu
tile.vc:chorus_spew.name=Koro Kusması
tile.vc:chorus_carnavorus_plant.name=Carnavorus Korosu Tesisi
tile.vc:elax_fungus_crystalized.name=Kristalize Elax Mantarı
tile.vc:end_bricks_cracked.name=Kırık Son Taş Tuğlalar
tile.vc:endslate_bricks.name=Bitiş Levha Tuğlaları
tile.vc:endslate_brick_slab.name=Endslate Tuğla Döşeme
tile.vc:endslate_brick_doubleslab.name=Bitiş Levha Tuğlaları
tile.vc:endslate_brick_stairs.name=Endslate Tuğla Merdivenleri
tile.vc:endslate_bricks_cracked.name=Kırık Bitiş Levha Tuğlaları

waio.vc:description.name=Vanilya Yükseltmesi


howtoplay.category.vanilla_upgrade= Vanilya Yükseltmesi
howtoplay.vup_info= Hakkında
howtoplay.vup_blocks= Yardımcı Programlar
button.vanilla_upg_text=Nasıl oynanır ekranını kontrol edin
button.vanilla_upg_text2=(json ui  ile sizi oraya nasıl yönlendireceğimi bilmiyorum)
howtoplay.vup_info.title=Nasıl Oynanır: Vanilya Yükseltmesi
howtoplay.vup_blocks.title=Nasıl Oynanır: Vanilya Yükseltme Yardımcı Programları

howtoplay.vup_info.text.1=Vanilya Yükseltmesi Villagecool, RealmEcko ve ekibin geri kalanının üzerinde çalıştığı büyük bir moddur. Bu mod neredeyse 3 yıldır açma/kapama geliştirme aşamasındadır.
howtoplay.vup_info.text.2=Bu mod, dört yeni ahşap set, son biyomlar, 21 yeni yiyecek öğesi, tonlarca yeni mekanik, yeni bitkiler ve çeteler, kazınmış vanilya özellikleri ve ÇOK DAHA FAZLASI dahil olmak üzere tonlarca yeni özellik ekler. 
howtoplay.vup_info.text.3=Amacımız oyunda eksik görünen veya sadece harika görünen yeni özellikler eklemek. (Bu, mojang'ın eklemesi nedeniyle özelliklerin hurdaya çıkarılmasına neden olur) Bunu, yine de vanilyayı korumak ve diğer modlarda tekrarlanan özellikler eklememek için elimizden gelenin en iyisini yapmaya çalışırken yapıyoruz.

howtoplay.vup_blocks.text.1=Modda eklenen 3 işlevsellik bloğu var, bunların nasıl kullanılacağı aşağıda açıklanmıştır
howtoplay.vup_blocks.header.1=Yeni Fletching Masası
howtoplay.vup_blocks.text.2=Fletching masası, vanilya yükseltmesi uygulandıktan sonra kullanılmaya başlandı, biliyorsun. Ayrıca fleksiyon masasının kullanımı da kolaydır. Yay/ok yuvasına bunları koymanız gerekecek ve ikinci yuvaya farklı kullanımlara bağlı olarak bir iksir veya sopa koymanız gerekecek. Yaylarda, hasarlı yayı onarmak için ikinci yuvaya bir çubuk yerleştirmeniz gerekecektir. Oklarla, uçlu oklar yapmak için iksiri ikinci yuvaya yerleştirmeniz gerekecek.
howtoplay.vup_blocks.header.2=Büyütme Masası
howtoplay.vup_blocks.text.3=Büyütme tablosu vanilya yükseltmesine eklenen yeni bir bloktur, iki işlevselliğe sahip sihirli tarzda bir bloktur. Buna değerli eşyaların XP'ye dönüştürülmesi de dahildi; bu eşyalar altın, demir ve netherit külçeleri, kömür, lapis, elmas, quatrz, enerald, amitist, cehennem yıldızı, ejderha yumurtası, ender incisi ve obsidiyen.
howtoplay.vup_blocks.header.3=Kereste fabrikası
howtoplay.vup_blocks.text.4=Kereste Fabrikası, vanilya yükseltmesine eklenen yeni bir bloktur; bu, taş kesicinin bir kopyası olduğu için basittir, ancak ahşap için yaratılmıştır. Seçtiğiniz tahtaları karşılık gelen yuvaya yerleştirmeniz yeterlidir; tahtanız adil bir fiyata dönüştürülecektir.
item.vc:crystalized_experience=Kristalleşmiş Deneyim
tile.vc:crystalized_experience_block.name=Kristalleşmiş Deneyim Bloğu
tile.vc:falling_elax_block.name=Düşen Blok
item.vc:xp_scroll=XP Kaydırma
item.vc:unwritten_scroll=Yazılmamış Xp Parşömeni
entity.vc:copper_golem.name=Bakır Golem
item.spawn_egg.entity.vc:copper_golem.name=Bakır Golem Yumurtlama Yumurtası
tile.vc:palm_trailings.name=Palmiye İzleri
tile.vc:silver_birch_trailings.name=Gümüş Huş Ağacı Firarları
tile.vc:palmh_trailings.name=Palmiye İzleri
tile.vc:silver_birch_leaves.name=Gümüş Huş Ağacı Yaprakları
tile.vc:lumerison_fungus_block.name=Lumerison Mantar Bloğu
tile.vc:lumerison_moss.name=Lumerison Yosunu
tile.vc:compressed_copper_tiles.name=Sıkıştırılmış Bakır Fayans
tile.vc:compressed_copper_bars.name=Sıkıştırılmış Bakır Çubuklar
item.vc:aloe_gel=Aloe jeli
item.vc:aloe_vera=Aloe vera
item.vc:aloe_vera_golden=Altın Aloe Vera
item.vc:coconut_husk=Hindistan Cevizi Kabuğu
item.vc:seeds_cotton=Pamuk Tohumları
item.vc:glorium_shard=Glorium Parçası
item.vc:lumerison_fungus=Lumerison Mantarı
item.vc:lumerison_roots_item=Lumerison Kökleri
item.vc:zalu_plant_item=Zalu Fabrikası
item.vc:zalu_roots_item=Zalu Kökleri


item.spawn_egg.entity.vc:sparse.name=Seyrek Yumurtlama Yumurtası
entity.vc:sparse.name=Seyrek
item.vc:sparse_egg=Seyrek Yumurta
tile.no:sparse_egg.name=Seyrek Yumurta
item.vc:bundle=Paket
item.spawn_egg.entity.vc:particle_emitter.name=Bilinmeyen Yumurtlama Yumurtası
entity.vc:particle_emitter.name=Bilinmiyor
tile.vc:rope.name=Halat
item.vc:rope_item=Halat
item.vc:sweet_berry_pie=Tatlı Meyveli Turta
tile.vc:gyser_sand.name=Şofben
tile.vc:end_gate.name=Ender Kapısı
tile.vc:advanced_hopper.name=Gelişmiş Hazne
tile.vc:advanced_observer.name=Gelişmiş Gözlemci
item.vc:gloricalium_sheet=Glorikalyum Levha
tile.vc:gloricalium_block.name=Glorikalyum Bloğu
tile.vc:gloricalium_grate.name=Glorikalyum Izgara
tile.vc:cut_gloricalium_block.name=Glorikalyum Bloğunu Kes
tile.vc:discharged_gloricalium_block.name=Deşarj Edilmiş Glorikalyum Bloğu
tile.vc:discharged_gloricalium_grate.name=Deşarjlı Glorikalyum Izgara
tile.vc:cut_discharged_gloricalium_block.name=Boşaltılan Glorikalyum Bloğu Kesildi
tile.vc:rail_buffer.name=Ray Tamponu
item.vc:glorium_crushed=Ezilmiş Glorium
item.vc:advanced_filter=Gelişmiş Filtre
item.vc:goat_horn_roll=Keçi Boynuzu
tile.vc:custom_note_block.name=Not Bloğu
item.vc:curse_campfire=sil:curse_campfire
item.vc:glareizer=Parlatıcı
item.vc:rotten_saddle=Çürük Eyer
item.vc:cocojuice=Hindistan cevizi suyu
item.vc:mudfruit=Çamur meyvesi
item.vc:maganset=Maganset
item.vc:bragoneese=Bragone dili
item.vc:spaticius=Spaticius
item.vc:charhood=Hayırseverlik
item.vc:frozen_feather=Dondurulmuş Tüy
item.vc:gloricalium_scrap=Glorikalyum Hurdası
item.vc:elax_syrup=Elax Şurubu
item.vc:blue_tutrle_shell=Mavi Tutrle Kabuğu
entity.vc:blue_tutrle_shell.name=Mavi Tutrle Kabuğu
tile.vc:lavender.name=lavanta
tile.vc:green_pedals.name=Yeşil Pedallar
item.record_mist.desc=For_Builds - Sis
item.record_subhour.desc=Clorate 21 - Öğleden sonra
item.record_droopy.desc=C418 - Sarkık Yüzünü Beğeniyor
item.vc.goat_horn.sound.roll=Rulo
tile.vc:bubble_flower.name=Kabarcık Çiçeği
vc:itemGroup.name.gloricallium=Glorikalyum Blokları
vc:itemGroup.name.glorium=Gloryum
vc:itemGroup.name.compressed_copper=Sıkıştırılmış Bakır
pause.needmoreinfo.text=Daha Fazla Bilgiye mi ihtiyacınız var?
action.hint.exit.vc:climb_rope=Tırmanmak için her halat bölümüyle etkileşim kurun.
tile.vc:rooted_end_stone.name=Köklü Son Taş
item.spawn_egg.entity.vc:melon_golem.name=Kavun Golem Yumurtlama Yumurtası
item.vc:copper_campfire=Bakır Kamp Ateşi
tile.vc:polished_diorite_wall.name=Cilalı Diyorit Duvar
tile.vc:polished_granite_wall.name=Cilalı Granit Duvar


item.vc:electrum_door_item=Elektron Kapısı
tile.vc:electrum_stairs.name=Elektron Merdivenleri
tile.vc:electrum_slab.name=Elektron Döşeme
tile.vc:electrum_doubleslab.name=Kesilmiş Elektrum Çift Döşeme
tile.vc:electrum_tiles.name=Elektron Fayansları
tile.vc:electrum_bars.name=Elektrum Çubukları
vc:itemGroup.name.electrum=Elektron
tile.vc:electrum_door.name=Elektron Kapısı
item.vc:electrum_ingot=Elektron Külçesi
item.vc:electrum_nugget=Elektron Külçesi
tile.vc:electrum_block.name=Elektron Bloğu
tile.vc:electrum_block_cut.name=Elektrum Bloğunu Kes
tile.vc:electrum_spleaves.name=Elektron Yayılmaları
tile.vc:electrum_chain.name=Elektron Zinciri
tile.vc:electrum_trapdoor.name=Elektron Tuzak Kapısı
tile.vc:die.name=Öl
tile.vc:cast_iron_bars.name=Dökme Demir Çubuklar
tile.vc:tomato_seeds.name=Domates
tile.vc:corn_kernels.name=Mısır
tile.vc:cotton_seeds.name=Pamuk
tile.vc:fried_dragon_egg.name=Kızarmış Ejderha Yumurtası
tile.vc:azalea_shelf.name=Açelya Rafı
tile.vc:elax_shelf.name=Esnek Raf
tile.vc:palm_shelf.name=Palmiye Rafı
tile.vc:soul_bulb.name=Ruh Ampulü

tips.creative.18=Çeteler yaratıcı modda sizi fark etmeyecek ama yine de birbirlerini fark edecekler... ###Çeteler (hayvanlar ve canavarlar) yaratıcı modda sizi fark etmeyecek ama yine de birbirlerini fark edecekler... yani yine de birbirlerini öldürebilirler.{MaxLength
tips.creative.19=Günde bir gardiyan her şeyi uzakta tutuyor.	###Muhafız, yer altı şehirlerinde yaşayan korkunç bir canavardır.{MaxLength
