item.spawn_egg.entity.vc:frog.name=Спаун Жаба
item.spawn_egg.entity.vc:crab.name=Спаун Краб
item.spawn_egg.entity.vc:termite.name=Яйце породи термітів
item.spawn_egg.entity.vc:grizly_bear.name=Відродження грізлі
item.spawn_egg.entity.vc:illusioner.name=Яйце породи ілюзіонера
item.spawn_egg.entity.vc:nautilus.name=Відродження Наутілуса
item.spawn_egg.entity.vc:penguin.name=Яйце відродження пінгвіна
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.spawn_egg.entity.vc:bandager.name=Бандажер Спаун Яйце
item.spawn_egg.entity.vc:squirle.name=Нерест Білка
item.spawn_egg.entity.vc:ministrosity.name=Спаун Міністерство
item.spawn_egg.entity.vc:giant.name=Гігантське яйце відродження зомбі
item.axolotlColorGreen.name=Зелений
action.hint.exit.vc:sled=Торкніться стрибка, щоб вийти з саней
Playfab environment mismatch - Discovery=prod/20CA2, Playfab

entity.vc:frog.name=Жаба
commandBlockScreen.condition.not_conditional=Не умовно
entity.vc:crab.name=Краб
entity.vc:termite.name=Терміт
entity.vc:grizly_bear.name=Ведмідь грізлі
entity.vc:illusioner.name=Ілюзіонер
entity.vc:nautilus.name=Наутілус
entity.vc:tumbleweed.name=Перекотіло
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:custom_lingering_potion.name=Затяжне зілля
entity.vc:playerclone.name=Клон гравця
entity.vc:rotten_tomato.name=Гнилий помідор
entity.vc:bandager.name=пов'язка
entity.vc:penguin.name=Пінгвін
entity.vc:squirle.name=Білка
entity.vc:duck.name=Качка
entity.vc:giant.name=Гігантський зомбі
entity.vc:instaboom.name=Гігантський вибух
entity.vc:coconut.name=Падаючий кокос
entity.villager.beekeeper=Пасічник
entity.vc:tets.name=Детектор Redstone Rotator
entity.vc:soul_fire.name=Вогонь душі
entity.vc:ministrosity.name=Міністерство
entity.vc:melon_golem.name=Диня Голем


item.vc:glowing_roots=Сяючі корені
item.vc:sapling_palm=Саджанець пальми
item.vc:sled=Санки
item.vc:rail_conjunction=Сполучна залізниця
item.vc:tumbleweed=Перекотіло
item.vc:warped_wart=Викривлена бородавка
item.vc:soap=Шматок мила
item.spawn_egg.entity.vc:otter.name=Спаун Видра
entity.vc:otter.name=Видра

item.vc:compressed_copper=Стиснута мідь
item.vc:compressed_copper_door_item=Стиснуті мідні двері
tile.vc:compressed_copper_stairs.name=Пресовані мідні сходи
tile.vc:compressed_copper_slab.name=Стиснута мідна плита
tile.vc:compressed_copper_doubleslab.name=Стиснута мідна подвійна плита
tile.vc:dirt_stairs.name=Брудні сходи
tile.vc:dirt_slab.name=Грунтова плита
tile.vc:dirt_doubleslab.name=Подвійна плита бруду
container.fletching_table.name=Repare і Fletch
tile.vc:fletching_table_custom.name=Стіл флетчінг
item.vc:compressed_copper=Стиснута мідь
tile.vc:compressed_copper_block.name=Стиснутий мідний блок
tile.vc:compressed_copper_fence.name=Стиснута мідна огорожа
tile.vc:compressed_copper_fence_gate.name=Стислі мідні ворота для огорожі
tile.vc:compressed_copper_trapdoor.name=Стиснутий мідний люк
item.vc:copper_wrench=§bМідний гайковий ключ
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Одягнута пальмова колода
tile.vc:stripped_palm_wood.name=Пальмова деревина
tile.vc:palm_wood.name=Palm Wood
item.vc:palm_door_item=Palm Door
tile.vc:palm_stairs.name=Пальмові сходи
tile.vc:palm_slab.name=Palm Slab
tile.vc:palm_doubleslab.name=Palm Double Slab
tile.vc:palm_fence.name=Пальмовий паркан
tile.vc:palm_fence_gate.name=Ворота паркану з пальми
tile.vc:palm_leaves.name=Пальмове листя
tile.vc:palm_planks.name=Palm Planks
tile.vc:palm_trapdoor.name=Пальмовий люк
tile.vc:flowering_cactus.name=Квітка кактуса орхідеї
tile.vc:orchid_cactus_flower.name=Квітка кактуса орхідеї
item.vc:glowing_mushroom=Сяючий гриб
tile.vc:dried_mud.name=Висушена грязь
tile.vc:glowing_mushroom_block.name=Сяючий грибний блок
tile.vc:glowing_mycelium.name=Сяючий міцелій
tile.vc:deepslate_glowing_mycelium.name=Сяючий міцелій Deepslate
tile.vc:pumice.name=пемза
tile.vc:tinted_glass_pane.name=Тоноване скло
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:lit_pumpkin_copper.name=Мідний ліхтар Джека
tile.vc:rail_conjunction.name=Сполучна залізниця
tile.vc:saturated_pumice.name=Насичена пемза
tile.vc:termite_mound.name=Термітник
tile.vc:cattail.name=Рогоз
tile.vc:coconut.name=Кокос
tile.vc:breezer.name=Бризер
tile.vc:blazer.name=Блейзер
tile.vc:sleeping_bag.name=спальний мішок
tile.vc:glorium_blossom.name=Глоріум Блоссом
tile.vc:glorium_crystals.name=Скупчення глоріуму
tile.vc:glorium_crystals_tiny.name=Малий бутон Glorium
tile.vc:glorium_crystals_small.name=Середній Glorium Bud
tile.vc:glorium_crystals_medium.name=Великий бутон Glorium
tile.vc:glorium_crystal_block.name=Кристалічний блок Glorium
tile.vc:glorium_crystal_block_budding.name=Кристалічний блок Glorium
tile.vc:glorium_vines.name=Glorium Vines
tile.vc:maging_table.name=Maging Table
tile.vc:knowlage_harvester.name=Комбайн знань
tile.vc:charred_rock.name=Обвуглена скеля
tile.vc:snowbrick.name=Снігові цеглини
tile.vc:snow_brick_slab.name=Снігова цегляна плита
tile.vc:snow_brick_wall.name=Снігова цегляна стіна
tile.vc:snow_brick_doubleslab.name=Подвійна плита зі снігової цегли
tile.vc:snow_brick_stairs.name=Сходи зі снігової цегли
tile.vc:spew.name=вивергати
tile.vc:mitic_ore.name=Мітикова руда
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Музичний автомат з музичним диском
tile.vc:sawmill.name=Пилорама
tile.vc:rainbow_wool.name=jeb_ Шерсть
tile.vc:rainbow_carpet.name=jeb_ Килим
tile.vc:cotton_carpet.name=Бавовняний килим
tile.vc:cotton_block.name=Бавовна §lCube§r
tile.vc:waterlily_lotus.name=Лотос
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Цегляна плита Blue Nether
tile.vc:blue_nether_brick_wall.name=Цегляна стіна Blue Nether
tile.vc:blue_nether_brick_doubleslab.name=Blue Nether Brick Double Slab
tile.vc:blue_nether_brick_stairs.name=Сходи з блакитної цегли Nether


tile.vc:elax_log.name=Elax Log
tile.vc:charcoal_block.name=Вугільний блок
tile.vc:stripped_elax_log.name=Зачищений журнал Elax
tile.vc:stripped_elax_wood.name=Очищений Elax Wood
tile.vc:elax_wood.name=Елакс Вуд
tile.vc:elax_door.name=Двері Elax
item.vc:elax_door_item=Двері Elax
tile.vc:elax_trapdoor.name=Elax Trapdoor
tile.vc:elax_stairs.name=Сходи Elax
tile.vc:elax_slab.name=Плита Elax
tile.vc:elax_doubleslab.name=Подвійна плита Elax
tile.vc:elax_fence.name=Огорожа Елакс
tile.vc:elax_fence_gate.name=Ворота паркану Elax
tile.vc:elax_leaves.name=Листя Elax
tile.vc:elax_floor_leaves.name=Мелене листя елакса
tile.vc:elax_planks.name=Дошки Elax
tile.vc:elax_fungus.name=Грибок Elax
tile.vc:zalu_block.name=Блок Залу
tile.vc:penguin_egg.name=Яйце пінгвіна
tile.vc:kiln.name=Піч
tile.vc:soulbush.name=Кущ душі
tile.vc:soul_vines.name=Soul Vines
item.vc:soul_vines_item=Soul Vines
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Плита з пісковика Soul
tile.vc:soul_sandstone_wall.name=Soul Sandstone Wall
tile.vc:soul_sandstone_doubleslab.name=Подвійна плита Soul Sandstone
tile.vc:soul_sandstone_stairs.name=Soul Sandstone Stairs
tile.vc:soul_sandstone_smooth.name=Піщаник Smooth Soul
tile.vc:soul_sandstone_cut.name=Cut Soul Sandstone
tile.vc:soul_sandstone_carved.name=Точений пісковик Soul
tile.vc:bricks_carved.name=Точена цегла

tile.vc:rotator.name=ротатор
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Сяючий обсидіан
tile.vc:powered_rotator.name=ротатор
tile.vc:carved_mellon.name=Різьблена диня
tile.vc:mellon.name=диня
tile.vc:mellon2.name=Злегка поїдена диня
tile.vc:mellon3.name=Половина дині
tile.vc:mellon4.name=Майже з'їдена диня
tile.vc:melon_speckled.name=Блискуча диня
tile.vc:carved_mellon_speckled.name=Різьблена блискуча диня
tile.vc:tinted_air.name=Тоноване повітря
tile.vc:ather_portal.name=Портал Атер
tile.vc:quartz_brick_stairs.name=Сходи з кварцової цегли
tile.vc:quartz_brick_slab.name=Кварцова цегляна плита
tile.vc:quartz_brick_doubleslab.name=Подвійна плита з кварцової цегли
tile.vc:quartz_brick_wall.name=Кварцова цегляна стіна

item.vc:wither_bone_meal=Сушене кісткове борошно
item.vc:wither_bone=Зів'яла кістка
tile.vc:wither_bone_block.name=Висохлий кістковий блок
item.vc:sawdust=тирса
item.vc:duck_raw=Сира качка
item.vc:duck_cooked=варена качка
item.vc:crab_claw=Крабовий кіготь
item.vc:crab_claw_cooked=Варена крабова щітка
item.vc:sea_pineapple=Морський ананас
tile.no:sea_pineapple.name=Морський ананас
tile.no:sea_pineapple_sponge.name=Морський ананас

item.vc:bat_wing=Крило кажана
item.vc:cursed_campfire=Прокляте багаття
item.vc:book_maged=Чарівна книга
item.vc:bat_wing_cooked=Варене крило кажана
item.vc:blue_berries=Сині ягоди
item.vc:bone_meal_meal=Кісткова їжа
item.vc:coconut_slice=Скибочка кокоса
item.vc:corn=Кукурудза
item.vc:corn_kernels=Кукурудзяні зерна
item.vc:illusion_pearl=Дзеркальна перлина
item.vc:illusion_pearl_alt=Ілюзія Перлина
item.vc:music_disc_mist=§bМузичний диск\n§7For_builds - Mist
item.vc:popcorn=Попкорн
item.vc:cotton_ball=Ватна кулька
item.vc:cotton_seeds=насіння бавовни

item.vc.potion_of_blindness.name=Зілля сліпоти
item.vc.potion_of_levitation.name=Зілля левітації
item.vc.milk_bottle.name=Пляшка молока
item.vc.splash_potion_of_blindness.name=Splash Potion of Blindness
item.vc.splash_potion_of_levitation.name=Розбризкувальне зілля левітації
item.vc.splash_milk_bottle.name=Сплеск пляшка молока
item.vc.lingering_potion_of_blindness.name=Тривале зілля сліпоти
item.vc.lingering_potion_of_levitation.name=Тривале зілля левітації
item.vc.lingering_milk_bottle.name=Затяжна пляшка молока

item.effect_blindness.desc=Сліпота (1:30)
item.effect_blindness_II.desc=Сліпота (4:00)
item.effect_levitation.desc=Левітація (1:30)
item.effect_levitation_II.desc=Левітація (4:00)
item.effect_remove.desc=Усуває ефекти

item.vc:rotten_tomato=Гнилий помідор
item.vc:tomato=помідор
item.vc:tomato_golden=§bЗолотий помідор
item.vc:tomato_seeds=Насіння томатів
item.vc:xp=Досвід Orb
item.vc:blt=BLT
item.vc:burger=Бургер
item.vc:cheese_cake_item=Сирний торт
item.vc:chocolate_cake_item=Шоколадний торт
tile.vc:chocolate_lava_cake.name=Шоколадний Лава Кейк
item.vc:chocolate_milk_bucket=Шоколадне молоко
item.vc:hot_chocolate_bucket=гарячий шоколад
item.vc:cheese_wheel=Колесо сиру
tile.vc:cheese.name=Колесо сиру
item.vc:cornbread=Кукурудзяний хліб
item.vc:egg_fried=Смажене яйце
item.vc:mitic=Мітич
item.vc:sapling_elax=Саджанець Елакс

tile.vc:azalea_log.name=Азалія Log
tile.vc:azalea_wood.name=Азалія Вуд
item.vc:azalea_door_item=Двері азалії
item.vc:glass_door_item=Скляні двері
tile.vc:azalea_trapdoor.name=Азалія Люк
tile.vc:glass_trapdoor.name=Скляний люк
tile.vc:azalea_stairs.name=Сходи азалії
tile.vc:azalea_slab.name=Азалія Слаб
tile.vc:azalea_doubleslab.name=Азалія подвійна плита
tile.vc:azalea_fence.name=Паркан Азалія
tile.vc:azalea_fence_gate.name=Ворота паркану Азалія
item.vc:totem_of_illusion=Тотем ілюзії
tile.vc:azalea_planks.name=Дошки азалії
tile.vc:stripped_azalea_log.name=Обдираний журнал азалії
tile.vc:stripped_azalea_wood.name=Обрізана азалієва деревина
item.vc:dispenser_minecart=Візок з дозатором


tile.vc:azalea_door.name=Двері азалії
tile.vc:glass_door.name=Скляні двері
tile.vc:compressed_copper_door.name=Стиснуті мідні двері
tile.vc:palm_door.name=Palm Door


tile.vc:bakewood_log.name=Журнал Бейквуд
tile.vc:bakewood_leaves.name=Листя Бейквуда
tile.vc:bakewood_wood.name=Бейквуд Вуд
item.vc:bakewood_door_item=Двері Бейквуд
tile.vc:bakewood_trapdoor.name=Люк Бейквуд
tile.vc:bakewood_stairs.name=Сходи Бейквуд
tile.vc:bakewood_slab.name=Плита Бейквуд
tile.vc:bakewood_doubleslab.name=Подвійна плита Бейквуд
tile.vc:bakewood_fence.name=Паркан Бейквуд
tile.vc:bakewood_fence_gate.name=Ворота паркану Бейквуд
tile.vc:bakewood_planks.name=Дошки Бейквуд
tile.vc:stripped_bakewood_log.name=Очищена колода Бейквуда
tile.vc:stripped_bakewood_wood.name=Стрипп Бейквуд Вуд
tile.vc:bakewood_door.name=Двері Бейквуд
item.vc:sapling_bakewood=Саджанець Бейквуда

tile.vc:suspicious_ice.name=Підозрілий лід
tile.vc:elax_syrup.name=Сироп Елакс
tile.vc:chorus_spew.name=Приспів Spew
tile.vc:chorus_carnavorus_plant.name=Carnavorus Chorus Plant
tile.vc:elax_fungus_crystalized.name=Кристалізований гриб Elax
tile.vc:end_bricks_cracked.name=Цегла з тріщинами
tile.vc:endslate_bricks.name=Торцева цегла
tile.vc:endslate_brick_slab.name=Цегляна цегляна плита
tile.vc:endslate_brick_doubleslab.name=Торцева цегла
tile.vc:endslate_brick_stairs.name=Цегляні сходи
tile.vc:endslate_bricks_cracked.name=Цегла з тріщинами

waio.vc:description.name=Vanilla Upgrade


howtoplay.category.vanilla_upgrade= Vanilla Upgrade
howtoplay.vup_info= Про
howtoplay.vup_blocks= Комунальні послуги
button.vanilla_upg_text=Перевірте екран «Як грати».
button.vanilla_upg_text2=(знайте, як спрямувати вас туди за допомогою json ui )
howtoplay.vup_info.title=Як грати: Vanilla Upgrade
howtoplay.vup_blocks.title=Як грати: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=Vanilla Upgrade — це великий мод Villagecool, над яким працювали RealmEcko та решта команди. Цей мод розроблявся протягом майже 3 років.
howtoplay.vup_info.text.2=Ця модифікація додає масу нових функцій, включаючи чотири нових набори деревини, кінцеві біоми, 21 новий продукт харчування, масу нових механік, нові рослини та моби, обрізані елементи ванілі та БАГАТО ІНШОГО. 
howtoplay.vup_info.text.3=Наша мета — додати нові функції, які, здається, відсутні в грі або просто здаються крутими. (це спричиняє скасування функцій, оскільки їх додав mojang). Ми робимо це, але намагаємося зберегти ванільність і не додавати функції, які здаються повторюваними в інших модах.

howtoplay.vup_blocks.text.1=У моді додано 3 функціональні блоки, ось як ними користуватися
howtoplay.vup_blocks.header.1=Новий стіл Fletching
howtoplay.vup_blocks.text.2=Розумієте, цей стіл із флетчінгом отримав застосування після застосування ванільного оновлення. Крім того, користуватися столом для флетчінгу легко. У слот для лука/стріл вам доведеться покласти їх, а в другий слот вам доведеться покласти зілля або палицю, залежно від різних цілей. З луками вам доведеться поставити палицю на другий слот, щоб відремонтувати пошкоджений лук. Зі стрілами вам доведеться покласти зілля в другий слот, щоб зробити стріли з наконечниками.
howtoplay.vup_blocks.header.2=Maging Table
howtoplay.vup_blocks.text.3=Maging table — це новий блок, доданий до оновленого оновлення, це блок у магічному стилі, який має дві функції. Це включало конвертацію цінних предметів у XP, ці предмети: §lgold, залізо та нетерит, злитки, вугілля, ляпіс, діамант, кварц, енеральд, аміфіст, зірка Пустоти, яйце дракона, ендерська перлина та обсидіан§r
howtoplay.vup_blocks.header.3=Пилорама
howtoplay.vup_blocks.text.4=Пилорама — це ще один новий блок, доданий до ванільного оновлення, цей простий, оскільки є підробкою каменяра, але створений для дерева. Просто помістіть вибрані вами дошки у відповідний слот, і ваша дошка буде переобладнана за справедливою ціною.
item.vc:crystalized_experience=Кристалізований досвід
tile.vc:crystalized_experience_block.name=Блок кристалізованого досвіду
tile.vc:falling_elax_block.name=Падаючий блок
item.vc:xp_scroll=Прокрутка Xp
item.vc:unwritten_scroll=Unwritten Xp Scroll
entity.vc:copper_golem.name=Мідний голем
item.spawn_egg.entity.vc:copper_golem.name=Яйце породи мідного голема
tile.vc:palm_trailings.name=Palm Trailings
tile.vc:silver_birch_trailings.name=Срібна береза
tile.vc:palmh_trailings.name=Palm Trailings
tile.vc:silver_birch_leaves.name=Листя срібної берези
tile.vc:lumerison_fungus_block.name=Блок грибка Lumerison
tile.vc:lumerison_moss.name=Люмерісон Мосс
tile.vc:compressed_copper_tiles.name=Стиснута мідна плитка
tile.vc:compressed_copper_bars.name=Пресовані мідні прутки
item.vc:aloe_gel=Гель алое
item.vc:aloe_vera=Алое Віра
item.vc:aloe_vera_golden=Золоте Алое Вера
item.vc:coconut_husk=Кокосове лушпиння
item.vc:seeds_cotton=Насіння бавовнику
item.vc:glorium_shard=Осколок глоріуму
item.vc:lumerison_fungus=Гриб Люмерісон
item.vc:lumerison_roots_item=Коріння Люмерісон
item.vc:zalu_plant_item=Завод Залу
item.vc:zalu_roots_item=Залу Коріння


item.spawn_egg.entity.vc:sparse.name=Розріджене спавнове яйце
entity.vc:sparse.name=розріджений
item.vc:sparse_egg=Рідке яйце
tile.no:sparse_egg.name=Рідке яйце
item.vc:bundle=пучок
item.spawn_egg.entity.vc:particle_emitter.name=Невідоме спавнове яйце
entity.vc:particle_emitter.name=Невідомий
tile.vc:rope.name=Мотузка
item.vc:rope_item=Мотузка
item.vc:sweet_berry_pie=Солодкий ягідний пиріг
tile.vc:gyser_sand.name=Гісер
tile.vc:end_gate.name=Ендерські ворота
tile.vc:advanced_hopper.name=Advanced Hopper
tile.vc:advanced_observer.name=Просунутий спостерігач
item.vc:gloricalium_sheet=Лист глорікалію
tile.vc:gloricalium_block.name=Блок глорікалію
tile.vc:gloricalium_grate.name=Глорікалієва решітка
tile.vc:cut_gloricalium_block.name=Вирізати блок глорікалію
tile.vc:discharged_gloricalium_block.name=Розряджений блок глорікалію
tile.vc:discharged_gloricalium_grate.name=Розряджена глорікалієва решітка
tile.vc:cut_discharged_gloricalium_block.name=Вирізати розряджений глорікалієвий блок
tile.vc:rail_buffer.name=Залізничний буфер
item.vc:glorium_crushed=Подрібнений глоріум
item.vc:advanced_filter=Розширений фільтр
item.vc:goat_horn_roll=Козячий ріг
tile.vc:custom_note_block.name=Блок приміток
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareizer
item.vc:rotten_saddle=Гниле сідло
item.vc:cocojuice=Кокосовий сік
item.vc:mudfruit=глиняний фрукт
item.vc:maganset=Магансет
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Спатицій
item.vc:charhood=благодійність
item.vc:frozen_feather=Заморожене перо
item.vc:gloricalium_scrap=Лом глорікалію
item.vc:elax_syrup=Сироп Елакс
item.vc:blue_tutrle_shell=Раковина блакитної черепахи
entity.vc:blue_tutrle_shell.name=Раковина блакитної черепахи
tile.vc:lavender.name=Лаванда
tile.vc:green_pedals.name=Зелені педалі
item.record_mist.desc=For_Builds - Туман
item.record_subhour.desc=Clorate 21 - Підгодина
item.record_droopy.desc=C418 - Droopy Likes Your Face
item.vc.goat_horn.sound.roll=рулет
tile.vc:bubble_flower.name=Квітка бульбашка
vc:itemGroup.name.gloricallium=Блоки глорикалію
vc:itemGroup.name.glorium=Глоріум
vc:itemGroup.name.compressed_copper=Стиснута мідь
pause.needmoreinfo.text=Потрібна додаткова інформація?
action.hint.exit.vc:climb_rope=Взаємодійте з кожною секцією мотузки, щоб піднятися.
tile.vc:rooted_end_stone.name=Корінний кінцевий камінь
item.spawn_egg.entity.vc:melon_golem.name=Диня Голем Спаун Яйце
item.vc:copper_campfire=Мідне багаття
tile.vc:polished_diorite_wall.name=Полірована діоритова стіна
tile.vc:polished_granite_wall.name=Полірована гранітна стіна


item.vc:electrum_door_item=Двері Electrum
tile.vc:electrum_stairs.name=Сходи Електрум
tile.vc:electrum_slab.name=Плита Електрум
tile.vc:electrum_doubleslab.name=Подвійна плита Cut Electrum
tile.vc:electrum_tiles.name=Плитка Електрум
tile.vc:electrum_bars.name=Електрум Батончики
vc:itemGroup.name.electrum=Електрум
tile.vc:electrum_door.name=Двері Electrum
item.vc:electrum_ingot=Електровий злиток
item.vc:electrum_nugget=Електрум Наггет
tile.vc:electrum_block.name=Блок Електрум
tile.vc:electrum_block_cut.name=Cut Electrum Block
tile.vc:electrum_spleaves.name=Electrum Spleaves
tile.vc:electrum_chain.name=Електровий ланцюг
tile.vc:electrum_trapdoor.name=Electrum Trapdoor
tile.vc:die.name=Померти
tile.vc:cast_iron_bars.name=Чавунні прутки
tile.vc:tomato_seeds.name=Помідори
tile.vc:corn_kernels.name=Кукурудза
tile.vc:cotton_seeds.name=Бавовна
tile.vc:fried_dragon_egg.name=Смажене яйце дракона
tile.vc:azalea_shelf.name=Азалія Шельф
tile.vc:elax_shelf.name=Полиця Elax
tile.vc:palm_shelf.name=Полиця для пальм
tile.vc:soul_bulb.name=Лампочка душі

tips.creative.18=Моби не помітять вас у творчому режимі, але вони все одно помітять один одного... ###Моби (тварини та монстри) не помітять вас у творчому режимі, але вони все одно помітять один одного... це означає, що вони все одно можуть вбивати один одного.{MaxLength
tips.creative.19=Наглядач на день тримає... ну, все подалі.	###Сторож — це страшний монстр, який живе в підземних містах.{MaxLength
