item.spawn_egg.entity.vc:frog.name=产卵蛙
item.spawn_egg.entity.vc:crab.name=产卵蟹
item.spawn_egg.entity.vc:termite.name=白蚁刷怪蛋
item.spawn_egg.entity.vc:grizly_bear.name=生成灰熊
item.spawn_egg.entity.vc:illusioner.name=幻术师刷怪蛋
item.spawn_egg.entity.vc:nautilus.name=生成鹦鹉螺
item.spawn_egg.entity.vc:penguin.name=企鹅刷怪蛋
item.spawn_egg.entity.vc:duck.name=产卵鸭
item.spawn_egg.entity.vc:bandager.name=绷带刷怪蛋
item.spawn_egg.entity.vc:squirle.name=产卵松鼠
item.spawn_egg.entity.vc:ministrosity.name=产卵部
item.spawn_egg.entity.vc:giant.name=巨型僵尸刷怪蛋
item.axolotlColorGreen.name=绿色
action.hint.exit.vc:sled=点击跳跃退出雪橇
Playfab environment mismatch - Discovery=产品/20CA2，Playfab

entity.vc:frog.name=青蛙
commandBlockScreen.condition.not_conditional=无条件
entity.vc:crab.name=螃蟹
entity.vc:termite.name=白蚁
entity.vc:grizly_bear.name=灰熊
entity.vc:illusioner.name=幻术师
entity.vc:nautilus.name=鹦鹉螺
entity.vc:tumbleweed.name=风滚草
entity.vc:custom_splash_potion.name=喷溅药水
entity.vc:custom_lingering_potion.name=滞留药水
entity.vc:playerclone.name=玩家克隆
entity.vc:rotten_tomato.name=烂番茄
entity.vc:bandager.name=绷带
entity.vc:penguin.name=企鹅
entity.vc:squirle.name=松鼠
entity.vc:duck.name=鸭子
entity.vc:giant.name=巨型僵尸
entity.vc:instaboom.name=巨大的爆炸
entity.vc:coconut.name=落下的椰子
entity.villager.beekeeper=养蜂人
entity.vc:tets.name=旋转红石探测器
entity.vc:soul_fire.name=灵魂之火
entity.vc:ministrosity.name=事工
entity.vc:melon_golem.name=瓜傀儡


item.vc:glowing_roots=发光的根
item.vc:sapling_palm=棕榈树苗
item.vc:sled=雪橇
item.vc:rail_conjunction=联合铁路
item.vc:tumbleweed=风滚草
item.vc:warped_wart=扭曲的疣
item.vc:soap=肥皂块
item.spawn_egg.entity.vc:otter.name=产卵水獭
entity.vc:otter.name=水獭

item.vc:compressed_copper=压缩铜
item.vc:compressed_copper_door_item=压缩铜门
tile.vc:compressed_copper_stairs.name=压缩铜楼梯
tile.vc:compressed_copper_slab.name=压缩铜板
tile.vc:compressed_copper_doubleslab.name=压缩铜双板
tile.vc:dirt_stairs.name=土楼梯
tile.vc:dirt_slab.name=土板
tile.vc:dirt_doubleslab.name=泥土双板
container.fletching_table.name=修复和箭羽
tile.vc:fletching_table_custom.name=制箭台
item.vc:compressed_copper=压缩铜
tile.vc:compressed_copper_block.name=压缩铜块
tile.vc:compressed_copper_fence.name=压缩铜栅栏
tile.vc:compressed_copper_fence_gate.name=压缩铜栅栏门
tile.vc:compressed_copper_trapdoor.name=压缩铜活板门
item.vc:copper_wrench=§b铜扳手
tile.vc:palm_log.name=棕榈原木
tile.vc:stripped_palm_log.name=去皮棕榈原木
tile.vc:stripped_palm_wood.name=去皮棕榈木
tile.vc:palm_wood.name=棕榈木
item.vc:palm_door_item=棕榈门
tile.vc:palm_stairs.name=棕榈楼梯
tile.vc:palm_slab.name=棕榈板
tile.vc:palm_doubleslab.name=棕榈双板
tile.vc:palm_fence.name=棕榈栅栏
tile.vc:palm_fence_gate.name=棕榈栅栏门
tile.vc:palm_leaves.name=棕榈叶
tile.vc:palm_planks.name=棕榈板
tile.vc:palm_trapdoor.name=棕榈活板门
tile.vc:flowering_cactus.name=兰花 仙人掌 花
tile.vc:orchid_cactus_flower.name=兰花 仙人掌 花
item.vc:glowing_mushroom=发光蘑菇
tile.vc:dried_mud.name=干泥
tile.vc:glowing_mushroom_block.name=发光蘑菇块
tile.vc:glowing_mycelium.name=发光菌丝体
tile.vc:deepslate_glowing_mycelium.name=深板发光菌丝体
tile.vc:pumice.name=浮石
tile.vc:tinted_glass_pane.name=有色玻璃板
tile.vc:lit_pumpkin_soul.name=灵魂杰克灯笼
tile.vc:lit_pumpkin_copper.name=铜杰克灯笼
tile.vc:rail_conjunction.name=联合铁路
tile.vc:saturated_pumice.name=饱和浮石
tile.vc:termite_mound.name=白蚁丘
tile.vc:cattail.name=香蒲
tile.vc:coconut.name=椰子
tile.vc:breezer.name=微风者
tile.vc:blazer.name=西装外套
tile.vc:sleeping_bag.name=睡袋
tile.vc:glorium_blossom.name=荣耀花
tile.vc:glorium_crystals.name=荣耀星团
tile.vc:glorium_crystals_tiny.name=小荣耀芽
tile.vc:glorium_crystals_small.name=中号 Glorium 芽
tile.vc:glorium_crystals_medium.name=大荣花芽
tile.vc:glorium_crystal_block.name=荣耀水晶块
tile.vc:glorium_crystal_block_budding.name=萌芽的 Glorium 水晶块
tile.vc:glorium_vines.name=荣耀藤蔓
tile.vc:maging_table.name=成像台
tile.vc:knowlage_harvester.name=知识收割机
tile.vc:charred_rock.name=烧焦的岩石
tile.vc:snowbrick.name=雪砖
tile.vc:snow_brick_slab.name=雪砖板
tile.vc:snow_brick_wall.name=雪砖墙
tile.vc:snow_brick_doubleslab.name=雪砖双层板
tile.vc:snow_brick_stairs.name=雪砖楼梯
tile.vc:spew.name=喷洒
tile.vc:mitic_ore.name=螨矿石
tile.vc:mitic_ore_endslate.name=末板岩螨矿石
tile.vc:jukebox_mist.name=带音乐光盘的点唱机
tile.vc:sawmill.name=锯木厂
tile.vc:rainbow_wool.name=jeb_ 羊毛
tile.vc:rainbow_carpet.name=杰布_地毯
tile.vc:cotton_carpet.name=棉地毯
tile.vc:cotton_block.name=棉花§lCube§r
tile.vc:waterlily_lotus.name=莲花
tile.vc:blue_nether_bricks.name=蓝色下界砖
tile.vc:blue_nether_brick_slab.name=蓝色下界砖板
tile.vc:blue_nether_brick_wall.name=蓝色下界砖墙
tile.vc:blue_nether_brick_doubleslab.name=蓝色下界砖双板
tile.vc:blue_nether_brick_stairs.name=蓝色下界砖楼梯


tile.vc:elax_log.name=弹性原木
tile.vc:charcoal_block.name=木炭块
tile.vc:stripped_elax_log.name=去皮松紧原木
tile.vc:stripped_elax_wood.name=去皮松木
tile.vc:elax_wood.name=伊拉克斯·伍德
tile.vc:elax_door.name=弹性门
item.vc:elax_door_item=弹性门
tile.vc:elax_trapdoor.name=弹性活板门
tile.vc:elax_stairs.name=宽松楼梯
tile.vc:elax_slab.name=弹性板
tile.vc:elax_doubleslab.name=弹性双板
tile.vc:elax_fence.name=松紧栅栏
tile.vc:elax_fence_gate.name=宽松栅栏门
tile.vc:elax_leaves.name=松叶
tile.vc:elax_floor_leaves.name=地面松散叶
tile.vc:elax_planks.name=弹性平板支撑
tile.vc:elax_fungus.name=胡麻木耳
tile.vc:zalu_block.name=扎鲁区块
tile.vc:penguin_egg.name=企鹅蛋
tile.vc:kiln.name=窑炉
tile.vc:soulbush.name=灵魂布什
tile.vc:soul_vines.name=灵魂藤蔓
item.vc:soul_vines_item=灵魂藤蔓
tile.vc:soul_sandstone.name=灵魂砂岩
tile.vc:soul_sandstone_slab.name=灵魂砂岩板
tile.vc:soul_sandstone_wall.name=灵魂砂岩墙
tile.vc:soul_sandstone_doubleslab.name=灵魂砂岩双板
tile.vc:soul_sandstone_stairs.name=灵魂砂岩楼梯
tile.vc:soul_sandstone_smooth.name=光滑灵魂砂岩
tile.vc:soul_sandstone_cut.name=切割灵魂砂岩
tile.vc:soul_sandstone_carved.name=凿魂砂岩
tile.vc:bricks_carved.name=凿砖

tile.vc:rotator.name=旋转器
tile.vc:endslate.name=末石板
tile.vc:glowing_obsidian.name=发光黑曜石
tile.vc:powered_rotator.name=旋转器
tile.vc:carved_mellon.name=雕花瓜
tile.vc:mellon.name=甜瓜
tile.vc:mellon2.name=稍微吃点瓜
tile.vc:mellon3.name=半个瓜
tile.vc:mellon4.name=快吃瓜了
tile.vc:melon_speckled.name=闪闪发光的瓜
tile.vc:carved_mellon_speckled.name=雕刻闪闪发光的瓜
tile.vc:tinted_air.name=有色空气
tile.vc:ather_portal.name=亚瑟传送门
tile.vc:quartz_brick_stairs.name=石英砖楼梯
tile.vc:quartz_brick_slab.name=石英砖板
tile.vc:quartz_brick_doubleslab.name=石英砖双层板
tile.vc:quartz_brick_wall.name=石英砖墙

item.vc:wither_bone_meal=枯骨粉
item.vc:wither_bone=枯骨
tile.vc:wither_bone_block.name=枯骨块
item.vc:sawdust=锯末
item.vc:duck_raw=生鸭
item.vc:duck_cooked=熟鸭
item.vc:crab_claw=蟹爪
item.vc:crab_claw_cooked=煮熟的蟹爪
item.vc:sea_pineapple=海菠萝
tile.no:sea_pineapple.name=海菠萝
tile.no:sea_pineapple_sponge.name=海菠萝

item.vc:bat_wing=蝙蝠翼
item.vc:cursed_campfire=被诅咒的篝火
item.vc:book_maged=魔法书
item.vc:bat_wing_cooked=煮熟的蝙蝠翅
item.vc:blue_berries=蓝色浆果
item.vc:bone_meal_meal=骨§o餐
item.vc:coconut_slice=椰子片
item.vc:corn=玉米
item.vc:corn_kernels=玉米粒
item.vc:illusion_pearl=镜面珍珠
item.vc:illusion_pearl_alt=幻象珍珠
item.vc:music_disc_mist=§b音乐光盘\n§7For_builds - 迷雾
item.vc:popcorn=爆米花
item.vc:cotton_ball=棉球
item.vc:cotton_seeds=棉籽

item.vc.potion_of_blindness.name=失明药水
item.vc.potion_of_levitation.name=悬浮药水
item.vc.milk_bottle.name=奶瓶
item.vc.splash_potion_of_blindness.name=喷溅致盲药水
item.vc.splash_potion_of_levitation.name=喷溅悬浮药水
item.vc.splash_milk_bottle.name=飞溅牛奶瓶
item.vc.lingering_potion_of_blindness.name=滞留致盲药水
item.vc.lingering_potion_of_levitation.name=滞留悬浮药水
item.vc.lingering_milk_bottle.name=挥之不去的奶瓶

item.effect_blindness.desc=失明 (1:30)
item.effect_blindness_II.desc=失明 (4:00)
item.effect_levitation.desc=悬浮 (1:30)
item.effect_levitation_II.desc=悬浮 (4:00)
item.effect_remove.desc=移除效果

item.vc:rotten_tomato=烂番茄
item.vc:tomato=番茄
item.vc:tomato_golden=§b金番茄
item.vc:tomato_seeds=番茄种子
item.vc:xp=经验球
item.vc:blt=培林
item.vc:burger=汉堡
item.vc:cheese_cake_item=芝士蛋糕
item.vc:chocolate_cake_item=巧克力蛋糕
tile.vc:chocolate_lava_cake.name=巧克力熔岩蛋糕
item.vc:chocolate_milk_bucket=巧克力牛奶
item.vc:hot_chocolate_bucket=热巧克力
item.vc:cheese_wheel=奶酪轮
tile.vc:cheese.name=奶酪轮
item.vc:cornbread=玉米面包
item.vc:egg_fried=煎鸡蛋
item.vc:mitic=有丝分裂
item.vc:sapling_elax=松树树苗

tile.vc:azalea_log.name=杜鹃花原木
tile.vc:azalea_wood.name=杜鹃木
item.vc:azalea_door_item=杜鹃门
item.vc:glass_door_item=玻璃门
tile.vc:azalea_trapdoor.name=杜鹃花活板门
tile.vc:glass_trapdoor.name=玻璃活板门
tile.vc:azalea_stairs.name=杜鹃花楼梯
tile.vc:azalea_slab.name=杜鹃花板
tile.vc:azalea_doubleslab.name=杜鹃花双板
tile.vc:azalea_fence.name=杜鹃花栅栏
tile.vc:azalea_fence_gate.name=杜鹃花栅栏门
item.vc:totem_of_illusion=幻象图腾
tile.vc:azalea_planks.name=杜鹃花木板
tile.vc:stripped_azalea_log.name=去皮杜鹃花原木
tile.vc:stripped_azalea_wood.name=去皮杜鹃木
item.vc:dispenser_minecart=带分配器的矿车


tile.vc:azalea_door.name=杜鹃门
tile.vc:glass_door.name=玻璃门
tile.vc:compressed_copper_door.name=压缩铜门
tile.vc:palm_door.name=棕榈门


tile.vc:bakewood_log.name=电木原木
tile.vc:bakewood_leaves.name=电木叶
tile.vc:bakewood_wood.name=贝克伍德木材
item.vc:bakewood_door_item=电木门
tile.vc:bakewood_trapdoor.name=贝克伍德活板门
tile.vc:bakewood_stairs.name=贝克伍德楼梯
tile.vc:bakewood_slab.name=电木板
tile.vc:bakewood_doubleslab.name=贝克伍德双板
tile.vc:bakewood_fence.name=贝克伍德栅栏
tile.vc:bakewood_fence_gate.name=贝克伍德栅栏门
tile.vc:bakewood_planks.name=电木板
tile.vc:stripped_bakewood_log.name=去皮电木原木
tile.vc:stripped_bakewood_wood.name=去皮电木
tile.vc:bakewood_door.name=电木门
item.vc:sapling_bakewood=电木树苗

tile.vc:suspicious_ice.name=可疑的冰
tile.vc:elax_syrup.name=弹性糖浆
tile.vc:chorus_spew.name=合唱团喷涌
tile.vc:chorus_carnavorus_plant.name=食肉合唱团植物
tile.vc:elax_fungus_crystalized.name=结晶胡麻木
tile.vc:end_bricks_cracked.name=破裂的端石砖
tile.vc:endslate_bricks.name=末石砖
tile.vc:endslate_brick_slab.name=Endslate 砖板
tile.vc:endslate_brick_doubleslab.name=末石砖
tile.vc:endslate_brick_stairs.name=Endslate 砖楼梯
tile.vc:endslate_bricks_cracked.name=破裂的末板岩砖

waio.vc:description.name=原版升级


howtoplay.category.vanilla_upgrade= 香草升级
howtoplay.vup_info= 关于
howtoplay.vup_blocks= 公用事业
button.vanilla_upg_text=检查如何玩屏幕
button.vanilla_upg_text2=（不知道如何使用 json ui 引导您到达那里）
howtoplay.vup_info.title=怎么玩：香草升级
howtoplay.vup_blocks.title=怎么玩：原版升级实用程序

howtoplay.vup_info.text.1=Vanilla Upgrade 是 Villagecool、RealmEcko 和团队其他成员共同开发的大型模组。这个模组已经断断续续地开发了近 3 年。
howtoplay.vup_info.text.2=这个模组增加了大量的新功能，包括四个新的木头套装、最终生物群落、21 种新食物、大量新机制、新植物和生物、废弃的香草功能等等。 
howtoplay.vup_info.text.3=我们的目标是添加游戏中似乎缺少或只是看起来很酷的新功能。 （这会导致功能被废弃，因为 mojang 添加了它们）我们这样做的同时仍然尽力保留原版，而不添加在其他 mod 中看起来重复的功能。

howtoplay.vup_blocks.text.1=mod中添加了3个功能块，以下是如何使用它们
howtoplay.vup_blocks.header.1=新制箭台
howtoplay.vup_blocks.text.2=你知道，在应用原版升级后，制箭台得到了使用。制箭台的使用也很容易。在弓/箭槽中，您必须放置这些，在第二个槽中，您必须放置药水或棍棒，具体取决于不同的用途。对于弓，你必须在第二个槽上放一根棍子来修复损坏的弓。使用箭头时，您必须将药水放入第二个槽中才能制作尖箭头。
howtoplay.vup_blocks.header.2=成像台
howtoplay.vup_blocks.text.3=成像台是香草升级中添加的新方块，它是一个具有两种功能的魔法风格方块。这包括将有价值的物品转换为经验值，这些物品是§lg金、铁和下界合金锭、煤炭、青金石、钻石、石英、绿宝石、紫水晶、下界之星、龙蛋、末影珍珠和黑曜石§r
howtoplay.vup_blocks.header.3=锯木厂
howtoplay.vup_blocks.text.4=锯木厂是原版升级中添加的另一个新方块，这个很简单，因为它是对切石机的抄袭，但却是为木材而设计的。只需将您选择的木板放入相应的插槽中，您的木板就会以合理的价格转换。
item.vc:crystalized_experience=经验结晶
tile.vc:crystalized_experience_block.name=经验结晶块
tile.vc:falling_elax_block.name=下落的方块
item.vc:xp_scroll=XP 卷轴
item.vc:unwritten_scroll=不成文的Xp卷轴
entity.vc:copper_golem.name=铜傀儡
item.spawn_egg.entity.vc:copper_golem.name=铜傀儡刷怪蛋
tile.vc:palm_trailings.name=棕榈尾迹
tile.vc:silver_birch_trailings.name=银桦尾迹
tile.vc:palmh_trailings.name=棕榈尾迹
tile.vc:silver_birch_leaves.name=银白桦叶
tile.vc:lumerison_fungus_block.name=Lumerison 真菌块
tile.vc:lumerison_moss.name=卢美森苔藓
tile.vc:compressed_copper_tiles.name=压缩铜瓦
tile.vc:compressed_copper_bars.name=压缩铜棒
item.vc:aloe_gel=芦荟凝胶
item.vc:aloe_vera=芦荟
item.vc:aloe_vera_golden=黄金芦荟
item.vc:coconut_husk=椰子壳
item.vc:seeds_cotton=棉花种子
item.vc:glorium_shard=荣耀碎片
item.vc:lumerison_fungus=卢美森真菌
item.vc:lumerison_roots_item=卢美森根
item.vc:zalu_plant_item=扎鲁厂
item.vc:zalu_roots_item=扎鲁根源


item.spawn_egg.entity.vc:sparse.name=稀疏的刷怪蛋
entity.vc:sparse.name=稀疏
item.vc:sparse_egg=稀蛋
tile.no:sparse_egg.name=稀蛋
item.vc:bundle=捆绑包
item.spawn_egg.entity.vc:particle_emitter.name=未知的刷怪蛋
entity.vc:particle_emitter.name=未知
tile.vc:rope.name=绳索
item.vc:rope_item=绳索
item.vc:sweet_berry_pie=甜浆果派
tile.vc:gyser_sand.name=吉瑟
tile.vc:end_gate.name=末影之门
tile.vc:advanced_hopper.name=先进料斗
tile.vc:advanced_observer.name=高级观察员
item.vc:gloricalium_sheet=葛兰片
tile.vc:gloricalium_block.name=葛兰块
tile.vc:gloricalium_grate.name=葛兰篦
tile.vc:cut_gloricalium_block.name=切块皂苷
tile.vc:discharged_gloricalium_block.name=排出的格罗卡块
tile.vc:discharged_gloricalium_grate.name=排出的格罗卡格栅
tile.vc:cut_discharged_gloricalium_block.name=切割放电的葛根块
tile.vc:rail_buffer.name=铁路缓冲器
item.vc:glorium_crushed=粉碎的荣耀
item.vc:advanced_filter=高级过滤器
item.vc:goat_horn_roll=山羊角
tile.vc:custom_note_block.name=音符块
item.vc:curse_campfire=删除：curse_campfire
item.vc:glareizer=眩光器
item.vc:rotten_saddle=烂马鞍
item.vc:cocojuice=可可汁
item.vc:mudfruit=泥果
item.vc:maganset=马甘塞特
item.vc:bragoneese=布拉戈尼语
item.vc:spaticius=斯帕蒂修斯
item.vc:charhood=慈善事业
item.vc:frozen_feather=冰冻羽毛
item.vc:gloricalium_scrap=皂甙废料
item.vc:elax_syrup=弹性糖浆
item.vc:blue_tutrle_shell=蓝色海龟壳
entity.vc:blue_tutrle_shell.name=蓝色海龟壳
tile.vc:lavender.name=薰衣草
tile.vc:green_pedals.name=绿色踏板
item.record_mist.desc=For_Builds - 迷雾
item.record_subhour.desc=Clorate 21 - 亚小时
item.record_droopy.desc=C418 - 垂头丧气的喜欢你的脸
item.vc.goat_horn.sound.roll=卷
tile.vc:bubble_flower.name=泡泡花
vc:itemGroup.name.gloricallium=格罗兰块
vc:itemGroup.name.glorium=格洛瑞姆
vc:itemGroup.name.compressed_copper=压缩铜
pause.needmoreinfo.text=需要更多信息？
action.hint.exit.vc:climb_rope=与每个绳索部分互动以攀爬。
tile.vc:rooted_end_stone.name=生根末地石
item.spawn_egg.entity.vc:melon_golem.name=瓜傀儡刷怪蛋
item.vc:copper_campfire=铜篝火
tile.vc:polished_diorite_wall.name=抛光闪长岩墙
tile.vc:polished_granite_wall.name=抛光花岗岩墙


item.vc:electrum_door_item=金金门
tile.vc:electrum_stairs.name=金金楼梯
tile.vc:electrum_slab.name=金金板
tile.vc:electrum_doubleslab.name=切割金银双板
tile.vc:electrum_tiles.name=金银块
tile.vc:electrum_bars.name=金金条
vc:itemGroup.name.electrum=金金银
tile.vc:electrum_door.name=金金门
item.vc:electrum_ingot=金金锭
item.vc:electrum_nugget=金金块
tile.vc:electrum_block.name=金金块
tile.vc:electrum_block_cut.name=切割金银块
tile.vc:electrum_spleaves.name=金金箔
tile.vc:electrum_chain.name=琥珀金链
tile.vc:electrum_trapdoor.name=金金活板门
tile.vc:die.name=模具
tile.vc:cast_iron_bars.name=铸铁棒
tile.vc:tomato_seeds.name=西红柿
tile.vc:corn_kernels.name=玉米
tile.vc:cotton_seeds.name=棉
tile.vc:fried_dragon_egg.name=煎龙蛋
tile.vc:azalea_shelf.name=杜鹃花架
tile.vc:elax_shelf.name=弹性货架
tile.vc:palm_shelf.name=棕榈架
tile.vc:soul_bulb.name=灵魂灯泡

tips.creative.18=生物在创造模式下不会注意到你，但他们仍然会注意到对方...###生物（动物和怪物）在创造模式下不会注意到你，但他们仍然会注意到彼此...意味着他们仍然可以互相杀死。{MaxLength
tips.creative.19=一天一名典狱长，让……嗯，一切都远离。	###守望者是一种生活在地下城市的可怕怪物。{MaxLength
