item.spawn_egg.entity.vc:frog.name=ပေါက်ဖား
item.spawn_egg.entity.vc:crab.name=ပေါက်ကဏန်း
item.spawn_egg.entity.vc:termite.name=ပေါက်ပွားသော ခြကောင်
item.spawn_egg.entity.vc:grizly_bear.name=ပေါက်ပွားသော Grizly ဝက်ဝံ
item.spawn_egg.entity.vc:illusioner.name=လှည့်စားမှုများ
item.spawn_egg.entity.vc:nautilus.name=Nautilus ပေါက်သည်။
item.spawn_egg.entity.vc:penguin.name=ပေါက်ပွားသော ပင်ဂွင်း
item.spawn_egg.entity.vc:duck.name=ဘဲပေါက်
item.spawn_egg.entity.vc:squirle.name=Spawn Squirrel
item.axolotlColorGreen.name=အစိမ်းရောင်
action.hint.exit.vc:sled=စွတ်ဖားမှထွက်ရန် ခုန်နှိပ်ပါ။

entity.vc:frog.name=ဖား
entity.vc:crab.name=ဂဏန်း
entity.vc:termite.name=ခြကောင်
entity.vc:grizly_bear.name=Grizzly ဝက်ဝံ
entity.vc:illusioner.name=ထင်ယောင်ထင်မှားတွေ
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:playerclone.name=Player Clone
entity.vc:rotten_tomato.name=Rotten Tomato
entity.vc:penguin.name=ပင်ဂွင်း
entity.vc:squirle.name=ရှဉ့်
entity.vc:duck.name=ဘဲ
entity.vc:coconut.name=ပြုတ်ကျအုန်းမယ်။
entity.villager.beekeeper=ပျားမွေးမြူရေး

item.vc:glowing_roots=တောက်ပသောအမြစ်များ
item.vc:sapling_palm=ထန်းပင်ပေါက်
item.vc:sled=ပြီးနောက်
item.vc:rail_conjunction=Conjunction ရထား
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Warped Wart

tile.vc:bamboo_bundle.name=Bamboo Bundle
tile.vc:bamboo_door.name=Bamboo Door
tile.vc:bamboo_stairs.name=Bamboo Stairs
tile.vc:bamboo_slab.name=Bamboo Slab
container.fletching_table.name=Repare and Fletch
tile.vc:bamboo_planks.name=Bamboo Planks
tile.vc:bamboo_fence.name=Bamboo Fence
tile.vc:bamboo_fence_gate.name=Bamboo Fence Gate
tile.vc:bamboo_trapdoor.name=Bamboo Trapdoor
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Stripped Palm Log
tile.vc:stripped_palm_wood.name=Stripped Palm Wood
tile.vc:palm_wood.name=Palm Wood
tile.vc:palm_door.name=Palm Door
tile.vc:palm_stairs.name=Palm Stairs
tile.vc:palm_slab.name=Palm Slab
tile.vc:palm_fence.name=Palm Fence
tile.vc:palm_fence_gate.name=Palm Fence Gate
tile.vc:palm_leaves.name=Palm Leaves
tile.vc:palm_planks.name=Palm Planks
tile.vc:palm_trapdoor.name=Palm Trapdoor
tile.vc:flowering_cactus.name=Flowering Cactus
item.vc:glowing_mushroom=Glowing Mushroom
tile.vc:dried_mud.name=Dried Mud
tile.vc:glowing_mushroom_block.name=Glowing Mushroom Block
tile.vc:glowing_mycelium.name=Glowing Mycelium
tile.vc:deepslate_glowing_mycelium.name=Deepslate Glowing Mycelium
tile.vc:pumice.name=Pumice
tile.vc:tinted_glass_pane.name=Tinted Glass Pane
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:rail_conjunction.name=Conjunction Rail
tile.vc:saturated_pumice.name=Saturated Pumice
tile.vc:termite_mound.name=Termite Mound
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Coconut
tile.vc:sleeping_bag.name=Sleeping Bag
tile.vc:lumin_blossom.name=Lumin Blossom
tile.vc:lumin_crystals.name=Lumin Crystals
tile.vc:lumin_crystal_block.name=Lumin Crystal Block
tile.vc:lumin_vines.name=Lumin Vines
tile.vc:maging_table.name=Maging Table
tile.vc:charred_rock.name=Charred Rock
tile.vc:snowbrick.name=Snow Bricks
tile.vc:snowbrick_slab.name=Snow Brick Slab
tile.vc:snowbrick_stairs.name=Snow Brick Stairs
tile.vc:spew.name=Spew
tile.vc:jukebox_mist.name=Jukebox with music disc
tile.vc:sawmill.name=Sawmill
tile.vc:rainbow_wool.name=jeb_ Wool
tile.vc:rainbow_carpet.name=jeb_ Carpet
tile.vc:waterlilly_flower.name=Waterlily with Flower
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Blue Nether Brick Slab
tile.vc:blue_nether_brick_stairs.name=Blue Nether Brick Stairs

tile.vc:rotator.name=Rotator
tile.vc:carved_mellon.name=Carved Melon
tile.vc:mellon.name=Melon

item.vc:bat_wing=Bat Wing
item.vc:bat_wing_cooked=Cooked Bat Wing
item.vc:blue_berries=Blue Berries
item.vc:bone_meal_meal=Bone Meal
item.vc:coconut_slice=Coconut Slice
item.vc:corn=Corn
item.vc:corn_kernels=Corn Kernels
item.vc:illusion_pearl=Mirror Pearl
item.vc:illusion_pearl_alt=Illusion Pearl
item.vc.milk_bottle=Milk Bottle\n§7Removes Effects
item.vc:music_disc_mist=§bMusic Disc\n§7For_builds - Mist
item.vc:popcorn=Popcorn
item.vc.potion_of_blindness=Potion of Blindness\n§cBlindness (1:30)
item.vc.potion_of_blindness_II=Potion of Blindness\n§cBlindness (4:00)
item.vc.potion_of_levitation=Potion of Levitation\n§cLevitation (1:30)
item.vc.potion_of_levitation_II=Potion of Levitation\n§cLevitation (4:00)
item.vc:rotten_tomato=Rotten Tomato
item.vc.splash_milk_bottle=Splash Milk Bottle\n§7Removes Effects
item.vc.splash_potion_of_blindness=Splash Potion of Blindness\n§cBlindness (1:30)
item.vc.splash_potion_of_blindness_II=Splash Potion of Blindness\n§cBlindness (4:00)
item.vc.splash_potion_of_levitation=Splash Potion of Levitation\n§cLevitation (1:30)
item.vc.splash_potion_of_levitation_II=Splash Potion of Levitation\n§cLevitation (4:00)
item.vc:tomato=Tomato
item.vc:tomato_seeds=Tomato Seeds
item.vc:xp=Experience\nRight-Click or Press and hold\nTo cash in