

# By Sunrise Studio Addon Translator
item.spawn_egg.entity.vc:frog.name=Rana della riproduzione
item.spawn_egg.entity.vc:crab.name=Granchio di Spawn
item.spawn_egg.entity.vc:termite.name=Uovo di termite
item.spawn_egg.entity.vc:grizly_bear.name=Riproduzione dell'orso Grizly
item.spawn_egg.entity.vc:illusioner.name=Uovo spawn dell'Illusionista
item.spawn_egg.entity.vc:nautilus.name=Nascita del Nautilus
item.spawn_egg.entity.vc:penguin.name=Uovo di pinguino
item.spawn_egg.entity.vc:duck.name=Anatra riproduttiva
item.spawn_egg.entity.vc:bandager.name=Uovo spawn di Bandager
item.spawn_egg.entity.vc:squirle.name=Scoiattolo spawn
item.spawn_egg.entity.vc:ministrosity.name=Ministruttura Spawn
item.spawn_egg.entity.vc:giant.name=Uovo gigante di zombie
item.axolotlColorGreen.name=Verde
action.hint.exit.vc:sled=Toccare salto per uscire dalla slitta
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Produzione/= Il vostro offline, collegatevi a internent per utilizzare il Marketplace

entity.vc:frog.name=Rana
commandBlockScreen.condition.not_conditional=Non condizionato
entity.vc:crab.name=Granchio
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Orso Grizly
entity.vc:illusioner.name=Illusioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Pozione Splash
entity.vc:custom_lingering_potion.name=Pozione persistente
entity.vc:playerclone.name=Clone del giocatore
entity.vc:rotten_tomato.name=Pomodoro marcio
entity.vc:bandager.name=Bendaggi
entity.vc:penguin.name=Pinguino
entity.vc:squirle.name=Scoiattolo
entity.vc:duck.name=Anatra
entity.vc:giant.name=Zombie gigante
entity.vc:instaboom.name=Un'esplosione gigante
entity.vc:coconut.name=Noce di cocco in caduta
entity.villager.beekeeper=Apicoltore
entity.vc:tets.name=Rivelatore di pietra rossa rotante
entity.vc:soul_fire.name=Fuoco dell'anima
entity.vc:ministrosity.name=Ministrosità
entity.vc:melon_golem.name=Golem di melone


item.vc:glowing_roots=Radici luminose
item.vc:sapling_palm=Alberello di palma
item.vc:sled=Seguire
item.vc:rail_conjunction=Binario di congiunzione
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Verruca deformata
item.vc:soap=Barretta di sapone
item.spawn_egg.entity.vc:otter.name=Lontra riproduttiva
entity.vc:otter.name=Lontra

item.vc:compressed_copper=Rame compresso
item.vc:compressed_copper_door_item=Porta in rame compresso
tile.vc:compressed_copper_stairs.name=Scale in rame compresso
tile.vc:compressed_copper_slab.name=Lastra di rame compressa
tile.vc:compressed_copper_doubleslab.name=Lastra doppia in rame compresso
tile.vc:dirt_stairs.name=Scale in terra battuta
tile.vc:dirt_slab.name=Lastra di terra
tile.vc:dirt_doubleslab.name=Sterrato Doppia lastra
container.fletching_table.name=Repare e Fletch
tile.vc:fletching_table_custom.name=Tavolo per l'intaglio
itme.vc:compressed_copper=Rame compresso
tile.vc:compressed_copper_block.name=Blocco di rame compresso
tile.vc:compressed_copper_fence.name=Recinzione in rame compresso
tile.vc:compressed_copper_fence_gate.name=Cancello di recinzione in rame compresso
tile.vc:compressed_copper_trapdoor.name=Botola in rame compresso
item.vc:copper_wrench=§Chiave in rame
tile.vc:palm_log.name=Diario di palma
tile.vc:stripped_palm_log.name=Tronco di palma spogliato
tile.vc:stripped_palm_wood.name=Legno di palma sverniciato
tile.vc:palm_wood.name=Legno di palma
item.vc:palm_door_item=Porta delle palme
tile.vc:palm_stairs.name=Scale di palme
tile.vc:palm_slab.name=Lastra di palma
tile.vc:palm_doubleslab.name=Lastra doppia di palma
tile.vc:palm_fence.name=Recinto di palme
tile.vc:palm_fence_gate.name=Cancello con recinzione di palme
tile.vc:palm_leaves.name=Foglie di palma
tile.vc:palm_planks.name=Tavole di palma
tile.vc:palm_trapdoor.name=Scala delle palme
tile.vc:flowering_cactus.name=Orchidea Cactus Fiore
tile.vc:orchid_cactus_flower.name=Orchidea Cactus Fiore
item.vc:glowing_mushroom=Fungo luminoso
tile.vc:dried_mud.name=Fango secco
tile.vc:glowing_mushroom_block.name=Blocco di funghi luminosi
tile.vc:glowing_mycelium.name=Micelio luminoso
tile.vc:deepslate_glowing_mycelium.name=Micelio incandescente Deepslate
tile.vc:pumice.name=Pomice
tile.vc:tinted_glass_pane.name=Vetro colorato
tile.vc:lit_pumpkin_soul.name=Anima Jack o' Lantern
tile.vc:rail_conjunction.name=Binario di congiunzione
tile.vc:saturated_pumice.name=Pomice satura
tile.vc:termite_mound.name=Tumulo di termiti
tile.vc:cattail.name=Gattaiola
tile.vc:coconut.name=Noce di cocco
tile.vc:breezer.name=Breezer
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Sacco a pelo
tile.vc:glorium_blossom.name=Fiore di Glorium
tile.vc:glorium_crystals.name=Ammasso Glorium
tile.vc:glorium_crystals_tiny.name=Piccolo bocciolo di gloria
tile.vc:glorium_crystals_small.name=Germoglio medio di Glorium
tile.vc:glorium_crystals_medium.name=Bocciolo di Glorium grande
tile.vc:glorium_crystal_block.name=Blocco di cristallo Glorium
tile.vc:glorium_crystal_block_budding.name=Blocco di cristallo Glorium in erba
tile.vc:glorium_vines.name=Viti Glorium
tile.vc:maging_table.name=Tavolo Maging
tile.vc:knowlage_harvester.name=Raccoglitore di conoscenza
tile.vc:charred_rock.name=Roccia carbonizzata
tile.vc:snowbrick.name=Mattoni di neve
tile.vc:snow_brick_slab.name=Lastra di neve in mattoni
tile.vc:snow_brick_doubleslab.name=Neve Mattone Doppia lastra
tile.vc:snow_brick_stairs.name=Scale di neve in mattoni
tile.vc:spew.name=Spettro
tile.vc:mitic_ore.name=Minerale mitico
tile.vc:mitic_ore_endslate.name=Indicare il minerale Mitic
tile.vc:jukebox_mist.name=Jukebox con disco musicale
tile.vc:sawmill.name=Segheria
tile.vc:rainbow_wool.name=jeb_ Lana
tile.vc:rainbow_carpet.name=jeb_ Carpet
tile.vc:cotton_carpet.name=Tappeto di cotone
tile.vc:cotton_block.name=Cotone §lCubo§r
tile.vc:waterlily_lotus.name=Loto
tile.vc:blue_nether_bricks.name=Mattoni blu Nether
tile.vc:blue_nether_brick_slab.name=Lastra di mattoni blu Nether
tile.vc:blue_nether_brick_doubleslab.name=Lastra doppia in mattoni blu
tile.vc:blue_nether_brick_stairs.name=Scale in mattoni blu


tile.vc:elax_log.name=Tronco Elax
tile.vc:charcoal_block.name=Blocco di carbone di legna
tile.vc:stripped_elax_log.name=Tronco di Elax spogliato
tile.vc:stripped_elax_wood.name=Legno di Elax sverniciato
tile.vc:elax_wood.name=Legno Elax
tile.vc:elax_door.name=Porta Elax
item.vc:elax_door_item=Porta Elax
tile.vc:elax_trapdoor.name=Scala Elax
tile.vc:elax_stairs.name=Scale Elax
tile.vc:elax_slab.name=Lastra Elax
tile.vc:elax_doubleslab.name=Elax Doppia lastra
tile.vc:elax_fence.name=Recinzione Elax
tile.vc:elax_fence_gate.name=Cancello di recinzione Elax
tile.vc:elax_leaves.name=Foglie di Elax
tile.vc:elax_floor_leaves.name=Foglie di Elax macinate
tile.vc:elax_planks.name=Tavole Elax
tile.vc:elax_fungus.name=Fungo Elax
tile.vc:zalu_block.name=Blocco Zalu
tile.vc:penguin_egg.name=Uovo di pinguino
tile.vc:kiln.name=Forno
tile.vc:soulbush.name=Cespuglio di anime
tile.vc:soul_vines.name=Vite dell'anima
item.vc:soul_vines_item=Vite dell'anima
tile.vc:soul_sandstone.name=Pietra arenaria dell'anima
tile.vc:soul_sandstone_slab.name=Lastra di arenaria dell'anima
tile.vc:soul_sandstone_doubleslab.name=Lastra doppia in pietra arenaria Soul
tile.vc:soul_sandstone_stairs.name=Scale in pietra arenaria Soul
tile.vc:soul_sandstone_doubleslab.name=Lastra doppia in pietra arenaria Soul
tile.vc:soul_sandstone_smooth.name=Pietra arenaria liscia dell'anima
tile.vc:soul_sandstone_cut.name=Pietra arenaria dell'anima tagliata
tile.vc:soul_sandstone_carved.name=Pietra arenaria dell'anima scalpellata
tile.vc:bricks_carved.name=Mattoni scalpellati

tile.vc:rotator.name=Rotator
tile.vc:endslate.name=Terminare
tile.vc:glowing_obsidian.name=Ossidiana incandescente
tile.vc:powered_rotator.name=Rotator
tile.vc:carved_mellon.name=Melone intagliato
tile.vc:mellon.name=Melone
tile.vc:mellon2.name=Melone leggermente mangiato
tile.vc:mellon3.name=Mezzo melone
tile.vc:mellon4.name=Melone quasi mangiato
tile.vc:melon_speckled.name=Melone brillante
tile.vc:carved_mellon_speckled.name=Melone scolpito e brillante
tile.vc:tinted_air.name=Aria colorata
tile.vc:ather_portal.name=Portale Ather
tile.vc:quartz_brick_stairs.name=Scale in mattoni di quarzo
tile.vc:quartz_brick_slab.name=Lastra di quarzo in mattoni
tile.vc:quartz_brick_doubleslab.name=Quarzo Mattone Doppia lastra

item.vc:wither_bone_meal=Farina di ossa avvizzite
item.vc:wither_bone=Osso avvizzito
item.vc:sawdust=Segatura
item.vc:duck_raw=Raw Duck
item.vc:duck_cooked=Anatra cotta
item.vc:crab_claw=Artiglio di granchio
item.vc:crab_claw_cooked=Artiglio di granchio cotto
item.vc:sea_pineapple=Ananas di mare
tile.no:sea_pineapple.name=Ananas di mare
tile.no:sea_pineapple_sponge.name=Ananas di mare

item.vc:bat_wing=Ala di pipistrello
item.vc:cursed_campfire=Falò maledetto
item.vc:book_maged=Libro Maged
item.vc:bat_wing_cooked=Ala di pipistrello cotta
item.vc:blue_berries=Bacche blu
item.vc:bone_meal_meal=Osso §oMangiare
item.vc:coconut_slice=Fetta di cocco
item.vc:corn=Mais
item.vc:corn_kernels=Chicchi di mais
item.vc:illusion_pearl=Perla a specchio
item.vc:illusion_pearl_alt=Perla Illusion
item.vc:music_disc_mist=§bDisco musicale§7Per le costruzioni - Nebbia
item.vc:popcorn=Popcorn
item.vc:cotton_ball=Pallone di cotone
item.vc:cotton_seeds=Semi di cotone

item.vc.potion_of_blindness.name=Pozione della cecità
item.vc.potion_of_levitation.name=Pozione di Levitazione
item.vc.milk_bottle.name=Bottiglia di latte
item.vc.splash_potion_of_blindness.name=Schizzi di pozione di cecità
item.vc.splash_potion_of_levitation.name=Pozione di levitazione a spruzzo
item.vc.splash_milk_bottle.name=Bottiglia di latte Splash
item.vc.lingering_potion_of_blindness.name=Pozione di cecità persistente
item.vc.lingering_potion_of_levitation.name=Pozione di levitazione persistente
item.vc.lingering_milk_bottle.name=Bottiglia di latte persistente

item.effect_blindness.desc=Cecità (1:30)
item.effect_blindness_II.desc=Cecità (4:00)
item.effect_levitation.desc=Levitazione (1:30)
item.effect_levitation_II.desc=Levitazione (4:00)
item.effect_remove.desc=Rimuove gli effetti

item.vc:rotten_tomato=Pomodoro marcio
item.vc:tomato=Pomodoro
item.vc:tomato_golden=§Pomodoro d'oro
item.vc:tomato_seeds=Tomato Seeds
item.vc:xp=Esperienza Orb
item.vc:blt=BLT
item.vc:burger=Hamburger
item.vc:cheese_cake_item=Torta al formaggio
item.vc:chocolate_cake_item=Torta al cioccolato
tile.vc:chocolate_lava_cake.name=Chocolate Lava Cake
item.vc:chocolate_milk_bucket=Cioccolato al latte
item.vc:hot_chocolate_bucket=Cioccolata calda
item.vc:cheese_wheel=Ruota di formaggio
tile.vc:cheese.name=Ruota di formaggio
item.vc:cornbread=Pane di mais
item.vc:egg_fried=Uovo fritto
item.vc:mitic=Mitic
item.vc:sapling_elax=Alberello di Elax

tile.vc:azalea_log.name=Tronco di azalea
tile.vc:azalea_wood.name=Bosco di azalee
item.vc:azalea_door_item=Azalea Door
item.vc:glass_door_item=Porta di vetro
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Vetro Trapdoor
tile.vc:azalea_stairs.name=Scale Azalea
tile.vc:azalea_slab.name=Lastra di azalea
tile.vc:azalea_doubleslab.name=Lastra doppia Azalea
tile.vc:azalea_fence.name=Recinto di azalee
tile.vc:azalea_fence_gate.name=Cancello di recinzione Azalea
item.vc:totem_of_illusion=Totem dell'illusione
tile.vc:azalea_planks.name=Tavole di azalea
tile.vc:stripped_azalea_log.name=Tronco di azalea spogliato
tile.vc:stripped_azalea_wood.name=Legno di azalea spogliato
item.vc:dispenser_minecart=Minecart con dispenser


tile.vc:azalea_door.name=Azalea Door
tile.vc:glass_door.name=Porta di vetro
tile.vc:compressed_copper_door.name=Porta in rame compresso
tile.vc:palm_door.name=Porta delle palme


tile.vc:bakewood_log.name=Tronco di Bakewood
tile.vc:bakewood_leaves.name=Foglie di Bakewood
tile.vc:bakewood_wood.name=Legno di Bakewood
item.vc:bakewood_door_item=Porta Bakewood
tile.vc:bakewood_trapdoor.name=Scala Bakewood
tile.vc:bakewood_stairs.name=Scale Bakewood
tile.vc:bakewood_slab.name=Bavaglino Bakewood
tile.vc:bakewood_doubleslab.name=Bakewood Doppia lastra
tile.vc:bakewood_fence.name=Recinzione Bakewood
tile.vc:bakewood_fence_gate.name=Cancello di recinzione Bakewood
tile.vc:bakewood_planks.name=Tavole di legno da forno
tile.vc:stripped_bakewood_log.name=Tronco di legno da forno spogliato
tile.vc:stripped_bakewood_wood.name=Legno Bakewood sverniciato
tile.vc:bakewood_door.name=Porta Bakewood
item.vc:sapling_bakewood=Albero da forno

tile.vc:suspicious_ice.name=Ghiaccio sospetto
tile.vc:elax_syrup.name=Sciroppo Elax
tile.vc:chorus_spew.name=Coro Spew
tile.vc:chorus_carnavorus_plant.name=Pianta Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Fungo Elax cristallizzato
tile.vc:end_bricks_cracked.name=Mattoni di pietra di estremità fessurati
tile.vc:endslate_bricks.name=Mattoni Endslate
tile.vc:endslate_brick_slab.name=Pettorale in mattoni Endslate
tile.vc:endslate_brick_doubleslab.name=Mattoni Endslate
tile.vc:endslate_brick_stairs.name=Scale in mattoni rivestite
tile.vc:endslate_bricks_cracked.name=Mattoni Endslate incrinati

waio.vc:description.name=Aggiornamento Vaniglia


howtoplay.category.vanilla_upgrade= Aggiornamento Vanilla
howtoplay.vup_info= Informazioni su
howtoplay.vup_blocks= Utilità
button.vanilla_upg_text=Controllare la schermata Come giocare
button.vanilla_upg_text2=(non so come indirizzarvi con json ui )
howtoplay.vup_info.title=Come giocare : Aggiornamento Vanilla
howtoplay.vup_blocks.title=Come giocare : Utilità di aggiornamento Vanilla

howtoplay.vup_info.text.1=Vanilla Upgrade è una grande mod a cui hanno lavorato Villagecool, RealmEcko e il resto del team. Questa mod è stata in sviluppo on/off per quasi 3 anni.
howtoplay.vup_info.text.2=Questa mod aggiunge tonnellate di nuove caratteristiche, tra cui quattro nuovi set di legni, fine biomi, 21 nuovi alimenti, una tonnellata di nuove meccaniche, nuove piante e mob, caratteristiche di vaniglia raschiate e MOLTO ALTRO.
howtoplay.vup_info.text.3=Il nostro obiettivo è quello di aggiungere nuove funzionalità che sembrano mancare nel gioco o che semplicemente sembrano interessanti. (questo fa sì che le caratteristiche vengano eliminate perché mojang le ha aggiunte) Facciamo questo cercando di fare del nostro meglio per mantenere la vaniglia e non aggiungere caratteristiche che sembrano ripetitive in altre mod.

howtoplay.vup_blocks.text.1=Nella mod sono stati aggiunti 3 blocchi di funzionalità, ecco come utilizzarli
howtoplay.vup_blocks.header.1=Nuovo tavolo per l'intaglio
howtoplay.vup_blocks.text.2=Il tavolo da tiro è stato utilizzato dopo l'applicazione dell'aggiornamento della vaniglia. Anche l'uso di un tavolo da tiro è semplice. Nello slot dell'arco o della freccia dovrete inserire questi oggetti, mentre nel secondo slot dovrete inserire una pozione o un bastone, a seconda dell'uso che ne farete. Con gli archi, dovrete inserire un bastone nel secondo slot per riparare l'arco danneggiato. Con le frecce, dovrete mettere la pozione nel secondo slot per creare frecce a punta.
howtoplay.vup_blocks.header.2=Tavolo Maging
howtoplay.vup_blocks.text.3=La tavola magica è un nuovo blocco aggiunto all'aggiornamento vanilla, è un blocco di tipo magico che ha due funzionalità. Questa includeva la conversione di oggetti di valore in xp, questi oggetti sono §oro, lingotti di ferro e netherite, carbone, lapis, diamante, quatrz, enerald, amythyst, nether star, uovo di drago, perla di ender e ossidiana§r
howtoplay.vup_blocks.header.3=Segheria
howtoplay.vup_blocks.text.4=La Segheria è un altro nuovo blocco aggiunto all'aggiornamento della vaniglia, semplice in quanto è una scopiazzatura dello scalpellino, ma creato per il legno. È sufficiente inserire le tavole di vostra scelta nella fessura corrispondente e le tavole saranno convertite a un prezzo equo.
item.vc:crystalized_experience=Esperienza cristallizzata
tile.vc:crystalized_experience_block.name=Blocco di esperienza cristallizzata
tile.vc:falling_elax_block.name=Blocco di caduta
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Rotolo Xp non scritto
entity.vc:copper_golem.name=Golem di rame
item.spawn_egg.entity.vc:copper_golem.name=Uovo di Golem di rame
tile.vc:palm_trailings.name=Sentieri delle palme
tile.vc:silver_birch_trailings.name=Sentieri della betulla d'argento
tile.vc:palmh_trailings.name=Sentieri delle palme
tile.vc:silver_birch_leaves.name=Foglie di betulla argentata
tile.vc:lumerison_fungus_block.name=Blocco funghi Lumerison
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Piastrelle di rame compresso
tile.vc:compressed_copper_bars.name=Barre di rame compresse
item.vc:aloe_gel=Gel d'aloe
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Aloe vera dorata
item.vc:coconut_husk=Noce di cocco
item.vc:seeds_cotton=Semi di cotone
item.vc:glorium_shard=Frammento di glorium
item.vc:lumerison_fungus=Fungo Lumerison
item.vc:lumerison_roots_item=Radici di Lumerison
item.vc:zalu_plant_item=Impianto Zalu
item.vc:zalu_roots_item=Radici di Zalu


item.spawn_egg.entity.vc:sparse.name=Uovo di deposizione sparso
entity.vc:sparse.name=Scarso
item.vc:sparse_egg=Uovo sparso
tile.no:sparse_egg.name=Uovo sparso
item.vc:bundle=Pacchetto
item.spawn_egg.entity.vc:particle_emitter.name=Uovo di riproduzione sconosciuto
entity.vc:particle_emitter.name=Sconosciuto
tile.vc:rope.name=Corda
item.vc:rope_item=Corda
item.vc:sweet_berry_pie=Torta ai frutti di bosco
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Porta di Ender
tile.vc:advanced_hopper.name=Tramoggia avanzata
tile.vc:advanced_observer.name=Osservatore avanzato
item.vc:gloricalium_sheet=Foglio Gloricale
tile.vc:gloricalium_block.name=Blocco Gloricale
tile.vc:gloricalium_grate.name=Griglia Gloricalium
tile.vc:cut_gloricalium_block.name=Tagliare il blocco di Gloricalium
tile.vc:discharged_gloricalium_block.name=Blocco Gloricale Scaricato
tile.vc:discharged_gloricalium_grate.name=Griglia di scarico Gloricalium
tile.vc:cut_discharged_gloricalium_block.name=Tagliare il blocco di Gloricalium scaricato
tile.vc:rail_buffer.name=Buffer ferroviario
item.vc:glorium_crushed=Glorium schiacciato
item.vc:advanced_filter=Filtro avanzato
item.vc:goat_horn_roll=Corno di capra
tile.vc:custom_note_block.name=Blocco note
item.vc:curse_campfire=cancellare:curse_campfire
item.vc:glareizer=Glareiser
item.vc:rotten_saddle=Sella marcia
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Pompelmo
item.vc:maganset=Maganset
item.vc:bragoneese=Bragonese
item.vc:spaticius=Spaticius
item.vc:charhood=Carità
item.vc:frozen_feather=Piuma congelata
item.vc:gloricalium_scrap=Scarti di Gloricalium
item.vc:elax_syrup=Sciroppo Elax
item.vc:blue_tutrle_shell=Conchiglia blu Tutrle
entity.vc:blue_tutrle_shell.name=Conchiglia blu Tutrle
tile.vc:lavender.name=Lavanda
tile.vc:green_pedals.name=Pedali verdi
item.record_mist.desc=Per_Costruzioni - Nebbia
item.record_subhour.desc=Clorato 21 - Subhour
item.vc.goat_horn.sound.roll=Rotolo
tile.vc:bubble_flower.name=Fiore a bolla
vc:itemGroup.name.gloricallium=Blocchi Gloricallium
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=Rame compresso
pause.needmoreinfo.text=Avete bisogno di ulteriori informazioni?
action.hint.exit.vc:climb_rope=Interagire con ogni sezione di corda per arrampicarsi.
tile.vc:rooted_end_stone.name=Pietra terminale radicata
item.spawn_egg.entity.vc:melon_golem.name=Uovo di Golem di Melone
