

# By Sunrise Studio Addon Translator
item.spawn_egg.entity.vc:frog.name=Rã de procriação
item.spawn_egg.entity.vc:crab.name=Desova de caranguejo
item.spawn_egg.entity.vc:termite.name=Ovo de cupim
item.spawn_egg.entity.vc:grizly_bear.name=Geração de urso pardo
item.spawn_egg.entity.vc:illusioner.name=Ovo de criação do Illusioner
item.spawn_egg.entity.vc:nautilus.name=Geração de Nautilus
item.spawn_egg.entity.vc:penguin.name=Ovo de pinguim
item.spawn_egg.entity.vc:duck.name=Pato de desova
item.spawn_egg.entity.vc:bandager.name=Ovo de reprodução de Bandager
item.spawn_egg.entity.vc:squirle.name=Esquilo de desova
item.spawn_egg.entity.vc:ministrosity.name=Geração de minissérie
item.spawn_egg.entity.vc:giant.name=Ovo gigante de criação de zumbis
item.axolotlColorGreen.name=Verde
action.hint.exit.vc:sled=Toque em pular para sair do trenó
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Production/= Seu off-line, conecte-se à internent para usar o Marketplace

entity.vc:frog.name=Rã
commandBlockScreen.condition.not_conditional=Não condicional
entity.vc:crab.name=Caranguejo
entity.vc:termite.name=Cupim
entity.vc:grizly_bear.name=Urso pardo
entity.vc:illusioner.name=Ilusionista
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Poção de respingo
entity.vc:custom_lingering_potion.name=Poção persistente
entity.vc:playerclone.name=Clone do jogador
entity.vc:rotten_tomato.name=Tomate podre
entity.vc:bandager.name=Bandagens
entity.vc:penguin.name=Pinguim
entity.vc:squirle.name=Esquilo
entity.vc:duck.name=Pato
entity.vc:giant.name=Zumbi gigante
entity.vc:instaboom.name=Uma explosão gigante
entity.vc:coconut.name=Coco em queda
entity.villager.beekeeper=Apicultor
entity.vc:tets.name=Detector de Redstone do Rotator
entity.vc:soul_fire.name=Fogo da alma
entity.vc:ministrosity.name=Ministrosidade
entity.vc:melon_golem.name=Golem de melão


item.vc:glowing_roots=Raízes brilhantes
item.vc:sapling_palm=Mudas de palmeira
item.vc:sled=Seguir
item.vc:rail_conjunction=Trilho de Conjunção
item.vc:tumbleweed=Tumbleweed
item.vc:warped_wart=Verruga deformada
item.vc:soap=Sabonete em barra
item.spawn_egg.entity.vc:otter.name=Lontra de desova
entity.vc:otter.name=Lontra

item.vc:compressed_copper=Cobre comprimido
item.vc:compressed_copper_door_item=Porta de cobre comprimido
tile.vc:compressed_copper_stairs.name=Escadas de cobre comprimido
tile.vc:compressed_copper_slab.name=Placa de cobre comprimida
tile.vc:compressed_copper_doubleslab.name=Laje dupla de cobre comprimida
tile.vc:dirt_stairs.name=Escadas de terra
tile.vc:dirt_slab.name=Laje de terra
tile.vc:dirt_doubleslab.name=Terra batida Laje dupla
container.fletching_table.name=Repare e Fletch
tile.vc:fletching_table_custom.name=Mesa de flechagem
itme.vc:compressed_copper=Cobre comprimido
tile.vc:compressed_copper_block.name=Bloco de cobre comprimido
tile.vc:compressed_copper_fence.name=Cerca de cobre comprimido
tile.vc:compressed_copper_fence_gate.name=Portão de cerca de cobre comprimido
tile.vc:compressed_copper_trapdoor.name=Trapdoor de cobre comprimido
item.vc:copper_wrench=§Chave de cobre
tile.vc:palm_log.name=Registro de palmeiras
tile.vc:stripped_palm_log.name=Tronco de palmeira listrado
tile.vc:stripped_palm_wood.name=Madeira de palmeira descascada
tile.vc:palm_wood.name=Madeira de palmeira
item.vc:palm_door_item=Porta Palm
tile.vc:palm_stairs.name=Escadas de palmeiras
tile.vc:palm_slab.name=Laje de palmeira
tile.vc:palm_doubleslab.name=Laje dupla de palmeira
tile.vc:palm_fence.name=Cerca de palmeiras
tile.vc:palm_fence_gate.name=Portão Palm Fence
tile.vc:palm_leaves.name=Folhas de palmeira
tile.vc:palm_planks.name=Pranchas de palmeiras
tile.vc:palm_trapdoor.name=Escada de palmeiras
tile.vc:flowering_cactus.name=Orquídea Flor de Cacto
tile.vc:orchid_cactus_flower.name=Orquídea Flor de Cacto
item.vc:glowing_mushroom=Cogumelo brilhante
tile.vc:dried_mud.name=Lama seca
tile.vc:glowing_mushroom_block.name=Bloco de Cogumelo Brilhante
tile.vc:glowing_mycelium.name=Micélio Brilhante
tile.vc:deepslate_glowing_mycelium.name=Micélio incandescente Deepslate
tile.vc:pumice.name=Pedra-pomes
tile.vc:tinted_glass_pane.name=Painel de vidro colorido
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:rail_conjunction.name=Trilho de Conjunção
tile.vc:saturated_pumice.name=Pedra-pomes saturada
tile.vc:termite_mound.name=Termite Mound
tile.vc:cattail.name=Rabo de gato
tile.vc:coconut.name=Coco
tile.vc:breezer.name=Congelador
tile.vc:blazer.name=Blazer
tile.vc:sleeping_bag.name=Saco de dormir
tile.vc:glorium_blossom.name=Glorium Blossom
tile.vc:glorium_crystals.name=Grupo Glorium
tile.vc:glorium_crystals_tiny.name=Botão de Glorium pequeno
tile.vc:glorium_crystals_small.name=Botão médio de Glorium
tile.vc:glorium_crystals_medium.name=Botão de Glorium grande
tile.vc:glorium_crystal_block.name=Bloco de Cristal Glorium
tile.vc:glorium_crystal_block_budding.name=Bloco de Cristal Glorium em formação
tile.vc:glorium_vines.name=Videiras Glorium
tile.vc:maging_table.name=Mesa Maging
tile.vc:knowlage_harvester.name=Coletor de conhecimento
tile.vc:charred_rock.name=Rocha carbonizada
tile.vc:snowbrick.name=Tijolos de neve
tile.vc:snow_brick_slab.name=Laje de tijolos para neve
tile.vc:snow_brick_doubleslab.name=Neve Tijolo Laje dupla
tile.vc:snow_brick_stairs.name=Escadas de tijolos para neve
tile.vc:spew.name=Vomitar
tile.vc:mitic_ore.name=Minério Mítico
tile.vc:mitic_ore_endslate.name=Endslate Mitic Ore
tile.vc:jukebox_mist.name=Jukebox com disco de música
tile.vc:sawmill.name=Serraria
tile.vc:rainbow_wool.name=jeb_ Lã
tile.vc:rainbow_carpet.name=jeb_ Carpete
tile.vc:cotton_carpet.name=Carpete de algodão
tile.vc:cotton_block.name=Algodão §lCube§r
tile.vc:waterlily_lotus.name=Lótus
tile.vc:blue_nether_bricks.name=Tijolos azuis do Nether
tile.vc:blue_nether_brick_slab.name=Laje de tijolos Blue Nether
tile.vc:blue_nether_brick_doubleslab.name=Laje dupla de tijolos Blue Nether
tile.vc:blue_nether_brick_stairs.name=Escada de tijolos azuis


tile.vc:elax_log.name=Registro Elax
tile.vc:charcoal_block.name=Bloco de carvão vegetal
tile.vc:stripped_elax_log.name=Tronco de Elax descascado
tile.vc:stripped_elax_wood.name=Madeira Elax descascada
tile.vc:elax_wood.name=Elax Wood
tile.vc:elax_door.name=Porta Elax
item.vc:elax_door_item=Porta Elax
tile.vc:elax_trapdoor.name=Escada Elax
tile.vc:elax_stairs.name=Escadas Elax
tile.vc:elax_slab.name=Laje Elax
tile.vc:elax_doubleslab.name=Elax Double Slab
tile.vc:elax_fence.name=Cerca Elax
tile.vc:elax_fence_gate.name=Portão de cerca Elax
tile.vc:elax_leaves.name=Folhas de Elax
tile.vc:elax_floor_leaves.name=Folhas de Elax moídas
tile.vc:elax_planks.name=Pranchas Elax
tile.vc:elax_fungus.name=Fungo Elax
tile.vc:zalu_block.name=Bloco Zalu
tile.vc:penguin_egg.name=Ovo de pinguim
tile.vc:kiln.name=Forno
tile.vc:soulbush.name=Alma Bush
tile.vc:soul_vines.name=Vinhas da Alma
item.vc:soul_vines_item=Vinhas da Alma
tile.vc:soul_sandstone.name=Soul Sandstone
tile.vc:soul_sandstone_slab.name=Laje de arenito Soul
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_stairs.name=Escada Soul Sandstone
tile.vc:soul_sandstone_doubleslab.name=Soul Sandstone Double Slab
tile.vc:soul_sandstone_smooth.name=Arenito Smooth Soul
tile.vc:soul_sandstone_cut.name=Arenito Cut Soul
tile.vc:soul_sandstone_carved.name=Arenito Chiseled Soul
tile.vc:bricks_carved.name=Tijolos cinzelados

tile.vc:rotator.name=Rotador
tile.vc:endslate.name=Endslate
tile.vc:glowing_obsidian.name=Obsidiana incandescente
tile.vc:powered_rotator.name=Rotador
tile.vc:carved_mellon.name=Melão esculpido
tile.vc:mellon.name=Melão
tile.vc:mellon2.name=Melão ligeiramente comido
tile.vc:mellon3.name=Meio Melão
tile.vc:mellon4.name=Melão quase comido
tile.vc:melon_speckled.name=Melão brilhante
tile.vc:carved_mellon_speckled.name=Melão esculpido e brilhante
tile.vc:tinted_air.name=Ar colorido
tile.vc:ather_portal.name=Portal Ather
tile.vc:quartz_brick_stairs.name=Escadas de tijolos de quartzo
tile.vc:quartz_brick_slab.name=Laje de tijolo de quartzo
tile.vc:quartz_brick_doubleslab.name=Quartzo Tijolo Laje dupla

item.vc:wither_bone_meal=Farinha de ossos murchos
item.vc:wither_bone=Withered Bone
item.vc:sawdust=Serragem
item.vc:duck_raw=Pato cru
item.vc:duck_cooked=Pato cozido
item.vc:crab_claw=Garra de caranguejo
item.vc:crab_claw_cooked=Garra de caranguejo cozida
item.vc:sea_pineapple=Abacaxi do mar
tile.no:sea_pineapple.name=Abacaxi do mar
tile.no:sea_pineapple_sponge.name=Abacaxi do mar

item.vc:bat_wing=Asa de morcego
item.vc:cursed_campfire=Fogueira amaldiçoada
item.vc:book_maged=Livro Maged
item.vc:bat_wing_cooked=Asa de morcego cozida
item.vc:blue_berries=Bagas azuis
item.vc:bone_meal_meal=Osso §oMeal
item.vc:coconut_slice=Fatia de coco
item.vc:corn=Milho
item.vc:corn_kernels=Grãos de milho
item.vc:illusion_pearl=Pérola Espelhada
item.vc:illusion_pearl_alt=Pérola de ilusão
item.vc:music_disc_mist=§bMusic Disc\n§7For_builds - Névoa
item.vc:popcorn=Pipoca
item.vc:cotton_ball=Bola de algodão
item.vc:cotton_seeds=Semente de algodão

item.vc.potion_of_blindness.name=Potion of Blindness (Poção da cegueira)
item.vc.potion_of_levitation.name=Poção de Levitação
item.vc.milk_bottle.name=Garrafa de leite
item.vc.splash_potion_of_blindness.name=Poção de cegueira com respingos
item.vc.splash_potion_of_levitation.name=Poção de Levitação com respingos
item.vc.splash_milk_bottle.name=Garrafa de leite Splash
item.vc.lingering_potion_of_blindness.name=Poção persistente de cegueira
item.vc.lingering_potion_of_levitation.name=Poção persistente de levitação
item.vc.lingering_milk_bottle.name=Garrafa de leite persistente

item.effect_blindness.desc=Cegueira (1:30)
item.effect_blindness_II.desc=Cegueira (4:00)
item.effect_levitation.desc=Levitação (1:30)
item.effect_levitation_II.desc=Levitação (4:00)
item.effect_remove.desc=Remove efeitos

item.vc:rotten_tomato=Tomate podre
item.vc:tomato=Tomate
item.vc:tomato_golden=§Tomate dourado
item.vc:tomato_seeds=Sementes de tomate
item.vc:xp=Orbe de experiência
item.vc:blt=BLT
item.vc:burger=Hambúrguer
item.vc:cheese_cake_item=Bolo de queijo
item.vc:chocolate_cake_item=Bolo de chocolate
tile.vc:chocolate_lava_cake.name=Bolo de chocolate com lava
item.vc:chocolate_milk_bucket=Chocolate ao leite
item.vc:hot_chocolate_bucket=Chocolate quente
item.vc:cheese_wheel=Roda de queijo
tile.vc:cheese.name=Roda de queijo
item.vc:cornbread=Pão de milho
item.vc:egg_fried=Ovo frito
item.vc:mitic=Mitic
item.vc:sapling_elax=Mudas de Elax

tile.vc:azalea_log.name=Registro de azaléia
tile.vc:azalea_wood.name=Azalea Wood
item.vc:azalea_door_item=Porta Azalea
item.vc:glass_door_item=Porta de vidro
tile.vc:azalea_trapdoor.name=Azalea Trapdoor
tile.vc:glass_trapdoor.name=Glass Trapdoor
tile.vc:azalea_stairs.name=Escada Azalea
tile.vc:azalea_slab.name=Laje Azalea
tile.vc:azalea_doubleslab.name=Laje dupla Azalea
tile.vc:azalea_fence.name=Cerca de azaléia
tile.vc:azalea_fence_gate.name=Portão Azalea Fence
item.vc:totem_of_illusion=Totem de ilusão
tile.vc:azalea_planks.name=Pranchas Azalea
tile.vc:stripped_azalea_log.name=Tronco de azaléia despojado
tile.vc:stripped_azalea_wood.name=Madeira de azaléia descascada
item.vc:dispenser_minecart=Minecart com dispensador


tile.vc:azalea_door.name=Porta Azalea
tile.vc:glass_door.name=Porta de vidro
tile.vc:compressed_copper_door.name=Porta de cobre comprimido
tile.vc:palm_door.name=Porta Palm


tile.vc:bakewood_log.name=Registro Bakewood
tile.vc:bakewood_leaves.name=Folhas de Bakewood
tile.vc:bakewood_wood.name=Madeira de Bakewood
item.vc:bakewood_door_item=Porta Bakewood
tile.vc:bakewood_trapdoor.name=Escada Bakewood
tile.vc:bakewood_stairs.name=Escadas Bakewood
tile.vc:bakewood_slab.name=Babador Bakewood
tile.vc:bakewood_doubleslab.name=Laje dupla Bakewood
tile.vc:bakewood_fence.name=Cerca de Bakewood
tile.vc:bakewood_fence_gate.name=Portão Bakewood Fence
tile.vc:bakewood_planks.name=Pranchas Bakewood
tile.vc:stripped_bakewood_log.name=Toras de Bakewood descascadas
tile.vc:stripped_bakewood_wood.name=Madeira Bakewood descascada
tile.vc:bakewood_door.name=Porta Bakewood
item.vc:sapling_bakewood=Rebento de Bakewood

tile.vc:suspicious_ice.name=Gelo suspeito
tile.vc:elax_syrup.name=Xarope Elax
tile.vc:chorus_spew.name=Vomito do coro
tile.vc:chorus_carnavorus_plant.name=Planta Carnavorus Chorus
tile.vc:elax_fungus_crystalized.name=Fungo Elax cristalizado
tile.vc:end_bricks_cracked.name=Tijolos de pedra com extremidades rachadas
tile.vc:endslate_bricks.name=Endslate Bricks
tile.vc:endslate_brick_slab.name=Tijolo de extremidade
tile.vc:endslate_brick_doubleslab.name=Endslate Bricks
tile.vc:endslate_brick_stairs.name=Escadas de tijolos com revestimento final
tile.vc:endslate_bricks_cracked.name=Tijolos de placa final rachados

waio.vc:description.name=Upgrade do Vanilla


howtoplay.category.vanilla_upgrade= Atualização do Vanilla
howtoplay.vup_info= Sobre
howtoplay.vup_blocks= Utilitários
button.vanilla_upg_text=Verifique a tela Como jogar
button.vanilla_upg_text2=(não sei como direcioná-lo para lá com o json ui )
howtoplay.vup_info.title=Como jogar: Vanilla Upgrade
howtoplay.vup_blocks.title=Como jogar: Vanilla Upgrade Utilities

howtoplay.vup_info.text.1=O Vanilla Upgrade é um grande mod no qual Villagecool, RealmEcko e o restante da equipe trabalharam. Esse mod está em desenvolvimento ininterrupto há quase 3 anos.
howtoplay.vup_info.text.2=Esse mod adiciona toneladas de novos recursos, incluindo quatro novos conjuntos de madeira, biomas finais, 21 novos itens alimentares, uma tonelada de novas mecânicas, novas plantas e mobs, recursos de baunilha raspados e MUITO MAIS.
howtoplay.vup_info.text.3=Nosso objetivo é adicionar novos recursos que parecem estar faltando no jogo ou que simplesmente parecem legais. (isso faz com que os recursos sejam descartados porque a mojang os adicionou). Fazemos isso enquanto tentamos ao máximo manter o jogo original e não adicionar recursos que pareçam repetitivos em outros mods.

howtoplay.vup_blocks.text.1=Há 3 blocos de funcionalidade adicionados no mod, veja como usá-los
howtoplay.vup_blocks.header.1=Nova mesa de flechagem
howtoplay.vup_blocks.text.2=A mesa de fletching passou a ser usada após a aplicação da atualização vanilla, você sabe. Além disso, o uso de uma mesa de fletching é fácil. No slot de arco/seta, você terá de colocá-los e, no segundo slot, terá de colocar uma poção ou um bastão, dependendo dos diferentes usos. Com arcos, você terá de colocar um bastão no segundo espaço para reparar o arco danificado. Com as flechas, você terá de colocar a poção no segundo espaço para fazer flechas com ponta.
howtoplay.vup_blocks.header.2=Mesa Maging
howtoplay.vup_blocks.text.3=A maging table é um novo bloco adicionado à atualização vanilla; é um bloco de estilo mágico que tem duas funcionalidades. Isso inclui a conversão de itens valiosos em XP. Esses itens são: ouro, lingotes de ferro e netherite, carvão, lápis-lazúli, diamante, quartzo, esmeralda, amythyst, nether star, ovo de dragão, ender pearl e obsidiana.
howtoplay.vup_blocks.header.3=Serraria
howtoplay.vup_blocks.text.4=O Sawmill é outro novo bloco adicionado à atualização do Vanilla. Esse bloco é simples, pois é uma cópia do stonecutter, mas criado para madeira. Basta colocar as tábuas de sua escolha no slot correspondente e elas serão convertidas por um preço justo.
item.vc:crystalized_experience=Experiência cristalizada
tile.vc:crystalized_experience_block.name=Bloco de experiência cristalizada
tile.vc:falling_elax_block.name=Bloco em queda
item.vc:xp_scroll=Xp Scroll
item.vc:unwritten_scroll=Pergaminho Xp não escrito
entity.vc:copper_golem.name=Golem de cobre
item.spawn_egg.entity.vc:copper_golem.name=Ovo de Golem de Cobre
tile.vc:palm_trailings.name=Trilhas de palmeiras
tile.vc:silver_birch_trailings.name=Trilhas de Silver Birch
tile.vc:palmh_trailings.name=Trilhas de palmeiras
tile.vc:silver_birch_leaves.name=Folhas de bétula prateada
tile.vc:lumerison_fungus_block.name=Lumerison Fungus Block
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=Telhas de cobre comprimidas
tile.vc:compressed_copper_bars.name=Barras de cobre comprimidas
item.vc:aloe_gel=Gel de Aloe
item.vc:aloe_vera=Aloe Vera
item.vc:aloe_vera_golden=Aloe Vera dourado
item.vc:coconut_husk=Casca de coco
item.vc:seeds_cotton=Sementes de algodão
item.vc:glorium_shard=Fragmento de Glória
item.vc:lumerison_fungus=Fungo Lumerison
item.vc:lumerison_roots_item=Raízes de Lumerison
item.vc:zalu_plant_item=Planta Zalu
item.vc:zalu_roots_item=Raízes de Zalu


item.spawn_egg.entity.vc:sparse.name=Ovo de semente esparsa
entity.vc:sparse.name=Esparso
item.vc:sparse_egg=Ovo esparso
tile.no:sparse_egg.name=Ovo esparso
item.vc:bundle=Pacote
item.spawn_egg.entity.vc:particle_emitter.name=Ovo de desova desconhecido
entity.vc:particle_emitter.name=Desconhecido
tile.vc:rope.name=Corda
item.vc:rope_item=Corda
item.vc:sweet_berry_pie=Torta de frutas vermelhas
tile.vc:gyser_sand.name=Gyser
tile.vc:end_gate.name=Ender Gate
tile.vc:advanced_hopper.name=Funil avançado
tile.vc:advanced_observer.name=Observador avançado
item.vc:gloricalium_sheet=Folha de Gloricalium
tile.vc:gloricalium_block.name=Bloco Gloricalium
tile.vc:gloricalium_grate.name=Grelha Gloricalium
tile.vc:cut_gloricalium_block.name=Bloco de Gloricalium cortado
tile.vc:discharged_gloricalium_block.name=Bloco de Gloricalium descarregado
tile.vc:discharged_gloricalium_grate.name=Grelha de descarga do Gloricalium
tile.vc:cut_discharged_gloricalium_block.name=Bloco de Gloricalium cortado e descarregado
tile.vc:rail_buffer.name=Tampão de trilho
item.vc:glorium_crushed=Glorium esmagado
item.vc:advanced_filter=Filtro avançado
item.vc:goat_horn_roll=Chifre de bode
tile.vc:custom_note_block.name=Bloco de notas
item.vc:curse_campfire=delete:curse_campfire
item.vc:glareizer=Glareiser
item.vc:rotten_saddle=Sela podre
item.vc:cocojuice=Cocojuice
item.vc:mudfruit=Mudfruit
item.vc:maganset=Maganset
item.vc:bragoneese=Bragoneese
item.vc:spaticius=Espacial
item.vc:charhood=Caridade
item.vc:frozen_feather=Pena congelada
item.vc:gloricalium_scrap=Gloricalium Scrap
item.vc:elax_syrup=Xarope Elax
item.vc:blue_tutrle_shell=Concha azul de Tutrle
entity.vc:blue_tutrle_shell.name=Concha azul de Tutrle
tile.vc:lavender.name=Lavanda
tile.vc:green_pedals.name=Pedais verdes
item.record_mist.desc=For_Builds - Névoa
item.record_subhour.desc=Clorato 21 - Subhora
item.vc.goat_horn.sound.roll=Rolo
tile.vc:bubble_flower.name=Bubble Flower
vc:itemGroup.name.gloricallium=Blocos de Gloricallium
vc:itemGroup.name.glorium=Glória
vc:itemGroup.name.compressed_copper=Cobre comprimido
pause.needmoreinfo.text=Precisa de mais informações?
action.hint.exit.vc:climb_rope=Interaja com cada seção da corda para subir.
tile.vc:rooted_end_stone.name=Pedra de extremidade enraizada
item.spawn_egg.entity.vc:melon_golem.name=Ovo de criação de golem de melão
