item.spawn_egg.entity.vc:frog.name=Spawn Frog
item.spawn_egg.entity.vc:crab.name=Spawn Crab
item.spawn_egg.entity.vc:termite.name=Spawn Termite
item.spawn_egg.entity.vc:grizly_bear.name=Spawn Grizly Bear
item.spawn_egg.entity.vc:illusioner.name=Spawn Illusioner
item.spawn_egg.entity.vc:nautilus.name=Spawn Nautilus
item.spawn_egg.entity.vc:penguin.name=Spawn Penguin
item.spawn_egg.entity.vc:duck.name=Spawn Duck
item.axolotlColorGreen.name=Green
action.hint.exit.vc:sled=Tap jump to exit the sled

entity.vc:frog.name=Frog
entity.vc:crab.name=Crab
entity.vc:termite.name=Termite
entity.vc:grizly_bear.name=Grizly Bear
entity.vc:illusioner.name=Illusioner
entity.vc:nautilus.name=Nautilus
entity.vc:tumbleweed.name=Tumbleweed
entity.vc:custom_splash_potion.name=Splash Potion
entity.vc:playerclone.name=Player Clone
entity.vc:rotten_tomato.name=Rotten Tomato
entity.vc:penguin.name=Penguin
entity.vc:duck.name=Duck
entity.villager.beekeeper=Beekeeper

tile.vc:bamboo_bundle.name=Bamboo Bundle
tile.vc:bamboo_door.name=Bamboo Door
tile.vc:bamboo_stairs.name=Bamboo Stairs
tile.vc:bamboo_slab.name=Bamboo Slab
container.fletching_table.name=Repare and Fletch
tile.vc:bamboo_planks.name=Bamboo Planks
tile.vc:bamboo_fence.name=Bamboo Fence
tile.vc:bamboo_trapdoor.name=Bamboo Trapdoor
tile.vc:palm_log.name=Palm Log
tile.vc:stripped_palm_log.name=Stripped Palm Log
tile.vc:stripped_palm_wood.name=Stripped Palm Wood
tile.vc:palm_wood.name=Palm Wood
tile.vc:palm_door.name=Palm Door
tile.vc:palm_stairs.name=Palm Stairs
tile.vc:palm_slab.name=Palm Slab
tile.vc:palm_fence.name=Palm Fence
tile.vc:palm_leaves.name=Palm Leaves
tile.vc:palm_planks.name=Palm Planks
tile.vc:palm_trapdoor.name=Palm Trapdoor
tile.vc:flowering_cactus.name=Flowering Cactus
item.vc:glowing_mushroom.name=Glowing Mushroom
tile.vc:dried_mud.name=Dried Mud
tile.vc:glowing_mushroom_block.name=Glowing Mushroom Block
tile.vc:glowing_mycelium.name=Glowing Mycelium
tile.vc:pumice.name=Pumice
tile.vc:tinted_glass_pane.name=Tinted Glass Pane
tile.vc:lit_pumpkin_soul.name=Soul Jack o' Lantern
tile.vc:rail_conjunction.name=Conjunction Rail
tile.vc:saturated_pumice.name=Saturated Pumice
tile.vc:termite_mound.name=Termite Mound
tile.vc:cattail.name=Cattail
tile.vc:coconut.name=Coconut
tile.vc:lumin_blossom.name=Lumin Blossom
tile.vc:lumin_crystals.name=Lumin Crystals
tile.vc:lumin_vines.name=Lumin Vines
tile.vc:maging_table.name=Maging Table
tile.vc:charred_rock.name=Charred Rock
tile.vc:snowbrick.name=Snow Bricks
tile.vc:snowbrick_slab.name=Snow Brick Slab
tile.vc:snowbrick_stairs.name=Snow Brick Stairs
tile.vc:spew.name=Spew
tile.vc:sawmill.name=Sawmill
tile.vc:rainbow_wool.name=Rainbow Wool
tile.vc:rainbow_carpet.name=Rainbow Carpet
tile.vc:waterlilly_flower.name=Waterlily with Flower
tile.vc:blue_nether_bricks.name=Blue Nether Bricks
tile.vc:blue_nether_brick_slab.name=Blue Nether Brick Slab
tile.vc:blue_nether_brick_stairs.name=Blue Nether Brick Stairs