# By Sunrise Studio Addon Translator && TanakaLun
item.spawn_egg.entity.vc:frog.name=生成蛙
item.spawn_egg.entity.vc:crab.name=生成蟹
item.spawn_egg.entity.vc:termite.name=生成白蚁
item.spawn_egg.entity.vc:grizly_bear.name=生成灰熊
item.spawn_egg.entity.vc:illusioner.name=生成幻术师
item.spawn_egg.entity.vc:nautilus.name=生成鹦鹉螺
item.spawn_egg.entity.vc:penguin.name=生成企鹅
item.spawn_egg.entity.vc:duck.name=生成鸭
item.spawn_egg.entity.vc:bandager.name=生成匪徒
item.spawn_egg.entity.vc:squirle.name=生成松鼠
item.spawn_egg.entity.vc:ministrosity.name=生成迷你世界
item.spawn_egg.entity.vc:giant.name=生成巨型僵尸
item.axolotlColorGreen.name=绿色
action.hint.exit.vc:sled=轻点跳跃退出雪橇
Playfab environment mismatch - Discovery=prod/20CA2,Playfab=Production/=您的离线设备，连接到 internent 以使用市场
entity.vc:frog.name=青蛙
commandBlockScreen.condition.not_conditional=无条件
entity.vc:crab.name=螃蟹
entity.vc:termite.name=白蚁
entity.vc:grizly_bear.name=灰熊
entity.vc:illusioner.name=幻术师
entity.vc:nautilus.name=鹦鹉螺
entity.vc:tumbleweed.name=风滚草
entity.vc:custom_splash_potion.name=飞溅药水
entity.vc:custom_lingering_potion.name=徘徊药水
entity.vc:playerclone.name=克隆玩家
entity.vc:rotten_tomato.name=烂番茄
entity.vc:bandager.name=绷带
entity.vc:penguin.name=企鹅
entity.vc:squirle.name=松鼠
entity.vc:duck.name=鸭子
entity.vc:giant.name=巨人僵尸
entity.vc:instaboom.name=巨大的爆炸
entity.vc:coconut.name=坠落的椰子
entity.villager.beekeeper=养蜂人
entity.vc:tets.name=旋转红石探测器
entity.vc:soul_fire.name=灵魂之火
entity.vc:ministrosity.name=迷你世界
entity.vc:melon_golem.name=瓜果魔
item.vc:glowing_roots=发光的根
item.vc:sapling_palm=棕榈树苗
item.vc:sled=跟进
item.vc:rail_conjunction=接轨
item.vc:tumbleweed=风滚草
item.vc:warped_wart=疣
item.vc:soap=肥皂条
item.spawn_egg.entity.vc:otter.name=生成水獭
entity.vc:otter.name=水獭
item.vc:compressed_copper=压缩铜
item.vc:compressed_copper_door_item=压缩铜门
tile.vc:compressed_copper_stairs.name=压缩铜楼梯
tile.vc:compressed_copper_slab.name=压缩铜板
tile.vc:compressed_copper_doubleslab.name=压缩铜双板
tile.vc:dirt_stairs.name=泥土楼梯
tile.vc:dirt_slab.name=泥板
tile.vc:dirt_doubleslab.name=土质双层板
container.fletching_table.name=Repare 和 Fletch
tile.vc:fletching_table_custom.name=箭台
itme.vc:compressed_copper=压缩铜
tile.vc:compressed_copper_block.name=压缩铜块
tile.vc:compressed_copper_fence.name=压缩铜栅栏
tile.vc:compressed_copper_fence_gate.name=压缩铜栅栏门
tile.vc:compressed_copper_trapdoor.name=压缩铜屏蔽门
item.vc:copper_wrench=§b铜扳手
tile.vc:palm_log.name=掌纹原木
tile.vc:stripped_palm_log.name=去皮棕榈原木
tile.vc:stripped_palm_wood.name=剥皮棕榈木
tile.vc:palm_wood.name=棕榈木
item.vc:palm_door_item=棕榈门
tile.vc:palm_stairs.name=棕榈楼梯
tile.vc:palm_slab.name=棕榈板
tile.vc:palm_doubleslab.name=棕榈双层板
tile.vc:palm_fence.name=棕榈栅栏
tile.vc:palm_fence_gate.name=棕榈栅栏门
tile.vc:palm_leaves.name=棕榈叶
tile.vc:palm_planks.name=棕榈木板
tile.vc:palm_trapdoor.name=棕榈楼梯
tile.vc:flowering_cactus.name=兰花仙人掌花
tile.vc:orchid_cactus_flower.name=兰花仙人掌花
item.vc:glowing_mushroom=发光蘑菇
tile.vc:dried_mud.name=干泥
tile.vc:glowing_mushroom_block.name=发光蘑菇块
tile.vc:glowing_mycelium.name=发光菌丝
tile.vc:deepslate_glowing_mycelium.name=深海发光菌丝
tile.vc:pumice.name=浮石
tile.vc:tinted_glass_pane.name=有色玻璃窗格
tile.vc:lit_pumpkin_soul.name=灵魂南瓜灯
tile.vc:rail_conjunction.name=接轨
tile.vc:saturated_pumice.name=饱和浮石
tile.vc:termite_mound.name=白蚁丘
tile.vc:cattail.name=香蒲
tile.vc:coconut.name=椰子
tile.vc:breezer.name=冷冻机
tile.vc:blazer.name=西装外套
tile.vc:sleeping_bag.name=睡袋
tile.vc:glorium_blossom.name=格洛里姆花
tile.vc:glorium_crystals.name=格洛里姆水晶
tile.vc:glorium_crystals_tiny.name=小型格洛里姆水晶
tile.vc:glorium_crystals_small.name=中型格洛里姆水晶
tile.vc:glorium_crystals_medium.name=大型格洛里姆水晶
tile.vc:glorium_crystal_block.name=格洛里姆水晶块
tile.vc:glorium_crystal_block_budding.name=发芽格洛里姆水晶块
tile.vc:glorium_vines.name=格洛里姆藤蔓
tile.vc:maging_table.name=马京桌
tile.vc:knowlage_harvester.name=知识收割机
tile.vc:charred_rock.name=炭化岩
tile.vc:snowbrick.name=雪砖
tile.vc:snow_brick_slab.name=雪砖板
tile.vc:snow_brick_doubleslab.name=雪砖双层板
tile.vc:snow_brick_stairs.name=雪砖楼梯
tile.vc:spew.name=喷出
tile.vc:mitic_ore.name=米蒂克矿石
tile.vc:mitic_ore_endslate.name=末地米蒂克矿石
tile.vc:jukebox_mist.name=带音乐光盘的点唱机
tile.vc:sawmill.name=锯木台
tile.vc:rainbow_wool.name=变色羊毛
tile.vc:rainbow_carpet.name=变色地毯
tile.vc:cotton_carpet.name=棉质地毯
tile.vc:cotton_block.name=棉花
tile.vc:waterlily_lotus.name=莲花
tile.vc:blue_nether_bricks.name=蓝色下界砖
tile.vc:blue_nether_brick_slab.name=蓝色下界台阶
tile.vc:blue_nether_brick_doubleslab.name=蓝色下界砖双层台阶
tile.vc:blue_nether_brick_stairs.name=蓝色地狱砖楼梯
tile.vc:elax_log.name=埃拉克斯原木
tile.vc:charcoal_block.name=炭块
tile.vc:stripped_elax_log.name=去皮埃拉克斯原木
tile.vc:stripped_elax_wood.name=去皮埃拉克斯木
tile.vc:elax_wood.name=埃拉克斯木
tile.vc:elax_door.name=埃拉克斯门
item.vc:elax_door_item=埃拉克斯门
tile.vc:elax_trapdoor.name=埃拉克斯楼梯
tile.vc:elax_stairs.name=埃拉克斯楼梯
tile.vc:elax_slab.name=埃拉克斯台阶
tile.vc:elax_doubleslab.name=埃拉克斯双层板
tile.vc:elax_fence.name=埃拉克斯围栏
tile.vc:elax_fence_gate.name=埃拉克斯栅栏门
tile.vc:elax_leaves.name=埃拉克斯叶
tile.vc:elax_floor_leaves.name=磨碎的紫苏叶
tile.vc:elax_planks.name=埃拉克斯木板
tile.vc:elax_fungus.name=埃拉克斯真菌
tile.vc:zalu_block.name=扎鲁街区
tile.vc:penguin_egg.name=企鹅蛋
tile.vc:kiln.name=窑炉
tile.vc:soulbush.name=灵魂布什
tile.vc:soul_vines.name=灵魂藤蔓
item.vc:soul_vines_item=灵魂藤蔓
tile.vc:soul_sandstone.name=灵魂砂岩
tile.vc:soul_sandstone_slab.name=灵魂砂台阶
tile.vc:soul_sandstone_doubleslab.name=灵魂砂岩双层台阶
tile.vc:soul_sandstone_stairs.name=灵魂砂岩楼梯
tile.vc:soul_sandstone_smooth.name=光滑的灵魂砂岩
tile.vc:soul_sandstone_cut.name=切割灵魂砂岩
tile.vc:soul_sandstone_carved.name=凿魂砂岩
tile.vc:bricks_carved.name=凿砖
tile.vc:rotator.name=旋转器
tile.vc:endslate.name=结束语
tile.vc:glowing_obsidian.name=发光黑曜石
tile.vc:powered_rotator.name=旋转器
tile.vc:carved_mellon.name=瓜雕
tile.vc:mellon.name=甜瓜
tile.vc:mellon2.name=略微吃过的甜瓜
tile.vc:mellon3.name=半瓜
tile.vc:mellon4.name=差点被吃掉的甜瓜
tile.vc:melon_speckled.name=闪闪发光的甜瓜
tile.vc:carved_mellon_speckled.name=雕刻闪光瓜
tile.vc:tinted_air.name=有色空气
tile.vc:ather_portal.name=天境传送门
tile.vc:quartz_brick_stairs.name=石英砖楼梯
tile.vc:quartz_brick_slab.name=石英砖板
tile.vc:quartz_brick_doubleslab.name=石英砖双层板
item.vc:wither_bone_meal=枯骨粉
item.vc:wither_bone=枯骨
item.vc:sawdust=锯屑
item.vc:duck_raw=生鸭
item.vc:duck_cooked=熟鸭
item.vc:crab_claw=蟹钳
item.vc:crab_claw_cooked=熟蟹爪
item.vc:sea_pineapple=海菠萝
tile.no:sea_pineapple.name=海菠萝
tile.no:sea_pineapple_sponge.name=海菠萝
item.vc:bat_wing=蝙蝠翅膀
item.vc:cursed_campfire=被诅咒的篝火
item.vc:book_maged=马吉德图书
item.vc:bat_wing_cooked=熟蝙蝠翅膀
item.vc:blue_berries=蓝色浆果
item.vc:bone_meal_meal=骨头
item.vc:coconut_slice=椰子片
item.vc:corn=玉米
item.vc:corn_kernels=玉米粒
item.vc:illusion_pearl=镜面珍珠
item.vc:illusion_pearl_alt=幻彩珍珠
item.vc:music_disc_mist=§bMusic Disc\n§7For_builds - Mist
item.vc:popcorn=爆米花
item.vc:cotton_ball=棉球
item.vc:cotton_seeds=棉籽
item.vc.potion_of_blindness.name=失明药水
item.vc.potion_of_levitation.name=漂浮药水
item.vc.milk_bottle.name=奶瓶
item.vc.splash_potion_of_blindness.name=泼洒失明药水
item.vc.splash_potion_of_levitation.name=泼洒漂浮药水
item.vc.splash_milk_bottle.name=飞溅奶瓶
item.vc.lingering_potion_of_blindness.name=失明药水
item.vc.lingering_potion_of_levitation.name=徘徊漂浮药水
item.vc.lingering_milk_bottle.name=徘徊的奶瓶
item.effect_blindness.desc=失明 (1:30)
item.effect_blindness_II.desc=失明（4:00）
item.effect_levitation.desc=悬浮 (1:30)
item.effect_levitation_II.desc=悬浮 (4:00)
item.effect_remove.desc=清除效果
item.vc:rotten_tomato=烂番茄
item.vc:tomato=番茄
item.vc:tomato_golden=§b金番茄
item.vc:tomato_seeds=番茄种子
item.vc:xp=体验球
item.vc:blt=BLT
item.vc:burger=汉堡
item.vc:cheese_cake_item=奶酪蛋糕
item.vc:chocolate_cake_item=巧克力蛋糕
tile.vc:chocolate_lava_cake.name=巧克力熔岩蛋糕
item.vc:chocolate_milk_bucket=巧克力牛奶
item.vc:hot_chocolate_bucket=热巧克力
item.vc:cheese_wheel=奶酪轮
tile.vc:cheese.name=奶酪轮
item.vc:cornbread=玉米面包
item.vc:egg_fried=煎蛋
item.vc:mitic=米蒂奇
item.vc:sapling_elax=埃拉克斯小树苗
tile.vc:azalea_log.name=杜鹃花原木
tile.vc:azalea_wood.name=杜鹃花木
item.vc:azalea_door_item=杜鹃花门
item.vc:glass_door_item=玻璃门
tile.vc:azalea_trapdoor.name=杜鹃花陷阱门
tile.vc:glass_trapdoor.name=玻璃陷阱
tile.vc:azalea_stairs.name=杜鹃花楼梯
tile.vc:azalea_slab.name=杜鹃花板
tile.vc:azalea_doubleslab.name=杜鹃花双层板
tile.vc:azalea_fence.name=杜鹃花栅栏
tile.vc:azalea_fence_gate.name=杜鹃花栅栏门
item.vc:totem_of_illusion=幻象图腾
tile.vc:azalea_planks.name=杜鹃花木板
tile.vc:stripped_azalea_log.name=剥皮杜鹃花原木
tile.vc:stripped_azalea_wood.name=剥皮杜鹃木
item.vc:dispenser_minecart=带分配器的矿车
tile.vc:azalea_door.name=杜鹃花门
tile.vc:glass_door.name=玻璃门
tile.vc:compressed_copper_door.name=压缩铜门
tile.vc:palm_door.name=棕榈门
tile.vc:bakewood_log.name=烘木原木
tile.vc:bakewood_leaves.name=烤木叶
tile.vc:bakewood_wood.name=贝克伍德森林
item.vc:bakewood_door_item=贝克伍德门
tile.vc:bakewood_trapdoor.name=贝克伍德楼梯
tile.vc:bakewood_stairs.name=贝克伍德楼梯
tile.vc:bakewood_slab.name=烘木围兜
tile.vc:bakewood_doubleslab.name=烘木双层板
tile.vc:bakewood_fence.name=贝克伍德围栏
tile.vc:bakewood_fence_gate.name=Bakewood 栅栏门
tile.vc:bakewood_planks.name=烤木板
tile.vc:stripped_bakewood_log.name=去皮烘木原木
tile.vc:stripped_bakewood_wood.name=去皮烘木
tile.vc:bakewood_door.name=贝克伍德门
item.vc:sapling_bakewood=烘木树苗
tile.vc:suspicious_ice.name=可疑的冰
tile.vc:elax_syrup.name=埃拉克斯糖浆
tile.vc:chorus_spew.name=合唱喷涌
tile.vc:chorus_carnavorus_plant.name=卡纳弗鲁斯合唱团植物
tile.vc:elax_fungus_crystalized.name=结晶埃拉克斯真菌
tile.vc:end_bricks_cracked.name=开裂的末地石砖
tile.vc:endslate_bricks.name=末地石砖
tile.vc:endslate_brick_slab.name=末地石板砖台阶
tile.vc:endslate_brick_doubleslab.name=末地石板砖双层台阶
tile.vc:endslate_brick_stairs.name末地石板砖楼梯
tile.vc:endslate_bricks_cracked.name=开裂的末地石板砖
waio.vc:description.name=香草升级
howtoplay.category.vanilla_upgrade= 香草升级
howtoplay.vup_info= 关于
howtoplay.vup_blocks= 实用工具
button.vanilla_upg_text=检查 "如何玩 "屏幕
button.vanilla_upg_text2=(我不知道如何通过 json ui  将您引导到那里）。
howtoplay.vup_info.title=如何玩：香草升级
howtoplay.vup_blocks.title=如何玩：香草升级实用工具
howtoplay.vup_info.text.1=香草升级》是 Villagecool、RealmEcko 和团队其他成员共同开发的大型修改器。这个模块已经断断续续开发了近 3 年。
howtoplay.vup_info.text.2=该修改器添加了大量新功能，包括四套新木材、末端生物群落、21 种新食物、大量新机制、新植物和暴徒、废旧香草功能以及更多。
howtoplay.vup_info.text.3=我们的目标是添加游戏中缺少的或看起来很酷的新功能。(这导致一些功能因为 mojang 的添加而被取消）我们在这样做的同时，还会尽力保持游戏的原貌，不添加其他 mod 中看起来重复的功能。
howtoplay.vup_blocks.text.1=修改器中添加了 3 个功能块，下面介绍如何使用它们
howtoplay.vup_blocks.header.1=新鱼叉切割台
howtoplay.vup_blocks.text.2=要知道，在香草升级后，箭台就有了用武之地。此外，箭台的使用也很简单。在弓/箭的插槽里放上这些东西，然后在第二个插槽里放上药水或棍子，这取决于不同的用途。对于弓，您必须在第二个槽中放一根棍子来修复损坏的弓。对于箭，您必须在第二个槽中放入药水，以制作带箭头的箭。
howtoplay.vup_blocks.header.2=马京桌
howtoplay.vup_blocks.text.3=魔晶台是虚幻升级中新增的一个区块，它是一个魔法风格的区块，有两个功能。其中包括将有价值的物品转化为 xp，这些物品包括：金、铁和阴间石锭、煤、青金石、钻石、夸特尔兹、烯拉尔德、鱼鳞石、阴间星、龙蛋、末日珍珠和黑曜石。
howtoplay.vup_blocks.header.3=锯木厂
howtoplay.vup_blocks.text.4=锯木厂是香草升级版中新增的另一个区块，这个区块很简单，因为它是石匠的翻版，但却是为木材而生的。只需将您选择的木板放入相应的槽中，您的木板就会以合理的价格被转换。
item.vc:crystalized_experience=晶莹剔透的体验
tile.vc:crystalized_experience_block.name=晶莹剔透的经验块
tile.vc:falling_elax_block.name=坠落的木块
item.vc:xp_scroll=Xp 滚动
item.vc:unwritten_scroll=不成文的 Xp 卷轴
entity.vc:copper_golem.name=铜像
item.spawn_egg.entity.vc:copper_golem.name=生成铜甲怪
tile.vc:palm_trailings.name=棕榈步道
tile.vc:silver_birch_trailings.name=银桦小径
tile.vc:palmh_trailings.name=棕榈步道
tile.vc:silver_birch_leaves.name=银桦树叶
tile.vc:lumerison_fungus_block.name=Lumerison 真菌块
tile.vc:lumerison_moss.name=Lumerison Moss
tile.vc:compressed_copper_tiles.name=压缩铜瓦
tile.vc:compressed_copper_bars.name=压缩铜条
item.vc:aloe_gel=芦荟胶
item.vc:aloe_vera=芦荟
item.vc:aloe_vera_golden=金芦荟
item.vc:coconut_husk=椰子壳
item.vc:seeds_cotton=棉花种子
item.vc:glorium_shard=格洛里姆碎片
item.vc:lumerison_fungus=卢默里森真菌
item.vc:lumerison_roots_item=卢默里森根
item.vc:zalu_plant_item=扎鲁植株
item.vc:zalu_roots_item=扎鲁根
item.spawn_egg.entity.vc:sparse.name=生成稀疏
entity.vc:sparse.name=稀疏
item.vc:sparse_egg=稀蛋
tile.no:sparse_egg.name=稀蛋
item.vc:bundle=捆绑
item.spawn_egg.entity.vc:particle_emitter.name=未知生物蛋
entity.vc:particle_emitter.name=未知
tile.vc:rope.name=绳索
item.vc:rope_item=绳索
item.vc:sweet_berry_pie=甜浆果派
tile.vc:gyser_sand.name=盖泽尔
tile.vc:end_gate.name=末地门
tile.vc:advanced_hopper.name=高级料斗
tile.vc:advanced_observer.name=高级观察员
item.vc:gloricalium_sheet=荣光片
tile.vc:gloricalium_block.name=光荣块
tile.vc:gloricalium_grate.name=光荣栅
tile.vc:cut_gloricalium_block.name=切割叶绿素块
tile.vc:discharged_gloricalium_block.name=排出的光荣块
tile.vc:discharged_gloricalium_grate.name=出料格栅
tile.vc:cut_discharged_gloricalium_block.name=切割出的光荣块
tile.vc:rail_buffer.name=铁路缓冲区
item.vc:glorium_crushed=粉碎的格洛丽亚
item.vc:advanced_filter=高级过滤器
item.vc:goat_horn_roll=山羊角
tile.vc:custom_note_block.name=注释块
item.vc:curse_campfire=删除：诅咒营火
item.vc:glareizer=Glareiser
item.vc:rotten_saddle=腐烂的马鞍
item.vc:cocojuice=可可汁
item.vc:mudfruit=泥果
item.vc:maganset=Maganset
item.vc:bragoneese=布拉戈内斯
item.vc:spaticius=Spaticius
item.vc:charhood=Charhood
item.vc:frozen_feather=冰冻羽毛
item.vc:gloricalium_scrap=光荣废料
item.vc:elax_syrup=埃拉克斯糖浆
item.vc:blue_tutrle_shell=蓝色 Tutrle 贝壳
entity.vc:blue_tutrle_shell.name=蓝色贝壳
tile.vc:lavender.name=薰衣草
tile.vc:green_pedals.name=绿色踏板
item.record_mist.desc=For_Builds - 雾
item.record_subhour.desc=氯酸盐 21 - 亚小时
item.vc.goat_horn.sound.roll=卷轴
tile.vc:bubble_flower.name=泡泡花
vc:itemGroup.name.gloricallium=光亮镓块
vc:itemGroup.name.glorium=Glorium
vc:itemGroup.name.compressed_copper=压缩铜
pause.needmoreinfo.text=需要更多信息？
action.hint.exit.vc:climb_rope=与每段绳索互动，进行攀爬。
tile.vc:rooted_end_stone.name=根端石
item.spawn_egg.entity.vc:melon_golem.name=生成瓜果魔