{
	"format_version": "1.16.100",
	"minecraft:block": {
		"description": {
			"identifier": "vc:azalea_door_old",
			"properties": {
				"vc:face": [
					2,
					3,
					4,
					5
				],
				"vc:open": [
					false,
					true
				],
				"vc:placed": [
					false,
					true
				]
			}
		},
		"components": {
			"tag:wood": {},
            "tag:minecraft:is_axe_item_destructible": {},
			"tag:azalea_door": {},
			"minecraft:flammable": {
				"flame_odds": 5,
				"burn_odds": 5
			},
			"minecraft:destroy_time": 2.5,
			"minecraft:block_light_absorption": 0,
			 
			"minecraft:geometry": "geometry.door",
			 
			"minecraft:creative_category": {
				"category": "none",
				"group": "itemGroup.name.commands"
			},
			"minecraft:on_player_placing": {
				"event": "vc:place"
			},
			"minecraft:placement_filter": {
				"conditions": [
					{
						"allowed_faces": [
							"up"
						]
					}
				]
			},
			"minecraft:on_interact": {
				"event": "vc:open"
			},
			"minecraft:material_instances": {
				"*": {
					"texture": "azalea_door",
					"render_method": "blend",
					"face_dimming": false,
					"ambient_occlusion": true
				}
			},
			"minecraft:pick_collision": {
				"origin": [
					-8,
					0,
					5
				],
				"size": [
					16,
					32,
					3
				]
			},
			"minecraft:entity_collision": {
				"origin": [
					-8,
					0,
					5
				],
				"size": [
					16,
					32,
					3
				]
			}
		},
		"permutations": [
			{
				"condition": "query.block_property('vc:open') == false",
				"components": {
					"tag:closed_door": {},
					"minecraft:geometry": "geometry.door",
					"minecraft:ticking": {
						"range": [
							0,
							0
						],
						"looping": true,
						"on_tick": {
							"event": "vc:upper_colision_closed"
						}
					},
					"minecraft:on_interact": {
						"event": "vc:open"
					},
					"minecraft:pick_collision": {
						"origin": [
							-8,
							0,
							5
						],
						"size": [
							16,
							32,
							3
						]
					},
					"minecraft:entity_collision": {
						"origin": [
							-8,
							0,
							5
						],
						"size": [
							16,
							32,
							3
						]
					}
				}
			},
			{
				"condition": "query.block_property('vc:open') == true",
				"components": {
					"tag:open_door": {},
					"minecraft:geometry": "geometry.door_open",
					"minecraft:ticking": {
						"range": [
							0,
							0
						],
						"looping": true,
						"on_tick": {
							"event": "vc:upper_colision_open"
						}
					},
					"minecraft:on_interact": {
						"event": "vc:close"
					},
					"minecraft:pick_collision": {
						"origin": [
							5,
							0,
							-8
						],
						"size": [
							3,
							32,
							16
						]
					},
					"minecraft:entity_collision": {
						"origin": [
							5,
							0,
							-8
						],
						"size": [
							3,
							32,
							16
						]
					}
				}
			},
			{
				"condition": "query.block_property('vc:face') == -1",
				"components": {
					"minecraft:geometry": "geometry.item",
					"minecraft:material_instances": {
						"*": {
							"texture": "azalea_door_item",
							"render_method": "alpha_test",
							"face_dimming": false,
							"ambient_occlusion": true
						}
					},
					"minecraft:rotation": [
						0,
						90,
						0
					]
				}
			},
			{
				"condition": "query.block_property('vc:face') == 3",
				"components": {
					"minecraft:rotation": [
						0,
						180,
						0
					]
				}
			},
			{
				"condition": "query.block_property('vc:face') == 4",
				"components": {
					"minecraft:rotation": [
						0,
						90,
						0
					]
				}
			},
			{
				"condition": "query.block_property('vc:face') == 5",
				"components": {
					"minecraft:rotation": [
						0,
						270,
						0
					]
				}
			}
		],
		"events": {
			"vc:place": {
				"set_block_property": {
					"vc:face": "(query.cardinal_player_facing)",
					"vc:open": false,
					"vc:placed": true
				}
			},
			"vc:open": {
				"run_command": {
					"command": [
						"playsound random.door_open @a[r=5] ~ ~ ~ 0.4"
					]
				},
				"set_block_property": {
					"vc:open": true
				}
			},
			"vc:upper_colision_closed": {
				"sequence": [
					{
						"condition": "q.block_neighbor_has_any_tag(0,1,0,'open')",
						"run_command": {
							"command": [
								"playsound random.door_open @a[r=5] ~ ~ ~ 0.4"
							]
						},
						"set_block_property": {
							"vc:open": true
						}
					},
					{
						"condition": "query.block_property('vc:face') == 2",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":0]"
							]
						}
					},
					{
						"condition": "query.block_property('vc:face') == 3",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":180]"
							]
						}
					},
					{
						"condition": "query.block_property('vc:face') == 4",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":90]"
							]
						}
					},
					{
						"condition": "query.block_property('vc:face') == 5",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":-90]"
							]
						}
					}
				]
			},
			"vc:upper_colision_open": {
				"sequence": [
					{
						"condition": "q.block_neighbor_has_any_tag(0,1,0,'open')",
						"run_command": {
							"command": [
								"playsound random.door_close @a[r=5] ~ ~ ~ 0.4"
							]
						},
						"set_block_property": {
							"vc:open": false
						}
					},
					{
						"condition": "query.block_property('vc:face') == 2",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":-90]"
							]
						}
					},
					{
						"condition": "query.block_property('vc:face') == 3",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":90]"
							]
						}
					},
					{
						"condition": "query.block_property('vc:face') == 4",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":0]"
							]
						}
					},
					{
						"condition": "query.block_property('vc:face') == 5",
						"run_command": {
							"command": [
								"setblock ~~1~ vc:door_colision[\"vc:face\":180]"
							]
						}
					}
				]
			},
			"vc:close": {
				"run_command": {
					"command": [
						"playsound random.door_close @a[r=5] ~ ~ ~ 0.4"
					]
				},
				"set_block_property": {
					"vc:open": false
				}
			}
		}
	}
}