{
	"format_version": "1.20.30",
	"minecraft:block": {
		"description": {
			"identifier": "vc:flowering_cactus", yeah i broke it cus mojang
			"menu_category": {
				"category": "nature",
				"group": "itemGroup.name.nature"
			},
			"states": {
				"vc:has_flower": [
					true,
					false
				]
			}
		},
		"components": {
			"tag:plant": {},
			"tag:fcactus": {},
			"minecraft:destructible_by_mining": {
				"seconds_to_destroy": 3
			},
			"minecraft:light_dampening": 0,
			"minecraft:geometry": "geometry.flowering_cactus",
			"minecraft:custom_components": [
				"vc:flower_cactus"
			],
			"minecraft:placement_filter": {
				"conditions": [
					{
						"block_filter": [
							"minecraft:sand",
							"minecraft:cactus",
							"blue_terracotta",
							"vc:flowering_cactus"
						],
						"allowed_faces": [
							"up"
						]
					}
				]
			},
			"minecraft:selection_box": {
				"origin": [
					-7,
					0,
					-7
				],
				"size": [
					14,
					16,
					14
				]
			},
			"minecraft:collision_box": {
				"origin": [
					-7,
					0,
					-7
				],
				"size": [
					14,
					16,
					14
				]
			},
			"minecraft:tick": {
				"looping": true,
				"interval_range": [
					0,
					0
				]
			},
			"minecraft:material_instances": {
				"*": {
					"texture": "vc_cactus_side",
					"render_method": "alpha_test"
				},
				"top": {
					"texture": "vc_cactus_top",
					"render_method": "alpha_test"
				},
				"down": {
					"texture": "vc_cactus_bottom",
					"render_method": "alpha_test"
				},
				"flowers": {
					"texture": "vc_flowering_cactus",
					"render_method": "alpha_test"
				},
				"big_flower": {
					"texture": "vc_flowering_cactus_top",
					"render_method": "alpha_test"
				}
			}
		},
		"permutations": [
			{
				"condition": "query.block_state('vc:has_flower') == true",
				"components": {
					"minecraft:geometry": "geometry.flowering_cactus"
				}
			},
			{
				"condition": "query.block_state('vc:has_flower') == false",
				"components": {
					"minecraft:geometry": "geometry.flowering_cactus_topless"
				}
			}
		]
		//"events": {
		//"vc:place": {
		//	"set_block_state": {
		//		"vc:face": "math.random(2, 5)"
		//	}
		//},
		//"vc:check": {
		//	"sequence": [
		//		{
		//			"run_command": {
		//				"command": [
		//					"/damage @e[r=1] 1 contact"
		//				]
		//			}
		//		},
		//		{
		//			"condition": "!q.block_neighbor_has_any_tag(0,1,0,'fcactus')",
		//			"set_block_state": {
		//				"vc:has_flower": true
		//			}
		//		},
		//		{
		//			"condition": "q.block_neighbor_has_any_tag(0,1,0,'fcactus')",
		//			"set_block_state": {
		//				"vc:has_flower": false
		//			}
		//		}
		//	]
		//},
		//"vc:grow": {
		//	"run_command": {
		//		"command": [
		//			"fill ~~1~ ~~1~ vc:flowering_cactus 0 replace air",
		//			"fill ~~3~ ~~3~ air 0 replace vc:flowering_cactus"
		//		]
		//	}
		//}
		//}
	}
}